<h1> Technician Status Flow </h1>

<div class="container-fluid" ng-init="init()">



    <div class=row >
        <div class="form-group">
            <label class="control-label col-sm-3" >
                Search Text
            </label>

            <div class="col-sm-6">
                <input type="text" 
                        ng-model="statusSearchTextModel"
                        placeholder="search records" 
                        class="form-control" 
                        aria-autocomplete="list" 
                        aria-expanded="false" 
                        aria-owns="typeahead-81-4942" 
                        ng-enter="statusSearchTextAsPerFilterOption()" 
                        autocomplete="off" 
                        autofocus 
                        required />

                

            </div>
            <div class="col-sm-3" >
                    <label class="control-label" >
                        <select  ng-model="statusSelectedSearchFilterOptionsModel" 
                                 class="form-control"
                                 ng-enter= "statusSearchTextAsPerFilterOption()">
                            <option ng-repeat="x in statusSearchFilterOptions" value="{{x}}">{{x}}</option>
                        </select>
                    </label>
            </div>

            <span class="errMsg">{{serviceSearchCriteriaIncomplete}}</span>
           

        </div>
    </div>


    <div class="row" >
        <fieldset class="product-list-section">
            <legend class="product-list-section">Job List</legend>
            <legend class="  errMsg">{{itemSelectionError}}</legend>
            <div class="center-block" style="width:97%;margin:0 auto">
                <table st-table="selectedProducts" class="table table-bordered">
                    <thead>
                        <tr style="background-color:#f5f2f0">
                            <th style="width:5%">Sr. No.</th>
                            <th style="width:5%">Service Number</th>
                            <th style="width:5%">Service Date</th>
                            <th style="width:20%">Customer Info</th>
                            <th style="width:20%">Product Details</th>
                            <th style="width:10%">Problem Lists</th>
                            <th style="width:25%">Technician Status</th>

                        </tr>
                    </thead>
                    <tbody >
                        <tr ng-repeat="row in currentJobStatusList" data-my={row.serviceNumber}>
                            <td>{{$index+1}}</td>
                            <td> {{row.serviceNumber}} </td>
                            <td> {{row.serviceDate}} </td>
                            <td>
                                <span class="in-table-data"> name:</span> {{row.customerInfo.name}} <br/> 
                                <span class="in-table-data"> phone: </span> {{row.customerInfo.phone}} <br/> 
                            </td>
                            <td> 
                              <div ng-repeat="item in row.productInfo">
                                <span class="in-table-data"> name: </span>{{item.name}}#{{item.model}}# {{item.sn}}<br/> 
                               </div>  
                            </td>
                            <td>{{row.problemList}}</td>
                            <td>
                                <hr/>
                                <span class="in-table-data"> Status: </span> {{uiToBackendMap[row.serviceStatus]}} <br/>	
                                <hr/>
                                 <span ng-if="(row.commentsInfo.tech != null && row.commentsInfo.tech !== '' )" class="in-table-data"> Original Comment: </span> {{row.commentsInfo.tech}} <br/> 
				        <span ng-if="(row.commentsInfo.th_comment != null && row.commentsInfo.th_comment !== '' )" class="in-table-data"> Technician  Handle: </span> {{row.commentsInfo.th_comment}} <br/>
				        <span ng-if="(row.commentsInfo.pp_comment != null && row.commentsInfo.pp_comment !== '' )" class="in-table-data"> Part Pending: </span> {{row.commentsInfo.pp_comment}} <br/>
				        <span ng-if="(row.commentsInfo.ca_comment != null && row.commentsInfo.ca_comment !== '' )" class="in-table-data"> Customer Approval: </span> {{row.commentsInfo.ca_comment}} <br/>
				        <span ng-if="(row.commentsInfo.c_comment != null && row.commentsInfo.c_comment !== '' )"  class="in-table-data"> Completed: </span> {{row.commentsInfo.c_comment}} <br/>
				                </hr/>    

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </fieldset>  

    </div>

</div>




