0:0:0:0:0:0:0:1 - - [21/Jan/2021:13:10:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6642502639790546&col=SERVICE_ID&currentStatus=NS&query=410&status=NS HTTP/1.1" 200 1631
0:0:0:0:0:0:0:1 - - [21/Jan/2021:13:16:46 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5971105336102858 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [21/Jan/2021:13:16:46 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2021:13:16:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Jan/2021:13:16:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3439763121541204&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 182631
0:0:0:0:0:0:0:1 - - [21/Jan/2021:13:16:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4689826068145768&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 5036
0:0:0:0:0:0:0:1 - - [21/Jan/2021:13:17:12 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5470380392131762 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [21/Jan/2021:13:17:12 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2021:13:17:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.14176875153362922&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 3420
0:0:0:0:0:0:0:1 - - [21/Jan/2021:13:17:12 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Jan/2021:13:17:15 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [21/Jan/2021:13:17:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.39717376547621264&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 7291
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:53 +0530] "GET /service_only/ HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:53 +0530] "GET /service_only/app.css HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:53 +0530] "GET /service_only/Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:53 +0530] "GET /service_only/Vendor/html5-boilerplate/css/main.css HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:53 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap-theme.min.css HTTP/1.1" 200 19835
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:53 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap.min.css HTTP/1.1" 200 113498
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:53 +0530] "GET /service_only/Vendor/angular/angular-route.min.js HTTP/1.1" 200 5611
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:53 +0530] "GET /service_only/login/login.js HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:53 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 200 167131
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:53 +0530] "GET /service_only/Vendor/html5-boilerplate/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "POST /service_only/rest/login?v=0.189041032379357 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/index.html HTTP/1.1" 200 8852
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/app.js HTTP/1.1" 200 1930
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/Vendor/angular/checklist-model.js HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.js HTTP/1.1" 200 275010
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/view1/view1.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/Vendor/angular/smart-table.min.js HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/view2/view2.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/sales/sales.js HTTP/1.1" 200 12793
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/Vendor/angular/angular.js HTTP/1.1" 200 1249863
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/service/service.js HTTP/1.1" 200 19578
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/repair/repair.js HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/service-pickup/service-pickup.js HTTP/1.1" 200 5816
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/sales/re-print/salesReprint.js HTTP/1.1" 200 7709
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/components/service/services.js HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/components/service/customer-service.js HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/components/service/product-service.js HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/service-pickup/status/service_status.js HTTP/1.1" 200 8803
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/components/service/tax-service.js HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/components/service/utils-service.js HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/components/service/validation-service.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/components/date/date.js HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/components/modal/modal.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/components/modal/modal-directive.js HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/components/service/service-actions.js HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/components/version/version-directive.js HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/components/version/version.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:58 +0530] "GET /service_only/components/date/date-directive.js HTTP/1.1" 200 5432
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:53:59 +0530] "GET /service_only/sales/sales.html HTTP/1.1" 200 15374
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:54:00 +0530] "GET /service_only/service/service.html HTTP/1.1" 200 20258
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:54:00 +0530] "GET /service_only/components/template/paymentMode.html HTTP/1.1" 200 8088
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:54:30 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:54:30 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:54:31 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:54:32 +0530] "GET /service_only/rest/product/search-product?text=canon+i&type=NAME HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:54:32 +0530] "GET /service_only/rest/product/search-product?text=canon+ic&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:54:32 +0530] "GET /service_only/rest/product/search-product?text=canon+i&type=NAME HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:54:33 +0530] "GET /service_only/rest/product/search-product?text=canon+ix&type=NAME HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:54:34 +0530] "GET /service_only/rest/product/search-product?text=canon+ixu&type=NAME HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:54:35 +0530] "GET /service_only/rest/product/search-product?text=canon+ixus&type=NAME HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:21 +0530] "GET /service_only/rest/product/search-product?text=canon+ixu&type=NAME HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:22 +0530] "GET /service_only/rest/product/search-product?text=canon+ix&type=NAME HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:22 +0530] "GET /service_only/rest/product/search-product?text=canon+i&type=NAME HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:22 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:23 +0530] "GET /service_only/rest/product/search-product?text=canon+c&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:23 +0530] "GET /service_only/rest/product/search-product?text=canon+ca&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:24 +0530] "GET /service_only/rest/product/search-product?text=canon+cam&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:24 +0530] "GET /service_only/rest/product/search-product?text=canon+came&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:24 +0530] "GET /service_only/rest/product/search-product?text=canon+camer&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:24 +0530] "GET /service_only/rest/product/search-product?text=canon+camera&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:30 +0530] "GET /service_only/rest/product/search-product?text=ixu&type=MODEL HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:30 +0530] "GET /service_only/rest/product/search-product?text=ixus&type=MODEL HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:33 +0530] "GET /service_only/rest/product/search-product?text=ixu&type=MODEL HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:37 +0530] "GET /service_only/rest/product/search-product?text=IXU&type=MODEL HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:37 +0530] "GET /service_only/rest/product/search-product?text=IXUS&type=MODEL HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:42 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:42 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:42 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:42 +0530] "GET /service_only/rest/product/search-product?text=CANON+V&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:43 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:44 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:44 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:44 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:58 +0530] "GET /service_only/rest/product/search-product?text=IXUS+1&type=MODEL HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:59 +0530] "GET /service_only/rest/product/search-product?text=IXUS+12&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:55:59 +0530] "GET /service_only/rest/product/search-product?text=IXUS+125&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:56:00 +0530] "GET /service_only/rest/product/search-product?text=IXUS+125H&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:56:00 +0530] "GET /service_only/rest/product/search-product?text=IXUS+125HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:56:04 +0530] "GET /service_only/rest/product/search-product?text=IXUS+125+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:58:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 80454
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:58:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.N HTTP/1.1" 200 5259
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:58:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NI HTTP/1.1" 200 2399
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:58:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NIL HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:58:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILE HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:58:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILES HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:58:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH+B HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH+BA HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH+BAN HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH+BA HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH+B HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH+A HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH+V HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH+VA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH+VAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH+VANA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH+VANAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH+VANA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:18:59:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NILESH+VANAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:07:51 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:07:51 +0530] "GET /service_only/components/modal/serviceDrop.html HTTP/1.1" 200 9544
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:07:51 +0530] "GET /service_only/components/modal/printHeaderCss.css HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:07:51 +0530] "GET /service_only/components/modal/printHeader.html HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:07:51 +0530] "GET /service_only/components/template/paymentModeDisplay_new.html HTTP/1.1" 200 3205
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:07:51 +0530] "GET /service_only/static/images/logo.png HTTP/1.1" 200 42356
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:07:53 +0530] "GET /service_only/print.html HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:11:14 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:11:14 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:15:20 +0530] "POST /service_only/rest/login?v=0.9897505283712473 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:15:29 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:15:30 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:15:30 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:15:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:15:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:15:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:15:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:15:37 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:15:37 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:15:38 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:15:38 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:15:39 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:18:09 +0530] "GET /service_only/rest/product/search-product?text=SX5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:18:09 +0530] "GET /service_only/rest/product/search-product?text=SX50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:18:10 +0530] "GET /service_only/rest/product/search-product?text=SX50+H&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:18:12 +0530] "GET /service_only/rest/product/search-product?text=SX50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:18:21 +0530] "GET /service_only/rest/product/search-product?text=SX+50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 80575
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SU HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUBI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUBIM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUBIMN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUBIM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUBI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUBIN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUBIN+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUBIN+BA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUBIN+BAB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:50:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUBIN+BABU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:51:47 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:56:54 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jan/2021:19:56:54 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
