0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:08 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:09 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:411&serviceItems=814 HTTP/1.1" 200 1204
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:09 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:19 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:19 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:19 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:20 +0530] "GET /service_only/rest/product/search-product?text=CANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:20 +0530] "GET /service_only/rest/product/search-product?text=CANON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:21 +0530] "GET /service_only/rest/product/search-product?text=CANON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:21 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:21 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:23 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:23 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:27 +0530] "GET /service_only/rest/product/search-product?text=S+X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:28 +0530] "GET /service_only/rest/product/search-product?text=S+X+2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:28 +0530] "GET /service_only/rest/product/search-product?text=S+X+20&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:29 +0530] "GET /service_only/rest/product/search-product?text=S+X+20+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:20:29 +0530] "GET /service_only/rest/product/search-product?text=S+X+20+IS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 83306
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+A HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AAYA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AAYAK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AAYAKO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AAYAKOT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AAYAKOTI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AAYAKOT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AAYAKO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AAYAK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AAYA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+A HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 83306
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+N HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NARA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NARAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NARAYA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:24:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NARAYAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:25:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NARAYAN+A HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:25:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NARAYAN+AL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:25:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NARAYAN+ALW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:25:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NARAYAN+ALWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:25:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NARAYAN+ALWAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:25:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NARAYANA+ALWAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:45:13 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:30 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:35 +0530] "GET /service_only/rest/product/search-product?text=CAA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:36 +0530] "GET /service_only/rest/product/search-product?text=CAAN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:36 +0530] "GET /service_only/rest/product/search-product?text=CAANO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:36 +0530] "GET /service_only/rest/product/search-product?text=CAANON&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:37 +0530] "GET /service_only/rest/product/search-product?text=CAANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:37 +0530] "GET /service_only/rest/product/search-product?text=CAANON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:38 +0530] "GET /service_only/rest/product/search-product?text=CAANON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:38 +0530] "GET /service_only/rest/product/search-product?text=CAANON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:38 +0530] "GET /service_only/rest/product/search-product?text=CAANON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:39 +0530] "GET /service_only/rest/product/search-product?text=CAANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:39 +0530] "GET /service_only/rest/product/search-product?text=CAANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:40 +0530] "GET /service_only/rest/product/search-product?text=CAANON+POWER+SHP&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:40 +0530] "GET /service_only/rest/product/search-product?text=CAANON+POWER+SHPT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:42 +0530] "GET /service_only/rest/product/search-product?text=CAANON+POWER+SHP&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:42 +0530] "GET /service_only/rest/product/search-product?text=CAANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:42 +0530] "GET /service_only/rest/product/search-product?text=CAANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:44 +0530] "GET /service_only/rest/product/search-product?text=CAANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:44 +0530] "GET /service_only/rest/product/search-product?text=CAANON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:45 +0530] "GET /service_only/rest/product/search-product?text=CAANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:46:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:50:47 +0530] "GET /service_only/rest/product/search-product?text=S+X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:50:48 +0530] "GET /service_only/rest/product/search-product?text=S+X+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:50:48 +0530] "GET /service_only/rest/product/search-product?text=S+X+15&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:50:48 +0530] "GET /service_only/rest/product/search-product?text=S+X+150&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:50:50 +0530] "GET /service_only/rest/product/search-product?text=S+X+150+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:50:50 +0530] "GET /service_only/rest/product/search-product?text=S+X+150+IS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:58:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 83430
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:27:25 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3128002487095358&col=SERVICE_ID&query=452&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:27:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5327454974094588&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 201062
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:27:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.45144923585017915&col=SERVICE_ID&currentStatus=NS&query=452&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:27:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5192684527111453&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 58958
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:27:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.47566980809266934&col=SERVICE_ID&query=455&status=C HTTP/1.1" 200 2101
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:27:54 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20428523859265346&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 201062
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:27:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8740063394501574&col=SERVICE_ID&currentStatus=NS&query=455&status=NS HTTP/1.1" 200 1670
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:48:39 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5379353027178533&col=CUSTOMER_NAME&currentStatus=NS&query=GHOLAP&status=NS HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:11:57 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5373699514202135 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:11:57 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:11:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:11:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8405354453994225&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199207
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:12:07 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4076407735419676&col=SERVICE_ID&query=409&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3542
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:12:11 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:409&serviceItems=812 HTTP/1.1" 200 1090
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:12:45 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
