0:0:0:0:0:0:0:1 - - [10/Mar/2021:13:02:00 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.14381575730898644&col=SERVICE_ID&query=462&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [10/Mar/2021:13:02:08 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:462&serviceItems=863 HTTP/1.1" 200 1079
0:0:0:0:0:0:0:1 - - [10/Mar/2021:13:06:28 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:04:08 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:04:08 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:04:08 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:462&serviceItems=863 HTTP/1.1" 200 1083
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:33 +0530] "GET /service_only/rest/product/search-product?text=PEN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:34 +0530] "GET /service_only/rest/product/search-product?text=PENT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:34 +0530] "GET /service_only/rest/product/search-product?text=PENTA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:34 +0530] "GET /service_only/rest/product/search-product?text=PENTAX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:40 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:40 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SP&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:41 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:41 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:42 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:42 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:43 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMAT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:43 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMATI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:43 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMATIC&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:47 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMATIC+F&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:48 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMATIC+FI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:48 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMATIC+FIL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:49 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMATIC+FILM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:50 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMATIC+FILM+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:50 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMATIC+FILM+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:51 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMATIC+FILM+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:51 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMATIC+FILM+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:51 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMATIC+FILM+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:41:51 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+SPOTMATIC+FILM+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:42:13 +0530] "GET /service_only/rest/product/search-product?text=SP+F&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 84681
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.A HTTP/1.1" 200 12057
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AN HTTP/1.1" 200 2484
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANI HTTP/1.1" 200 1273
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIS HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+DI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+DIK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+DIKS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+DIKSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+DIKS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+DIK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+DI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+DI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+DIS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+DI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+DIX HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+DIXI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:48:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANISH+DIXIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [10/Mar/2021:14:52:28 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
