0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:51:43 +0530] "POST /service_only/rest/login?v=0.4795844383369754 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:51:57 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:51:57 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:51:57 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:06 +0530] "GET /service_only/rest/product/search-product?text=canonp&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:06 +0530] "GET /service_only/rest/product/search-product?text=canonpo&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:06 +0530] "GET /service_only/rest/product/search-product?text=canonpow&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:07 +0530] "GET /service_only/rest/product/search-product?text=canonpowe&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:07 +0530] "GET /service_only/rest/product/search-product?text=canonpower&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:08 +0530] "GET /service_only/rest/product/search-product?text=canonpower+s&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:08 +0530] "GET /service_only/rest/product/search-product?text=canonpower+sh&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:09 +0530] "GET /service_only/rest/product/search-product?text=canonpower+sho&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:10 +0530] "GET /service_only/rest/product/search-product?text=canonpower+shot&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:12 +0530] "GET /service_only/rest/product/search-product?text=canon+power+shot&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:31 +0530] "GET /service_only/rest/product/search-product?text=sx5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:31 +0530] "GET /service_only/rest/product/search-product?text=sx50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:32 +0530] "GET /service_only/rest/product/search-product?text=sx50h&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:33 +0530] "GET /service_only/rest/product/search-product?text=sx50hs&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:36 +0530] "GET /service_only/rest/product/search-product?text=sx50h&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:36 +0530] "GET /service_only/rest/product/search-product?text=sx50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:36 +0530] "GET /service_only/rest/product/search-product?text=sx5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:40 +0530] "GET /service_only/rest/product/search-product?text=S+X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:41 +0530] "GET /service_only/rest/product/search-product?text=S+X+5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:42 +0530] "GET /service_only/rest/product/search-product?text=S+X+50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:43 +0530] "GET /service_only/rest/product/search-product?text=S+X+50+H&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:43 +0530] "GET /service_only/rest/product/search-product?text=S+X+50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:46 +0530] "GET /service_only/rest/product/search-product?text=canon+power+sho&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:46 +0530] "GET /service_only/rest/product/search-product?text=canon+power+sh&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:46 +0530] "GET /service_only/rest/product/search-product?text=canon+power+s&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:46 +0530] "GET /service_only/rest/product/search-product?text=canon+power&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:46 +0530] "GET /service_only/rest/product/search-product?text=canon+powe&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:46 +0530] "GET /service_only/rest/product/search-product?text=canon+pow&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:46 +0530] "GET /service_only/rest/product/search-product?text=canon+po&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:46 +0530] "GET /service_only/rest/product/search-product?text=canon+p&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:47 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:47 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:47 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:50 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:50 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:50 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:54 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:52:54 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:21 +0530] "GET /service_only/rest/customer/serach-customer?text=ADI HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:22 +0530] "GET /service_only/rest/customer/serach-customer?text=ADIT HTTP/1.1" 200 1035
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:22 +0530] "GET /service_only/rest/customer/serach-customer?text=ADITI HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:27 +0530] "GET /service_only/rest/customer/serach-customer?text=ADIT HTTP/1.1" 200 1035
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:31 +0530] "GET /service_only/rest/customer/serach-customer?text=ADI HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS. HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.A HTTP/1.1" 200 207
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.AD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.ADI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.ADIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.ADITI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.ADIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.ADI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.AD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.A HTTP/1.1" 200 207
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS. HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:56:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:56:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+A HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:56:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+AD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:57:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+ADI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:57:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+ADIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:57:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+ADITI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:57:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+ADITI+N HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:57:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+ADITI+NA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:57:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+ADITI+NAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:57:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+ADITI+NALK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:57:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+ADITI+NALKU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:57:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+ADITI+NALKUR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:58:54 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:00:31 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:00:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:00:39 +0530] "GET /service_only/repair/repair.html HTTP/1.1" 200 11578
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:00:40 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.09726779283648201&col=&query=*&status=DTC&type= HTTP/1.1" 200 1165546
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:00:57 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.08457835013255433&col=SERVICE_ID&query=393&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3512
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:01:01 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.46232121954892347&col=SERVICE_ID&query=394.&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:01:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6075258219984636&col=SERVICE_ID&query=394&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:01:05 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.03524874376688558&col=SERVICE_ID&query=395&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:01:08 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.33468553758117237&col=SERVICE_ID&query=396&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:25:46 +0530] "GET /service_only/rest/product/search-product?text=nik&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:25:46 +0530] "GET /service_only/rest/product/search-product?text=niko&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:25:46 +0530] "GET /service_only/rest/product/search-product?text=nikon&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:25:48 +0530] "GET /service_only/rest/product/search-product?text=nikon+l&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:25:51 +0530] "GET /service_only/rest/product/search-product?text=nikon+l-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:25:53 +0530] "GET /service_only/rest/product/search-product?text=nikon+l-8&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:25:54 +0530] "GET /service_only/rest/product/search-product?text=nikon+l-85&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:25:54 +0530] "GET /service_only/rest/product/search-product?text=nikon+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:07 +0530] "GET /service_only/rest/product/search-product?text=nikon+-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:08 +0530] "GET /service_only/rest/product/search-product?text=nikon+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:11 +0530] "GET /service_only/rest/product/search-product?text=niko+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:11 +0530] "GET /service_only/rest/product/search-product?text=nik+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:11 +0530] "GET /service_only/rest/product/search-product?text=ni+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:12 +0530] "GET /service_only/rest/product/search-product?text=n+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:12 +0530] "GET /service_only/rest/product/search-product?text=l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:13 +0530] "GET /service_only/rest/product/search-product?text=n+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:13 +0530] "GET /service_only/rest/product/search-product?text=ni+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:14 +0530] "GET /service_only/rest/product/search-product?text=nik+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:14 +0530] "GET /service_only/rest/product/search-product?text=niko+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:14 +0530] "GET /service_only/rest/product/search-product?text=nikon+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:16 +0530] "GET /service_only/rest/product/search-product?text=niko+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:16 +0530] "GET /service_only/rest/product/search-product?text=nik+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:17 +0530] "GET /service_only/rest/product/search-product?text=ni+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:17 +0530] "GET /service_only/rest/product/search-product?text=n+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:17 +0530] "GET /service_only/rest/product/search-product?text=l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:18 +0530] "GET /service_only/rest/product/search-product?text=N+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:19 +0530] "GET /service_only/rest/product/search-product?text=NI+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:19 +0530] "GET /service_only/rest/product/search-product?text=NIK+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:19 +0530] "GET /service_only/rest/product/search-product?text=NIKO+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:20 +0530] "GET /service_only/rest/product/search-product?text=NIKON+l-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:22 +0530] "GET /service_only/rest/product/search-product?text=NIKON+-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:22 +0530] "GET /service_only/rest/product/search-product?text=NIKON+L-850&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:32 +0530] "GET /service_only/rest/product/search-product?text=NIKON+L-85&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+L-8&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:34 +0530] "GET /service_only/rest/product/search-product?text=NIKON+L-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:36 +0530] "GET /service_only/rest/product/search-product?text=NIKON+L&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:37 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:53 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:26:53 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:28:00 +0530] "POST /service_only/rest/login?v=0.63692633743456 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:28:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2864937128818954&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177925
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:28:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7669621999407588&col=SERVICE_ID&currentStatus=NS&query=396&status=NS HTTP/1.1" 200 1640
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:30:56 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.18359859380884846 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:30:56 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:30:56 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:30:56 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7205209337583802&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 176346
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:31:39 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.26612076904844373&col=SERVICE_ID&query=396&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3347
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:32:05 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:396&serviceItems=799 HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:33:44 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:37:51 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:37:51 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:396&serviceItems=799 HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:37:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:37:56 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7091902020702281&col=&query=*&status=DTC&type= HTTP/1.1" 200 1167210
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:38:01 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.46319875040767333&col=SERVICE_ID&query=363&status=DTC&type=BY_QUERY HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:42:21 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5639586836454489&col=SERVICE_ID&query=363&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:47:01 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8299520251974213&col=SERVICE_ID&query=363&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:47:16 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.43337025253524564&col=SERVICE_ID&query=363&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [29/Dec/2020:11:59:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4183977841686801&col=CUSTOMER_PHONE&currentStatus=NS&query=9850922432&status=NS HTTP/1.1" 200 1682
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:02:17 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5404005277979069&col=CUSTOMER_PHONE&query=9850922432&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3461
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:26 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:26 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:27 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:27 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:28 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:31 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:31 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+ST&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:31 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUD&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:35 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:36 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:36 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LIG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:36 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LIGH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:10:37 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LIGHT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:08 +0530] "GET /service_only/rest/product/search-product?text=DSF&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:09 +0530] "GET /service_only/rest/product/search-product?text=DSF-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:10 +0530] "GET /service_only/rest/product/search-product?text=DSF-4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:10 +0530] "GET /service_only/rest/product/search-product?text=DSF-40&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:10 +0530] "GET /service_only/rest/product/search-product?text=DSF-400&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:11 +0530] "GET /service_only/rest/product/search-product?text=DSF-400+P&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:12 +0530] "GET /service_only/rest/product/search-product?text=DSF-400+PR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:12 +0530] "GET /service_only/rest/product/search-product?text=DSF-400+PRO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 77611
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.G HTTP/1.1" 200 1674
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GUJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:11:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.G HTTP/1.1" 200 1674
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:12:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 77611
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:12:11 +0530] "GET /service_only/rest/customer/serach-customer?text=GUJ HTTP/1.1" 200 433
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:12:11 +0530] "GET /service_only/rest/customer/serach-customer?text=GUJR HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:24:12 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:31:40 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:31:40 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:42:56 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8421676251607952&col=SERVICE_ID&query=364&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3469
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:43:11 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5952255643903024&col=SERVICE_ID&query=364&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3469
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:43:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.18220531838138476&col=SERVICE_ID&currentStatus=NS&query=364&status=NS HTTP/1.1" 200 1682
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:43:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.47587624025294883&col=SERVICE_ID&currentStatus=NS&query=364&status=NS HTTP/1.1" 200 1682
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:48:56 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.803257418251484 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:48:56 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:48:56 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:48:56 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.40179588065967975&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 176381
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:49:09 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2763208194013358&col=SERVICE_ID&query=364&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3483
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:49:30 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:364&serviceItems=767 HTTP/1.1" 200 1050
0:0:0:0:0:0:0:1 - - [29/Dec/2020:12:54:08 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:55:46 +0530] "POST /service_only/rest/login?v=0.5654101379652023 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:55:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6291409344363239&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 176381
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:55:56 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.561317734335913&col=SERVICE_ID&currentStatus=NS&query=385&status=NS HTTP/1.1" 200 1676
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:58:50 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.54140158190553 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:58:50 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:58:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:58:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5707838404027967&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 174765
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:58:58 +0530] "POST /service_only/rest/login?v=0.04383275855056312 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [29/Dec/2020:13:59:57 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8223863198393375&col=SERVICE_ID&query=385&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3462
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:00:05 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:385&serviceItems=788 HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:47:47 +0530] "POST /service_only/rest/login?v=0.5079116227621441 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [29/Dec/2020:17:47:57 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.023693935442826053&col=SERVICE_ID&query=383&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3484
