0:0:0:0:0:0:0:1 - - [14/Jan/2021:11:49:50 +0530] "POST /service_only/rest/login?v=0.710875860422713 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [14/Jan/2021:11:49:56 +0530] "POST /service_only/rest/login?v=0.32195202236768816 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:06 +0530] "POST /service_only/rest/login?v=0.36009303972676077 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:12 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:13 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:13 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:14 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:14 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:16 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+R&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:16 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:17 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RIN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:17 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:18 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:19 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+LI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:19 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+LIG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:19 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+LIGH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:20 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+LIGHT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:34 +0530] "GET /service_only/rest/product/search-product?text=DRL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:36 +0530] "GET /service_only/rest/product/search-product?text=DRL1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:37 +0530] "GET /service_only/rest/product/search-product?text=DRL18&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:06:38 +0530] "GET /service_only/rest/product/search-product?text=DRL18H&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:07:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 79227
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:07:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+U HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:07:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+UM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:07:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+UME HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:07:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+UMES HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:07:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+UMESH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:07:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+UMESH+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:07:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+UMESH+PA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:07:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+UMESH+PAW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:07:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+UMESH+PAWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:07:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+UMESH+PAWAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:42:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 79227
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:42:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+A HTTP/1.1" 200 1542
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:42:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AB HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:42:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ABH HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:42:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ABHI HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:42:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ABHIS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:42:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ABHISH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:42:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ABHISHE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:42:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ABHISHEK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:42:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ABHISHEK+M HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:42:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ABHISHEK+MO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:42:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ABHISHEK+MOR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:42:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ABHISHEK+MORE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:44:49 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:44:49 +0530] "GET /service_only/rest/product/search-product?text=NIKK&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:44:49 +0530] "GET /service_only/rest/product/search-product?text=NIKKO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:44:50 +0530] "GET /service_only/rest/product/search-product?text=NIKKON&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:44:50 +0530] "GET /service_only/rest/product/search-product?text=NIKKON+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:44:51 +0530] "GET /service_only/rest/product/search-product?text=NIKKON+CO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:44:51 +0530] "GET /service_only/rest/product/search-product?text=NIKKON+COO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:44:51 +0530] "GET /service_only/rest/product/search-product?text=NIKKON+COOL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:44:52 +0530] "GET /service_only/rest/product/search-product?text=NIKKON+COOL+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:44:52 +0530] "GET /service_only/rest/product/search-product?text=NIKKON+COOL+PI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:44:53 +0530] "GET /service_only/rest/product/search-product?text=NIKKON+COOL+PIX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:44:59 +0530] "GET /service_only/rest/product/search-product?text=P34&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:45:00 +0530] "GET /service_only/rest/product/search-product?text=P340&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:49:33 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:31:25 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:31:25 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:35:30 +0530] "POST /service_only/rest/login?v=0.9285954649773884 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:35:44 +0530] "GET /service_only/rest/product/search-product?text=dig&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:35:44 +0530] "GET /service_only/rest/product/search-product?text=digi&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:35:45 +0530] "GET /service_only/rest/product/search-product?text=dig&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:35:56 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:35:56 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:35:57 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:35:57 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:35:57 +0530] "GET /service_only/rest/product/search-product?text=DIGITEL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:35:58 +0530] "GET /service_only/rest/product/search-product?text=DIGITELK&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:35:59 +0530] "GET /service_only/rest/product/search-product?text=DIGITEL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:35:59 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:00 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:05 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+R&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:05 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:06 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RIN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:06 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:06 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:07 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+LI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:07 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+LIG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:07 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+LIGH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:08 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+LIGHT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:19 +0530] "GET /service_only/rest/product/search-product?text=DRL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:20 +0530] "GET /service_only/rest/product/search-product?text=DRL1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:20 +0530] "GET /service_only/rest/product/search-product?text=DRL18&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:21 +0530] "GET /service_only/rest/product/search-product?text=DRL18H&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 79350
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+A HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AP HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APARN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APARNA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APARNA+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APARNA+PA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APARNA+PAW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APARNA+PAWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APARNA+PAWAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:36:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+APARNA+PAWAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:37:01 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:37:52 +0530] "POST /service_only/rest/login?v=0.6864058850044639 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:37:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4276760676546927&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179180
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:37:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.32302355331143695&col=SERVICE_ID&currentStatus=NS&query=412&status=NS HTTP/1.1" 200 1640
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:38:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.06637658886682729&col=SERVICE_ID&currentStatus=NS&query=413&status=NS HTTP/1.1" 200 1725
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:38:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6945161761328467&col=SERVICE_ID&currentStatus=NS&query=414&status=NS HTTP/1.1" 200 1650
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:38:17 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.34645795520355427&col=SERVICE_ID&currentStatus=NS&query=415&status=NS HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:38:56 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.8945980130205031 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:38:56 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:38:56 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:38:56 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5734985384113278&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177630
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:39:01 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:39:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:39:08 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7942410854495972&col=SERVICE_ID&query=415&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:39:20 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:415&serviceItems=818 HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:39:30 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:04:12 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:04:12 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:415&serviceItems=818 HTTP/1.1" 200 1010
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:04:12 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Jan/2021:19:13:06 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4532727026736938&col=SERVICE_ID&query=413&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 1752
0:0:0:0:0:0:0:1 - - [14/Jan/2021:19:13:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3582626564261755&col=SERVICE_ID&currentStatus=NS&query=413&status=NS HTTP/1.1" 200 1725
0:0:0:0:0:0:0:1 - - [14/Jan/2021:19:14:05 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.4273248482542782 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [14/Jan/2021:19:14:05 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jan/2021:19:14:05 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Jan/2021:19:14:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6132334555528483&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 175965
0:0:0:0:0:0:0:1 - - [14/Jan/2021:19:14:17 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6612497935196473&col=SERVICE_ID&query=413&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [14/Jan/2021:19:14:23 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:413&serviceItems=816 HTTP/1.1" 200 1118
0:0:0:0:0:0:0:1 - - [14/Jan/2021:19:16:14 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [14/Jan/2021:19:18:44 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jan/2021:19:18:44 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:413&serviceItems=816 HTTP/1.1" 200 1122
0:0:0:0:0:0:0:1 - - [14/Jan/2021:19:18:44 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
