0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:08:40 +0530] "POST /service_only/rest/login?v=0.3747687154339516 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:09:02 +0530] "GET /service_only/rest/customer/serach-customer?text=sud HTTP/1.1" 200 1070
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:09:03 +0530] "GET /service_only/rest/customer/serach-customer?text=sudh HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:09:03 +0530] "GET /service_only/rest/customer/serach-customer?text=sudhi HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:09:03 +0530] "GET /service_only/rest/customer/serach-customer?text=sudhir HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:09:41 +0530] "GET /service_only/rest/product/search-product?text=son&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:09:42 +0530] "GET /service_only/rest/product/search-product?text=sony&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:09:45 +0530] "GET /service_only/rest/product/search-product?text=son&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:09:47 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:09:47 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:09:48 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:11:59 +0530] "POST /service_only/rest/invoice/sales?v=0.760569876447575 HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:11:59 +0530] "GET /service_only/components/modal/modalContent.html HTTP/1.1" 200 5056
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:13:12 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.31618620075549253&col=&query=*&status=DTC&type= HTTP/1.1" 200 879467
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:14:46 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.4014100822048743&col=&query=*&status=DTC&type= HTTP/1.1" 200 879467
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:15:14 +0530] "POST /service_only/rest/login?v=0.34755104654303715 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:15:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.33700273865547437&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 136505
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:19:25 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5614617039400771&col=SERVICE_ID&query=331&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [26/Nov/2020:18:42:21 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6436954832360753&col=&query=*&status=DTC&type= HTTP/1.1" 200 879467
0:0:0:0:0:0:0:1 - - [26/Nov/2020:18:42:49 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.08323871042993614&col=SERVICE_ID&query=347&status=DTC&type=BY_QUERY HTTP/1.1" 200 1905
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:30:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 62615
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:30:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.G HTTP/1.1" 200 1180
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:30:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GA HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:30:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GAU HTTP/1.1" 200 566
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:31:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GAUR HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:31:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GAURA HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:31:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GAURAV HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:31:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GAURAV+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:31:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GAURAV+SA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:31:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GAURAV+SAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:31:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GAURAV+SAMB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:04 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:04 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:04 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:28 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:28 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:29 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:29 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:29 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:30 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:40 +0530] "GET /service_only/rest/product/search-product?text=SX-&type=MODEL HTTP/1.1" 200 596
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:41 +0530] "GET /service_only/rest/product/search-product?text=SX-3&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:41 +0530] "GET /service_only/rest/product/search-product?text=SX-30&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:45 +0530] "GET /service_only/rest/product/search-product?text=SX-30+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:33:45 +0530] "GET /service_only/rest/product/search-product?text=SX-30+IS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:43:10 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:45:06 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:45:06 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:45:14 +0530] "POST /service_only/rest/login?v=0.2948535946788229 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:45:17 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5060484079892695&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 138134
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:45:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3042754408547237&col=SERVICE_ID&currentStatus=NS&query=348&status=NS HTTP/1.1" 200 1690
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:45:41 +0530] "GET /service_only/components/modal/techUpdate.html HTTP/1.1" 200 4329
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:46:31 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.7602106402442921 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:46:31 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:46:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:46:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8459532553550608&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 136505
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:46:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.40913532549554676&col=SERVICE_ID&query=348&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3560
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:46:56 +0530] "GET /service_only/service/servicePickup.html HTTP/1.1" 200 11223
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:46:56 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:348&serviceItems=603 HTTP/1.1" 200 1097
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:48:14 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:49:22 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:49:22 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:348&serviceItems=603 HTTP/1.1" 200 1101
0:0:0:0:0:0:0:1 - - [26/Nov/2020:19:49:22 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:49:47 +0530] "GET /service_only/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:49:47 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:49:51 +0530] "POST /service_only/rest/login?v=0.25211782136986893 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:50:01 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.07523432513953443&col=SERVICE_ID&query=342&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3643
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:50:12 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.14826738570195963&col=&query=*&status=DTC&type= HTTP/1.1" 200 1116674
0:0:0:0:0:0:0:1 - - [26/Nov/2020:21:50:32 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.5106140021268095&col=&query=*&status=DTC&type= HTTP/1.1" 200 1116674
0:0:0:0:0:0:0:1 - - [26/Nov/2020:22:00:25 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Nov/2020:22:00:26 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7984952629949125&col=&query=*&status=DTC&type= HTTP/1.1" 200 1116674
0:0:0:0:0:0:0:1 - - [26/Nov/2020:22:00:38 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.19559237040795918&col=SERVICE_ID&query=342&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3643
0:0:0:0:0:0:0:1 - - [26/Nov/2020:22:00:45 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.2024030451005412&col=&query=*&status=DTC&type= HTTP/1.1" 200 1116674
0:0:0:0:0:0:0:1 - - [26/Nov/2020:22:01:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8840794671522267&col=SERVICE_ID&query=342 HTTP/1.1" 200 3643
0:0:0:0:0:0:0:1 - - [26/Nov/2020:22:01:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7077950909469881&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 141793
