0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:19 +0530] "POST /service_only/rest/login?v=0.7924927387882252 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:46 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:46 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:47 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+L&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+LE&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEAN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEANC&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEANCE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEANC&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEAN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:54 +0530] "GET /service_only/rest/product/search-product?text=CANON+LE&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:56 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEN&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:06:57 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:07:05 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+E&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:07:05 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EF&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:07:06 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:07:10 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+5&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:07:11 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+55&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:07:12 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+55-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:07:13 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+55-2&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:07:13 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+55-25&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:07:13 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+55-250&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:07:15 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+55-250m&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:07:16 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+55-250mm&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+55-250m&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+55-250&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+55-25&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+55-2&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+55-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+55&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS+5&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EFS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+EF&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS+E&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:09 +0530] "GET /service_only/rest/product/search-product?text=EFS&type=MODEL HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:11 +0530] "GET /service_only/rest/product/search-product?text=EFS+5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:11 +0530] "GET /service_only/rest/product/search-product?text=EFS+55&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:12 +0530] "GET /service_only/rest/product/search-product?text=EFS+55-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:13 +0530] "GET /service_only/rest/product/search-product?text=EFS+55-2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:13 +0530] "GET /service_only/rest/product/search-product?text=EFS+55-25&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:08:13 +0530] "GET /service_only/rest/product/search-product?text=EFS+55-250&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:15:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 76872
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 76872
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 1417
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SH HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHI HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIRI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIRIS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIRISH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIRISH+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIRISH+PA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIRISH+PAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIRISH+PATW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIRISH+PATWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIRISH+PATWAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIRISH+PATWARD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIRISH+PATWARDH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIRISH+PATWARDHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:16:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHIRISH+PATWARDHAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:26:30 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:28:04 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2020:13:28:05 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:09 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:09 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:10 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:12 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:12 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:28 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:28 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:28 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:31 +0530] "GET /service_only/rest/product/search-product?text=CANON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:31 +0530] "GET /service_only/rest/product/search-product?text=CANON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:32 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:33 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:33 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:34 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:34 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:34 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:34 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:44 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:47 +0530] "GET /service_only/rest/product/search-product?text=EOS+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:47 +0530] "GET /service_only/rest/product/search-product?text=EOS+70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:48 +0530] "GET /service_only/rest/product/search-product?text=EOS+700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:48 +0530] "GET /service_only/rest/product/search-product?text=EOS+700D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:50 +0530] "GET /service_only/rest/product/search-product?text=EOS+700D+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:51 +0530] "GET /service_only/rest/product/search-product?text=EOS+700D+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:51 +0530] "GET /service_only/rest/product/search-product?text=EOS+700D+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:14:54:52 +0530] "GET /service_only/rest/product/search-product?text=EOS+700D+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+A HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+AN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+ANU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+ANUP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+ANUP+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+ANUP+KI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+ANUP+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+ANUP+KU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+ANUP+KUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+ANUP+KULK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+ANUP+KULKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+ANUP+KULKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+ANUP+KULKARN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:01:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+ANUP+KULKARNI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:03:49 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:05:51 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:05:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:02:41 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.15430910523326657&col=CUSTOMER_PHONE&query=9881254078&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:04:16 +0530] "POST /service_only/rest/login?v=0.12185439655657171 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:09 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:09 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:10 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:14 +0530] "GET /service_only/rest/product/search-product?text=NIKON+A&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:15 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:15 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:16 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:40 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-S+7&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:40 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-S+70&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:43 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-S+70-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:44 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-S+70-3&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:44 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-S+70-30&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:45 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-S+70-300&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:51 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-S+70-30&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:51 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-S+70-3&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:52 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-S+70-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:52 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-S+70&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:52 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-S+7&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:52 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:52 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:53 +0530] "GET /service_only/rest/product/search-product?text=NIKON+AF&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:53 +0530] "GET /service_only/rest/product/search-product?text=NIKON+A&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:53 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:56 +0530] "GET /service_only/rest/product/search-product?text=NIKON+L&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:57 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LE&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:57 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LEN&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:58 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LENS&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:08 +0530] "GET /service_only/rest/product/search-product?text=AF-&type=MODEL HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:08 +0530] "GET /service_only/rest/product/search-product?text=AF-S&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:11 +0530] "GET /service_only/rest/product/search-product?text=AF-S+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:11 +0530] "GET /service_only/rest/product/search-product?text=AF-S+70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:12 +0530] "GET /service_only/rest/product/search-product?text=AF-S+70-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:14 +0530] "GET /service_only/rest/product/search-product?text=AF-S+70-3&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:15 +0530] "GET /service_only/rest/product/search-product?text=AF-S+70-30&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:15 +0530] "GET /service_only/rest/product/search-product?text=AF-S+70-300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:31 +0530] "GET /service_only/rest/product/search-product?text=NAF-S+70-300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:33 +0530] "GET /service_only/rest/product/search-product?text=NIAF-S+70-300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:34 +0530] "GET /service_only/rest/product/search-product?text=NIKAF-S+70-300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:34 +0530] "GET /service_only/rest/product/search-product?text=NIKKAF-S+70-300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:34 +0530] "GET /service_only/rest/product/search-product?text=NIKKPAF-S+70-300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:35 +0530] "GET /service_only/rest/product/search-product?text=NIKKAF-S+70-300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:35 +0530] "GET /service_only/rest/product/search-product?text=NIKKOAF-S+70-300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:36 +0530] "GET /service_only/rest/product/search-product?text=NIKKORAF-S+70-300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:01:36 +0530] "GET /service_only/rest/product/search-product?text=NIKKOR+AF-S+70-300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:35 +0530] "GET /service_only/rest/customer/serach-customer?text=SAM HTTP/1.1" 200 947
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:35 +0530] "GET /service_only/rest/customer/serach-customer?text=SAMM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:39 +0530] "GET /service_only/rest/customer/serach-customer?text=SAM HTTP/1.1" 200 947
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:40 +0530] "GET /service_only/rest/customer/serach-customer?text=SAME HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:41 +0530] "GET /service_only/rest/customer/serach-customer?text=SAMEE HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:41 +0530] "GET /service_only/rest/customer/serach-customer?text=SAMEER HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:44 +0530] "GET /service_only/rest/customer/serach-customer?text=SAMEE HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:44 +0530] "GET /service_only/rest/customer/serach-customer?text=SAME HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:44 +0530] "GET /service_only/rest/customer/serach-customer?text=SAM HTTP/1.1" 200 947
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:50 +0530] "GET /service_only/rest/customer/serach-customer?text=SAM HTTP/1.1" 200 947
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:50 +0530] "GET /service_only/rest/customer/serach-customer?text=SAME HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:51 +0530] "GET /service_only/rest/customer/serach-customer?text=SAMEE HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:51 +0530] "GET /service_only/rest/customer/serach-customer?text=SAMEER HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:52 +0530] "GET /service_only/rest/customer/serach-customer?text=SAMEER+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:52 +0530] "GET /service_only/rest/customer/serach-customer?text=SAMEER+JO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:52 +0530] "GET /service_only/rest/customer/serach-customer?text=SAMEER+JOS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:53 +0530] "GET /service_only/rest/customer/serach-customer?text=SAMEER+JOSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:53 +0530] "GET /service_only/rest/customer/serach-customer?text=SAMEER+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MSAMEER+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:05:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MRSAMEER+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:06:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SAMEER+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:06:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MRSAMEER+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:06:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SAMEER+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:06:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAMEER+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:13:01 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:16:24 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:16:25 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
