0:0:0:0:0:0:0:1 - - [11/Dec/2020:12:03:25 +0530] "POST /service_only/rest/login?v=0.151914409276809 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [11/Dec/2020:12:03:34 +0530] "POST /service_only/rest/login?v=0.659228731688887 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/Dec/2020:12:03:41 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7339514294551457&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 155392
0:0:0:0:0:0:0:1 - - [11/Dec/2020:12:04:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2958872710412601&col=SERVICE_ID&currentStatus=NS&query=363&status=NS HTTP/1.1" 200 1962
0:0:0:0:0:0:0:1 - - [11/Dec/2020:12:06:12 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.9099670763400456 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [11/Dec/2020:12:06:12 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2020:12:06:12 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Dec/2020:12:06:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.45247581726099395&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 153491
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:07:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7947163623300708&col=SERVICE_ID&currentStatus=NS&query=347&status=NS HTTP/1.1" 200 1661
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:07:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8588309751284569&col=SERVICE_ID&currentStatus=NS&query=348&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:08:00 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7394649840927625&col=SERVICE_ID&query=348&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3522
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:09:49 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:348&serviceItems=751 HTTP/1.1" 200 1099
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:10:05 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:10:56 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:10:57 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:348&serviceItems=751 HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:10:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:11:11 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8228823730745771&col=SERVICE_ID&query=363&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3785
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:11:17 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:363&serviceItems=766 HTTP/1.1" 200 1423
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:17:02 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:26:02 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:26:03 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:363&serviceItems=766 HTTP/1.1" 200 1427
0:0:0:0:0:0:0:1 - - [11/Dec/2020:14:26:03 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
