0:0:0:0:0:0:0:1 - - [17/Mar/2021:10:46:49 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.887979707354577&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204912
0:0:0:0:0:0:0:1 - - [17/Mar/2021:10:47:11 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7538242704452298&col=SERVICE_ID&query=473&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3496
0:0:0:0:0:0:0:1 - - [17/Mar/2021:10:48:44 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:473&serviceItems=874 HTTP/1.1" 200 1073
0:0:0:0:0:0:0:1 - - [17/Mar/2021:10:49:03 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:09:59 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:10:00 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:473&serviceItems=874 HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [17/Mar/2021:12:10:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:19:30 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:19:31 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:19:31 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:19:32 +0530] "GET /service_only/rest/product/search-product?text=NIKON+C&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:19:32 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:19:32 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAM&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:19:32 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAME&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:19:32 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMER&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:19:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMERA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:21:19 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:21:19 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:21:19 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:21:20 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLRCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:21:20 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:21:25 +0530] "GET /service_only/rest/product/search-product?text=D71&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:21:26 +0530] "GET /service_only/rest/product/search-product?text=D710&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:21:26 +0530] "GET /service_only/rest/product/search-product?text=D7100&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:26:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 85412
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:26:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.D HTTP/1.1" 200 3665
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:26:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DA HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:26:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:26:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DAML HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:26:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:26:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DA HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:26:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.D HTTP/1.1" 200 3665
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:26:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 85412
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:26:58 +0530] "GET /service_only/rest/customer/serach-customer?text=DAM HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:26:58 +0530] "GET /service_only/rest/customer/serach-customer?text=DAML HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [17/Mar/2021:16:28:20 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
