0:0:0:0:0:0:0:1 - - [23/Jan/2021:12:16:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3268720411135764&col=SERVICE_ID&currentStatus=NS&query=412&status=NS HTTP/1.1" 200 1640
0:0:0:0:0:0:0:1 - - [23/Jan/2021:12:17:33 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.3475603994853962 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [23/Jan/2021:12:17:33 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jan/2021:12:17:34 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Jan/2021:12:17:34 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.319081046553785&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 182703
0:0:0:0:0:0:0:1 - - [23/Jan/2021:12:17:37 +0530] "GET /service_only/service-pickup/service-pickup.html HTTP/1.1" 200 8417
0:0:0:0:0:0:0:1 - - [23/Jan/2021:12:17:39 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7040765880963378&col=CUSTOMER_NAME&query=412&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Jan/2021:12:17:42 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.25454629095992165&col=SERVICE_ID&query=412&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 1701
0:0:0:0:0:0:0:1 - - [23/Jan/2021:12:17:46 +0530] "GET /service_only/service/servicePickup.html HTTP/1.1" 200 11223
0:0:0:0:0:0:0:1 - - [23/Jan/2021:12:17:46 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:412&serviceItems=815 HTTP/1.1" 200 1030
0:0:0:0:0:0:0:1 - - [23/Jan/2021:12:18:27 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:02 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:02 +0530] "GET /service_only/service/servicePickup.html HTTP/1.1" 200 11223
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:02 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:412&serviceItems=815 HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:09 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:09 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:09 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:10 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:11 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:11 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:11 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:12 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:12 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:13 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:13 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:13 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:13 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:20 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:20 +0530] "GET /service_only/rest/product/search-product?text=EOS+5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:12:21 +0530] "GET /service_only/rest/product/search-product?text=EOS+5D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 80695
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+P HTTP/1.1" 200 682
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PR HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRA HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAKAS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAKASH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAKASH+G HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAKASH+GR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAKASH+GRA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAKASH+GRAP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAKASH+GRAPH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAKASH+GRAPHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:20:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAKASHGRAPHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:21:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAKASHGRAPH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:21:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAKASHGRAPHY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:25 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:26 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:26 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:28 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:28 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:30 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:31 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:31 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:31 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:32 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:32 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:32 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:34 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:40 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:42 +0530] "GET /service_only/rest/product/search-product?text=EOS+5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:42 +0530] "GET /service_only/rest/product/search-product?text=EOS+5D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:43 +0530] "GET /service_only/rest/product/search-product?text=EOS+5D+M&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:43 +0530] "GET /service_only/rest/product/search-product?text=EOS+5D+MA&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:43 +0530] "GET /service_only/rest/product/search-product?text=EOS+5D+MAR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:43 +0530] "GET /service_only/rest/product/search-product?text=EOS+5D+MARK&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:23:44 +0530] "GET /service_only/rest/product/search-product?text=EOS+5D+MARK+4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:25:30 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:36:40 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jan/2021:16:36:40 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:10:18 +0530] "GET /service_only/service-pickup/service-pickup.html HTTP/1.1" 200 8417
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:10:23 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2525639237548636&col=SERVICE_ID&query=423&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3399
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:43 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:43 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:44 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:50 +0530] "GET /service_only/rest/product/search-product?text=NIKON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:51 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:51 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:53 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+F&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:54 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+FI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:54 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+FIL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:55 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+FILM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:55 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+FILM+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:56 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+FILM+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:56 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+FILM+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:57 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+FILM+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:57 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+FILM+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:12:57 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+FILM+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:13:03 +0530] "GET /service_only/rest/product/search-product?text=FM2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:15 +0530] "GET /service_only/rest/product/search-product?text=KAL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:15 +0530] "GET /service_only/rest/product/search-product?text=KALI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:16 +0530] "GET /service_only/rest/product/search-product?text=KALIN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:17 +0530] "GET /service_only/rest/product/search-product?text=KALI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:18 +0530] "GET /service_only/rest/product/search-product?text=KALIM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:18 +0530] "GET /service_only/rest/product/search-product?text=KALIMA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:18 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:23 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+B&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:23 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:24 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BIN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:24 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:25 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINAC&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:27 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINACU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:29 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINAC&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:32 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:36 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINAC&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:37 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINACO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:37 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINACOU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:38 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINACOUK&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:38 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINACOU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:39 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINACOUL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:39 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINACOULA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:32:40 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINACOULAR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:33:45 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINCOULAR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:33:46 +0530] "GET /service_only/rest/product/search-product?text=KALIMAR+BINOCOULAR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:12 +0530] "GET /service_only/rest/product/search-product?text=10X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:15 +0530] "GET /service_only/rest/product/search-product?text=10X+3&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:15 +0530] "GET /service_only/rest/product/search-product?text=10X+30&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:17 +0530] "GET /service_only/rest/product/search-product?text=10X++30&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:18 +0530] "GET /service_only/rest/product/search-product?text=10X+30&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:18 +0530] "GET /service_only/rest/product/search-product?text=10X30&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:19 +0530] "GET /service_only/rest/product/search-product?text=10X+30&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:21 +0530] "GET /service_only/rest/product/search-product?text=10+X+30&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:23 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+E&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:24 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EX&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:27 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXT&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:28 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:28 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTRA&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:29 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTRA+W&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:30 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTRA+WI&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:30 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTRA+WID&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:30 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTRA+WIDE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:31 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTRA+WIDE+A&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:32 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTRA+WIDE+AN&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:32 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTRA+WIDE+ANG&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:35 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTRA+WIDE+ANGL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:35 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTRA+WIDE+ANGLE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:40 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTRA+WIDE+ANGLE+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:40 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTRA+WIDE+ANGLE+7.&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:35:41 +0530] "GET /service_only/rest/product/search-product?text=10+X+30+EXTRA+WIDE+ANGLE+7.5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 80818
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+V HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+V HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VI HTTP/1.1" 200 547
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIK HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKR HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRA HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+G HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+G HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+G HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GOK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GOKH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GOKHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GOKHAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:39:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GOKHALE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:40:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GOKHLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:42:47 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:50:51 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:50:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6764660065129098&col=SERVICE_ID&currentStatus=NS&query=362&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:06 +0530] "GET /service_only/tech-flow/complete/completed.html HTTP/1.1" 200 5087
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6682215144742625&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 55777
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1324615664006188&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 186183
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6199783181349667&col=SERVICE_ID&currentStatus=NS&query=362&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8198069848611396&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 55777
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8895881980789835&col=SERVICE_ID&query=362&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5408953093480589&col=SERVICE_ID&query=362&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0033622277414637747&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 186183
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6045396404353824&col=SERVICE_ID&currentStatus=NS&query=362&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:33 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6353376925743401&col=SERVICE_ID&query=362&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3535
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:49 +0530] "POST /service_only/rest/login?v=0.7501859816035925 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:49 +0530] "GET /service_only/tech-app.js HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:49 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 200 125728
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:49 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 200 5214
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:49 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:49 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:49 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:49 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:49 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:49 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:49 +0530] "GET /service_only/tech-flow/status/tech-status.html HTTP/1.1" 200 4781
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9987050897342318&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 186183
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6125896684993402&col=SERVICE_ID&currentStatus=NS&query=362&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.45115006716364925&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 55777
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:51:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.16111359306334316&col=SERVICE_ID&query=362&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:52:01 +0530] "GET /service_only/tech-flow/th/th.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:52:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.26149250226659637&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 3420
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:52:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0960202754275532&col=SERVICE_ID&query=362&status=TH HTTP/1.1" 200 1779
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:52:58 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.29249442392963765 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:52:58 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:52:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4241252201150387&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:52:58 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:29 +0530] "GET /service_only/rest/product/search-product?text=JOM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:30 +0530] "GET /service_only/rest/product/search-product?text=JOME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:30 +0530] "GET /service_only/rest/product/search-product?text=JOMEG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:30 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:33 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:35 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+CO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:37 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:38 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COAT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:38 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COATE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:38 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COATED&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:39 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COATED+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:40 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COATED&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:48 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COATED+B&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:48 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COATED+BI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:49 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COATED+BIN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:50 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COATED+BINO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:50 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COATED+BINOC&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:51 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COATED+BINOCU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:51 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COATED+BINOCUL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:52 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COATED+BINOCULA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:00:52 +0530] "GET /service_only/rest/product/search-product?text=JOMEGA+COATED+BINOCULAR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:00 +0530] "GET /service_only/rest/product/search-product?text=7+X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:02 +0530] "GET /service_only/rest/product/search-product?text=7+X+5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:02 +0530] "GET /service_only/rest/product/search-product?text=7+X+50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:08 +0530] "GET /service_only/rest/product/search-product?text=7+X+50+F&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:08 +0530] "GET /service_only/rest/product/search-product?text=7+X+50+FI&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:10 +0530] "GET /service_only/rest/product/search-product?text=7+X+50+FID&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:11 +0530] "GET /service_only/rest/product/search-product?text=7+X+50+FI&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:11 +0530] "GET /service_only/rest/product/search-product?text=7+X+50+FIE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:17 +0530] "GET /service_only/rest/product/search-product?text=7+X+50+FIE%22&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:20 +0530] "GET /service_only/rest/product/search-product?text=7+X+50+FIE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:21 +0530] "GET /service_only/rest/product/search-product?text=7+X+50+FIE%27&type=MODEL HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:22 +0530] "GET /service_only/rest/product/search-product?text=7+X+50+FIE%27D&type=MODEL HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:25 +0530] "GET /service_only/rest/product/search-product?text=7+X+50+FIE%27D+7&type=MODEL HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:25 +0530] "GET /service_only/rest/product/search-product?text=7+X+50+FIE%27D+7.&type=MODEL HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:01:26 +0530] "GET /service_only/rest/product/search-product?text=7+X+50+FIE%27D+7.1&type=MODEL HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:02:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 80941
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:03:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 2648
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:03:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SU HTTP/1.1" 200 424
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:03:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUN HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:03:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUNI HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:03:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUNIL HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:03:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUNIL+V HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:03:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUNIL+VA HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:03:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUNIL+VAN HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:03:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUNIL+VANA HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:03:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUNIL+VANAR HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:03:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUNIL+VANARS HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:03:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUNIL+VANARSE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:03:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SUNIL+VANARS HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:05:25 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:21:04 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:21:05 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Jan/2021:19:06:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5875960077493885&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 187826
0:0:0:0:0:0:0:1 - - [23/Jan/2021:19:09:10 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9691055306214007&col=SERVICE_ID&query=362&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3627
0:0:0:0:0:0:0:1 - - [23/Jan/2021:19:09:28 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:362&serviceItems=765 HTTP/1.1" 200 1141
0:0:0:0:0:0:0:1 - - [23/Jan/2021:19:14:18 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [23/Jan/2021:19:17:45 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jan/2021:19:17:46 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:362&serviceItems=765 HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [23/Jan/2021:19:17:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
