0:0:0:0:0:0:0:1 - - [16/Jan/2021:11:48:31 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jan/2021:11:48:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:15:54 +0530] "GET /service_only/rest/product/search-product?text=SON&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:15:54 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:15:55 +0530] "GET /service_only/rest/product/search-product?text=SONY+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:15:55 +0530] "GET /service_only/rest/product/search-product?text=SONY+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:15:56 +0530] "GET /service_only/rest/product/search-product?text=SONY+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:15:56 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:15:56 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:15:58 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:15:58 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:15:59 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:00 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:01 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+SHOT+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:01 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+SHOT+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:01 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+SHOT+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:01 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+SHOT+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:02 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+SHOT+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:02 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+SHOT+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:06 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+SHO+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:06 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+SH+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:06 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+S+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:06 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:06 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWER+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:07 +0530] "GET /service_only/rest/product/search-product?text=SONY+POWE+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:07 +0530] "GET /service_only/rest/product/search-product?text=SONY+POW+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:07 +0530] "GET /service_only/rest/product/search-product?text=SONY+PO+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:07 +0530] "GET /service_only/rest/product/search-product?text=SONY+P+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:08 +0530] "GET /service_only/rest/product/search-product?text=SONY++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:08 +0530] "GET /service_only/rest/product/search-product?text=SONY+S+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:08 +0530] "GET /service_only/rest/product/search-product?text=SONY+SY+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:09 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYB+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:09 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYBE+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:09 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYBER+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:09 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYBER++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:11 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYBER+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:11 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYBE+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:11 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYB+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:13 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYBB+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:13 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYBBE+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:13 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYBBER+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:14 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYBBER++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:14 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYBBER+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:14 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYBBE+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:15 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYBB+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:15 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYB+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:15 +0530] "GET /service_only/rest/product/search-product?text=SONY+SY+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:22 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYU+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:22 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYUB+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:23 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYUBR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:24 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYUB+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:24 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYUBE+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:24 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYUBER+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:25 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYUBER++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:25 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYUBER+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:25 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYUBE+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:26 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYUB+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:26 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYU+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:16:26 +0530] "GET /service_only/rest/product/search-product?text=SONY+SY+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:07 +0530] "GET /service_only/rest/product/search-product?text=SONY+S+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:07 +0530] "GET /service_only/rest/product/search-product?text=SONY++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:08 +0530] "GET /service_only/rest/product/search-product?text=SONY+V+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:08 +0530] "GET /service_only/rest/product/search-product?text=SONY++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:09 +0530] "GET /service_only/rest/product/search-product?text=SONY+C+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:10 +0530] "GET /service_only/rest/product/search-product?text=SONY+CU+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:10 +0530] "GET /service_only/rest/product/search-product?text=SONY+CUB+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:11 +0530] "GET /service_only/rest/product/search-product?text=SONY+CUBE+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:11 +0530] "GET /service_only/rest/product/search-product?text=SONY+CUBER+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:11 +0530] "GET /service_only/rest/product/search-product?text=SONY+CUBER++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:14 +0530] "GET /service_only/rest/product/search-product?text=SONY+CUBER+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:47 +0530] "GET /service_only/rest/product/search-product?text=SONY+CUBER++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:48 +0530] "GET /service_only/rest/product/search-product?text=SONY+CUBER+S+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:48 +0530] "GET /service_only/rest/product/search-product?text=SONY+CUBER+SH+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:48 +0530] "GET /service_only/rest/product/search-product?text=SONY+CUBER+SHO+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:49 +0530] "GET /service_only/rest/product/search-product?text=SONY+CUBER+SHOT+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:18:49 +0530] "GET /service_only/rest/product/search-product?text=SONY+CUBER+SHOT++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:19:03 +0530] "GET /service_only/rest/product/search-product?text=HX+4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:19:03 +0530] "GET /service_only/rest/product/search-product?text=HX+40&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:19:03 +0530] "GET /service_only/rest/product/search-product?text=HX+400&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:19:03 +0530] "GET /service_only/rest/product/search-product?text=HX+4000&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:19:04 +0530] "GET /service_only/rest/product/search-product?text=HX+4000V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:19:06 +0530] "GET /service_only/rest/product/search-product?text=HX+400V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:19:08 +0530] "GET /service_only/rest/product/search-product?text=HX+400+V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Jan/2021:12:22:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 79714
0:0:0:0:0:0:0:1 - - [16/Jan/2021:13:10:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 2161
0:0:0:0:0:0:0:1 - - [16/Jan/2021:13:10:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SH HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [16/Jan/2021:13:10:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Jan/2021:13:10:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHUB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Jan/2021:13:10:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHUBH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Jan/2021:13:10:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHUBHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Jan/2021:13:10:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHUBHAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Jan/2021:13:10:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHUBHAM+G HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Jan/2021:13:10:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHUBHAM+GI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Jan/2021:13:10:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHUBHAM+GIR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Jan/2021:13:10:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHUBHAM+GIRI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Jan/2021:15:15:23 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:26:59 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:26:59 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:27:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.06627056122695651&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 181207
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:27:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.10555244206826897&col=SERVICE_ID&currentStatus=NS&query=419&status=NS HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:31:31 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.13352849048634274 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:31:31 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:31:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:31:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.24795153353228283&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179559
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:31:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5131202646421593&col=SERVICE_ID&query=419&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3655
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:31:49 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:419&serviceItems=822 HTTP/1.1" 200 1143
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:39:56 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:46:35 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:46:36 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:419&serviceItems=822 HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:46:36 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Jan/2021:16:46:47 +0530] "POST /service_only/rest/login?v=0.951445614281059 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:40:48 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6728499612104868&col=SERVICE_ID&query=414&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3722
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:41:00 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:414&serviceItems=817 HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:51:56 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:23:38 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:23:39 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:414&serviceItems=817 HTTP/1.1" 200 1114
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:23:39 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:23:51 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3532855029147426&col=SERVICE_ID&query=406&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3421
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:25:40 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1011306650628434&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179559
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:25:45 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6878932571512251&col=SERVICE_ID&currentStatus=NS&query=406&status=NS HTTP/1.1" 200 1685
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:28:08 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.2111098319026692 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:28:08 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:28:08 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:28:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7438485202896463&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177935
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:28:18 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.10666381996283802&col=SERVICE_ID&query=406&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3478
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:28:22 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:406&serviceItems=809 HTTP/1.1" 200 1096
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:32:33 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:41:54 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:41:54 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:406&serviceItems=809 HTTP/1.1" 200 1100
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:41:54 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
