0:0:0:0:0:0:0:1 - - [22/Dec/2020:10:56:32 +0530] "POST /service_only/rest/login?v=0.5079531462954756 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [22/Dec/2020:10:57:12 +0530] "GET /service_only/rest/customer/serach-customer?text=PRA HTTP/1.1" 200 4454
0:0:0:0:0:0:0:1 - - [22/Dec/2020:10:57:15 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJ HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [22/Dec/2020:10:57:27 +0530] "GET /service_only/rest/customer/serach-customer?text=PRA HTTP/1.1" 200 4454
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:04:20 +0530] "POST /service_only/rest/login?v=0.932257914733277 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:04:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.45910368594846895&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 175156
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:04:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.22185313964292708&col=SERVICE_ID&currentStatus=NS&query=383&status=NS HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:06:17 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.04839053805332272 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:06:17 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:06:17 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:06:17 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.28846235338327175&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 173558
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:06:45 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5861338689794522&col=SERVICE_ID&query=383&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3465
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:06:59 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:383&serviceItems=786 HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:09:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2769600628043538&col=SERVICE_ID&currentStatus=NS&query=*383&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:09:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4991883565466577&col=SERVICE_ID&currentStatus=NS&query=383&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:52:20 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:52:21 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:52:21 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:52:22 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:52:23 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:52:27 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+F&type=NAME HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:52:27 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:52:28 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:52:28 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:52:29 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:52:58 +0530] "GET /service_only/rest/product/search-product?text=DFL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:53:00 +0530] "GET /service_only/rest/product/search-product?text=DFL-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:53:01 +0530] "GET /service_only/rest/product/search-product?text=DFL-0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:53:01 +0530] "GET /service_only/rest/product/search-product?text=DFL-05&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:53:01 +0530] "GET /service_only/rest/product/search-product?text=DFL-055&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 76632
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BAB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+DH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+DHO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+DHOB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+DHOBE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+DHOB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+DHO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+DHOB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+DHO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+DH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+DH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+DHE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+DHEB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:57:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+BABU+DHEBE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:59:07 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [22/Dec/2020:13:00:35 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2020:13:00:36 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:25:31 +0530] "POST /service_only/rest/login?v=0.8443043620207127 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:25:42 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.18617771418000761&col=SERVICE_ID&query=383&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3465
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:25:47 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:383&serviceItems=786 HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [22/Dec/2020:16:25:55 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:03 +0530] "POST /service_only/rest/login?v=0.6557086205298752 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:17 +0530] "GET /service_only/rest/product/search-product?text=OLI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:18 +0530] "GET /service_only/rest/product/search-product?text=OLIM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:20 +0530] "GET /service_only/rest/product/search-product?text=OLI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:24 +0530] "GET /service_only/rest/product/search-product?text=OLIY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:25 +0530] "GET /service_only/rest/product/search-product?text=OLIYM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:26 +0530] "GET /service_only/rest/product/search-product?text=OLIYMP&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:27 +0530] "GET /service_only/rest/product/search-product?text=OLIYMPU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:28 +0530] "GET /service_only/rest/product/search-product?text=OLIYMPUS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:30 +0530] "GET /service_only/rest/product/search-product?text=OLIYMPU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:30 +0530] "GET /service_only/rest/product/search-product?text=OLIYMP&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:30 +0530] "GET /service_only/rest/product/search-product?text=OLIYM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:30 +0530] "GET /service_only/rest/product/search-product?text=OLIY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:30 +0530] "GET /service_only/rest/product/search-product?text=OLI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:32 +0530] "GET /service_only/rest/product/search-product?text=OLY&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:34 +0530] "GET /service_only/rest/product/search-product?text=OLYM&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:35 +0530] "GET /service_only/rest/product/search-product?text=OLYMP&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:35 +0530] "GET /service_only/rest/product/search-product?text=OLYMPU&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:36 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:15:19 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+B&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:15:20 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BI&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:15:20 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BIN&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:15:21 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:15:33 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BIN&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:15:34 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BI&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:15:38 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BIN&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:15:38 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINO&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:15:39 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOC&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:15:40 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCU&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:15:41 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCUL&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:15:41 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCULA&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:15:41 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCULAR&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:16:01 +0530] "GET /service_only/rest/product/search-product?text=8-1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:16:01 +0530] "GET /service_only/rest/product/search-product?text=8-16&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:16:15 +0530] "GET /service_only/rest/product/search-product?text=8-16X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:16:18 +0530] "GET /service_only/rest/product/search-product?text=8-16X4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:16:18 +0530] "GET /service_only/rest/product/search-product?text=8-16X40&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:16:36 +0530] "GET /service_only/rest/product/search-product?text=8-16X40+Z&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:16:36 +0530] "GET /service_only/rest/product/search-product?text=8-16X40+ZO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:16:36 +0530] "GET /service_only/rest/product/search-product?text=8-16X40+ZOO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:16:37 +0530] "GET /service_only/rest/product/search-product?text=8-16X40+ZOOM&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:16:39 +0530] "GET /service_only/rest/product/search-product?text=8-16X40+ZOOM+D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:16:39 +0530] "GET /service_only/rest/product/search-product?text=8-16X40+ZOOM+DP&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:16:41 +0530] "GET /service_only/rest/product/search-product?text=8-16X40+ZOOM+DPS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:16:46 +0530] "GET /service_only/rest/product/search-product?text=8-16X40+ZOOM+DPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 76752
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 1297
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 1297
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S. HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.S. HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.S.+L HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.S. HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.S.+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.S.+KH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.S.+KHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.S.+KHAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:19:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.S.+KHARE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:21:33 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:26:05 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:26:06 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:03:20 +0530] "POST /service_only/rest/login?v=0.3962120417685058 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:03:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9403075152716569&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 176781
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:03:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.03280773861566777&col=SERVICE_ID&currentStatus=NS&query=311&status=NS HTTP/1.1" 200 1760
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:06:21 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.8455147895187798 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:06:21 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:06:21 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:06:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5598645785454741&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 175081
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:06:36 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7522522779796201&col=SERVICE_ID&query=311&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3567
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:06:42 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:311&serviceItems=714 HTTP/1.1" 200 1141
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:07:04 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:19:30 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:19:30 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:311&serviceItems=714 HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:19:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:38:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5072862900430073&col=SERVICE_ID&currentStatus=NS&query=384&status=NS HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:47:55 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5174402645647771 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:47:55 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:47:55 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:47:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.37226617175516097&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 173421
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:05:09 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7280243159575575&col=CUSTOMER_NAME&query=384&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:05:27 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.1575965905867185&col=SERVICE_ID&query=384&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3526
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:05:41 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:384&serviceItems=787 HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:06:10 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:08:42 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:08:43 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:384&serviceItems=787 HTTP/1.1" 200 1142
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:08:43 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:17:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3460751295868225&col=CUSTOMER_PHONE&currentStatus=NS&query=9422509748&status=NS HTTP/1.1" 200 2065
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:28:49 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.09924186705641369 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:28:49 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:28:49 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:28:49 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9394878907825086&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 171410
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:31:15 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4268707744046816&col=SERVICE_ID&query=373&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 2147
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:31:41 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:373&serviceItems=776 HTTP/1.1" 200 1476
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:33:31 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:35:29 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:35:29 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:373&serviceItems=776 HTTP/1.1" 200 1480
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:35:29 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
