0:0:0:0:0:0:0:1 - - [18/Jan/2021:12:23:02 +0530] "POST /service_only/rest/login?v=0.1735023840298464 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [18/Jan/2021:12:23:07 +0530] "POST /service_only/rest/login?v=0.5476790630666208 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:21:40 +0530] "POST /service_only/rest/login?v=0.474819617644306 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:21:47 +0530] "POST /service_only/rest/login?v=0.17598357437516077 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:22:01 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.365970631088939&col=SERVICE_ID&query=416&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3718
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8211273044555769&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177935
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:34 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:35 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:35 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:36 +0530] "GET /service_only/rest/product/search-product?text=canon+d&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:36 +0530] "GET /service_only/rest/product/search-product?text=canon+ds&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:36 +0530] "GET /service_only/rest/product/search-product?text=canon+dsl&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:37 +0530] "GET /service_only/rest/product/search-product?text=canon+dslt&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:37 +0530] "GET /service_only/rest/product/search-product?text=canon+dsl&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:38 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:38 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+c&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:39 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+ca&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:39 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+cam&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:39 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+came&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:40 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+camer&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:40 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+camera&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:43 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+camer&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:43 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+came&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:43 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+cam&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:43 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+ca&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:43 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+c&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:43 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:43 +0530] "GET /service_only/rest/product/search-product?text=canon+dsl&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:43 +0530] "GET /service_only/rest/product/search-product?text=canon+ds&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:43 +0530] "GET /service_only/rest/product/search-product?text=canon+d&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:43 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:43 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:43 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:47 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:47 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:47 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:14:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:15:02 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:15:03 +0530] "GET /service_only/rest/product/search-product?text=EOS+6&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:15:04 +0530] "GET /service_only/rest/product/search-product?text=EOS+6D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:19:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 79836
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:19:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 2283
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:19:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SH HTTP/1.1" 200 689
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:19:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHR HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:19:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHRI HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:19:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHRIK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:19:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHRIKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:19:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHRIKAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:19:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHRIKANT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:20:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHRIKANT+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:20:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHRIKANT+KO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:20:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHRIKANT+KOR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:20:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHRIKANT+KORD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:20:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHRIKANT+KORDE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:15:21:55 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:13 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:13 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:23 +0530] "GET /service_only/rest/product/search-product?text=nik&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:24 +0530] "GET /service_only/rest/product/search-product?text=niko&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:24 +0530] "GET /service_only/rest/product/search-product?text=nikon&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:26 +0530] "GET /service_only/rest/product/search-product?text=niko&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:26 +0530] "GET /service_only/rest/product/search-product?text=nik&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:29 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:29 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:29 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:30 +0530] "GET /service_only/rest/product/search-product?text=NIKON+B&type=NAME HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:31 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BI&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:31 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BIN&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:31 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BINO&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:32 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BINOC&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BINOCU&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:47 +0530] "GET /service_only/rest/product/search-product?text=ACULO+A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:47 +0530] "GET /service_only/rest/product/search-product?text=ACUL+A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:47 +0530] "GET /service_only/rest/product/search-product?text=ACU+A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:47 +0530] "GET /service_only/rest/product/search-product?text=AC+A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:48 +0530] "GET /service_only/rest/product/search-product?text=A+A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:48 +0530] "GET /service_only/rest/product/search-product?text=A211+7X50&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:50 +0530] "GET /service_only/rest/product/search-product?text=M+A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:50 +0530] "GET /service_only/rest/product/search-product?text=MO+A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:51 +0530] "GET /service_only/rest/product/search-product?text=MON+A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:51 +0530] "GET /service_only/rest/product/search-product?text=MONA+A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:51 +0530] "GET /service_only/rest/product/search-product?text=MONAR+A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:52 +0530] "GET /service_only/rest/product/search-product?text=MONARC+A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:52 +0530] "GET /service_only/rest/product/search-product?text=MONARCH+A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:54 +0530] "GET /service_only/rest/product/search-product?text=MONARCH++A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:46:55 +0530] "GET /service_only/rest/product/search-product?text=MONARCH+5+A211+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:47:00 +0530] "GET /service_only/rest/product/search-product?text=MONARCH+5+A21+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:47:00 +0530] "GET /service_only/rest/product/search-product?text=MONARCH+5+A2+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:47:00 +0530] "GET /service_only/rest/product/search-product?text=MONARCH+5+A+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:47:00 +0530] "GET /service_only/rest/product/search-product?text=MONARCH+5++7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:47:08 +0530] "GET /service_only/rest/product/search-product?text=MONARCH+5++X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:47:10 +0530] "GET /service_only/rest/product/search-product?text=MONARCH+5++1X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:47:10 +0530] "GET /service_only/rest/product/search-product?text=MONARCH+5++10X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:47:14 +0530] "GET /service_only/rest/product/search-product?text=MONARCH+5++10X5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:47:14 +0530] "GET /service_only/rest/product/search-product?text=MONARCH+5++10X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:47:14 +0530] "GET /service_only/rest/product/search-product?text=MONARCH+5++10X4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:47:15 +0530] "GET /service_only/rest/product/search-product?text=MONARCH+5++10X42&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:50:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 79960
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:50:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.S HTTP/1.1" 200 15316
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:50:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SA HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:50:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SAC HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:50:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACH HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:50:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHI HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:50:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHIN HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:50:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHIN+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:50:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHIN+JO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:50:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHIN+JOS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:50:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHIN+JOSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:50:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHIN+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:51:35 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:53:39 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:53:39 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:57:12 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7294724802155488&col=&query=*&status=DTC&type= HTTP/1.1" 200 1204319
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:57:22 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.538650257237058&col=SERVICE_ID&query=421&status=DTC&type=BY_QUERY HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:57:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.47679109303565115&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 181156
0:0:0:0:0:0:0:1 - - [18/Jan/2021:16:58:16 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.768604989907747&col=SERVICE_ID&query=CE%2F2020-21%2F421&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [18/Jan/2021:17:56:05 +0530] "POST /service_only/rest/login?v=0.1890579301583859 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [18/Jan/2021:17:56:12 +0530] "POST /service_only/rest/login?v=0.8823301824325562 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [18/Jan/2021:17:56:30 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3483218006615785&col=SERVICE_ID&query=417&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3595
0:0:0:0:0:0:0:1 - - [18/Jan/2021:17:56:39 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.23764846373290283&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 181156
0:0:0:0:0:0:0:1 - - [18/Jan/2021:17:56:43 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6198635325958621&col=SERVICE_ID&currentStatus=NS&query=417&status=NS HTTP/1.1" 200 1826
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:23:28 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.0659589407061496 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:23:28 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:23:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Jan/2021:18:23:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8823497894880132&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179384
