0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:09 +0530] "POST /service_only/rest/login?v=0.6828599851892418 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:18 +0530] "POST /service_only/rest/login?v=0.1373015281873995 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:29 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 75502
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:31 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.j HTTP/1.1" 200 942
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:31 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ja HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:31 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.jat HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:32 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.jata HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:32 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.jatan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:36 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.jatan+s HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:36 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.jatan+sa HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:37 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.jatan+san HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:41 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.jatan+sang HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:41 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.jatan+sangh HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:42 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.jatan+sangha HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:42 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.jatan+sanghav HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:24:43 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.jatan+sanghavi HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:26:39 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:26:39 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:26:40 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:26:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:26:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:26:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:26:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:26:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:26:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:26:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:26:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:26:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:27:21 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:27:23 +0530] "GET /service_only/rest/product/search-product?text=EOS-&type=MODEL HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:27:24 +0530] "GET /service_only/rest/product/search-product?text=EOS-R&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:27:24 +0530] "GET /service_only/rest/product/search-product?text=EOS-RE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:27:25 +0530] "GET /service_only/rest/product/search-product?text=EOS-REB&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:27:25 +0530] "GET /service_only/rest/product/search-product?text=EOS-REBE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:27:26 +0530] "GET /service_only/rest/product/search-product?text=EOS-REBEL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:27:33 +0530] "GET /service_only/rest/product/search-product?text=EOS-REBEL+T&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:27:36 +0530] "GET /service_only/rest/product/search-product?text=EOS-REBEL+T+4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:27:38 +0530] "GET /service_only/rest/product/search-product?text=EOS-REBEL+T+4i&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:27:44 +0530] "GET /service_only/rest/product/search-product?text=EOS-REBEL+T4i&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [14/Dec/2020:13:27:47 +0530] "GET /service_only/rest/product/search-product?text=EOS-REBEL+T-4i&type=MODEL HTTP/1.1" 200 55
