0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:04:21 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:04:21 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:04:21 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:471&serviceItems=872 HTTP/1.1" 200 1333
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:33:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6360314206761666&col=CUSTOMER_PHONE&currentStatus=NS&query=9404452274&status=NS HTTP/1.1" 200 1640
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:34:21 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.759779329921674 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:34:21 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:34:21 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:34:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0846157183418268&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204144
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:34:35 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8064549621259658&col=CUSTOMER_NAME&query=351&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:34:41 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3183525121602&col=SERVICE_ID&query=351&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:36:18 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:351&serviceItems=754 HTTP/1.1" 200 1008
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:40:37 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.21982333941668353&col=CUSTOMER_NAME&query=351&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:40:41 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2708078897801467&col=SERVICE_ID&query=351&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:40:44 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:351&serviceItems=754 HTTP/1.1" 200 1008
0:0:0:0:0:0:0:1 - - [27/Feb/2021:14:44:01 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:00:43 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.05808297926969419&col=SERVICE_ID&currentStatus=NS&query=379&status=NS HTTP/1.1" 200 1686
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:00:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8754231908466239&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59177
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:00:54 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.10350572537950553&col=SERVICE_ID&query=379&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:00:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.04930865344774382&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 3358
0:0:0:0:0:0:0:1 - - [27/Feb/2021:15:00:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1108577300347191&col=SERVICE_ID&query=379&status=TH HTTP/1.1" 200 62
