0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:02:57 +0530] "POST /service_only/rest/login?v=0.16979214204852178 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:47 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:47 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:48 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:49 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:49 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:54 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:54 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:54 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:55 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:56 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:56 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:57 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:57 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:03:58 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:04:03 +0530] "GET /service_only/rest/product/search-product?text=POW&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:04:03 +0530] "GET /service_only/rest/product/search-product?text=POWE&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:04:03 +0530] "GET /service_only/rest/product/search-product?text=POWER&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:04:12 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+SX-540+H&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:04:13 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+SX-540&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:04:13 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+SX-54&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:04:13 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+SX-5&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:04:13 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+SX-&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:04:13 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+SX&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:04:13 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+S&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:04:15 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+S2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:04:16 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+S2+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:04:16 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+S2+IS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:07:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 74490
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:07:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.N HTTP/1.1" 200 5014
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:07:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NI HTTP/1.1" 200 2278
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:07:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NIT HTTP/1.1" 200 904
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:07:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NITI HTTP/1.1" 200 904
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:07:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NITIN HTTP/1.1" 200 782
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:07:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NITIN+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:07:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NITIN+DU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:07:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NITIN+DUS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:07:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NITIN+DUSA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:07:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NITIN+DUSAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:07:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NITIN+DUSANE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:09:53 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:10:42 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:10:42 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:10:51 +0530] "POST /service_only/rest/login?v=0.03159547371330418 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:11:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9389638292914078&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 156476
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:11:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20284089234209812&col=SERVICE_ID&currentStatus=NS&query=357&status=NS HTTP/1.1" 200 1682
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:11:50 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.13134609264133412 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:11:50 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:11:50 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:11:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.47670324202596825&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 154848
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:12:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.36696821437728544&col=SERVICE_ID&query=35&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 44993
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:12:08 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7955089931860677&col=SERVICE_ID&query=357&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3478
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:12:17 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:357&serviceItems=760 HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [04/Dec/2020:15:12:24 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:07 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:07 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:357&serviceItems=760 HTTP/1.1" 200 1065
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:07 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 74611
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 1174
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SA HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAG HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAGA HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAGAR HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAGAR+Y HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAGAR+YA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAGAR+YAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAGAR+YAMP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAGAR+YAMPU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAGAR+YAMPUR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAGAR+YAMPURE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:49 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:49 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:50 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:50 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:50 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:55 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+F&type=NAME HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:56 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:56 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:56 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:17:56 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:18:07 +0530] "GET /service_only/rest/product/search-product?text=DFL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:18:08 +0530] "GET /service_only/rest/product/search-product?text=DFL-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:18:10 +0530] "GET /service_only/rest/product/search-product?text=DFL-0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:18:10 +0530] "GET /service_only/rest/product/search-product?text=DFL-08&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:18:10 +0530] "GET /service_only/rest/product/search-product?text=DFL-088&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:19:49 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:27:22 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2020:16:27:22 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
