0:0:0:0:0:0:0:1 - - [25/Feb/2021:11:37:17 +0530] "POST /service_only/rest/login?v=0.3789449188695524 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [25/Feb/2021:11:37:24 +0530] "POST /service_only/rest/login?v=0.9196063116324014 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [25/Feb/2021:13:43:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8702843643378104&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 205912
0:0:0:0:0:0:0:1 - - [25/Feb/2021:13:43:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5207027535794773&col=CUSTOMER_NAME&currentStatus=NS&query=MR.+AMOL&status=NS HTTP/1.1" 200 1818
0:0:0:0:0:0:0:1 - - [25/Feb/2021:13:44:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8409107386904868&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 3358
0:0:0:0:0:0:0:1 - - [25/Feb/2021:13:44:34 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3892396320501086&col=CUSTOMER_NAME&query=MR.+AMOL&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3618
0:0:0:0:0:0:0:1 - - [25/Feb/2021:13:44:41 +0530] "GET /service_only/components/modal/serviceDrop_status.html HTTP/1.1" 200 9372
