0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:46 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:46 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:472&serviceItems=873 HTTP/1.1" 200 1132
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:52 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:52 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:53 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:53 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:54 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:57 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:58 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+ST&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:58 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:58 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUD&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:59 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:59 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:52:59 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:53:00 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:53:00 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LIG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:53:00 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LIGH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:53:01 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LIGHT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:53:03 +0530] "GET /service_only/rest/product/search-product?text=DSF&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:53:04 +0530] "GET /service_only/rest/product/search-product?text=DSF+4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:53:05 +0530] "GET /service_only/rest/product/search-product?text=DSF+40&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:53:05 +0530] "GET /service_only/rest/product/search-product?text=DSF+400&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:53:06 +0530] "GET /service_only/rest/product/search-product?text=DSF+400+P&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:53:06 +0530] "GET /service_only/rest/product/search-product?text=DSF+400+PR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:53:06 +0530] "GET /service_only/rest/product/search-product?text=DSF+400+PRO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:54:50 +0530] "GET /service_only/rest/product/search-product?text=DSF+400+PRO+P&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:54:50 +0530] "GET /service_only/rest/product/search-product?text=DSF+400+PRO+PL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:54:50 +0530] "GET /service_only/rest/product/search-product?text=DSF+400+PRO+PLU&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:12:54:51 +0530] "GET /service_only/rest/product/search-product?text=DSF+400+PRO+PLUS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:13:26:30 +0530] "GET /service_only/rest/customer/serach-customer?text=AJA HTTP/1.1" 200 2033
0:0:0:0:0:0:0:1 - - [06/Mar/2021:13:26:30 +0530] "GET /service_only/rest/customer/serach-customer?text=AJAY HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [06/Mar/2021:13:26:51 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:26:50 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:26:50 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:26:56 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:26:56 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:26:57 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:26:58 +0530] "GET /service_only/rest/product/search-product?text=CANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:26:59 +0530] "GET /service_only/rest/product/search-product?text=CANON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:26:59 +0530] "GET /service_only/rest/product/search-product?text=CANON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:10 +0530] "GET /service_only/rest/product/search-product?text=SX+2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:10 +0530] "GET /service_only/rest/product/search-product?text=SX+26&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:10 +0530] "GET /service_only/rest/product/search-product?text=SX+260&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:14 +0530] "GET /service_only/rest/product/search-product?text=SX+260H&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:14 +0530] "GET /service_only/rest/product/search-product?text=SX+260HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:18 +0530] "GET /service_only/rest/product/search-product?text=SX+260+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:19 +0530] "GET /service_only/rest/product/search-product?text=SX+260+HS0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:19 +0530] "GET /service_only/rest/product/search-product?text=SX+260+HS00&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:19 +0530] "GET /service_only/rest/product/search-product?text=SX+260+HS000&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:19 +0530] "GET /service_only/rest/product/search-product?text=SX+260+HS0000&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:20 +0530] "GET /service_only/rest/product/search-product?text=SX+260+HS000&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:21 +0530] "GET /service_only/rest/product/search-product?text=SX+260+HS00&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:21 +0530] "GET /service_only/rest/product/search-product?text=SX+260+HS0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:22 +0530] "GET /service_only/rest/product/search-product?text=SX+260+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:27:27 +0530] "GET /service_only/rest/product/search-product?text=SX260+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:30:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 84439
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:30:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+P HTTP/1.1" 200 1053
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:30:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PA HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:30:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:30:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PAVA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:30:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PAVAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:30:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PAVAN+A HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:30:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PAVAN+AT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:30:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PAVAN+ATH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:30:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PAVAN+ATHL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:30:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PAVAN+ATHLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:30:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PAVAN+ATHLEY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Mar/2021:19:31:23 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
