0:0:0:0:0:0:0:1 - - [12/Feb/2021:13:37:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8819547986583214&col=SERVICE_ID&currentStatus=NS&query=451&status=NS HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [12/Feb/2021:14:33:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4511621436776554&col=SERVICE_ID&currentStatus=NS&query=403&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [12/Feb/2021:14:33:21 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [12/Feb/2021:14:33:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.804731531407451&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 10583
0:0:0:0:0:0:0:1 - - [12/Feb/2021:15:18:33 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.008530944271043506 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [12/Feb/2021:15:18:33 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Feb/2021:15:18:33 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.09570992878699114&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [12/Feb/2021:15:18:33 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Feb/2021:15:18:41 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.040251299347293656&col=SERVICE_ID&query=459&status=CA HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [12/Feb/2021:15:18:43 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5814455179862459&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204185
0:0:0:0:0:0:0:1 - - [12/Feb/2021:15:18:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7203450384489725&col=SERVICE_ID&currentStatus=NS&query=459&status=NS HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:14:08 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.9172804087354558 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:14:08 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:14:08 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:14:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8955728171134931&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 202587
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:14:20 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:14:20 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Feb/2021:16:14:31 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.889253475039895&col=SERVICE_ID&query=459&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3484
0:0:0:0:0:0:0:1 - - [12/Feb/2021:17:54:29 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.56421855915801&col=CUSTOMER_NAME&query=459&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [12/Feb/2021:17:54:34 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7421419954992368&col=SERVICE_ID&query=459&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3484
0:0:0:0:0:0:0:1 - - [12/Feb/2021:17:54:41 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:459&serviceItems=860 HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:06:34 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:07:04 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:07:04 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:459&serviceItems=860 HTTP/1.1" 200 1058
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:07:04 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:07:23 +0530] "GET /service_only/sales/re-print/sales-reprint.html HTTP/1.1" 200 6080
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:07:29 +0530] "GET /service_only/rest/invoice/sales-history?v=0.15543948976638178&col=INVOICE_ID&query=459&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:07:48 +0530] "GET /service_only/service-pickup/status/service_status.html HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:07:49 +0530] "GET /service_only/repair/repair.html HTTP/1.1" 200 11578
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:07:50 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.20652550618749088&col=&query=*&status=DTC&type= HTTP/1.1" 200 1241085
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:08:00 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7173857263744889&col=SERVICE_ID&query=459&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3517
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:08:04 +0530] "GET /service_only/components/modal/serviceDrop_status.html HTTP/1.1" 200 9372
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:12:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.11599322186735161&col=SERVICE_ID&currentStatus=NS&query=451&status=NS HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:15:28 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.05707561523198268 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:15:28 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:15:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Feb/2021:18:15:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9918220363848549&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 200965
