0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:33:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.13654714921636368&col=SERVICE_ID&currentStatus=NS&query=461&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:33:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.42514205396790405&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 61059
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:33:50 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5482581445158092&col=SERVICE_ID&query=461&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3634
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:34:01 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:461&serviceItems=862 HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:38:01 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:10:15 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:10:16 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:10:16 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:461&serviceItems=862 HTTP/1.1" 200 1302
