0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:49:17 +0530] "POST /service_only/rest/login?v=0.6000679683082317 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:49:30 +0530] "POST /service_only/rest/login?v=0.4713739026027923 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:49:35 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:49:35 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.17227552807334767&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:50:16 +0530] "GET /service_only/tech-flow/pp/pp.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:50:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9826514680143585&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:50:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1390627566957099&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:50:27 +0530] "GET /service_only/tech-flow/th/th.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:50:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9876929692973724&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:50:29 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.23002885544641982&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 45194
0:0:0:0:0:0:0:1 - - [28/Nov/2020:12:50:39 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7554221187481474&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 141746
