0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:59:35 +0530] "POST /service_only/rest/login?v=0.5090221113566524 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:02:37 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 76491
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:02:39 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.v HTTP/1.1" 200 3891
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:02:40 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.vi HTTP/1.1" 200 2635
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:02:41 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.vis HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:02:41 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.vish HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:02:52 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.visha HTTP/1.1" 200 424
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:02:53 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.vishal HTTP/1.1" 200 424
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:02:55 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.vishal+s HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:02:55 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.vishal+sh HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:02:55 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.vishal+shi HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:02:56 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.vishal+shir HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:02:58 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.vishal+shirk HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:02:58 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.vishal+shirke HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:04:49 +0530] "GET /service_only/rest/product/search-product?text=nik&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:04:49 +0530] "GET /service_only/rest/product/search-product?text=niko&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:04:49 +0530] "GET /service_only/rest/product/search-product?text=nikon&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:04:51 +0530] "GET /service_only/rest/product/search-product?text=niko&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:04:51 +0530] "GET /service_only/rest/product/search-product?text=nik&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:04:54 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:04:55 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:04:55 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:04:57 +0530] "GET /service_only/rest/product/search-product?text=NIKON+L&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:04:57 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LE&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:04:57 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LEN&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:04:58 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LENS&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:05:56 +0530] "GET /service_only/rest/product/search-product?text=AF-&type=MODEL HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:05:57 +0530] "GET /service_only/rest/product/search-product?text=AF-S&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:06:00 +0530] "GET /service_only/rest/product/search-product?text=AF-S+2&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:06:00 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:06:01 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:06:01 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24-1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:06:01 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24-12&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:06:02 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24-120&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:06:04 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24-120m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:06:04 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24-120mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:08:06 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LENS&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:08:23 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24-120mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:25:24 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:27:20 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:27:20 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:27:33 +0530] "POST /service_only/rest/login?v=0.6192646321641591 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:27:43 +0530] "POST /service_only/rest/login?v=0.7874864983923067 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:28:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4488409652480956&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 170254
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:28:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9429956817755645&col=SERVICE_ID&currentStatus=NS&query=381&status=NS HTTP/1.1" 200 1704
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:28:50 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2955809132963729&col=SERVICE_ID&query=381&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3410
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:29:29 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8583461669954071&col=CUSTOMER_PHONE&query=8308094739&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 6674
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:51:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 76492
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:51:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.V HTTP/1.1" 200 3892
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:51:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VI HTTP/1.1" 200 2636
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:51:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VIS HTTP/1.1" 200 668
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:51:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISH HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:51:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHA HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:51:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHAL HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:51:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHAL+S HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:51:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHAL+SH HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:51:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHAL+SHI HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:51:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHAL+SHIR HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:51:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHAL+SHIRK HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:51:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHAL+SHIRKE HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:52:20 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:52:20 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:52:21 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:52:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+L&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:52:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LE&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:52:26 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LEN&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:52:26 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LENS&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:52:42 +0530] "GET /service_only/rest/product/search-product?text=AF-&type=MODEL HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:52:45 +0530] "GET /service_only/rest/product/search-product?text=AF-S&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:52:49 +0530] "GET /service_only/rest/product/search-product?text=AF-S+-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:52:52 +0530] "GET /service_only/rest/product/search-product?text=AF-S&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:52:57 +0530] "GET /service_only/rest/product/search-product?text=AF-S+2&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:52:58 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:53:00 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:53:01 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24-1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:53:02 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24-12&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:53:02 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24-120&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:53:04 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24-120m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:53:04 +0530] "GET /service_only/rest/product/search-product?text=AF-S+24-120mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:01:47 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:05:47 +0530] "GET /service_only/rest/product/search-product?text=dig&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:05:47 +0530] "GET /service_only/rest/product/search-product?text=digi&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:05:49 +0530] "GET /service_only/rest/product/search-product?text=digit&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:05:49 +0530] "GET /service_only/rest/product/search-product?text=digite&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:05:50 +0530] "GET /service_only/rest/product/search-product?text=digitek&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:05:52 +0530] "GET /service_only/rest/product/search-product?text=digitek+f&type=NAME HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:05:53 +0530] "GET /service_only/rest/product/search-product?text=digitek+fl&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:05:53 +0530] "GET /service_only/rest/product/search-product?text=digitek+fla&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:05:54 +0530] "GET /service_only/rest/product/search-product?text=digitek+flas&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:05:54 +0530] "GET /service_only/rest/product/search-product?text=digitek+flash&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:29 +0530] "GET /service_only/rest/product/search-product?text=i19&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:32 +0530] "GET /service_only/rest/product/search-product?text=i19m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:34 +0530] "GET /service_only/rest/product/search-product?text=i19m0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:35 +0530] "GET /service_only/rest/product/search-product?text=i19m09&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:37 +0530] "GET /service_only/rest/product/search-product?text=i19m09s&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:40 +0530] "GET /service_only/rest/product/search-product?text=i19m09s1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:40 +0530] "GET /service_only/rest/product/search-product?text=i19m09s18&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:41 +0530] "GET /service_only/rest/product/search-product?text=i19m09s180&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:42 +0530] "GET /service_only/rest/product/search-product?text=i19m09s1804&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:43 +0530] "GET /service_only/rest/product/search-product?text=i19m09s18044&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:44 +0530] "GET /service_only/rest/product/search-product?text=i19m09s180446&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:44 +0530] "GET /service_only/rest/product/search-product?text=i19m09s1804468&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:53 +0530] "GET /service_only/rest/product/search-product?text=i19m091804468&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:55 +0530] "GET /service_only/rest/product/search-product?text=i19m09S1804468&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:06:56 +0530] "GET /service_only/rest/product/search-product?text=i19m09S+1804468&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:07:00 +0530] "GET /service_only/rest/product/search-product?text=i1909S+1804468&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:07:02 +0530] "GET /service_only/rest/product/search-product?text=i19m09S+1804468&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:07:04 +0530] "GET /service_only/rest/product/search-product?text=i1909S+1804468&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:07:05 +0530] "GET /service_only/rest/product/search-product?text=i19M09S+1804468&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:07:08 +0530] "GET /service_only/rest/product/search-product?text=19M09S+1804468&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:07:09 +0530] "GET /service_only/rest/product/search-product?text=I19M09S+1804468&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:15 +0530] "GET /service_only/rest/product/search-product?text=I19M09S+180446&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:15 +0530] "GET /service_only/rest/product/search-product?text=I19M09S+18044&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:15 +0530] "GET /service_only/rest/product/search-product?text=I19M09S+1804&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:15 +0530] "GET /service_only/rest/product/search-product?text=I19M09S+180&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:15 +0530] "GET /service_only/rest/product/search-product?text=I19M09S+18&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:15 +0530] "GET /service_only/rest/product/search-product?text=I19M09S+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:15 +0530] "GET /service_only/rest/product/search-product?text=I19M09S&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:16 +0530] "GET /service_only/rest/product/search-product?text=I19M09&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:16 +0530] "GET /service_only/rest/product/search-product?text=I19M0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:16 +0530] "GET /service_only/rest/product/search-product?text=I19M&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:16 +0530] "GET /service_only/rest/product/search-product?text=I19&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:22 +0530] "GET /service_only/rest/product/search-product?text=DFL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:23 +0530] "GET /service_only/rest/product/search-product?text=DFL-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:25 +0530] "GET /service_only/rest/product/search-product?text=DFL-0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:25 +0530] "GET /service_only/rest/product/search-product?text=DFL-08&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:08:25 +0530] "GET /service_only/rest/product/search-product?text=DFL-088&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 76492
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+M HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MA HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHES HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BHO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BHOS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BHOSA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BHOSAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BHOSALE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:13:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BHOSLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:15:28 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:55:28 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Dec/2020:17:55:29 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:20 +0530] "POST /service_only/rest/login?v=0.024855722726882856 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:34 +0530] "GET /service_only/rest/product/search-product?text=nik&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:34 +0530] "GET /service_only/rest/product/search-product?text=niko&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:34 +0530] "GET /service_only/rest/product/search-product?text=nikon&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:42 +0530] "GET /service_only/rest/product/search-product?text=niko&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:42 +0530] "GET /service_only/rest/product/search-product?text=nik&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:44 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:44 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:45 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:50 +0530] "GET /service_only/rest/product/search-product?text=NIKON+9&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:51 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:51 +0530] "GET /service_only/rest/product/search-product?text=NIKON+)&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:52 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:53 +0530] "GET /service_only/rest/product/search-product?text=NIKON+(&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:57 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:50:59 +0530] "GET /service_only/rest/product/search-product?text=NIKON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:51:00 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:51:01 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:51:02 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:51:02 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:51:03 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:51:03 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:51:03 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:51:03 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:51:12 +0530] "GET /service_only/rest/product/search-product?text=D55&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:51:12 +0530] "GET /service_only/rest/product/search-product?text=D550&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:51:12 +0530] "GET /service_only/rest/product/search-product?text=D5500&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:26 +0530] "GET /service_only/rest/customer/serach-customer?text=PRA HTTP/1.1" 200 4333
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:27 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:28 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:29 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJEC HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:29 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJECT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:30 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJECTA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:31 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJECTA+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:31 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJECTA+JA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:33 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJECTA+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:34 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJECTA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:34 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJECT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:36 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJEC HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:36 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:37 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:37 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:39 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJAK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:39 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJAKT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:40 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJAKTA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:41 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJAKTA+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:41 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJAKTA+JA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:42 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJAKTA+JAS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:42 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJAKTA+JASH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:43 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJAKTA+JASHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:43 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJAKTA+JASHAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:43 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJAKTA+JASHAVE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:47 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJAKTA+JAHAVE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:48 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJAKTA+JADHAVE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:56:54 +0530] "GET /service_only/rest/customer/serach-customer?text=PRAJAKTA+JADHAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:58:05 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [21/Dec/2020:20:01:17 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Dec/2020:20:01:17 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
