0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:22 +0530] "GET /service_only/ HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:22 +0530] "GET /service_only/app.css HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:22 +0530] "GET /service_only/Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:22 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap-theme.min.css HTTP/1.1" 200 19835
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:22 +0530] "GET /service_only/Vendor/html5-boilerplate/css/main.css HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:22 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap.min.css HTTP/1.1" 200 113498
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:22 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 200 167131
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:22 +0530] "GET /service_only/Vendor/angular/angular-route.min.js HTTP/1.1" 200 5611
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:22 +0530] "GET /service_only/login/login.js HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:22 +0530] "GET /service_only/Vendor/html5-boilerplate/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "POST /service_only/rest/login?v=0.8445788325248424 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/index.html HTTP/1.1" 200 8852
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/Vendor/angular/checklist-model.js HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/app.js HTTP/1.1" 200 1930
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/view1/view1.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.js HTTP/1.1" 200 275010
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/Vendor/angular/smart-table.min.js HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/view2/view2.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/sales/re-print/salesReprint.js HTTP/1.1" 200 7709
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/sales/sales.js HTTP/1.1" 200 12793
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/repair/repair.js HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/service/service.js HTTP/1.1" 200 19578
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/Vendor/angular/angular.js HTTP/1.1" 200 1249863
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/service-pickup/status/service_status.js HTTP/1.1" 200 8803
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/service-pickup/service-pickup.js HTTP/1.1" 200 5816
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/components/service/product-service.js HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/components/service/customer-service.js HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/components/service/tax-service.js HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/components/service/services.js HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/components/service/service-actions.js HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/components/date/date.js HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/components/service/validation-service.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/components/service/utils-service.js HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/components/date/date-directive.js HTTP/1.1" 200 5432
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/components/modal/modal.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/components/modal/modal-directive.js HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/components/version/version-directive.js HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:26 +0530] "GET /service_only/components/version/version.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:27 +0530] "GET /service_only/sales/sales.html HTTP/1.1" 200 15374
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:28 +0530] "GET /service_only/service/service.html HTTP/1.1" 200 20258
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:28 +0530] "GET /service_only/components/template/paymentMode.html HTTP/1.1" 200 8088
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:37 +0530] "GET /service_only/rest/product/search-product?text=son&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:37 +0530] "GET /service_only/rest/product/search-product?text=sony&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:40 +0530] "GET /service_only/rest/product/search-product?text=son&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:44 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 79105
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:45 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+p HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:45 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+pa HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:46 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+par HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:46 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+pari HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:46 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+pariv HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:48 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+parivn HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:53 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+pariv HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:53 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+pari HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:54 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+par HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:55 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+parv HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:56 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+parvi HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:56 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+parvin HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:58 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+parvin+j HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:15:58 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+parvin+ja HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:00 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+parvin+jal HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:03 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+parvin+jala HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:03 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+parvin+jalan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:16 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.parvin+jalan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:21 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.pavin+jalan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:21 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.pvin+jalan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:22 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.prvin+jalan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:22 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.pravin+jalan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:24 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.pravin+jala HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:25 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.pravin+jal HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:25 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.pravin+ja HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRAVIN+JAMADA HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRAVIN+JAMAD HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRAVIN+JAMA HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRAVIN+JAM HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRAVIN+JA HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRAVIN+J HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRAVIN HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRAVI HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRAV HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRA HTTP/1.1" 200 3435
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PR HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.P HTTP/1.1" 200 7045
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 79105
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.j HTTP/1.1" 200 1065
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ja HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.jal HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.jala HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.jalan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.jala HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.jal HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ja HTTP/1.1" 200 946
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.j HTTP/1.1" 200 1065
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 79105
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.p HTTP/1.1" 200 7045
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.pr HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.pra HTTP/1.1" 200 3435
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.prav HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.pravi HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.pravin HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.pravin+l HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.pravin HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.pravin+j HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.pravin+ja HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.pravin+jal HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.pravin+jala HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:16:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.pravin+jalan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:17:17 +0530] "GET /service_only/rest/product/search-product?text=son&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:17:17 +0530] "GET /service_only/rest/product/search-product?text=sony&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:17:24 +0530] "GET /service_only/rest/product/search-product?text=son&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:17:26 +0530] "GET /service_only/rest/product/search-product?text=SON&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:17:28 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:31 +0530] "GET /service_only/rest/product/search-product?text=SONY+C&type=NAME HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:31 +0530] "GET /service_only/rest/product/search-product?text=SONY+CA&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:31 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAM&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:31 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAME&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:32 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMER&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:32 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMERA&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:42 +0530] "GET /service_only/rest/product/search-product?text=DSC&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:44 +0530] "GET /service_only/rest/product/search-product?text=DSC-&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:45 +0530] "GET /service_only/rest/product/search-product?text=DSC-H&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:45 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:46 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX-&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:48 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX-4&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:48 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX-40&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:48 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX-400&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:49 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX-400V&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:07 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX-400V4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:07 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX-400V49&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:09 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX-400V494&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:10 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX-400V4943&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:11 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX-400V49432&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:11 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX-400V494322&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:12 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX-400V4943225&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:27 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX-400V&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:20:51 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:20:51 +0530] "GET /service_only/components/modal/serviceDrop.html HTTP/1.1" 200 9544
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:20:51 +0530] "GET /service_only/components/modal/printHeaderCss.css HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:20:51 +0530] "GET /service_only/components/modal/printHeader.html HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:20:51 +0530] "GET /service_only/components/template/paymentModeDisplay_new.html HTTP/1.1" 200 3205
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:20:52 +0530] "GET /service_only/static/images/logo.png HTTP/1.1" 200 42356
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:20:53 +0530] "GET /service_only/print.html HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:24:42 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:24:42 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:08 +0530] "GET /service_only/ HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:08 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap-theme.min.css HTTP/1.1" 200 19835
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:08 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap.min.css HTTP/1.1" 200 113498
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:08 +0530] "GET /service_only/app.css HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:08 +0530] "GET /service_only/Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:08 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 200 167131
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:08 +0530] "GET /service_only/Vendor/angular/angular-route.min.js HTTP/1.1" 200 5611
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:08 +0530] "GET /service_only/login/login.js HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:08 +0530] "GET /service_only/Vendor/html5-boilerplate/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "POST /service_only/rest/login?v=0.8809961341414794 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "GET /service_only/Vendor/angular/checklist-model.js HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.js HTTP/1.1" 200 275010
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "GET /service_only/Vendor/angular/smart-table.min.js HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "GET /service_only/app.js HTTP/1.1" 200 1930
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "GET /service_only/view1/view1.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "GET /service_only/view2/view2.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "GET /service_only/sales/sales.js HTTP/1.1" 200 12793
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "GET /service_only/sales/re-print/salesReprint.js HTTP/1.1" 200 7709
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "GET /service_only/repair/repair.js HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "GET /service_only/service/service.js HTTP/1.1" 200 19578
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "GET /service_only/service-pickup/service-pickup.js HTTP/1.1" 200 5816
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "GET /service_only/components/service/services.js HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:10 +0530] "GET /service_only/service-pickup/status/service_status.js HTTP/1.1" 200 8803
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/components/service/customer-service.js HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/components/service/product-service.js HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/components/service/utils-service.js HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/components/service/tax-service.js HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/components/service/service-actions.js HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/components/service/validation-service.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/components/modal/modal.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/components/date/date-directive.js HTTP/1.1" 200 5432
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/components/modal/modal-directive.js HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/components/date/date.js HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/components/version/version.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/components/version/version-directive.js HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/Vendor/angular/angular.js HTTP/1.1" 200 1249863
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:11 +0530] "GET /service_only/sales/sales.html HTTP/1.1" 200 15374
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:17 +0530] "POST /service_only/rest/login?v=0.33454980302066994 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:17 +0530] "GET /service_only/technician.html HTTP/1.1" 200 6993
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:17 +0530] "GET /service_only/tech-app.js HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:17 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 200 125728
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:17 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 200 5214
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:17 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:17 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:17 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:17 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:17 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:17 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:17 +0530] "GET /service_only/tech-flow/status/tech-status.html HTTP/1.1" 200 4781
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:20 +0530] "GET /service_only/tech-flow/tech.html HTTP/1.1" 200 5089
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.968137143070124&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177609
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.42236231530820323&col=SERVICE_ID&currentStatus=NS&query=394&status=NS HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:30 +0530] "GET /service_only/components/modal/techUpdate.html HTTP/1.1" 200 4329
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:00:30 +0530] "GET /service_only/components/modal/printHeaderCss.css HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:03:04 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.14672681609150628 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:03:04 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:03:04 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:03:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6321505482025447&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 175997
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:27:58 +0530] "POST /service_only/rest/login?v=0.07709933828938142 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:27:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.644800253560585&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 175997
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:28:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.17419476789455413&col=SERVICE_ID&currentStatus=NS&query=394&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:28:11 +0530] "POST /service_only/rest/login?v=0.6143148767441717 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:28:13 +0530] "GET /service_only/service-pickup/service-pickup.html HTTP/1.1" 200 8417
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:28:18 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6694043635191123&col=SERVICE_ID&query=394&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3523
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:54:21 +0530] "POST /service_only/rest/login?v=0.08112320013266094 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:54:43 +0530] "POST /service_only/rest/login?v=0.8593973250013534 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:54:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5811610810298857&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 175997
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:55:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5159640574065139&col=SERVICE_ID&currentStatus=NS&query=394&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:56:19 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.049548856988309575&col=SERVICE_ID&query=394&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3523
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:56:43 +0530] "GET /service_only/service/servicePickup.html HTTP/1.1" 200 11223
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:56:43 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:394&serviceItems=797 HTTP/1.1" 200 1106
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:01:10 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:01:10 +0530] "GET /service_only/components/modal/serviceDrop.html HTTP/1.1" 200 9544
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:01:10 +0530] "GET /service_only/components/modal/printHeader.html HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:01:10 +0530] "GET /service_only/components/template/paymentModeDisplay_new.html HTTP/1.1" 200 3205
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:01:10 +0530] "GET /service_only/static/images/logo.png HTTP/1.1" 200 42356
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:01:13 +0530] "GET /service_only/print.html HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:03:12 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:03:13 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:394&serviceItems=797 HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:03:13 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
