0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:57:27 +0530] "POST /service_only/rest/login?v=0.6669219430906825 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:57:55 +0530] "POST /service_only/rest/login?v=0.136404450268244 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:57:55 +0530] "GET /service_only/technician.html HTTP/1.1" 200 6993
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:57:56 +0530] "GET /service_only/tech-app.js HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:57:56 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:57:56 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 200 5214
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:57:56 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 200 125728
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:57:56 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:57:56 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:57:56 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:57:56 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:57:56 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:57:56 +0530] "GET /service_only/tech-flow/status/tech-status.html HTTP/1.1" 200 4781
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:58:37 +0530] "GET /vogellaRestImpl-0.0.1-SNAPSHOT/login.html HTTP/1.1" 404 1077
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:04:24 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.521481335324268&col=SERVICE_ID&query=334 HTTP/1.1" 200 1838
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:04:32 +0530] "GET /service_only/tech-flow/tech.html HTTP/1.1" 200 5089
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:04:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2999735593473507&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 128376
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:04:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9890002257227946&col=SERVICE_ID&currentStatus=NS&query=334&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:05:06 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.35860623882932985&col=&query=*&status=DTC&type= HTTP/1.1" 200 879465
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:05:25 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6901396149320496&col=SERVICE_ID&query=334&status=DTC&type=BY_QUERY HTTP/1.1" 200 1838
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:05:26 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.42992192759683423&col=SERVICE_ID&query=334&status=DTC&type=BY_QUERY HTTP/1.1" 200 1838
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:05:26 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8233102617809409&col=SERVICE_ID&query=334&status=DTC&type=BY_QUERY HTTP/1.1" 200 1838
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:05:58 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.3171669160850328&col=SERVICE_ID&query=342&status=DTC&type=BY_QUERY HTTP/1.1" 200 1763
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:16:36 +0530] "GET /service_only/rest/customer/serach-customer?text=anu HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:39 +0530] "GET /service_only/rest/product/search-product?text=NNI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:39 +0530] "GET /service_only/rest/product/search-product?text=NNIK&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:39 +0530] "GET /service_only/rest/product/search-product?text=NNIKN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:41 +0530] "GET /service_only/rest/product/search-product?text=NNIK&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:41 +0530] "GET /service_only/rest/product/search-product?text=NNI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:43 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:43 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:44 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:45 +0530] "GET /service_only/rest/product/search-product?text=NIKON+C&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:45 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:46 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAM&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:46 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAME&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:46 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMER&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:17:47 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMERA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:19:45 +0530] "GET /service_only/rest/product/search-product?text=D+9&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:19:45 +0530] "GET /service_only/rest/product/search-product?text=D+90&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:19:48 +0530] "GET /service_only/rest/product/search-product?text=D+90+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:19:49 +0530] "GET /service_only/rest/product/search-product?text=D+90+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:19:49 +0530] "GET /service_only/rest/product/search-product?text=D+90+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:19:50 +0530] "GET /service_only/rest/product/search-product?text=D+90+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:24:45 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:24:45 +0530] "GET /service_only/components/modal/serviceDrop.html HTTP/1.1" 200 9544
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:24:53 +0530] "GET /service_only/print.html HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [24/Nov/2020:12:34:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2182133822798462&col=SERVICE_ID&currentStatus=NS&query=343&status=NS HTTP/1.1" 200 3321
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:31 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:39 +0530] "GET /service_only/rest/customer/serach-customer?text=ADI HTTP/1.1" 200 1420
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:39 +0530] "GET /service_only/rest/customer/serach-customer?text=ADIT HTTP/1.1" 200 914
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:40 +0530] "GET /service_only/rest/customer/serach-customer?text=ADITY HTTP/1.1" 200 673
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:43 +0530] "GET /service_only/rest/customer/serach-customer?text=ADITYA HTTP/1.1" 200 673
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:46 +0530] "GET /service_only/rest/customer/serach-customer?text=ADITYA+Y HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:46 +0530] "GET /service_only/rest/customer/serach-customer?text=ADITYA+YA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:46 +0530] "GET /service_only/rest/customer/serach-customer?text=ADITYA+YAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:47 +0530] "GET /service_only/rest/customer/serach-customer?text=ADITYA+YADA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:47 +0530] "GET /service_only/rest/customer/serach-customer?text=ADITYA+YADAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MADITYA+YADAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MRADITYA+YADAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MRSADITYA+YADAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MRADITYA+YADAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:45:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+ADITYA+YADAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:12 +0530] "GET /service_only/rest/product/search-product?text=WES&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:14 +0530] "GET /service_only/rest/product/search-product?text=WEST&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:14 +0530] "GET /service_only/rest/product/search-product?text=WESTA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:15 +0530] "GET /service_only/rest/product/search-product?text=WESTAN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:17 +0530] "GET /service_only/rest/product/search-product?text=WESTANA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:18 +0530] "GET /service_only/rest/product/search-product?text=WESTANAR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:41 +0530] "GET /service_only/rest/product/search-product?text=WESTANAR+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:41 +0530] "GET /service_only/rest/product/search-product?text=WESTANAR+LE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:41 +0530] "GET /service_only/rest/product/search-product?text=WESTANAR+LEN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:42 +0530] "GET /service_only/rest/product/search-product?text=WESTANAR+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:54 +0530] "GET /service_only/rest/product/search-product?text=ISC&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:55 +0530] "GET /service_only/rest/product/search-product?text=ISCO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:57 +0530] "GET /service_only/rest/product/search-product?text=ISCO-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:59 +0530] "GET /service_only/rest/product/search-product?text=ISCO-G&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:48:59 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:00 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOT&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:01 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTT&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:01 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTI&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:03 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTIN&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:04 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTING&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:05 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTINGE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:06 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTINGEN&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:30 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTINGEN+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:32 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTINGEN+1:&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:36 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTINGEN+1:2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:36 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTINGEN+1:2.&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:37 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTINGEN+1:2.8&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:38 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTINGEN+1:2.8%2F&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:39 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTINGEN+1:2.8%2F5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:39 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTINGEN+1:2.8%2F50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:41 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTINGEN+1:2.8%2F50m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:49:41 +0530] "GET /service_only/rest/product/search-product?text=ISCO-GOTTINGEN+1:2.8%2F50mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:57:31 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:53:51 +0530] "POST /service_only/rest/login?v=0.1017684102873826 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:53:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6727170519493446&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 131640
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:54:52 +0530] "POST /service_only/rest/login?v=0.012649346286963903 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:57:50 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 62363
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:57:51 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.b HTTP/1.1" 200 1035
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:57:52 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bh HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:57:52 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bha HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:57:52 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhal HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:57:53 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalc HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:57:54 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalch HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:57:54 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalcha HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:57:55 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:57:55 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchand HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:57:56 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchandr HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:57:56 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchandra HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:58:06 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchandra+s HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:58:07 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchandra+sh HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:58:08 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchandra+sho HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:58:09 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchandra+sh HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:58:10 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchandra+shi HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:58:10 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchandra+shir HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:58:11 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchandra+shiro HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:58:11 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchandra+shirol HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:58:13 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchandra+shirolk HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:58:14 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchandra+shirolka HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:58:15 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bhalchandra+shirolkar HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:59:35 +0530] "GET /service_only/rest/product/search-product?text=oly&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:59:36 +0530] "GET /service_only/rest/product/search-product?text=olym&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:59:37 +0530] "GET /service_only/rest/product/search-product?text=olymp&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:59:37 +0530] "GET /service_only/rest/product/search-product?text=olympu&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:59:38 +0530] "GET /service_only/rest/product/search-product?text=olympus&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:59:49 +0530] "GET /service_only/rest/product/search-product?text=DPS+I1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:59:49 +0530] "GET /service_only/rest/product/search-product?text=DPS+I10&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:59:50 +0530] "GET /service_only/rest/product/search-product?text=DPS+I10*&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:59:51 +0530] "GET /service_only/rest/product/search-product?text=DPS+I10*5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:59:51 +0530] "GET /service_only/rest/product/search-product?text=DPS+I10*50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:59:58 +0530] "GET /service_only/rest/product/search-product?text=DPS+I1050&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:18:59:59 +0530] "GET /service_only/rest/product/search-product?text=DPS+I10x50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:00:05 +0530] "GET /service_only/rest/product/search-product?text=DPS+I+10x50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:12:33 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:24 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:24 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:36 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:36 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:36 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:40 +0530] "GET /service_only/rest/product/search-product?text=NIKON+B&type=NAME HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:40 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BI&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:41 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BIN&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:41 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BINO&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:52 +0530] "GET /service_only/rest/product/search-product?text=ACULON+A21+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:53 +0530] "GET /service_only/rest/product/search-product?text=ACULON+A2+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:53 +0530] "GET /service_only/rest/product/search-product?text=ACULON+A+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:53 +0530] "GET /service_only/rest/product/search-product?text=ACULON++7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:53 +0530] "GET /service_only/rest/product/search-product?text=ACULON+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:53 +0530] "GET /service_only/rest/product/search-product?text=ACULO+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:53 +0530] "GET /service_only/rest/product/search-product?text=ACUL+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:53 +0530] "GET /service_only/rest/product/search-product?text=ACU+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:54 +0530] "GET /service_only/rest/product/search-product?text=AC+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:55 +0530] "GET /service_only/rest/product/search-product?text=ACT+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:56 +0530] "GET /service_only/rest/product/search-product?text=ACTI+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:56 +0530] "GET /service_only/rest/product/search-product?text=ACTIO+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:56 +0530] "GET /service_only/rest/product/search-product?text=ACTION+7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:13:57 +0530] "GET /service_only/rest/product/search-product?text=ACTION++7X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:15:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 62493
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:17:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.M HTTP/1.1" 200 5280
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:17:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MI HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:17:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MIL HTTP/1.1" 200 676
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:17:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILI HTTP/1.1" 200 676
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:17:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIN HTTP/1.1" 200 676
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:17:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND HTTP/1.1" 200 676
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:17:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+S HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:17:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+SA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:17:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+SAB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:17:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+SABN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:17:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+SABNI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:17:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+SABNIS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Nov/2020:19:18:25 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
