0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:04:57 +0530] "GET /service_only/rest/product/search-product?text=GYA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:04:57 +0530] "GET /service_only/rest/product/search-product?text=GYAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:04:58 +0530] "GET /service_only/rest/product/search-product?text=GYASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:00 +0530] "GET /service_only/rest/product/search-product?text=GYASHI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:01 +0530] "GET /service_only/rest/product/search-product?text=GYASHIC&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:02 +0530] "GET /service_only/rest/product/search-product?text=GYASHICA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:09 +0530] "GET /service_only/rest/product/search-product?text=G+YASHICA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:19 +0530] "GET /service_only/rest/product/search-product?text=GSN&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:32 +0530] "GET /service_only/rest/product/search-product?text=GSN+E&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:33 +0530] "GET /service_only/rest/product/search-product?text=GSN+EL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:33 +0530] "GET /service_only/rest/product/search-product?text=GSN+ELE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:34 +0530] "GET /service_only/rest/product/search-product?text=GSN+ELEC&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:34 +0530] "GET /service_only/rest/product/search-product?text=GSN+ELECT&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:34 +0530] "GET /service_only/rest/product/search-product?text=GSN+ELECTR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:36 +0530] "GET /service_only/rest/product/search-product?text=GSN+ELECTRO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:37 +0530] "GET /service_only/rest/product/search-product?text=GSN+ELECTRO+3&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:05:37 +0530] "GET /service_only/rest/product/search-product?text=GSN+ELECTRO+35&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 80081
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+M HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MA HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MADA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MADAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MADAN+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MADAN+DE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MADAN+DEV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MADAN+DEVD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MADAN+DEVDH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MADAN+DEVDHE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MADAN+DEVDHER HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MADAN+DEDHER HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MADAN+DEODHER HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MADAN+DEODHR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:11:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MADAN+DEODHAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:13:19 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:13:24 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:13:24 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:14:11 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.47438946514139957&col=CUSTOMER_NAME&query=422&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:14:15 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.15079555952028434&col=SERVICE_ID&query=422&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:16:23 +0530] "POST /service_only/rest/login?v=0.990316239665638 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:16:30 +0530] "POST /service_only/rest/login?v=0.2632062788627123 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:42:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6035183442049381&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 180961
0:0:0:0:0:0:0:1 - - [19/Jan/2021:12:31:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.19452619101521984&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 54146
0:0:0:0:0:0:0:1 - - [19/Jan/2021:12:34:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9980709947660347&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 180961
0:0:0:0:0:0:0:1 - - [19/Jan/2021:12:59:30 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6870140760210077&col=&query=*&status=DTC&type= HTTP/1.1" 200 1204319
0:0:0:0:0:0:0:1 - - [19/Jan/2021:12:59:34 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.97161677058901&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [19/Jan/2021:12:59:45 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7308158631931976&col=&query=*&status=DTC&type= HTTP/1.1" 200 1204319
0:0:0:0:0:0:0:1 - - [19/Jan/2021:12:59:51 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.70768216118937&col=&query=*&status=DTC&type= HTTP/1.1" 200 1204319
0:0:0:0:0:0:0:1 - - [19/Jan/2021:12:59:53 +0530] "GET /service_only/sales/re-print/sales-reprint.html HTTP/1.1" 200 6080
0:0:0:0:0:0:0:1 - - [19/Jan/2021:13:00:02 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6191081494320547&col=&query=*&status=DTC&type= HTTP/1.1" 200 1204319
0:0:0:0:0:0:0:1 - - [19/Jan/2021:13:00:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9928730694056935&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 180961
0:0:0:0:0:0:0:1 - - [19/Jan/2021:13:23:53 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5301565533433881 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [19/Jan/2021:13:23:53 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2021:13:23:53 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Jan/2021:13:23:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8944913573924851&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179150
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:40:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6973118331715482&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 54146
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:41:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7085025176022934&col=SERVICE_ID&query=371&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:41:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5848767246808677&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179150
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:41:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20847059298163018&col=SERVICE_ID&currentStatus=NS&query=371&status=NS HTTP/1.1" 200 1802
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:41:51 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6496003331182563&col=CUSTOMER_NAME&query=371&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:41:55 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.06459536064474736&col=SERVICE_ID&query=371&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3525
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:48:13 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.0035119801802223627 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:48:13 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:48:13 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Jan/2021:14:48:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5972293677730407&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177409
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:09 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.94290820120536&col=CUSTOMER_NAME&query=416&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:12 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5220100154569909&col=SERVICE_ID&query=416&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3886
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:30 +0530] "POST /service_only/rest/login?v=0.7821644969625072 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:42 +0530] "POST /service_only/rest/login?v=0.7691496897839523 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:43 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2723621948735482&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177409
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.311494990160216&col=SERVICE_ID&currentStatus=NS&query=416&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.14511956979037177&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 56002
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:56 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.15379897401685994&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 3674
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:42:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7712163660175866&col=SERVICE_ID&query=416&status=TH HTTP/1.1" 200 2033
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:43:14 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.1771237623883879 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:43:14 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:43:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6867476924037246&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:43:14 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:43:25 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.29623982515777847&col=SERVICE_ID&query=416&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 4075
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:43:32 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:416&serviceItems=819 HTTP/1.1" 200 1385
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:44:00 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2594145557612435&col=SERVICE_ID&query=416&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 4075
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:44:05 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:416&serviceItems=819 HTTP/1.1" 200 1385
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:46:06 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:49:17 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:49:17 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:416&serviceItems=819 HTTP/1.1" 200 1389
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:49:17 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:58:43 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:58:44 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:58:44 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:58:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:58:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:58:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:58:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:58:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:58:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:58:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:58:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:58:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:02 +0530] "GET /service_only/rest/product/search-product?text=S3I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:02 +0530] "GET /service_only/rest/product/search-product?text=S3IS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 80204
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+P HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PR HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+P HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 80204
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:20 +0530] "GET /service_only/rest/customer/serach-customer?text=JOS HTTP/1.1" 200 2986
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:20 +0530] "GET /service_only/rest/customer/serach-customer?text=JOSH HTTP/1.1" 200 2986
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:21 +0530] "GET /service_only/rest/customer/serach-customer?text=JOSHI HTTP/1.1" 200 2986
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:26 +0530] "GET /service_only/rest/customer/serach-customer?text=JOS HTTP/1.1" 200 2986
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:26 +0530] "GET /service_only/rest/customer/serach-customer?text=JOSH HTTP/1.1" 200 2986
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:28 +0530] "GET /service_only/rest/customer/serach-customer?text=DOS HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:28 +0530] "GET /service_only/rest/customer/serach-customer?text=DOSH HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:28 +0530] "GET /service_only/rest/customer/serach-customer?text=DOSHI HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:00:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6579097934360822&col=SERIAL_NUMBER&query=9422646232&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:00:09 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8323845248377628&col=CUSTOMER_PHONE&query=9422646232&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:00:39 +0530] "GET /service_only/rest/customer/serach-customer?text=DOS HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:00:40 +0530] "GET /service_only/rest/customer/serach-customer?text=DOSH HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:00:40 +0530] "GET /service_only/rest/customer/serach-customer?text=DOSHI HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:35 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:35 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:35 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:36 +0530] "GET /service_only/rest/product/search-product?text=canon+p&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:37 +0530] "GET /service_only/rest/product/search-product?text=canon+po&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:37 +0530] "GET /service_only/rest/product/search-product?text=canon+pow&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:37 +0530] "GET /service_only/rest/product/search-product?text=canon+powe&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:37 +0530] "GET /service_only/rest/product/search-product?text=canon+power&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:38 +0530] "GET /service_only/rest/product/search-product?text=canon+power+s&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:38 +0530] "GET /service_only/rest/product/search-product?text=canon+power+sh&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:39 +0530] "GET /service_only/rest/product/search-product?text=canon+power+sho&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:39 +0530] "GET /service_only/rest/product/search-product?text=canon+power+shot&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:52 +0530] "GET /service_only/rest/product/search-product?text=s3i&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:53 +0530] "GET /service_only/rest/product/search-product?text=s3is&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:58 +0530] "GET /service_only/rest/product/search-product?text=3is&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:59 +0530] "GET /service_only/rest/product/search-product?text=S3is&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:02:02 +0530] "GET /service_only/rest/product/search-product?text=S3i&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:02:03 +0530] "GET /service_only/rest/product/search-product?text=S3I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:02:03 +0530] "GET /service_only/rest/product/search-product?text=S3IS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:07:40 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:50:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20846067474635221&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179017
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:17:34 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:17:35 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:03 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:04 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:04 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:05 +0530] "GET /service_only/rest/product/search-product?text=canon+d&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:05 +0530] "GET /service_only/rest/product/search-product?text=canon+ds&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:06 +0530] "GET /service_only/rest/product/search-product?text=canon+dsl&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:06 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:07 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+a&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:07 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+am&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:07 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+ame&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:08 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+amer&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:08 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+amera&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:10 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+amer&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:10 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+ame&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:10 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+am&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:10 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr+a&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:10 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:10 +0530] "GET /service_only/rest/product/search-product?text=canon+dsl&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:10 +0530] "GET /service_only/rest/product/search-product?text=canon+ds&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:10 +0530] "GET /service_only/rest/product/search-product?text=canon+d&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:10 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:10 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:10 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:12 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:12 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:13 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:14 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:15 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:15 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:15 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:16 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:16 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:17 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:17 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:17 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:18 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:21 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:22 +0530] "GET /service_only/rest/product/search-product?text=EOS+1&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:22 +0530] "GET /service_only/rest/product/search-product?text=EOS+12&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:23 +0530] "GET /service_only/rest/product/search-product?text=EOS+120&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:23 +0530] "GET /service_only/rest/product/search-product?text=EOS+1200&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:24 +0530] "GET /service_only/rest/product/search-product?text=EOS+1200D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:18:31:31 +0530] "GET /service_only/rest/customer/serach-customer?text=JOS HTTP/1.1" 200 2986
0:0:0:0:0:0:0:1 - - [19/Jan/2021:18:31:32 +0530] "GET /service_only/rest/customer/serach-customer?text=JOSH HTTP/1.1" 200 2986
0:0:0:0:0:0:0:1 - - [19/Jan/2021:18:31:32 +0530] "GET /service_only/rest/customer/serach-customer?text=JOSHI HTTP/1.1" 200 2986
0:0:0:0:0:0:0:1 - - [19/Jan/2021:18:32:52 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [19/Jan/2021:18:34:11 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2021:18:34:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
