0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:44:21 +0530] "POST /service_only/rest/login?v=0.5265065563034848 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:44:32 +0530] "POST /service_only/rest/login?v=0.13504158228896745 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:44:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 75502
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:44:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.J HTTP/1.1" 200 942
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:44:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JA HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:47:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:47:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:47:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:47:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:47:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:47:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:47:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SANG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:47:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SANGH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:47:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SANGHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:47:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SANGHAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:47:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SANGHAVI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:49:24 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:49:24 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:49:25 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:49:45 +0530] "GET /service_only/rest/product/search-product?text=EOS+1300+D&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:49:50 +0530] "GET /service_only/rest/product/search-product?text=EOS+1300&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:49:51 +0530] "GET /service_only/rest/product/search-product?text=EOS+130&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:49:51 +0530] "GET /service_only/rest/product/search-product?text=EOS+13&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:49:51 +0530] "GET /service_only/rest/product/search-product?text=EOS+1&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:49:52 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:50:06 +0530] "GET /service_only/rest/product/search-product?text=EOS+E&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:50:06 +0530] "GET /service_only/rest/product/search-product?text=EOS+EO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:50:08 +0530] "GET /service_only/rest/product/search-product?text=EOS+EOS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:50:10 +0530] "GET /service_only/rest/product/search-product?text=EOS+EOS+R&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:50:10 +0530] "GET /service_only/rest/product/search-product?text=EOS+EOS+RE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:50:11 +0530] "GET /service_only/rest/product/search-product?text=EOS+EOS+REB&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:50:11 +0530] "GET /service_only/rest/product/search-product?text=EOS+EOS+REBE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:50:11 +0530] "GET /service_only/rest/product/search-product?text=EOS+EOS+REBEL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:50:14 +0530] "GET /service_only/rest/product/search-product?text=EOS+EOS+REBEL+T&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:50:24 +0530] "GET /service_only/rest/product/search-product?text=EOS+EOS+REBEL+T+4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:50:25 +0530] "GET /service_only/rest/product/search-product?text=EOS+EOS+REBEL+T+4i&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:11:50:30 +0530] "GET /service_only/rest/product/search-product?text=EOS+EOS+REBEL+T4i&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:12:57:23 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:00:32 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:00:33 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:00:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.49226094870637627&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 156741
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:00:43 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.24795423713983&col=SERVICE_ID&currentStatus=NS&query=366&status=NS HTTP/1.1" 200 1859
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:00:50 +0530] "GET /service_only/components/modal/techUpdate.html HTTP/1.1" 200 4329
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:05:40 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.6051329204726736 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:05:40 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:05:40 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:05:40 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.11570949531063879&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 154936
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:06:20 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4064787193779944&col=CUSTOMER_PHONE&query=9922291975&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 2001
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:06:35 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:366&serviceItems=769 HTTP/1.1" 200 1328
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:08:13 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:15:33 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:15:33 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:15:33 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:366&serviceItems=769 HTTP/1.1" 200 1332
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:15:48 +0530] "GET /service_only/rest/customer/serach-customer?text=ran HTTP/1.1" 200 4048
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:15:48 +0530] "GET /service_only/rest/customer/serach-customer?text=rane HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:16:16 +0530] "GET /service_only/rest/customer/serach-customer?text=ran HTTP/1.1" 200 4048
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:16:19 +0530] "GET /service_only/rest/customer/serach-customer?text=rah HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:16:19 +0530] "GET /service_only/rest/customer/serach-customer?text=raha HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:16:20 +0530] "GET /service_only/rest/customer/serach-customer?text=rahan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:16:20 +0530] "GET /service_only/rest/customer/serach-customer?text=rahane HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:16:42 +0530] "GET /service_only/rest/customer/serach-customer?text=mrahane HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:16:42 +0530] "GET /service_only/rest/customer/serach-customer?text=mrrahane HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:16:43 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.rahane HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:17:11 +0530] "GET /service_only/rest/product/search-product?text=OLY&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:17:11 +0530] "GET /service_only/rest/product/search-product?text=OLYM&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:17:12 +0530] "GET /service_only/rest/product/search-product?text=OLYMP&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:17:13 +0530] "GET /service_only/rest/product/search-product?text=OLYMPU&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:17:14 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:17:48 +0530] "GET /service_only/rest/product/search-product?text=ZDPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:17:48 +0530] "GET /service_only/rest/product/search-product?text=ZODPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:17:49 +0530] "GET /service_only/rest/product/search-product?text=ZOODPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:17:49 +0530] "GET /service_only/rest/product/search-product?text=ZOOMDPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:17:50 +0530] "GET /service_only/rest/product/search-product?text=ZOOM+DPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:17:54 +0530] "GET /service_only/rest/product/search-product?text=ZOOM+DPS+I+8&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:17:55 +0530] "GET /service_only/rest/product/search-product?text=ZOOM+DPS+I+8-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:18:00 +0530] "GET /service_only/rest/product/search-product?text=ZOOM+DPS+I+8-1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:18:01 +0530] "GET /service_only/rest/product/search-product?text=ZOOM+DPS+I+8-16&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:18:03 +0530] "GET /service_only/rest/product/search-product?text=ZOOM+DPS+I+8-16X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:18:04 +0530] "GET /service_only/rest/product/search-product?text=ZOOM+DPS+I+8-16X4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:18:05 +0530] "GET /service_only/rest/product/search-product?text=ZOOM+DPS+I+8-16X40&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:21:20 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:25:19 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:25:19 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 75740
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+T HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+TU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+TUS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+TUSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+TUSHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+TUSHAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+TUSHAR+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+TUSHAR+SO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+TUSHAR+SON HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+TUSHAR+SONT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+TUSHAR+SONTA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+TUSHAR+SONTAK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+TUSHAR+SONTAKK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:38:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+TUSHAR+SONTAKKE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:11 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:11 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:12 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:12 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:13 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:15 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+F&type=NAME HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:15 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:17 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:17 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:18 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:26 +0530] "GET /service_only/rest/product/search-product?text=DFL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:27 +0530] "GET /service_only/rest/product/search-product?text=DFL-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:30 +0530] "GET /service_only/rest/product/search-product?text=DFL-0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:30 +0530] "GET /service_only/rest/product/search-product?text=DFL-00&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:40:30 +0530] "GET /service_only/rest/product/search-product?text=DFL-003&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:42:40 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:49:14 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Dec/2020:13:49:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:45:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 75865
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.H HTTP/1.1" 200 548
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HI HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HIR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HIRS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HIRSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HIRSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HIRSHIK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HIRSHIKE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HIRSHIKES HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HIRSHIKESH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HRSHIKESH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HRISHIKESH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HRISHIKESH+G HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HRISHIKESH+GU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HRISHIKESH+GUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HRISHIKESH+GULH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HRISHIKESH+GULHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HRISHIKESH+GULHAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:46:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HRISHIKESH+GULHANE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:48:25 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:48:25 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:48:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:48:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+L&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:48:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LE&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:48:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LEN&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [15/Dec/2020:14:48:28 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LENS&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:03:32 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:04:18 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:04:18 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:47:58 +0530] "POST /service_only/rest/login?v=0.6463415533016166 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:47:58 +0530] "POST /service_only/rest/login?v=0.06268508572651554 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:00 +0530] "POST /service_only/rest/login?v=0.5684727976259623 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:10 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 75992
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:14 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.m HTTP/1.1" 200 6392
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:15 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.me HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:15 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.meh HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:16 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.mehe HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:16 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.mehen HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:17 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.mehend HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:17 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.mehenda HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:17 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.mehendal HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:17 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.mehendale HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:41 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.mehendale+u HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:43 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.mehendale+u. HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:48:43 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.mehendale+u.r HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:09 +0530] "GET /service_only/rest/product/search-product?text=OLY&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:09 +0530] "GET /service_only/rest/product/search-product?text=OLYM&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:10 +0530] "GET /service_only/rest/product/search-product?text=OLYMP&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:10 +0530] "GET /service_only/rest/product/search-product?text=OLYMPU&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:11 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:13 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:13 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:14 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:14 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:15 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:15 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:19 +0530] "GET /service_only/rest/product/search-product?text=OM-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:20 +0530] "GET /service_only/rest/product/search-product?text=OM-2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:49:21 +0530] "GET /service_only/rest/product/search-product?text=OM-2N&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:15:54:41 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:11 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:12 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 76114
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.A HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AB HTTP/1.1" 200 2049
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABH HTTP/1.1" 200 1923
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHI HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHIJ HTTP/1.1" 200 1175
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHIJI HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHIJIT HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHIJIT+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHIJIT+JA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHIJIT+JAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHIJIT+JADH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHIJIT+JADHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:02:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHIJIT+JADHAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:01 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:01 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:01 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:03 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:03 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:04 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:04 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:04 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:13 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:15 +0530] "GET /service_only/rest/product/search-product?text=EOS+R&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:15 +0530] "GET /service_only/rest/product/search-product?text=EOS+RE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:16 +0530] "GET /service_only/rest/product/search-product?text=EOS+REB&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:16 +0530] "GET /service_only/rest/product/search-product?text=EOS+REBE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:16 +0530] "GET /service_only/rest/product/search-product?text=EOS+REBEL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:18 +0530] "GET /service_only/rest/product/search-product?text=EOS+REBEL-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:21 +0530] "GET /service_only/rest/product/search-product?text=EOS+REBEL-T&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:21 +0530] "GET /service_only/rest/product/search-product?text=EOS+REBEL-T2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:03:22 +0530] "GET /service_only/rest/product/search-product?text=EOS+REBEL-T2i&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:16:09:40 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:10:48 +0530] "POST /service_only/rest/login?v=0.6968697338999692 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:10:48 +0530] "POST /service_only/rest/login?v=0.7988794118804337 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:10:53 +0530] "POST /service_only/rest/login?v=0.5132387429169043 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:10:59 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 76237
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:11:02 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.s HTTP/1.1" 200 14824
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:11:03 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.sa HTTP/1.1" 200 4095
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:11:03 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.sat HTTP/1.1" 200 434
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:11:04 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.sati HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:11:04 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.satis HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:11:05 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.satish HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:11:07 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.satish+s HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:11:08 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.satish+sh HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:11:08 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.satish+she HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:11:09 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.satish+shel HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:11:09 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.satish+shelk HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:11:10 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.satish+shelke HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:12:43 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:12:43 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:12:44 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:12:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:12:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+CE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:12:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:12:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:12:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:12:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:12:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:12:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:12:53 +0530] "GET /service_only/rest/product/search-product?text=PSA&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:12:55 +0530] "GET /service_only/rest/product/search-product?text=PSA-&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:13:06 +0530] "GET /service_only/rest/product/search-product?text=PSA&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:13:08 +0530] "GET /service_only/rest/product/search-product?text=PS-&type=MODEL HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:13:09 +0530] "GET /service_only/rest/product/search-product?text=PS-S&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:13:09 +0530] "GET /service_only/rest/product/search-product?text=PS-SX&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:13:13 +0530] "GET /service_only/rest/product/search-product?text=PS-SX+4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:13:15 +0530] "GET /service_only/rest/product/search-product?text=PS-SX+40&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:13:15 +0530] "GET /service_only/rest/product/search-product?text=PS-SX+400&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:13:19 +0530] "GET /service_only/rest/product/search-product?text=PS-SX+400+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:13:20 +0530] "GET /service_only/rest/product/search-product?text=PS-SX+400+IS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Dec/2020:17:17:46 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
