0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:00:36 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2266801921648831&col=CUSTOMER_PHONE&query=9423272773&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:00:49 +0530] "GET /service_only/repair/repair.html HTTP/1.1" 200 11578
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:00:50 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.27331329187111697&col=&query=*&status=DTC&type= HTTP/1.1" 200 1215686
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:01:04 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.2456760663857087&col=CUSTOMER_PHONE&query=9423272773&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:01:11 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6571355849324079&col=CUSTOMER_PHONE&query=9423272773&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:01:12 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.46048580260781535&col=CUSTOMER_PHONE&query=9423272773&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:01:12 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.4404891343363586&col=CUSTOMER_PHONE&query=9423272773&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:01:12 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.060166959779223816&col=CUSTOMER_PHONE&query=9423272773&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:01:13 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.588512171548212&col=CUSTOMER_PHONE&query=9423272773&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:01:13 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6062521948419217&col=CUSTOMER_PHONE&query=9423272773&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:01:24 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6807374525218&col=CUSTOMER_PHONE&query=8668620296&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:01:25 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8405837874305608&col=CUSTOMER_PHONE&query=8668620296&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:01:26 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.1364112326979574&col=CUSTOMER_PHONE&query=8668620296&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:01:26 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.249903057764584&col=CUSTOMER_PHONE&query=8668620296&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:50 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.4908258173176234&col=PRODUCT_NAME&query=DIGITEK+DFL-200T+PRO-089I&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:50 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.3257263979131171&col=PRODUCT_NAME&query=DIGITEK+DFL-200T+PRO-089I&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:50 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.1846483952850062&col=PRODUCT_NAME&query=DIGITEK+DFL-200T+PRO-089I&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:51 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.26557627313582266&col=PRODUCT_NAME&query=DIGITEK+DFL-200T+PRO-089I&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:51 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.42194497619755245&col=PRODUCT_NAME&query=DIGITEK+DFL-200T+PRO-089I&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:51 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.5225550729053678&col=PRODUCT_NAME&query=DIGITEK+DFL-200T+PRO-089I&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:51 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.29021819100572666&col=PRODUCT_NAME&query=DIGITEK+DFL-200T+PRO-089I&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:51 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.09058998187008482&col=PRODUCT_NAME&query=DIGITEK+DFL-200T+PRO-089I&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:55 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.5645614629546416&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:55 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.5420160356264729&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:55 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.29083768287604617&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:55 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.4869870823432161&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:55 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.3452905932128121&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:56 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.789935938531855&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:02:58 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8952408393143041&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:03:29 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.1802700763537679&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:03:30 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8100328465636395&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:03:30 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.9559589725717264&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:03:30 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.19711423365859537&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:03:30 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.9892967024593498&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:03:30 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6523778923851968&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:03:31 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.5226471272993511&col=PRODUCT_NAME&query=DIGITEK+DFL-200T&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:48:03 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:48:03 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:48:03 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:48:04 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:48:04 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:48:54 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:48:54 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DF&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:48:55 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DFL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:48:57 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DFL-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:48:58 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DFL-2&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:48:58 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DFL-20&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:48:58 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DFL-200&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:07 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DFL-200T&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:13 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DFL-200&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:13 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DFL-20&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:13 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DFL-2&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:13 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DFL-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:14 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DFL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:14 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DF&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:14 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:14 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:15 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+F&type=NAME HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:16 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:16 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:16 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:17 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:22 +0530] "GET /service_only/rest/product/search-product?text=DFL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:24 +0530] "GET /service_only/rest/product/search-product?text=DFL-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:24 +0530] "GET /service_only/rest/product/search-product?text=DFL-2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:24 +0530] "GET /service_only/rest/product/search-product?text=DFL-20&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:25 +0530] "GET /service_only/rest/product/search-product?text=DFL-200&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:25 +0530] "GET /service_only/rest/product/search-product?text=DFL-200T&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:31 +0530] "GET /service_only/rest/product/search-product?text=DFL-200T+P&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:31 +0530] "GET /service_only/rest/product/search-product?text=DFL-200T+PR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:32 +0530] "GET /service_only/rest/product/search-product?text=DFL-200T+PRO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:34 +0530] "GET /service_only/rest/product/search-product?text=DFL-200T+PRO-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:35 +0530] "GET /service_only/rest/product/search-product?text=DFL-200T+PRO-0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:36 +0530] "GET /service_only/rest/product/search-product?text=DFL-200T+PRO-08&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:36 +0530] "GET /service_only/rest/product/search-product?text=DFL-200T+PRO-089&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:38 +0530] "GET /service_only/rest/product/search-product?text=DFL-200T+PRO-089I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:39 +0530] "GET /service_only/rest/product/search-product?text=DFL-200T+PRO-089IR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:39 +0530] "GET /service_only/rest/product/search-product?text=DFL-200T+PRO-089IRT&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:41 +0530] "GET /service_only/rest/product/search-product?text=DFL-200T+PRO-089IRT-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:49:41 +0530] "GET /service_only/rest/product/search-product?text=DFL-200T+PRO-089IRT-N&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:50:30 +0530] "GET /service_only/rest/customer/serach-customer?text=DIN HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:50:30 +0530] "GET /service_only/rest/customer/serach-customer?text=DINE HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:50:30 +0530] "GET /service_only/rest/customer/serach-customer?text=DINES HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:50:30 +0530] "GET /service_only/rest/customer/serach-customer?text=DINESH HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:50:32 +0530] "GET /service_only/rest/customer/serach-customer?text=DINESH+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:50:32 +0530] "GET /service_only/rest/customer/serach-customer?text=DINESH+PA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:50:33 +0530] "GET /service_only/rest/customer/serach-customer?text=DINESH+PAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:50:33 +0530] "GET /service_only/rest/customer/serach-customer?text=DINESH+PATI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:50:33 +0530] "GET /service_only/rest/customer/serach-customer?text=DINESH+PATIL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:54:12 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:54:28 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:54:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:54:37 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.28968759656774434&col=&query=*&status=DTC&type= HTTP/1.1" 200 1215686
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:54:53 +0530] "GET /service_only/sales/re-print/sales-reprint.html HTTP/1.1" 200 6080
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:54:55 +0530] "GET /service_only/service-pickup/status/service_status.html HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:55:04 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.783110636366664&col=CUSTOMER_NAME&query=435&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:55:15 +0530] "POST /service_only/rest/login?v=0.7217948220719446 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:55:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5399262700398406&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 191109
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:55:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.36604279507167425&col=SERVICE_ID&currentStatus=NS&query=435&status=NS HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:55:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.0348876984483486&col=CUSTOMER_NAME&query=435&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:55:48 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.14780927598911342&col=SERVICE_ID&query=435&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3479
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:55:57 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8888358840233319&col=SERVICE_ID&query=435&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3479
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:56:01 +0530] "GET /service_only/components/modal/serviceDrop_status.html HTTP/1.1" 200 9372
