0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:19:59 +0530] "POST /service_only/rest/login?v=0.43973103275720016 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:20:15 +0530] "POST /service_only/rest/login?v=0.6627792990890384 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:18 +0530] "GET /service_only/ HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:18 +0530] "GET /service_only/app.css HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:18 +0530] "GET /service_only/Vendor/angular/angular-route.min.js HTTP/1.1" 200 5611
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:18 +0530] "GET /service_only/Vendor/html5-boilerplate/css/main.css HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:18 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap-theme.min.css HTTP/1.1" 200 19835
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:18 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 200 167131
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:18 +0530] "GET /service_only/Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:18 +0530] "GET /service_only/login/login.js HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:18 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap.min.css HTTP/1.1" 200 113498
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:18 +0530] "GET /service_only/Vendor/html5-boilerplate/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "POST /service_only/rest/login?v=0.923012193334513 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/technician.html HTTP/1.1" 200 6993
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/Vendor/angular/smart-table.min.js HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/tech-app.js HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 200 125728
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 200 5214
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/components/date/date.js HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/components/date/date-directive.js HTTP/1.1" 200 5432
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/components/service/utils-service.js HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/components/service/customer-service.js HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/components/version/version.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/components/version/version-directive.js HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/components/modal/modal-directive.js HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/components/modal/modal.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:21 +0530] "GET /service_only/tech-flow/status/tech-status.html HTTP/1.1" 200 4781
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "POST /service_only/rest/login?v=0.28058996099581757 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/index.html HTTP/1.1" 200 8852
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/app.js HTTP/1.1" 200 1930
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/view2/view2.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/view1/view1.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.js HTTP/1.1" 200 275010
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/Vendor/angular/checklist-model.js HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/sales/re-print/salesReprint.js HTTP/1.1" 200 7709
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/sales/sales.js HTTP/1.1" 200 12793
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/repair/repair.js HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/service/service.js HTTP/1.1" 200 19578
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/components/service/services.js HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/components/service/product-service.js HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/service-pickup/service-pickup.js HTTP/1.1" 200 5816
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/Vendor/angular/angular.js HTTP/1.1" 200 1249863
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/components/service/tax-service.js HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/components/service/service-actions.js HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/service-pickup/status/service_status.js HTTP/1.1" 200 8803
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/components/service/validation-service.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:26 +0530] "GET /service_only/sales/sales.html HTTP/1.1" 200 15374
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:33 +0530] "GET /service_only/tech-flow/tech.html HTTP/1.1" 200 5089
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:33 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8917330570986828&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199356
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6927550297354019&col=SERVICE_ID&currentStatus=NS&query=453&status=NS HTTP/1.1" 200 1779
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:41 +0530] "GET /service_only/components/modal/techUpdate.html HTTP/1.1" 200 4329
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:39:41 +0530] "GET /service_only/components/modal/printHeaderCss.css HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:01 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.41418722229897753 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:01 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5685977897359658&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 197638
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:06 +0530] "POST /service_only/rest/login?v=0.2601907699256598 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:08 +0530] "GET /service_only/service-pickup/service-pickup.html HTTP/1.1" 200 8417
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:13 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4293254960983197&col=SERVICE_ID&query=453&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3536
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:18 +0530] "GET /service_only/service/servicePickup.html HTTP/1.1" 200 11223
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:18 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:453&serviceItems=854 HTTP/1.1" 200 1178
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:32 +0530] "GET /service_only/components/template/paymentMode.html HTTP/1.1" 200 8088
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:48 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:48 +0530] "GET /service_only/components/modal/serviceDrop.html HTTP/1.1" 200 9544
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:48 +0530] "GET /service_only/components/template/paymentModeDisplay_new.html HTTP/1.1" 200 3205
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:48 +0530] "GET /service_only/components/modal/printHeader.html HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:48 +0530] "GET /service_only/static/images/logo.png HTTP/1.1" 200 42356
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:43:50 +0530] "GET /service_only/print.html HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:15 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:15 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:453&serviceItems=854 HTTP/1.1" 200 1182
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:16 +0530] "GET /service_only/service/service.html HTTP/1.1" 200 20258
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:41 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:41 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:41 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:42 +0530] "GET /service_only/rest/product/search-product?text=canon+p&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:42 +0530] "GET /service_only/rest/product/search-product?text=canon+po&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:43 +0530] "GET /service_only/rest/product/search-product?text=canon+pow&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:43 +0530] "GET /service_only/rest/product/search-product?text=canon+powe&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:43 +0530] "GET /service_only/rest/product/search-product?text=canon+power&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:43 +0530] "GET /service_only/rest/product/search-product?text=canon+power+s&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:44 +0530] "GET /service_only/rest/product/search-product?text=canon+power+sh&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:44 +0530] "GET /service_only/rest/product/search-product?text=canon+power+sho&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:45 +0530] "GET /service_only/rest/product/search-product?text=canon+power+shot&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:46 +0530] "GET /service_only/rest/product/search-product?text=canon+power+sho&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:47 +0530] "GET /service_only/rest/product/search-product?text=canon+power+sh&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:47 +0530] "GET /service_only/rest/product/search-product?text=canon+power+s&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:47 +0530] "GET /service_only/rest/product/search-product?text=canon+power&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:47 +0530] "GET /service_only/rest/product/search-product?text=canon+powe&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:47 +0530] "GET /service_only/rest/product/search-product?text=canon+pow&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:47 +0530] "GET /service_only/rest/product/search-product?text=canon+po&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:47 +0530] "GET /service_only/rest/product/search-product?text=canon+p&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:47 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:47 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:47 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:49 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:49 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:49 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:26:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:27:02 +0530] "GET /service_only/rest/product/search-product?text=A+5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:27:03 +0530] "GET /service_only/rest/product/search-product?text=A+59&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:27:03 +0530] "GET /service_only/rest/product/search-product?text=A+590&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:27:04 +0530] "GET /service_only/rest/product/search-product?text=A+590+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:27:04 +0530] "GET /service_only/rest/product/search-product?text=A+590+IS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 82548
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+R HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RA HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAV HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAVI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAVIN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAVIND HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAVINDR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAVINDRA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAVINDRA+C HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAVINDRA+CU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAVINDRA+CUK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAVINDRA+CUKR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAVINDRA+CUK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAVINDRA+CUKN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAVINDRA+CUKNU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:28:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+RAVINDRA+CUKNUR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:29:41 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:36:37 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:36:38 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:36:54 +0530] "GET /service_only/rest/product/search-product?text=OLY&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:36:55 +0530] "GET /service_only/rest/product/search-product?text=OLYM&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:36:56 +0530] "GET /service_only/rest/product/search-product?text=OLYMP&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:36:56 +0530] "GET /service_only/rest/product/search-product?text=OLYMPU&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:36:57 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:36:58 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+B&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:36:58 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BI&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:36:58 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BIN&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:36:58 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINO&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:36:59 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOC&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:00 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCU&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:00 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCUL&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:01 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCULO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:01 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCULOR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:03 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCULO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:03 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCUL&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:03 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCU&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:03 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOC&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:03 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINO&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:04 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BIN&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:04 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BI&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:04 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+B&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:08 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BI&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:09 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BIN&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:09 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINO&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:11 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOC&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:12 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCU&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:12 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCUL&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:12 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCULA&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:12 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCULAR&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:18 +0530] "GET /service_only/rest/product/search-product?text=10X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:19 +0530] "GET /service_only/rest/product/search-product?text=10X5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:20 +0530] "GET /service_only/rest/product/search-product?text=10X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:21 +0530] "GET /service_only/rest/product/search-product?text=10X0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:22 +0530] "GET /service_only/rest/product/search-product?text=10X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:23 +0530] "GET /service_only/rest/product/search-product?text=10X5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:23 +0530] "GET /service_only/rest/product/search-product?text=10X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:26 +0530] "GET /service_only/rest/product/search-product?text=10X50+D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:27 +0530] "GET /service_only/rest/product/search-product?text=10X50+DP&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:27 +0530] "GET /service_only/rest/product/search-product?text=10X50+DPS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:28 +0530] "GET /service_only/rest/product/search-product?text=10X50+DPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:31 +0530] "GET /service_only/rest/product/search-product?text=10+X50+DPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:37:32 +0530] "GET /service_only/rest/product/search-product?text=10+X+50+DPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:38:02 +0530] "GET /service_only/rest/customer/serach-customer?text=DR. HTTP/1.1" 200 1647
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:38:03 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.+N HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:38:03 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.+NE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:38:03 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.+NEH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:38:03 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.+NEHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:38:04 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.+NEHA+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:38:04 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.+NEHA+KU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:38:04 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.+NEHA+KUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:38:05 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.+NEHA+KULK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:38:05 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.+NEHA+KULKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:38:05 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.+NEHA+KULKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:38:06 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.+NEHA+KULKARN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:38:06 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.+NEHA+KULKARNI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:43:12 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:41 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:42 +0530] "GET /service_only/rest/product/search-product?text=CANI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:42 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:42 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:43 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:44 +0530] "GET /service_only/rest/product/search-product?text=CANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:44 +0530] "GET /service_only/rest/product/search-product?text=CANON+PI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:58:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:06 +0530] "GET /service_only/rest/product/search-product?text=S+X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:07 +0530] "GET /service_only/rest/product/search-product?text=S+X+4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:07 +0530] "GET /service_only/rest/product/search-product?text=S+X+42&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:07 +0530] "GET /service_only/rest/product/search-product?text=S+X+420&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:08 +0530] "GET /service_only/rest/product/search-product?text=S+X+420+O&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:08 +0530] "GET /service_only/rest/product/search-product?text=S+X+420+OI&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:09 +0530] "GET /service_only/rest/product/search-product?text=S+X+420+OID&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:09 +0530] "GET /service_only/rest/product/search-product?text=S+X+420+OI&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:09 +0530] "GET /service_only/rest/product/search-product?text=S+X+420+OIS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 82673
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.D HTTP/1.1" 200 3539
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DH HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHA HTTP/1.1" 200 711
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHAN HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANJA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:59:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANJAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANAJAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJA HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY+SH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY+SHO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY+SHOR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY+SHO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY+SH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY+SH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY+SHR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY+SHRO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY+SHROT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY+SHROTR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:00:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHANANJAY+SHROTRI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:02:38 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:16:00 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Feb/2021:13:16:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Feb/2021:14:52:31 +0530] "POST /service_only/rest/login?v=0.9641739327243883 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [11/Feb/2021:14:52:41 +0530] "POST /service_only/rest/login?v=0.7284295144383093 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/Feb/2021:14:52:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4071099508981264&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 202411
0:0:0:0:0:0:0:1 - - [11/Feb/2021:14:52:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.24116226279778052&col=SERVICE_ID&currentStatus=NS&query=409&status=NS HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:25:14 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.4179758124606143 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:25:14 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:25:14 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:25:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2236187005384651&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 200807
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:10:53 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:10:54 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:10:56 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:10:58 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:10:58 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:10:59 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:07 +0530] "GET /service_only/rest/product/search-product?text=550&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:08 +0530] "GET /service_only/rest/product/search-product?text=550D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:30 +0530] "GET /service_only/rest/product/search-product?text=E550D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:30 +0530] "GET /service_only/rest/product/search-product?text=ES550D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:31 +0530] "GET /service_only/rest/product/search-product?text=ESO550D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:11:32 +0530] "GET /service_only/rest/product/search-product?text=ESO+550D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MAN HTTP/1.1" 200 3969
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MANA HTTP/1.1" 200 697
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MANAS HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MANASI HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MANAS HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MANA HTTP/1.1" 200 697
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MAN HTTP/1.1" 200 3969
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS HTTP/1.1" 200 1562
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS. HTTP/1.1" 200 1324
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+N HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS. HTTP/1.1" 200 1324
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+M HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANAS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANASI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANASI+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANASI+SA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANASI+SAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANASI+SAVK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANASI+SAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANASI+SAVL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANASI+SAVLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANASI+SAVLEK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANASI+SAVLEKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANASI+SAVLEKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+MANASI+SAVALEKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:26:36 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [11/Feb/2021:17:53:09 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Feb/2021:17:53:09 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:05 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:05 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:06 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:07 +0530] "GET /service_only/rest/product/search-product?text=NIKON+Z&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:08 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:08 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZOO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:08 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZOOM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:08 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZOOM+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:09 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZOOM+LE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:09 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZOOM+LEN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:09 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:25 +0530] "GET /service_only/rest/product/search-product?text=200&type=MODEL HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:26 +0530] "GET /service_only/rest/product/search-product?text=200-&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:26 +0530] "GET /service_only/rest/product/search-product?text=200-5&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:26 +0530] "GET /service_only/rest/product/search-product?text=200-50&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:27 +0530] "GET /service_only/rest/product/search-product?text=200-500&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:32 +0530] "GET /service_only/rest/product/search-product?text=200-500m&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:04:32 +0530] "GET /service_only/rest/product/search-product?text=200-500mm&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:05:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 82799
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:05:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 3013
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:05:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SH HTTP/1.1" 200 933
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:05:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHA HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:05:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:05:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHARD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:05:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHARDU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:05:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHARDUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:05:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHARDUL+R HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:05:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHARDUL+RA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:05:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHARDUL+RAO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:18:07:41 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [11/Feb/2021:19:26:39 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7992624563594455&col=SERVICE_ID&currentStatus=NS&query=372&status=NS HTTP/1.1" 200 1716
