0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:35:38 +0530] "POST /service_only/rest/login?v=0.11023574002925152 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:35:46 +0530] "GET /service_only/rest/product/search-product?text=fuj&type=NAME HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:35:47 +0530] "GET /service_only/rest/product/search-product?text=fuji&type=NAME HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:35:48 +0530] "GET /service_only/rest/product/search-product?text=fuj&type=NAME HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:35:52 +0530] "GET /service_only/rest/product/search-product?text=FUJ&type=NAME HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:35:52 +0530] "GET /service_only/rest/product/search-product?text=FUJI&type=NAME HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:05 +0530] "GET /service_only/rest/product/search-product?text=FUJI++I&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:06 +0530] "GET /service_only/rest/product/search-product?text=FUJI++IN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:07 +0530] "GET /service_only/rest/product/search-product?text=FUJI++INS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:08 +0530] "GET /service_only/rest/product/search-product?text=FUJI++INST&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:09 +0530] "GET /service_only/rest/product/search-product?text=FUJI++INSTA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:09 +0530] "GET /service_only/rest/product/search-product?text=FUJI++INSTAX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:17 +0530] "GET /service_only/rest/product/search-product?text=FUJI+++INSTAX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:17 +0530] "GET /service_only/rest/product/search-product?text=FUJI++C+INSTAX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:17 +0530] "GET /service_only/rest/product/search-product?text=FUJI++CA+INSTAX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:18 +0530] "GET /service_only/rest/product/search-product?text=FUJI++CAM+INSTAX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:18 +0530] "GET /service_only/rest/product/search-product?text=FUJI++CAME+INSTAX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:18 +0530] "GET /service_only/rest/product/search-product?text=FUJI++CAMER+INSTAX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:19 +0530] "GET /service_only/rest/product/search-product?text=FUJI++CAMERA+INSTAX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:22 +0530] "GET /service_only/rest/product/search-product?text=FUJI++CAMERA+INSTAX+M&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:23 +0530] "GET /service_only/rest/product/search-product?text=FUJI++CAMERA+INSTAX+MI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:23 +0530] "GET /service_only/rest/product/search-product?text=FUJI++CAMERA+INSTAX+MIN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:24 +0530] "GET /service_only/rest/product/search-product?text=FUJI++CAMERA+INSTAX+MINI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:25 +0530] "GET /service_only/rest/product/search-product?text=FUJI++CAMERA+INSTAX+MINI+8&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:36 +0530] "GET /service_only/rest/product/search-product?text=INSTAX+MINI+8&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:36:40 +0530] "GET /service_only/rest/product/search-product?text=FUJI++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:13 +0530] "GET /service_only/rest/customer/serach-customer?text=SHA HTTP/1.1" 200 7601
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:14 +0530] "GET /service_only/rest/customer/serach-customer?text=SHAR HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:15 +0530] "GET /service_only/rest/customer/serach-customer?text=SHARA HTTP/1.1" 200 439
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:16 +0530] "GET /service_only/rest/customer/serach-customer?text=SHARAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:17 +0530] "GET /service_only/rest/customer/serach-customer?text=SHARANY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:17 +0530] "GET /service_only/rest/customer/serach-customer?text=SHARANYA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:19 +0530] "GET /service_only/rest/customer/serach-customer?text=SHARANYA+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:19 +0530] "GET /service_only/rest/customer/serach-customer?text=SHARANYA+KO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:20 +0530] "GET /service_only/rest/customer/serach-customer?text=SHARANYA+KOD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:20 +0530] "GET /service_only/rest/customer/serach-customer?text=SHARANYA+KODO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:22 +0530] "GET /service_only/rest/customer/serach-customer?text=SHARANYA+KODOL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:22 +0530] "GET /service_only/rest/customer/serach-customer?text=SHARANYA+KODOLI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:22 +0530] "GET /service_only/rest/customer/serach-customer?text=SHARANYA+KODOLIK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:23 +0530] "GET /service_only/rest/customer/serach-customer?text=SHARANYA+KODOLIKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:23 +0530] "GET /service_only/rest/customer/serach-customer?text=SHARANYA+KODOLIKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:39:44 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:48:02 +0530] "POST /service_only/rest/login?v=0.36741087176848763 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [19/Dec/2020:11:48:43 +0530] "POST /service_only/rest/login?v=0.6949477638684103 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:40:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.14296479706440923&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 166993
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:41:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.699969242691926&col=SERVICE_ID&currentStatus=NS&query=370&status=NS HTTP/1.1" 200 3360
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:42:14 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.7133084690200477 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:42:14 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:42:14 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Dec/2020:12:42:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5832633326131089&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 165342
0:0:0:0:0:0:0:1 - - [19/Dec/2020:13:19:07 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.49005506205363436&col=SERVICE_ID&query=368&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3380
0:0:0:0:0:0:0:1 - - [19/Dec/2020:13:19:12 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:368&serviceItems=771 HTTP/1.1" 200 1075
0:0:0:0:0:0:0:1 - - [19/Dec/2020:13:20:11 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:02:47 +0530] "POST /service_only/rest/login?v=0.29775298932158956 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:02:52 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:02:53 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:02:53 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:02:55 +0530] "GET /service_only/rest/product/search-product?text=NIKON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:02:56 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:02:56 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:02:58 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:02:58 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:02:59 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:02:59 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:02:59 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:03:00 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:05:31 +0530] "GET /service_only/rest/product/search-product?text=D-7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:05:32 +0530] "GET /service_only/rest/product/search-product?text=D-70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:05:32 +0530] "GET /service_only/rest/product/search-product?text=D-700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:05:32 +0530] "GET /service_only/rest/product/search-product?text=D-7000&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:06:19 +0530] "GET /service_only/rest/product/search-product?text=D-7000+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:06:19 +0530] "GET /service_only/rest/product/search-product?text=D-7000+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:06:19 +0530] "GET /service_only/rest/product/search-product?text=D-7000+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:06:20 +0530] "GET /service_only/rest/product/search-product?text=D-7000+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:24 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:24 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:24 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:35 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:35 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:36 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:36 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:36 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:37 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:45 +0530] "GET /service_only/rest/product/search-product?text=D-7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:46 +0530] "GET /service_only/rest/product/search-product?text=D-70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:46 +0530] "GET /service_only/rest/product/search-product?text=D-700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:47 +0530] "GET /service_only/rest/product/search-product?text=D-7000&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:49 +0530] "GET /service_only/rest/product/search-product?text=D-7000+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:49 +0530] "GET /service_only/rest/product/search-product?text=D-7000+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:50 +0530] "GET /service_only/rest/product/search-product?text=D-7000+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:11:50 +0530] "GET /service_only/rest/product/search-product?text=D-7000+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 76367
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.A HTTP/1.1" 200 11438
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AS HTTP/1.1" 200 800
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ASH HTTP/1.1" 200 800
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ASHI HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ASHIS HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ASHISH HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ASHISH+G HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ASHISH+GA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ASHISH+GAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ASHISH+GADK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ASHISH+GADKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ASHISH+GADKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:16:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ASHISH+GADKARI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:19 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LENS&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:20:28 +0530] "GET /service_only/rest/product/search-product?text=AF-S+18-140mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:27:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ASHISH+GADKARI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:31:24 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMERA%09D-7000+BODY%093449614&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:31:32 +0530] "GET /service_only/rest/product/search-product?text=D-7000+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:31:42 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:38:26 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:39:06 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:39:06 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:39:26 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.35083889543494573&col=CUSTOMER_PHONE&query=9075889521&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1971
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:46:37 +0530] "POST /service_only/rest/login?v=0.43802199018121435 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:46:55 +0530] "GET /service_only/rest/customer/serach-customer?text=GOH HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:46:55 +0530] "GET /service_only/rest/customer/serach-customer?text=GOHI HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:46:56 +0530] "GET /service_only/rest/customer/serach-customer?text=GOHIL HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:03 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:04 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:04 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:06 +0530] "GET /service_only/rest/product/search-product?text=CANON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:06 +0530] "GET /service_only/rest/product/search-product?text=CANON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:07 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:07 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:08 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:08 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:09 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:09 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:09 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:14 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:16 +0530] "GET /service_only/rest/product/search-product?text=EOS-&type=MODEL HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:17 +0530] "GET /service_only/rest/product/search-product?text=EOS-7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:17 +0530] "GET /service_only/rest/product/search-product?text=EOS-70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:17 +0530] "GET /service_only/rest/product/search-product?text=EOS-700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:19 +0530] "GET /service_only/rest/product/search-product?text=EOS-700+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:21 +0530] "GET /service_only/rest/product/search-product?text=EOS-700+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:21 +0530] "GET /service_only/rest/product/search-product?text=EOS-700+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:47:21 +0530] "GET /service_only/rest/product/search-product?text=EOS-700+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:52:44 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:54:32 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2020:16:54:32 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:48:50 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:48:50 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:48:51 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:48:52 +0530] "GET /service_only/rest/product/search-product?text=NIKON+B&type=NAME HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:48:53 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BI&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:48:54 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BIN&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:48:54 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BINO&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:48:55 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BINOC&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:48:55 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BINOCU&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:48:56 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BINOCUL&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:48:57 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BINOCULA&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:48:57 +0530] "GET /service_only/rest/product/search-product?text=NIKON+BINOCULAR&type=NAME HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:04 +0530] "GET /service_only/rest/product/search-product?text=ACULON+A211+X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:05 +0530] "GET /service_only/rest/product/search-product?text=ACULON+A211+1X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:05 +0530] "GET /service_only/rest/product/search-product?text=ACULON+A211+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:08 +0530] "GET /service_only/rest/product/search-product?text=ACULONA211+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:08 +0530] "GET /service_only/rest/product/search-product?text=ACULOA211+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:09 +0530] "GET /service_only/rest/product/search-product?text=ACULA211+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:09 +0530] "GET /service_only/rest/product/search-product?text=ACUA211+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:09 +0530] "GET /service_only/rest/product/search-product?text=ACA211+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:10 +0530] "GET /service_only/rest/product/search-product?text=ACTA211+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:11 +0530] "GET /service_only/rest/product/search-product?text=ACTIA211+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:11 +0530] "GET /service_only/rest/product/search-product?text=ACTIOA211+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:11 +0530] "GET /service_only/rest/product/search-product?text=ACTIONA211+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:12 +0530] "GET /service_only/rest/product/search-product?text=ACTION+A211+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:16 +0530] "GET /service_only/rest/product/search-product?text=ACTION+A21+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:16 +0530] "GET /service_only/rest/product/search-product?text=ACTION+A2+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:16 +0530] "GET /service_only/rest/product/search-product?text=ACTION+A+12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:17 +0530] "GET /service_only/rest/product/search-product?text=ACTION++12X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:55 +0530] "GET /service_only/rest/customer/serach-customer?text=VAR HTTP/1.1" 200 1165
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:56 +0530] "GET /service_only/rest/customer/serach-customer?text=VARS HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:56 +0530] "GET /service_only/rest/customer/serach-customer?text=VARSH HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:58 +0530] "GET /service_only/rest/customer/serach-customer?text=VARSHN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:49:58 +0530] "GET /service_only/rest/customer/serach-customer?text=VARSHNA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:50:03 +0530] "GET /service_only/rest/customer/serach-customer?text=VARSHNA+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:50:03 +0530] "GET /service_only/rest/customer/serach-customer?text=VARSHNA+PA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:50:03 +0530] "GET /service_only/rest/customer/serach-customer?text=VARSHNA+PAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:50:03 +0530] "GET /service_only/rest/customer/serach-customer?text=VARSHNA+PANA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:50:04 +0530] "GET /service_only/rest/customer/serach-customer?text=VARSHNA+PANAS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:50:04 +0530] "GET /service_only/rest/customer/serach-customer?text=VARSHNA+PANASE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:50:36 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:59:49 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2020:17:59:50 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:06:21 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.27551839351171625&col=SERVICE_ID&query=321&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 1973
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:06:31 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.35521188962299477&col=SERVICE_ID&query=284&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3533
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:07:01 +0530] "GET /service_only/repair/repair.html HTTP/1.1" 200 11578
0:0:0:0:0:0:0:1 - - [19/Dec/2020:18:07:02 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.36290457868048254&col=&query=*&status=DTC&type= HTTP/1.1" 200 1151154
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:07:46 +0530] "POST /service_only/rest/login?v=0.020518049073434685 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:07:54 +0530] "POST /service_only/rest/login?v=0.7468609942774704 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:08:03 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.20489237913734937&col=SERVICE_ID&query=370&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3463
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:08:09 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:370&serviceItems=773 HTTP/1.1" 200 1115
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:08:19 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:33:00 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:33:01 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:370&serviceItems=773 HTTP/1.1" 200 1119
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:33:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:33:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1706504974018852&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 170216
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:33:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7886422371587609&col=SERVICE_ID&currentStatus=NS&query=377&status=NS HTTP/1.1" 200 1667
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:34:06 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.32099052537463346 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:34:06 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:34:06 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:34:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8538876370567035&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 168610
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:48:34 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4380246861913455&col=SERVICE_ID&query=377&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:48:39 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:377&serviceItems=780 HTTP/1.1" 200 1053
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:51:33 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:52:39 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:52:39 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:377&serviceItems=780 HTTP/1.1" 200 1057
0:0:0:0:0:0:0:1 - - [19/Dec/2020:19:52:39 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
