0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:23:54 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8422191765033609&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 205912
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:23:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.45805328600677786&col=SERVICE_ID&currentStatus=NS&query=271&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:24:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9605546403907839&col=SERVICE_ID&currentStatus=NS&query=471&status=NS HTTP/1.1" 200 1818
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:38 +0530] "GET /service_only/rest/product/search-product?text=OLY&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:39 +0530] "GET /service_only/rest/product/search-product?text=OLYM&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:40 +0530] "GET /service_only/rest/product/search-product?text=OLYMP&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:40 +0530] "GET /service_only/rest/product/search-product?text=OLYMPU&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:41 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:48 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+B&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:48 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BI&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:49 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BIN&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:49 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINO&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:50 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOC&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:50 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:51 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOC&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:51 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCU&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:53 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCUL&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:53 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCULA&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:35:53 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCULAR&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:36:14 +0530] "GET /service_only/rest/product/search-product?text=10X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:36:14 +0530] "GET /service_only/rest/product/search-product?text=10X5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:36:15 +0530] "GET /service_only/rest/product/search-product?text=10X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:36:15 +0530] "GET /service_only/rest/product/search-product?text=10X50+D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:36:16 +0530] "GET /service_only/rest/product/search-product?text=10X50+DP&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:36:16 +0530] "GET /service_only/rest/product/search-product?text=10X50+DPS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:36:20 +0530] "GET /service_only/rest/product/search-product?text=10X50+DPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 84052
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+K HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KI HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KIS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISGO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISGOR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISGOR+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISGOR+DE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISGOR+DES HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISGOR+DESH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISGOR+DESHP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISGOR+DESHPA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISGOR+DESHPAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISGOR+DESHPANE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISGOR+DESHPAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISGOR+DESHPAND HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISGOR+DESHPANDE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISOR+DESHPANDE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:51:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KISHOR+DESHPANDE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:55:08 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:20 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:21 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:25 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:25 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:26 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:26 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:26 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:30 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+R&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:30 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:31 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RIN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:31 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+LI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:33 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+LIG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:33 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+LIGH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:33 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+RING+LIGHT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 84178
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 3262
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SA HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAN HTTP/1.1" 200 548
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAND HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDE HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDES HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDESH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDESH+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDESH+KA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDESH+KAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDESH+KADE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDESH+KAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDESH+KADU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDESH+KADUK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDESH+KADUKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:56:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDESH+KADUKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:57:52 +0530] "GET /service_only/rest/product/search-product?text=DRL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:57:53 +0530] "GET /service_only/rest/product/search-product?text=DRL+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:57:53 +0530] "GET /service_only/rest/product/search-product?text=DRL+18&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:57:54 +0530] "GET /service_only/rest/product/search-product?text=DRL+18+A&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:58:21 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [26/Feb/2021:13:58:11 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2021:13:58:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Feb/2021:13:58:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0781069488048376&col=SERVICE_ID&currentStatus=NS&query=443&status=NS HTTP/1.1" 200 1674
0:0:0:0:0:0:0:1 - - [26/Feb/2021:14:02:50 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.18736824855857792 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [26/Feb/2021:14:02:50 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2021:14:02:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Feb/2021:14:02:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8358285404575367&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 207487
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:55:06 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7782018555502799&col=SERVICE_ID&query=471&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3507
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:10:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6053422647580102&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59177
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:10:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4814570193694707&col=SERVICE_ID&query=471&status=C HTTP/1.1" 200 1695
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:10:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7215211805935122&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 3358
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:10:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3543220280005259&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59177
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:10:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.04276608347483979&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 207487
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:10:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6825487608980809&col=SERVICE_ID&currentStatus=NS&query=471&status=NS HTTP/1.1" 200 1818
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:10:35 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8362250860586666&col=SERVICE_ID&currentStatus=NS&query=471&status=NS HTTP/1.1" 200 1818
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:23:10 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.7264877265888499 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:23:10 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:23:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:23:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5909779697202668&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 205730
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:23:27 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.13935738212200577&col=SERVICE_ID&query=471&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3664
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:23:34 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:471&serviceItems=872 HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:25:28 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
