0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:22:32 +0530] "POST /service_only/rest/login?v=0.7438789178908607 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:22:39 +0530] "POST /service_only/rest/login?v=0.9663031939269497 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:06 +0530] "GET /service_only/rest/product/search-product?text=PEN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:07 +0530] "GET /service_only/rest/product/search-product?text=PENT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:07 +0530] "GET /service_only/rest/product/search-product?text=PENTA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:07 +0530] "GET /service_only/rest/product/search-product?text=PENTAX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:40 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:40 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:40 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:41 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:41 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:41 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:42 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:42 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:42 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:42 +0530] "GET /service_only/rest/product/search-product?text=PENTAX+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:53 +0530] "GET /service_only/rest/product/search-product?text=K-5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:23:53 +0530] "GET /service_only/rest/product/search-product?text=K-50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 85169
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.M HTTP/1.1" 200 6635
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MR HTTP/1.1" 200 433
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.M HTTP/1.1" 200 6635
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 85169
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 85169
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+P HTTP/1.1" 200 1175
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 85169
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.P HTTP/1.1" 200 7166
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PA HTTP/1.1" 200 1811
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PAN HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PANK HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PANKA HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PANKAJ HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PANKAJ+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PANKAJ+JO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PANKAJ+JOS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PANKAJ+JOSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:24:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PANKAJ+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:13:31:58 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Mar/2021:14:22:44 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2021:14:22:44 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:17 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:17 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:17 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:18 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:18 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:18 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:19 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:19 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:19 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:20 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:20 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:20 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:20 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:24 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:25 +0530] "GET /service_only/rest/product/search-product?text=EOS+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:25 +0530] "GET /service_only/rest/product/search-product?text=EOS+70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:25 +0530] "GET /service_only/rest/product/search-product?text=EOS+700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:25 +0530] "GET /service_only/rest/product/search-product?text=EOS+7000&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:29 +0530] "GET /service_only/rest/product/search-product?text=EOS+700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:44:29 +0530] "GET /service_only/rest/product/search-product?text=EOS+700D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:52:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 85290
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:52:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.R HTTP/1.1" 200 5331
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:52:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RO HTTP/1.1" 200 1170
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:52:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROH HTTP/1.1" 200 927
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:52:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHI HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:52:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:52:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT+A HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:52:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT+AT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:52:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT+ATH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:52:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT+ATHE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:53:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT+ATH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:53:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT+ATHL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:53:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT+ATHLY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:53:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT+ATHL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:53:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT+ATH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:53:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT+ATHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:53:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT+ATHAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:53:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT+ATHALY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:53:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ROHIT+ATHALYE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Mar/2021:17:54:51 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Mar/2021:20:02:16 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2021:20:02:17 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
