0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:55:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4360714124640974&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 60684
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:55:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8699607363288522&col=SERVICE_ID&query=448&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:55:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7343965829767127&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199338
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:55:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.19505540437923852&col=SERVICE_ID&currentStatus=NS&query=448&status=NS HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:01:21 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.6741380847422107 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:01:21 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:01:22 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:01:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5584640567726908&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 197521
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:01:34 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6023004909003198&col=SERVICE_ID&query=448&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3922
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:01:39 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:448&serviceItems=849 HTTP/1.1" 200 1275
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:03:01 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:15 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:15 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:448&serviceItems=849 HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:25 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:26 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:26 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+L&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LE&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:28 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LEN&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:07:28 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LENS&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:29:07 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.9788416838162945&col=&query=*&status=DTC&type= HTTP/1.1" 200 1246673
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:29:15 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6803282768861734&col=SERVICE_ID&query=549&status=DTC&type=BY_QUERY HTTP/1.1" 200 1886
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:29:26 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.5517632784264059&col=SERVICE_ID&query=459&status=DTC&type=BY_QUERY HTTP/1.1" 200 3517
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:30:46 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6646336956416352&col=SERVICE_ID&query=CE%2F2020-21%2F464&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1685
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:30:54 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.1884163726811683&col=SERVICE_ID&query=CE%2F2020-21%2F549&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:30:56 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8497248010803327&col=SERVICE_ID&query=CE%2F2020-21%2F549&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:31:00 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.33440574823264924&col=SERVICE_ID&query=CE%2F2020-21%2F549&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [16/Feb/2021:17:31:04 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9325720531073864&col=SERVICE_ID&query=CE%2F2020-21%2F459&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1752
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:26:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5508238830818688&col=SERVICE_ID&currentStatus=NS&query=460&status=NS HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:29:45 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.6439771238636196 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:29:45 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:29:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:29:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8334982908234279&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 195921
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:29:55 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.23727734806193368&col=SERVICE_ID&query=460&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3839
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:30:01 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:460&serviceItems=861 HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:37:35 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:57:20 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:57:20 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:460&serviceItems=861 HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:57:20 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
