0:0:0:0:0:0:0:1 - - [19/Mar/2021:12:35:35 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2021:12:35:36 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:497&serviceItems=898 HTTP/1.1" 200 1097
0:0:0:0:0:0:0:1 - - [19/Mar/2021:12:35:36 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:35 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3234892836236567&col=CUSTOMER_NAME&query=8275425288 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:36 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.27811044745953306&col=CUSTOMER_NAME&query=8275425288 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:36 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5062534308451014&col=CUSTOMER_NAME&query=8275425288 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:36 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.25800568082040587&col=CUSTOMER_NAME&query=8275425288 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:36 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3625298288458989&col=CUSTOMER_NAME&query=8275425288 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:37 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8599445535350352&col=CUSTOMER_NAME&query=8275425288 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:37 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9682450849599751&col=CUSTOMER_NAME&query=8275425288 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:41 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.912644834419049&col=CUSTOMER_PHONE&query=8275425288 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:42 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.01584686080510056&col=CUSTOMER_PHONE&query=8275425288 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:42 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7023601971451103&col=CUSTOMER_PHONE&query=8275425288 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:42 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4683979452454192&col=CUSTOMER_PHONE&query=8275425288 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:42 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4441095244042568&col=CUSTOMER_PHONE&query=8275425288 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:49 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.30452433772104315&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204997
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:46:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.12306477305052632&col=CUSTOMER_PHONE&currentStatus=NS&query=8275425288&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:47:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6301084697379482&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59178
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:47:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.34890459832687615&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 8482
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:47:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.616138028745375&col=CUSTOMER_PHONE&query=8275425288&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:47:17 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6390026558130011&col=CUSTOMER_PHONE&query=8275425288&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:47:24 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4087372745276252&col=CUSTOMER_PHONE&query=8275425288&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:47:27 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.08727382001480155&col=&query=*&status=DTC&type= HTTP/1.1" 200 1294596
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:48:01 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.11768500545479932&col=CUSTOMER_PHONE&query=8275425288&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:48:01 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.24470343758718482&col=CUSTOMER_PHONE&query=8275425288&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:48:02 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.0883343471677771&col=CUSTOMER_PHONE&query=8275425288&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:48:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7661981586407287&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:48:11 +0530] "GET /service_only/tech-flow/pp/pp.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:48:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.024974629272439097&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:48:19 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7615394595578493&col=CUSTOMER_PHONE&query=8275425288 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:59:59 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8773204256004627&col=SERVICE_ID&query=182 HTTP/1.1" 200 3505
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:06:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7613345238106781&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204997
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:06:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6390222915945678&col=SERVICE_ID&currentStatus=NS&query=483&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:06:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9865901013276741&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59178
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:06:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7553357623298547&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204997
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:06:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3901516637640754&col=SERVICE_ID&currentStatus=NS&query=483&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:06:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8215421964079193&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 8482
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:08:23 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5142359966790537 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:08:23 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:08:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6784080789708351&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 6818
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:08:23 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:25 +0530] "GET /service_only/rest/product/search-product?text=ANI&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:26 +0530] "GET /service_only/rest/product/search-product?text=ANIL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:26 +0530] "GET /service_only/rest/product/search-product?text=ANIL+B&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:27 +0530] "GET /service_only/rest/product/search-product?text=ANIL+BE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:27 +0530] "GET /service_only/rest/product/search-product?text=ANIL+BEK&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:28 +0530] "GET /service_only/rest/product/search-product?text=ANIL+BE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:28 +0530] "GET /service_only/rest/product/search-product?text=ANIL+BEL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:29 +0530] "GET /service_only/rest/product/search-product?text=ANIL+BE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:30 +0530] "GET /service_only/rest/product/search-product?text=ANIL+B&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:30 +0530] "GET /service_only/rest/product/search-product?text=ANIL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:30 +0530] "GET /service_only/rest/product/search-product?text=ANI&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:34 +0530] "GET /service_only/rest/product/search-product?text=ANI&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:35 +0530] "GET /service_only/rest/product/search-product?text=ANIL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:35 +0530] "GET /service_only/rest/product/search-product?text=ANIL%3D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:36 +0530] "GET /service_only/rest/product/search-product?text=ANIL%3D%3D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:37 +0530] "GET /service_only/rest/product/search-product?text=ANIL%3D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:37 +0530] "GET /service_only/rest/product/search-product?text=ANIL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:37 +0530] "GET /service_only/rest/product/search-product?text=ANI&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 85542
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.A HTTP/1.1" 200 12178
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AN HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANI HTTP/1.1" 200 1394
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BEL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:11:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:30 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:30 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:31 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:31 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:31 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+F&type=NAME HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:33 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:33 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:33 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:34 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:34 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LIG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:34 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LIGH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:34 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LIGHT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:37 +0530] "GET /service_only/rest/product/search-product?text=055&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:50 +0530] "GET /service_only/rest/product/search-product?text=DFL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:51 +0530] "GET /service_only/rest/product/search-product?text=DFL-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:52 +0530] "GET /service_only/rest/product/search-product?text=DFL-0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:52 +0530] "GET /service_only/rest/product/search-product?text=DFL-05&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:20:52 +0530] "GET /service_only/rest/product/search-product?text=DFL-055&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+( HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(C HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(CI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(C HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+( HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(SY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(SYS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(SYSK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(SYSKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(SYSKA) HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(SYSKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(SYSKAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(SYSKALE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(SYSKALED HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(SYSKA+LED HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:21:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+BELDAR+(SYSKA+LED) HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:22:01 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:22:30 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:22:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:22:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8079919322489155&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 206610
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:22:35 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3861564405665252&col=SERVICE_ID&currentStatus=NS&query=498&status=NS HTTP/1.1" 200 1667
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:24:19 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.894753966970538 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:24:19 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:24:19 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:24:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8001040003653086&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204997
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:24:29 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.014661554311097724&col=SERVICE_ID&query=498&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3467
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:24:33 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:498&serviceItems=899 HTTP/1.1" 200 1090
0:0:0:0:0:0:0:1 - - [19/Mar/2021:16:24:45 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
