0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:41 +0530] "GET /service_only/ HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:41 +0530] "GET /service_only/app.css HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:41 +0530] "GET /service_only/Vendor/angular/angular-route.min.js HTTP/1.1" 200 5611
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:41 +0530] "GET /service_only/Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:41 +0530] "GET /service_only/Vendor/html5-boilerplate/css/main.css HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:41 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap.min.css HTTP/1.1" 200 113498
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:41 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 200 167131
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:41 +0530] "GET /service_only/login/login.js HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:41 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap-theme.min.css HTTP/1.1" 200 19835
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:42 +0530] "GET /service_only/Vendor/html5-boilerplate/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:46 +0530] "POST /service_only/rest/login?v=0.7337495110653223 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:46 +0530] "GET /service_only/index.html HTTP/1.1" 200 8852
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:46 +0530] "GET /service_only/view1/view1.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:46 +0530] "GET /service_only/view2/view2.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/app.js HTTP/1.1" 200 1930
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/Vendor/angular/smart-table.min.js HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/Vendor/angular/checklist-model.js HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.js HTTP/1.1" 200 275010
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/sales/sales.js HTTP/1.1" 200 12793
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/sales/re-print/salesReprint.js HTTP/1.1" 200 7709
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/Vendor/angular/angular.js HTTP/1.1" 200 1249863
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/service/service.js HTTP/1.1" 200 19578
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/components/service/services.js HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/repair/repair.js HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/service-pickup/status/service_status.js HTTP/1.1" 200 8803
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/components/service/product-service.js HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/service-pickup/service-pickup.js HTTP/1.1" 200 5816
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/components/service/customer-service.js HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/components/service/tax-service.js HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/components/service/service-actions.js HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/components/service/validation-service.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/components/service/utils-service.js HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/components/date/date.js HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/components/date/date-directive.js HTTP/1.1" 200 5432
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/components/modal/modal.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/components/modal/modal-directive.js HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/components/version/version-directive.js HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/components/version/version.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:47 +0530] "GET /service_only/sales/sales.html HTTP/1.1" 200 15374
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:58 +0530] "POST /service_only/rest/login?v=0.04143423437742566 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:58 +0530] "GET /service_only/technician.html HTTP/1.1" 200 6993
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:58 +0530] "GET /service_only/tech-app.js HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:58 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 200 125728
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:58 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 200 5214
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:58 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:58 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:58 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:58 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:58 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:58 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:32:58 +0530] "GET /service_only/tech-flow/status/tech-status.html HTTP/1.1" 200 4781
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:33:01 +0530] "GET /service_only/tech-flow/tech.html HTTP/1.1" 200 5089
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:33:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5616394133022271&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 153491
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:33:59 +0530] "GET /service_only/tech-flow/complete/completed.html HTTP/1.1" 200 5087
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:33:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1094855244554016&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 46924
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:34:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7856020158466837&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 153491
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:35:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.48793621824553&col=SERVICE_ID&currentStatus=NS&query=360&status=NS HTTP/1.1" 200 1932
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:39:24 +0530] "GET /service_only/service/service.html HTTP/1.1" 200 20258
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:39:24 +0530] "GET /service_only/components/template/paymentMode.html HTTP/1.1" 200 8088
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:43:09 +0530] "GET /service_only/components/modal/techUpdate.html HTTP/1.1" 200 4329
0:0:0:0:0:0:0:1 - - [12/Dec/2020:11:43:09 +0530] "GET /service_only/components/modal/printHeaderCss.css HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:10:53 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5338131474926902 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:10:53 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:10:53 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:10:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.24065490585879457&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 151619
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:10:59 +0530] "GET /service_only/tech-flow/th/th.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:10:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2412054002879107&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:11:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.10571957901331341&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 48928
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:11:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9529759685283055&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 151619
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:12:27 +0530] "GET /service_only/rest/customer/serach-customer?text=mrs HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:12:40 +0530] "GET /service_only/rest/product/search-product?text=cas&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:12:41 +0530] "GET /service_only/rest/product/search-product?text=casd&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:12:42 +0530] "GET /service_only/rest/product/search-product?text=casdg&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:12:45 +0530] "GET /service_only/rest/product/search-product?text=casd&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:12:46 +0530] "GET /service_only/rest/product/search-product?text=cas&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:12:48 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:12:48 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:12:48 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:13:24 +0530] "GET /service_only/repair/repair.html HTTP/1.1" 200 11578
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:13:24 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6329829090004757&col=&query=*&status=DTC&type= HTTP/1.1" 200 1140084
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:13:48 +0530] "GET /service_only/service-pickup/status/service_status.html HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:13:55 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5071726993949053&col=SERVICE_ID&query=354&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3595
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:15:05 +0530] "GET /service_only/components/modal/serviceDrop_status.html HTTP/1.1" 200 9372
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:15:05 +0530] "GET /service_only/components/modal/printHeader.html HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:15:05 +0530] "GET /service_only/components/template/paymentModeDisplay_new.html HTTP/1.1" 200 3205
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:15:05 +0530] "GET /service_only/static/images/logo.png HTTP/1.1" 200 42356
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:15:23 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.9082413666759186&col=&query=*&status=DTC&type= HTTP/1.1" 200 1140084
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:36:47 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 75250
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:36:54 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.b HTTP/1.1" 200 1289
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:36:54 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bh HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:36:58 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.b HTTP/1.1" 200 1289
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:36:59 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ba HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:36:59 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.bar HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:02 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barh HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:02 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barha HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:02 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barhan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:04 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barhanp HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:05 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barhanpu HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:05 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barhanpur HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:07 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barhanpurk HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:07 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barhanpurka HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:07 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barhanpurkar HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:23 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barhanpurkar+j HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:23 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barhanpurkar+ja HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:23 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barhanpurkar+jay HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:24 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barhanpurkar+jaya HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:24 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barhanpurkar+jayan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:37:25 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.barhanpurkar+jayant HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:38:49 +0530] "GET /service_only/rest/product/search-product?text=SON&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:38:50 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:38:51 +0530] "GET /service_only/rest/product/search-product?text=SONY+H&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:38:52 +0530] "GET /service_only/rest/product/search-product?text=SONY+HA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:38:52 +0530] "GET /service_only/rest/product/search-product?text=SONY+HAN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:38:52 +0530] "GET /service_only/rest/product/search-product?text=SONY+HAND&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:38:53 +0530] "GET /service_only/rest/product/search-product?text=SONY+HANDY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:38:53 +0530] "GET /service_only/rest/product/search-product?text=SONY+HANDY+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:38:53 +0530] "GET /service_only/rest/product/search-product?text=SONY+HANDY+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:38:54 +0530] "GET /service_only/rest/product/search-product?text=SONY+HANDY+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:38:58 +0530] "GET /service_only/rest/product/search-product?text=SONY+HANDYCAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:39:05 +0530] "GET /service_only/rest/product/search-product?text=DCR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:39:08 +0530] "GET /service_only/rest/product/search-product?text=DCR-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:39:09 +0530] "GET /service_only/rest/product/search-product?text=DCR-H&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:39:09 +0530] "GET /service_only/rest/product/search-product?text=DCR-HC&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:39:12 +0530] "GET /service_only/rest/product/search-product?text=DCR-HC+3&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:39:12 +0530] "GET /service_only/rest/product/search-product?text=DCR-HC+32&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:39:14 +0530] "GET /service_only/rest/product/search-product?text=DCR-HC+32E&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:45:16 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:45:16 +0530] "GET /service_only/components/modal/serviceDrop.html HTTP/1.1" 200 9544
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:45:19 +0530] "GET /service_only/print.html HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:48:15 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Dec/2020:12:48:16 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Dec/2020:18:26:35 +0530] "GET /service_only/service-pickup/service-pickup.html HTTP/1.1" 200 8417
0:0:0:0:0:0:0:1 - - [12/Dec/2020:18:26:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7196154409923401&col=SERVICE_ID&query=360&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3908
0:0:0:0:0:0:0:1 - - [12/Dec/2020:18:26:51 +0530] "GET /service_only/service/servicePickup.html HTTP/1.1" 200 11223
0:0:0:0:0:0:0:1 - - [12/Dec/2020:18:26:51 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:360&serviceItems=763 HTTP/1.1" 200 1417
0:0:0:0:0:0:0:1 - - [12/Dec/2020:18:38:52 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [12/Dec/2020:18:44:20 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Dec/2020:18:44:20 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:360&serviceItems=763 HTTP/1.1" 200 1421
0:0:0:0:0:0:0:1 - - [12/Dec/2020:18:44:20 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
