0:0:0:0:0:0:0:1 - - [30/Dec/2020:10:54:03 +0530] "POST /service_only/rest/login?v=0.606308323372343 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:03:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8922780481429609&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 174765
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:04:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.17021004381558247&col=SERVICE_ID&currentStatus=NS&query=349&status=NS HTTP/1.1" 200 3234
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:14:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9068219847316399&col=SERVICE_ID&currentStatus=NS&query=336&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:14:57 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8014289844457538&col=SERVICE_ID&query=336&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:20:04 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.756328702979296 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:20:04 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:20:04 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:20:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6500385000268765&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 173176
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:23:52 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:23:53 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:23:53 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:23:53 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:23:53 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:09 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:10 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:10 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:12 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:15 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-0&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:16 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-08&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:16 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-088&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:17 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-088+F&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:18 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-088+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:18 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-088+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:18 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-088+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:19 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-088+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:30 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-088+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:30 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-088+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:31 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-088+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:31 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-088+F&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:31 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-088&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:31 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-08&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-0&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DLF&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+DL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:34 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:37 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+F&type=NAME HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:37 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:38 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:38 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:38 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:43 +0530] "GET /service_only/rest/product/search-product?text=DLF&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:44 +0530] "GET /service_only/rest/product/search-product?text=DLF-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:45 +0530] "GET /service_only/rest/product/search-product?text=DLF-0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:45 +0530] "GET /service_only/rest/product/search-product?text=DLF-08&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:24:45 +0530] "GET /service_only/rest/product/search-product?text=DLF-088&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 77611
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+P HTTP/1.1" 200 431
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PR HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRA HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRASA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRASAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRASAD+L HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRASAD+LO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRASAD+LOK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRASAD+LOKH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRASAD+LOKHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRASAD+LOKHAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRASAD+LOKHAND HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:27:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRASAD+LOKHANDE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:29:40 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:33:56 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:33:56 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:59:51 +0530] "GET /service_only/rest/product/search-product?text=god&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:59:51 +0530] "GET /service_only/rest/product/search-product?text=godo&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:59:52 +0530] "GET /service_only/rest/product/search-product?text=godox&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:59:55 +0530] "GET /service_only/rest/product/search-product?text=godo&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:59:55 +0530] "GET /service_only/rest/product/search-product?text=god&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:11:59:59 +0530] "GET /service_only/rest/product/search-product?text=GOD&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:00 +0530] "GET /service_only/rest/product/search-product?text=GODO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:00 +0530] "GET /service_only/rest/product/search-product?text=GODOX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:38 +0530] "GET /service_only/rest/product/search-product?text=GODOX+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:38 +0530] "GET /service_only/rest/product/search-product?text=GODOX+ST&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:39 +0530] "GET /service_only/rest/product/search-product?text=GODOX+STU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:39 +0530] "GET /service_only/rest/product/search-product?text=GODOX+STUD&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:40 +0530] "GET /service_only/rest/product/search-product?text=GODOX+STUDI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:40 +0530] "GET /service_only/rest/product/search-product?text=GODOX+STUDIO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:43 +0530] "GET /service_only/rest/product/search-product?text=GODOX+STUDIO+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:43 +0530] "GET /service_only/rest/product/search-product?text=GODOX+STUDIO+LI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:44 +0530] "GET /service_only/rest/product/search-product?text=GODOX+STUDIO+LIG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:44 +0530] "GET /service_only/rest/product/search-product?text=GODOX+STUDIO+LIGH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:44 +0530] "GET /service_only/rest/product/search-product?text=GODOX+STUDIO+LIGHT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:48 +0530] "GET /service_only/rest/product/search-product?text=SK+4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:50 +0530] "GET /service_only/rest/product/search-product?text=SK+40&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:50 +0530] "GET /service_only/rest/product/search-product?text=SK+400&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:52 +0530] "GET /service_only/rest/product/search-product?text=SK+400I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:52 +0530] "GET /service_only/rest/product/search-product?text=SK+400II&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:55 +0530] "GET /service_only/rest/product/search-product?text=SK+400I+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:57 +0530] "GET /service_only/rest/product/search-product?text=SK+400II&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:00:58 +0530] "GET /service_only/rest/product/search-product?text=SK+400+II&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 77736
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.S HTTP/1.1" 200 15186
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SH HTTP/1.1" 200 4858
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHA HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHAN HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANK HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKA HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+S+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+S+KI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+S+KIR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+S+KIRN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+S+KIRNA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+S+KIRNAK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+S+KIRNA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+S+KIRNAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+S+KIRNALR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+S+KIRNAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:09:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+S+KIRNALE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:15:28 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:20:42 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:20:42 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:29:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3360007843225652&col=SERVICE_ID&currentStatus=NS&query=397&status=NS HTTP/1.1" 200 3344
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:47:05 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.3437010830102345 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:47:05 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:47:05 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:47:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.22766297412571346&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 174765
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:47:14 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8922785502765942&col=CUSTOMER_NAME&query=397&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:47:19 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8826535247374243&col=SERVICE_ID&query=397&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3415
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:55:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1661071075041365&col=SERVICE_ID&currentStatus=NS&query=397&status=NS HTTP/1.1" 200 1688
0:0:0:0:0:0:0:1 - - [30/Dec/2020:12:56:36 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:397&serviceItems=800 HTTP/1.1" 200 1088
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:04:56 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:04:59 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:04:59 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:397&serviceItems=800 HTTP/1.1" 200 1092
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:04:59 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:15:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7132931530205231&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 53922
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:15:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1013602642004705&col=SERVICE_ID&query=397&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:16:04 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8596308769052503&col=SERVICE_ID&query=397 HTTP/1.1" 200 3501
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:16:20 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:16:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6569505249207306&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 7230
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:16:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6917050802994957&col=SERVICE_ID&query=397&status=CA HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:17:08 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.555439178525164&col=&query=*&status=DTC&type= HTTP/1.1" 200 1170690
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:17:13 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.9923025387942968&col=SERVICE_ID&query=397&status=DTC&type=BY_QUERY HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:17:55 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.015942746835462485&col=SERVICE_ID&query=397&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3501
0:0:0:0:0:0:0:1 - - [30/Dec/2020:13:27:33 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.2939391961203661&col=&query=*&status=DTC&type= HTTP/1.1" 200 1170690
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:36:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8695875143807286&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 174765
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:36:43 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2636835780252771&col=SERVICE_ID&currentStatus=NS&query=369&status=NS HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:41:51 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.7160662609637505 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:41:51 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:41:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:41:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.38799437951517346&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 173105
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:42:01 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8649255718349818&col=CUSTOMER_NAME&query=369&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:42:06 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6828029419270731&col=SERVICE_ID&query=369&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3525
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:42:24 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:369&serviceItems=772 HTTP/1.1" 200 1120
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:43:12 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3701273414326134&col=SERVICE_ID&query=369&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3525
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:43:29 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:369&serviceItems=772 HTTP/1.1" 200 1120
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:14 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8759863452512071&col=SERVICE_ID&query=369&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3525
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:26 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:369&serviceItems=772 HTTP/1.1" 200 1120
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:44:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5640031486212351&col=SERVICE_ID&currentStatus=NS&query=369&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:45:09 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2759611570021643&col=SERVICE_ID&query=369&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3525
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:45:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6616464081758562&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 55627
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:45:29 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.39379589157209693&col=SERVICE_ID&query=369&status=C HTTP/1.1" 200 1766
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:45:47 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7588689795823631&col=SERVICE_ID&query=369&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3525
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:45:58 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:369&serviceItems=772 HTTP/1.1" 200 1120
0:0:0:0:0:0:0:1 - - [30/Dec/2020:14:50:40 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:07:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.43779727711350147&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 173105
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:07:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.942989337132534&col=SERVICE_ID&currentStatus=NS&query=390&status=NS HTTP/1.1" 200 1724
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:17:30 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.27330813021946 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:17:30 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:17:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:17:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.44829348680086945&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 171435
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:17:34 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:17:35 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:369&serviceItems=772 HTTP/1.1" 200 1124
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:17:35 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:17:42 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.20434371776393512&col=CUSTOMER_NAME&query=390&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:17:46 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.737307904599789&col=SERVICE_ID&query=390&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3505
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:21:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.14994954984522324&col=SERVICE_ID&currentStatus=NS&query=385&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:21:06 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.25250289224579126&col=SERVICE_ID&query=385&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3462
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:21:29 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:385&serviceItems=788 HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:22:14 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:03 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:03 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:385&serviceItems=788 HTTP/1.1" 200 1058
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:03 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:30:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.07378641062640767&col=SERVICE_ID&currentStatus=NS&query=399&status=NS HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:30:35 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7441220546315876&col=SERVICE_ID&query=399&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3530
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:45 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:46 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:46 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:57 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:59 +0530] "GET /service_only/rest/product/search-product?text=EOS+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:59 +0530] "GET /service_only/rest/product/search-product?text=EOS+70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:59 +0530] "GET /service_only/rest/product/search-product?text=EOS+700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:00 +0530] "GET /service_only/rest/product/search-product?text=EOS+700D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 77866
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOHAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOHAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOHAM+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOHAM+KA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOHAM+KAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOHAM+KAMB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOHAM+KAMBL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOHAM+KAMBLR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOHAM+KAMBL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:56:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SOHAM+KAMBLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:59:01 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:00:25 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:00:25 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:12:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.22733450620261775&col=SERVICE_ID&currentStatus=NS&query=291&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:13:13 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6991717102631387&col=SERVICE_ID&query=291&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3773
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:45:48 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.04031463533911128&col=SERVICE_ID&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 500 3363
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:58:52 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7191632989373584&col=SERVICE_ID&query=390&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3505
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:59:04 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8331209901046648&col=SERVICE_ID&query=390&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3505
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:59:11 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:390&serviceItems=793 HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:01:45 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:06:19 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:06:19 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:390&serviceItems=793 HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:06:19 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:35:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.47272852893657324&col=SERVICE_ID&currentStatus=NS&query=291&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:17:41 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8580852265540388&col=SERVICE_ID&currentStatus=NS&query=396&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:17:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0672818066504246&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52284
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:17:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9482249283112438&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 173193
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:18:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.03419076431503654&col=SERVICE_ID&currentStatus=NS&query=396&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:18:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.050874559029347344&col=SERVICE_ID&query=396&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3380
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:19:17 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6965359276972396&col=SERVICE_ID&query=399&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3530
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:19:30 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.09495981368154127&col=SERVICE_ID&query=398&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:19:58 +0530] "POST /service_only/rest/login?v=0.9530037886225433 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:20:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7063746344602169&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 173193
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:20:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5017648794108089&col=SERVICE_ID&currentStatus=NS&query=398&status=NS HTTP/1.1" 200 1656
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:23:50 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.9830559264206185 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:23:50 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:23:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:23:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.48801157391678895&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 171591
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:23:59 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.40283486863903595&col=SERVICE_ID&query=398&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3452
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:24:11 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.31033673142771856&col=&query=*&status=DTC&type= HTTP/1.1" 200 1175940
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:24:13 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7660605815736552&col=CUSTOMER_NAME&query=398&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:24:16 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.4525797333093904&col=SERVICE_ID&query=398&status=DTC&type=BY_QUERY HTTP/1.1" 200 1787
0:0:0:0:0:0:0:1 - - [30/Dec/2020:19:24:37 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4319700393542778&col=SERVICE_ID&query=398&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3452
