0:0:0:0:0:0:0:1 - - [13/Mar/2021:13:18:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9991930359572583&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204346
0:0:0:0:0:0:0:1 - - [13/Mar/2021:13:18:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9042831009179519&col=SERVICE_ID&currentStatus=NS&query=473&status=NS HTTP/1.1" 200 1667
0:0:0:0:0:0:0:1 - - [13/Mar/2021:13:19:53 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.813097451149918 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [13/Mar/2021:13:19:53 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2021:13:19:53 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2021:13:19:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3619749446254883&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 202740
0:0:0:0:0:0:0:1 - - [13/Mar/2021:13:20:03 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.03740082740618367&col=SERVICE_ID&query=475&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3597
0:0:0:0:0:0:0:1 - - [13/Mar/2021:13:20:11 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.03708653067762846&col=SERVICE_ID&query=473&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3496
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:35 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:35 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:36 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:36 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:37 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:38 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+F&type=NAME HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:38 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:39 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:40 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLSH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:41 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:41 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:42 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:42 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:43 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:43 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:44 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:44 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LIG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:44 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LIGH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:44 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LIGHT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:56 +0530] "GET /service_only/rest/product/search-product?text=DFL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:57 +0530] "GET /service_only/rest/product/search-product?text=DFL-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:55:59 +0530] "GET /service_only/rest/product/search-product?text=DFL-2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:56:00 +0530] "GET /service_only/rest/product/search-product?text=DFL-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:56:01 +0530] "GET /service_only/rest/product/search-product?text=DFL-0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:56:01 +0530] "GET /service_only/rest/product/search-product?text=DFL-08&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:56:01 +0530] "GET /service_only/rest/product/search-product?text=DFL-088&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 85044
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.R HTTP/1.1" 200 5206
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RU HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RUP HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RUPE HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RUPES HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RUPESH HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RUPESH+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RUPESH+PA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RUPESH+PAC HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RUPESH+PACH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RUPESH+PACHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RUPESH+PACHAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RUPESH+PACHARA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RUPESH+PACHARAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:57:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.RUPESH+PACHARANE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Mar/2021:15:59:09 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:34:56 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2021:16:34:56 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2021:19:49:49 +0530] "GET /service_only/repair/repair.html HTTP/1.1" 200 11578
0:0:0:0:0:0:0:1 - - [13/Mar/2021:19:49:50 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.34406110504747023&col=&query=*&status=DTC&type= HTTP/1.1" 200 1284246
0:0:0:0:0:0:0:1 - - [13/Mar/2021:19:49:59 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7422916639305541&col=SERVICE_ID&query=481&status=DTC&type=BY_QUERY HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [13/Mar/2021:19:50:40 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.33575555118807654&col=SERVICE_ID&query=CE%2F2020-21%2F481&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Mar/2021:19:50:41 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.35000296794804675&col=SERVICE_ID&query=CE%2F2020-21%2F481&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Mar/2021:19:50:42 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7017556129933336&col=SERVICE_ID&query=CE%2F2020-21%2F481&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Mar/2021:19:50:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.33075594046126056&col=SERVICE_ID&currentStatus=NS&query=CE%2F2020-21%2F481&status=NS HTTP/1.1" 200 1786
0:0:0:0:0:0:0:1 - - [13/Mar/2021:19:51:24 +0530] "GET /service_only/tech-flow/th/th.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [13/Mar/2021:19:51:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7046425027756369&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 6778
0:0:0:0:0:0:0:1 - - [13/Mar/2021:19:51:56 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.15140638037332632&col=SERVICE_ID&query=CE%2F2020-21%2F481&status=TH HTTP/1.1" 200 62
