0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:11:01 +0530] "POST /service_only/rest/login?v=0.4923549233140194 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:11:08 +0530] "POST /service_only/rest/login?v=0.866593621664677 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:11:20 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.832431929070319&col=SERVICE_ID&query=452&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3486
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:14:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.368696385841373&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 202611
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:14:04 +0530] "GET /service_only/tech-flow/complete/completed.html HTTP/1.1" 200 5087
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:14:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5847241159060743&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59086
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:14:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.054597946889518356&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 202611
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:14:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.32421049974325156&col=SERVICE_ID&currentStatus=NS&query=452&status=NS HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:22:22 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.41721775652641124 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:22:22 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:22:22 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:22:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.18583388570168946&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 200974
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:22:31 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6805946265237919&col=SERVICE_ID&query=452&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:22:38 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:452&serviceItems=853 HTTP/1.1" 200 1115
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:24:46 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:13 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:14 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:452&serviceItems=853 HTTP/1.1" 200 1119
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:14 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:27 +0530] "GET /service_only/rest/product/search-product?text=SAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:27 +0530] "GET /service_only/rest/product/search-product?text=SAMS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:27 +0530] "GET /service_only/rest/product/search-product?text=SAMSU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:28 +0530] "GET /service_only/rest/product/search-product?text=SAMSUN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:28 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:31 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:31 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:32 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:32 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:32 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:32 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:42 +0530] "GET /service_only/rest/product/search-product?text=ST6&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:27:43 +0530] "GET /service_only/rest/product/search-product?text=ST61&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 83047
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.V HTTP/1.1" 200 3892
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VI HTTP/1.1" 200 2636
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VIS HTTP/1.1" 200 668
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISH HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHW HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHWA HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHWAS HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHWAS+L HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHWAS HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHWAS+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHWAS+KH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHWAS+KHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHWAS+KHAI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHWAS+KHAIR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHWAS+KHAIRW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHWAS+KHAIRWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:29:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISHWAS+KHAIRWAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Feb/2021:12:39:46 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:19:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.28830440619890485&col=SERVICE_ID&currentStatus=NS&query=401&status=NS HTTP/1.1" 200 1658
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:19:56 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9852897647785885&col=SERVICE_ID&query=401 HTTP/1.1" 200 3418
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:20:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.677503001187109&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 202571
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:20:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9323962628741991&col=SERVICE_ID&currentStatus=NS&query=401&status=NS HTTP/1.1" 200 1658
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:30:57 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.8598023205367131 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:30:57 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:30:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:30:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1429818963458045&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 200974
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:30:49 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7768304255733927&col=SERVICE_ID&query=401 HTTP/1.1" 200 3478
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:31:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6054758398170894&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 200974
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:31:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.25732900027347116&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 60743
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:31:15 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:31:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:31:24 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9567387221149279&col=SERVICE_ID&query=401&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3478
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:31:38 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.52693747095593&col=&query=*&status=DTC&type= HTTP/1.1" 200 1242834
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:31:43 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.033194479748744676&col=SERVICE_ID&query=401&status=DTC&type=BY_QUERY HTTP/1.1" 200 1794
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:36:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7357761146187825&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 200974
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:36:56 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.44025880706465936&col=SERVICE_ID&currentStatus=NS&query=395&status=NS HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:37:10 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3797134970584386&col=SERVICE_ID&query=395 HTTP/1.1" 200 3559
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:39:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9189143156360544&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 200974
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:39:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9289324766865643&col=SERVICE_ID&currentStatus=NS&query=395&status=NS HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:42:01 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.4070278921891104 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:42:01 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:42:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:42:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.15132007501224076&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199338
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:42:11 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.715216544227758&col=SERVICE_ID&query=395&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3674
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:45:40 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9416933425046601&col=SERVICE_ID&query=291&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3773
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:52:58 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7370437358703734&col=SERVICE_ID&query=395&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3674
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:53:03 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:395&serviceItems=798 HTTP/1.1" 200 1226
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:06:20 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:07:14 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:07:14 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:395&serviceItems=798 HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:07:14 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
