0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:41:39 +0530] "POST /service_only/rest/login?v=0.7795319221333183 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:57:04 +0530] "GET /service_only/rest/customer/serach-customer?text=dr. HTTP/1.1" 200 1406
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:57:04 +0530] "GET /service_only/rest/customer/serach-customer?text=dr.a HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:57:05 +0530] "GET /service_only/rest/customer/serach-customer?text=dr.as HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:57:07 +0530] "GET /service_only/rest/customer/serach-customer?text=dr.ash HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:57:09 +0530] "GET /service_only/rest/customer/serach-customer?text=dr.ashw HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:57:10 +0530] "GET /service_only/rest/customer/serach-customer?text=dr.ashwi HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:57:10 +0530] "GET /service_only/rest/customer/serach-customer?text=dr.ashwin HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:57:10 +0530] "GET /service_only/rest/customer/serach-customer?text=dr.ashwini HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:57:13 +0530] "GET /service_only/rest/customer/serach-customer?text=dr.ashwini+p HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:57:13 +0530] "GET /service_only/rest/customer/serach-customer?text=dr.ashwini+pa HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:57:17 +0530] "GET /service_only/rest/customer/serach-customer?text=dr.ashwini+pat HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:57:17 +0530] "GET /service_only/rest/customer/serach-customer?text=dr.ashwini+pati HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:57:18 +0530] "GET /service_only/rest/customer/serach-customer?text=dr.ashwini+patil HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:03 +0530] "GET /service_only/rest/product/search-product?text=SON&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:03 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:05 +0530] "GET /service_only/rest/product/search-product?text=SONY+C&type=NAME HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:05 +0530] "GET /service_only/rest/product/search-product?text=SONY+CA&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:06 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAM&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:06 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAME&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:06 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMER&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:06 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMERA&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:15 +0530] "GET /service_only/rest/product/search-product?text=DSC&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:18 +0530] "GET /service_only/rest/product/search-product?text=DSC-&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:19 +0530] "GET /service_only/rest/product/search-product?text=DSC-H&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:21 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:23 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX9&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Nov/2020:13:58:23 +0530] "GET /service_only/rest/product/search-product?text=DSC-HX9V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:07:55 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:08:30 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:08:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
