0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:47 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:47 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:47 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:54 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:55 +0530] "GET /service_only/rest/product/search-product?text=EOS-&type=MODEL HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:57 +0530] "GET /service_only/rest/product/search-product?text=EOS-1&type=MODEL HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:57 +0530] "GET /service_only/rest/product/search-product?text=EOS-13&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:57 +0530] "GET /service_only/rest/product/search-product?text=EOS-130&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:58 +0530] "GET /service_only/rest/product/search-product?text=EOS-1300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:02:59 +0530] "GET /service_only/rest/product/search-product?text=EOS-1300D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:03:01 +0530] "GET /service_only/rest/product/search-product?text=EOS-1300D+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:03:01 +0530] "GET /service_only/rest/product/search-product?text=EOS-1300D+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:03:02 +0530] "GET /service_only/rest/product/search-product?text=EOS-1300D+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:03:02 +0530] "GET /service_only/rest/product/search-product?text=EOS-1300D+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 75378
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.N HTTP/1.1" 200 5135
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NA HTTP/1.1" 200 2304
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NAC HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NACH HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NACHI HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NACHIK HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NACHIKE HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NACHIKET HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NACHIKET+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NACHIKET+KE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NACHIKET+KEL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NACHIKET+KELK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NACHIKET+KELKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:06:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NACHIKET+KELKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:07:46 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:17:11 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:17:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:42:13 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3488488921783024&col=SERVICE_ID&query=344&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3503
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:42:49 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4186826062324347&col=SERVICE_ID&query=344&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3503
0:0:0:0:0:0:0:1 - - [13/Dec/2020:14:43:15 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:344&serviceItems=747 HTTP/1.1" 200 1145
