0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:35 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:35 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:409&serviceItems=812 HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:35 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:44 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:44 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:44 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:54 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:54 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:55 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:55 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:48:59 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT+A&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:49:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:49:04 +0530] "GET /service_only/rest/product/search-product?text=A81&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:49:05 +0530] "GET /service_only/rest/product/search-product?text=A810&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 83430
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 3134
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SH HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHA HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHAS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHIK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHIKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHIKAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHIKANT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHIKANT+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHIKANT+DE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHIKANT+DEV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHIKANT+DEVD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHIKANT+DEVDH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHIKANT+DEVDHE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHIKANT+DEVDHER HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHIKANT+DEVDHR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:51:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHASHIKANT+DEVDHAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:52:55 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:19:53 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:19:53 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:19:58 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:19:59 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:19:59 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:00 +0530] "GET /service_only/rest/product/search-product?text=NIKON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:00 +0530] "GET /service_only/rest/product/search-product?text=NIKON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:00 +0530] "GET /service_only/rest/product/search-product?text=NIKON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:01 +0530] "GET /service_only/rest/product/search-product?text=NIKON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:01 +0530] "GET /service_only/rest/product/search-product?text=NIKON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:02 +0530] "GET /service_only/rest/product/search-product?text=NIKON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:02 +0530] "GET /service_only/rest/product/search-product?text=NIKON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:02 +0530] "GET /service_only/rest/product/search-product?text=NIKON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:03 +0530] "GET /service_only/rest/product/search-product?text=NIKON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:22 +0530] "GET /service_only/rest/product/search-product?text=COO&type=MODEL HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:22 +0530] "GET /service_only/rest/product/search-product?text=COOL&type=MODEL HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:23 +0530] "GET /service_only/rest/product/search-product?text=COOLP&type=MODEL HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:23 +0530] "GET /service_only/rest/product/search-product?text=COOLPI&type=MODEL HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:24 +0530] "GET /service_only/rest/product/search-product?text=COOLPIX&type=MODEL HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:24 +0530] "GET /service_only/rest/product/search-product?text=COOLPIX+P&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:26 +0530] "GET /service_only/rest/product/search-product?text=COOLPIX+P5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:26 +0530] "GET /service_only/rest/product/search-product?text=COOLPIX+P51&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:20:26 +0530] "GET /service_only/rest/product/search-product?text=COOLPIX+P510&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 83558
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.S HTTP/1.1" 200 15445
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SH HTTP/1.1" 200 4996
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHA HTTP/1.1" 200 2007
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHAS HTTP/1.1" 200 885
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHASH HTTP/1.1" 200 885
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHASHA HTTP/1.1" 200 744
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHASHAN HTTP/1.1" 200 744
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHASHANK HTTP/1.1" 200 744
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHASHANK+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHASHANK+JO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHASHANK+JOS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHASHANK+JOSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:21:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHASHANK+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:24:42 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:20 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:20 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:25 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:25 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:25 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:27 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:27 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:27 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:28 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:28 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+X&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:29 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:29 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:29 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:30 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:31 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:31 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:31 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:39 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:40 +0530] "GET /service_only/rest/product/search-product?text=EOS+1&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:40 +0530] "GET /service_only/rest/product/search-product?text=EOS+13&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:41 +0530] "GET /service_only/rest/product/search-product?text=EOS+130&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:41 +0530] "GET /service_only/rest/product/search-product?text=EOS+1300&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:40:41 +0530] "GET /service_only/rest/product/search-product?text=EOS+1300D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 83681
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+A HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AM HTTP/1.1" 200 298
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMO HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL+BH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL+BHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL+BHAG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL+BHAGV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL+BHAGVA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL+BHAGVAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL+BHAGVA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL+BHAGV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL+BHAGVW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL+BHAGVWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL+BHAGVWAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:48:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AMOL+BHAGWAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:50:36 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:53:04 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:53:05 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Feb/2021:12:53:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9761440269700996&col=SERVICE_ID&currentStatus=NS&query=456&status=NS HTTP/1.1" 200 3374
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:04:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.38415769327906646&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59249
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:04:53 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.31430180638589955&col=SERVICE_ID&query=372&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3532
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:05:06 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:372&serviceItems=775 HTTP/1.1" 200 1131
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:14:46 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:34:27 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:34:27 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:34:27 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:372&serviceItems=775 HTTP/1.1" 200 1135
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 83803
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.A HTTP/1.1" 200 11933
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AB HTTP/1.1" 200 2172
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABH HTTP/1.1" 200 2046
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHI HTTP/1.1" 200 1924
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHIS HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHISH HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHISHE HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHISHEK HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHISHEK+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHISHEK+JA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHISHEK+JAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHISHEK+JADH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHISHEK+JADHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:13:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ABHISHEK+JADHAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:24 +0530] "GET /service_only/rest/product/search-product?text=CCA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:27 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:27 +0530] "GET /service_only/rest/product/search-product?text=CANN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:29 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:30 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:30 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:32 +0530] "GET /service_only/rest/product/search-product?text=CANON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:32 +0530] "GET /service_only/rest/product/search-product?text=CANON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:33 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:34 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:34 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:34 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:52 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:53 +0530] "GET /service_only/rest/product/search-product?text=EOS+1&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:53 +0530] "GET /service_only/rest/product/search-product?text=EOS+11&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:54 +0530] "GET /service_only/rest/product/search-product?text=EOS+110&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:55 +0530] "GET /service_only/rest/product/search-product?text=EOS+1100&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:57 +0530] "GET /service_only/rest/product/search-product?text=EOS+1100D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:23:48 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:30:55 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:30:55 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:15:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.28902886167860076&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 205869
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:15:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5439408573334086&col=SERVICE_ID&currentStatus=NS&query=435&status=NS HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:15:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6899184521105415&col=SERVICE_ID&currentStatus=NS&query=443&status=NS HTTP/1.1" 200 1674
0:0:0:0:0:0:0:1 - - [22/Feb/2021:17:58:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6805942755213112&col=SERVICE_ID&currentStatus=NS&query=435&status=NS HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:13:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3698047697809712&col=SERVICE_ID&currentStatus=NS&query=443&status=NS HTTP/1.1" 200 1674
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:13:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3512763574211464&col=SERVICE_ID&currentStatus=NS&query=454&status=NS HTTP/1.1" 200 1752
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:14:29 +0530] "GET /service_only/service-pickup/status/service_status.html HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:14:32 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4322461290982411&col=CUSTOMER_NAME&query=454&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:14:36 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.00012398028254412274&col=SERVICE_ID&query=454&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3599
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:14:40 +0530] "GET /service_only/components/modal/serviceDrop_status.html HTTP/1.1" 200 9372
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:15:02 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.2955963783962099&col=&query=*&status=DTC&type= HTTP/1.1" 200 1255480
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:15:06 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.28504514850744656&col=SERVICE_ID&query=454&status=DTC&type=BY_QUERY HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:15:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4447509602715096&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 57534
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:15:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8577607812479495&col=SERVICE_ID&query=454&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:15:35 +0530] "GET /service_only/tech-flow/th/th.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:15:35 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8334230776352234&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 3358
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:15:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.30683091294756637&col=SERVICE_ID&query=454&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:15:40 +0530] "GET /service_only/tech-flow/status/tech-status.html HTTP/1.1" 200 4781
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:15:42 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.08624584123611068&col=CUSTOMER_NAME&query=454 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:15:46 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6164337123463521&col=SERVICE_ID&query=454 HTTP/1.1" 200 3599
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:16:11 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.26848214398613446&col=&query=*&status=DTC&type= HTTP/1.1" 200 1255480
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:16:19 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.32126539661578923&col=SERVICE_ID&query=CE%2F2020-21%2F454&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:42:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7265569205142925&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 57534
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:42:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3603911960739279&col=SERVICE_ID&query=454&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:42:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9251512332921143&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 205869
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:42:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.29876017427884993&col=SERVICE_ID&currentStatus=NS&query=454&status=NS HTTP/1.1" 200 1752
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:56:27 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.558371803890807 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:56:27 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:56:27 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Feb/2021:18:56:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6367715866692263&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204171
