0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:15:15 +0530] "POST /service_only/rest/login?v=0.28589531991361916 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:15:31 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 74239
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:15:32 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.u HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:15:33 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.um HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:15:33 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ume HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:15:49 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.um HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:15:49 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.u HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:15:53 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 74239
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:15:58 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.u HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:16:00 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.um HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:16:00 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ume HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:16:00 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.umes HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:16:00 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.umesh HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:16:01 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.umesh+p HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:16:02 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.umesh+pa HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:16:02 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.umesh+pat HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:16:02 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.umesh+pati HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:16:03 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.umesh+patil HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:02 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:02 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:03 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:07 +0530] "GET /service_only/rest/product/search-product?text=NIKON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:08 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:08 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:10 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:10 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:11 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:11 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:12 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:12 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:22 +0530] "GET /service_only/rest/product/search-product?text=D-7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:23 +0530] "GET /service_only/rest/product/search-product?text=D-75&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:17:24 +0530] "GET /service_only/rest/product/search-product?text=D-750&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:22:27 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:25:27 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2020:13:25:27 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:58:27 +0530] "POST /service_only/rest/login?v=0.7705085548890875 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:58:35 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.30899863075270995&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 154869
0:0:0:0:0:0:0:1 - - [02/Dec/2020:14:58:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1782830658833936&col=SERVICE_ID&currentStatus=NS&query=329&status=NS HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:00:23 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.6067372532169051 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:00:23 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:00:23 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:00:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8014596443940643&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 153208
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:00:34 +0530] "POST /service_only/rest/login?v=0.19816059600308011 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:00:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5529823686432278&col=SERVICE_ID&query=239&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:01:01 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8131751217743328&col=SERVICE_ID&query=329&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3646
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:01:22 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:329&serviceItems=732 HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:01:51 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:08:17 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:08:18 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:329&serviceItems=732 HTTP/1.1" 200 1153
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:08:18 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:34:40 +0530] "GET /service_only/repair/repair.html HTTP/1.1" 200 11578
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:34:41 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.215098454277441&col=&query=*&status=DTC&type= HTTP/1.1" 200 1123747
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:35:37 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.1606695022675344&col=CUSTOMER_PHONE&query=9371020638&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:35:53 +0530] "GET /service_only/service-pickup/status/service_status.html HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:36:00 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.916524404922336&col=SERVICE_ID&query=9371020638&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:36:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6437013630221042&col=SERVICE_ID&query=9371020638&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:36:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3094989067535481&col=SERVICE_ID&query=9371020638&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:36:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5237454687714231&col=SERVICE_ID&query=9371020638&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:36:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.11649213218599463&col=SERVICE_ID&query=9371020638&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:36:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8711055837462147&col=SERVICE_ID&query=9371020638&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:36:03 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6397352670746466&col=SERVICE_ID&query=9371020638&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:36:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.12217788561659937&col=SERVICE_ID&query=9372253468&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:36:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.11479456810376831&col=SERVICE_ID&query=9372253468&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:36:45 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2985941536399681&col=SERVICE_ID&query=9372253468&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:36:45 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4086636572856235&col=SERVICE_ID&query=9372253468&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:36:45 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2681537122901876&col=SERVICE_ID&query=9372253468&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:36:45 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6619333649577448&col=SERVICE_ID&query=9372253468&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:17:48:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.952646984808021&col=SERVICE_ID&query=9372253468&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:18:51:31 +0530] "POST /service_only/rest/login?v=0.26899616357732437 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [02/Dec/2020:18:51:59 +0530] "POST /service_only/rest/login?v=0.6908335332841113 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [02/Dec/2020:18:52:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.02986606024959748&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 153208
0:0:0:0:0:0:0:1 - - [02/Dec/2020:18:52:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4890382678862939&col=SERVICE_ID&currentStatus=NS&query=346&status=NS HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [02/Dec/2020:18:53:01 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5403350520783283 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [02/Dec/2020:18:53:01 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2020:18:53:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.877790316823337&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 151572
0:0:0:0:0:0:0:1 - - [02/Dec/2020:18:53:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Dec/2020:18:55:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3680977844516915&col=SERVICE_ID&currentStatus=NS&query=346&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Dec/2020:18:55:42 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6453947193513436&col=SERVICE_ID&query=346&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3518
0:0:0:0:0:0:0:1 - - [02/Dec/2020:18:55:47 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:346&serviceItems=749 HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:03:05 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:21:44 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:21:44 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:346&serviceItems=749 HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:21:44 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:22:47 +0530] "GET /service_only/rest/customer/serach-customer?text=CHA HTTP/1.1" 200 2135
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:22:48 +0530] "GET /service_only/rest/customer/serach-customer?text=CHAN HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:22:48 +0530] "GET /service_only/rest/customer/serach-customer?text=CHAND HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:22:56 +0530] "GET /service_only/rest/customer/serach-customer?text=CHANDW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:22:56 +0530] "GET /service_only/rest/customer/serach-customer?text=CHANDWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:22:56 +0530] "GET /service_only/rest/customer/serach-customer?text=CHANDWAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:01 +0530] "GET /service_only/rest/customer/serach-customer?text=CHANDWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:01 +0530] "GET /service_only/rest/customer/serach-customer?text=CHANDW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:02 +0530] "GET /service_only/rest/customer/serach-customer?text=CHAND HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:02 +0530] "GET /service_only/rest/customer/serach-customer?text=CHAN HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:02 +0530] "GET /service_only/rest/customer/serach-customer?text=CHA HTTP/1.1" 200 2135
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:06 +0530] "GET /service_only/rest/customer/serach-customer?text=DES HTTP/1.1" 200 3286
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:07 +0530] "GET /service_only/rest/customer/serach-customer?text=DESH HTTP/1.1" 200 2667
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:07 +0530] "GET /service_only/rest/customer/serach-customer?text=DESHP HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:08 +0530] "GET /service_only/rest/customer/serach-customer?text=DESHPA HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:08 +0530] "GET /service_only/rest/customer/serach-customer?text=DESHPAN HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:09 +0530] "GET /service_only/rest/customer/serach-customer?text=DESHPAND HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:22 +0530] "GET /service_only/rest/product/search-product?text=MIN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:22 +0530] "GET /service_only/rest/product/search-product?text=MINO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:23 +0530] "GET /service_only/rest/product/search-product?text=MINOL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:23 +0530] "GET /service_only/rest/product/search-product?text=MINOLT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:23 +0530] "GET /service_only/rest/product/search-product?text=MINOLTA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:25 +0530] "GET /service_only/rest/product/search-product?text=MINOLTA+B&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:26 +0530] "GET /service_only/rest/product/search-product?text=MINOLTA+BI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:26 +0530] "GET /service_only/rest/product/search-product?text=MINOLTA+BIN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:26 +0530] "GET /service_only/rest/product/search-product?text=MINOLTA+BINO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:27 +0530] "GET /service_only/rest/product/search-product?text=MINOLTA+BINOC&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:28 +0530] "GET /service_only/rest/product/search-product?text=MINOLTA+BINOCU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:28 +0530] "GET /service_only/rest/product/search-product?text=MINOLTA+BINOCUL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:29 +0530] "GET /service_only/rest/product/search-product?text=MINOLTA+BINOCULA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:29 +0530] "GET /service_only/rest/product/search-product?text=MINOLTA+BINOCULAR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:46 +0530] "GET /service_only/rest/product/search-product?text=CLA&type=MODEL HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:47 +0530] "GET /service_only/rest/product/search-product?text=CLAS&type=MODEL HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:47 +0530] "GET /service_only/rest/product/search-product?text=CLASS&type=MODEL HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:48 +0530] "GET /service_only/rest/product/search-product?text=CLASSI&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:48 +0530] "GET /service_only/rest/product/search-product?text=CLASSIC&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:51 +0530] "GET /service_only/rest/product/search-product?text=CLASSIC+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:51 +0530] "GET /service_only/rest/product/search-product?text=CLASSIC+10&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:54 +0530] "GET /service_only/rest/product/search-product?text=CLASSIC+10X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:55 +0530] "GET /service_only/rest/product/search-product?text=CLASSIC+10X5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:23:55 +0530] "GET /service_only/rest/product/search-product?text=CLASSIC+10X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:24:00 +0530] "GET /service_only/rest/product/search-product?text=CLASSIC+10X50+W&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:26:50 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:05 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:05 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:27 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9812429076321934&col=SERVICE_ID&query=329&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3667
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:40 +0530] "GET /service_only/components/modal/serviceDrop_status.html HTTP/1.1" 200 9372
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:31:55 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.15119804652551427&col=&query=*&status=DTC&type= HTTP/1.1" 200 1125501
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:32:00 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.5795218096422028&col=SERVICE_ID&query=329&status=DTC&type=BY_QUERY HTTP/1.1" 200 3667
