0:0:0:0:0:0:0:1 - - [31/Dec/2020:12:02:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3397078536947016&col=SERVICE_ID&currentStatus=NS&query=399&status=NS HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [31/Dec/2020:12:16:48 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.27475242889967677 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [31/Dec/2020:12:16:48 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2020:12:16:48 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [31/Dec/2020:12:16:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5463512400116777&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 169941
0:0:0:0:0:0:0:1 - - [31/Dec/2020:12:16:59 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6510831200202922&col=CUSTOMER_NAME&query=399&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [31/Dec/2020:12:17:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6034644666105686&col=SERVICE_ID&query=399&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3558
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:25:45 +0530] "GET /service_only/rest/product/search-product?text=SON&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:25:45 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:25:50 +0530] "GET /service_only/rest/product/search-product?text=SONY+H&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:25:51 +0530] "GET /service_only/rest/product/search-product?text=SONY+HX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:25:52 +0530] "GET /service_only/rest/product/search-product?text=SONY+HX2&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:25:52 +0530] "GET /service_only/rest/product/search-product?text=SONY+HX20&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:25:52 +0530] "GET /service_only/rest/product/search-product?text=SONY+HX200&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:25:54 +0530] "GET /service_only/rest/product/search-product?text=SONY+HX20&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:25:55 +0530] "GET /service_only/rest/product/search-product?text=SONY+HX2&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:25:55 +0530] "GET /service_only/rest/product/search-product?text=SONY+HX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:25:55 +0530] "GET /service_only/rest/product/search-product?text=SONY+H&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:25:55 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:03 +0530] "GET /service_only/rest/product/search-product?text=DHC&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:04 +0530] "GET /service_only/rest/product/search-product?text=DHC+2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:05 +0530] "GET /service_only/rest/product/search-product?text=DHC+20&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:05 +0530] "GET /service_only/rest/product/search-product?text=DHC+200&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:05 +0530] "GET /service_only/rest/product/search-product?text=DHC+200V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:13 +0530] "GET /service_only/rest/product/search-product?text=SONY+S&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:14 +0530] "GET /service_only/rest/product/search-product?text=SONY+SY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:15 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYB&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:15 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYBE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:17 +0530] "GET /service_only/rest/product/search-product?text=SONY+SYB&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:17 +0530] "GET /service_only/rest/product/search-product?text=SONY+SY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:17 +0530] "GET /service_only/rest/product/search-product?text=SONY+S&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:17 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:18 +0530] "GET /service_only/rest/product/search-product?text=SONY+C&type=NAME HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:18 +0530] "GET /service_only/rest/product/search-product?text=SONY+CA&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:19 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAM&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:19 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAME&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:19 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMER&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:20 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMERA&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:26 +0530] "GET /service_only/rest/product/search-product?text=DH+200V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:26 +0530] "GET /service_only/rest/product/search-product?text=D+200V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:26 +0530] "GET /service_only/rest/product/search-product?text=DS+200V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:27 +0530] "GET /service_only/rest/product/search-product?text=DSC+200V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:30 +0530] "GET /service_only/rest/product/search-product?text=DSCH+200V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:31 +0530] "GET /service_only/rest/product/search-product?text=DSCHX+200V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 77989
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+G HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+GI HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+GIR HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+GIRI HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+GIRIS HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+GIRISH HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+GIRISH+G HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+GIRISH+GA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+GIRISH+GAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+GIRISH+GADG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+GIRISH+GADGI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:26:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+GIRISH+GADGIL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:27:15 +0530] "GET /service_only/rest/product/search-product?text=DSC+HX+200V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:31:36 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:32:48 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:32:48 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:33:01 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2172231913733078&col=CUSTOMER_NAME&query=399&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:33:06 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.053582178972141126&col=SERVICE_ID&query=399&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3558
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:45:34 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7560814598745031&col=SERVICE_ID&query=383&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3484
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:45:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8442343211719896&col=SERVICE_ID&currentStatus=NS&query=383&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:46:01 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.935850517668785&col=SERVICE_ID&query=383&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3484
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:46:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4793000414234767&col=SERVICE_ID&currentStatus=NS&query=383&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:46:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.16346806821377058&col=SERVICE_ID&currentStatus=NS&query=383&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:46:27 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.1781890408614153&col=SERVICE_ID&query=383&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3484
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:46:52 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.29999656172521094&col=SERVICE_ID&query=383&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3484
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:47:08 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7886007617650175&col=SERVICE_ID&query=383&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3484
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:51:29 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4437091298087168&col=SERVICE_ID&query=399&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3558
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:51:38 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:399&serviceItems=802 HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:53:34 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:56:35 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:56:35 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:399&serviceItems=802 HTTP/1.1" 200 1099
0:0:0:0:0:0:0:1 - - [31/Dec/2020:16:56:35 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
