0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:23:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9187514193162059&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 207934
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:24:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9713667294585309&col=SERVICE_ID&currentStatus=NS&query=450&status=NS HTTP/1.1" 200 1658
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:26:15 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5444132801032187 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:26:15 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:26:16 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:26:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4001157303996157&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 206337
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:32:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.19499508612390226&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 60836
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:57:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2917798893558037&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 206337
0:0:0:0:0:0:0:1 - - [16/Mar/2021:11:57:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3995069400972331&col=SERVICE_ID&currentStatus=NS&query=474&status=NS HTTP/1.1" 200 1928
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:03 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:03 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:03 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:05 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:05 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:06 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:06 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:06 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:07 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:07 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:08 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:10 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:10 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:10 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMRA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:15 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:18 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:20 +0530] "GET /service_only/rest/product/search-product?text=EOS+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:20 +0530] "GET /service_only/rest/product/search-product?text=EOS+70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:20 +0530] "GET /service_only/rest/product/search-product?text=EOS+700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:06:21 +0530] "GET /service_only/rest/product/search-product?text=EOS+700D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:16:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:17:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS. HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.G HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAYA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAYAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAYA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.G HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS. HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.G HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAYA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAYAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAYATR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAYATRI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAYATR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAYAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAYA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.GA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.G HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS. HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MS. HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JJU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JJUV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JJUVE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JJUV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JJU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JUV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JUVE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JUVEK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JUVEKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JUVEKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JUVEKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JUVEK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JUVE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JUV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+JU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MS.+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:22:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MS. HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:23:34 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:24:18 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:24:18 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:24:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.15144253251655782&col=SERVICE_ID&currentStatus=NS&query=491&status=NS HTTP/1.1" 200 1678
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:25:33 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.06714109410483182 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:25:33 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:25:34 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:25:34 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9261532104243926&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 206566
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:25:46 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7969446051083835&col=CUSTOMER_NAME&query=491&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:25:50 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4527057892814712&col=SERVICE_ID&query=491&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3485
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:26:01 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:491&serviceItems=892 HTTP/1.1" 200 1079
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:26:10 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:29:09 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:29:09 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:491&serviceItems=892 HTTP/1.1" 200 1083
0:0:0:0:0:0:0:1 - - [16/Mar/2021:12:29:09 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Mar/2021:13:53:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7654060666747002&col=SERVICE_ID&currentStatus=NS&query=443&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [16/Mar/2021:13:54:00 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9350867273159618&col=SERVICE_ID&query=443&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3517
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:52:33 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8022401201129277&col=PRODUCT_NAME&currentStatus=NS&status=NS HTTP/1.1" 500 3355
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:52:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9112015850455144&col=CUSTOMER_PHONE&currentStatus=NS&query=9822454311&status=NS HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:55:54 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.03082122093643469 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:55:54 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:55:55 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:55:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7754457942126618&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204912
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:56:04 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9434709492700304&col=SERVICE_ID&query=478&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [16/Mar/2021:14:56:11 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:478&serviceItems=879 HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [16/Mar/2021:15:02:04 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:10:43 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:10:43 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:478&serviceItems=879 HTTP/1.1" 200 1082
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:10:43 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:11:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3467986138615593&col=SERVICE_ID&currentStatus=NS&query=450&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:11:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.23489005975324506&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 60836
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:11:32 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.09437526343268265&col=SERVICE_ID&query=450&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3454
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:11:45 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.567950720671544&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204912
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:11:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3941132769109268&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 8437
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:11:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2274185194288465&col=SERVICE_ID&query=450&status=TH HTTP/1.1" 200 1714
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:12:01 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.6797562767027083 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:12:01 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:12:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8782376659895357&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 6778
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:12:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:12:08 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7168319099615965&col=SERVICE_ID&query=450&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3531
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:12:12 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:450&serviceItems=851 HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:13:33 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:20:31 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:20:31 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:450&serviceItems=851 HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [16/Mar/2021:19:20:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
