0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:35 +0530] "GET /service_only/ HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:35 +0530] "GET /service_only/app.css HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:35 +0530] "GET /service_only/Vendor/html5-boilerplate/css/main.css HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:35 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap-theme.min.css HTTP/1.1" 200 19835
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:35 +0530] "GET /service_only/Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:35 +0530] "GET /service_only/Vendor/angular/angular-route.min.js HTTP/1.1" 200 5611
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:35 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap.min.css HTTP/1.1" 200 113498
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:35 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 200 167131
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:35 +0530] "GET /service_only/login/login.js HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:35 +0530] "GET /service_only/Vendor/html5-boilerplate/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "POST /service_only/rest/login?v=0.8809079368633805 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/index.html HTTP/1.1" 200 8852
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/Vendor/angular/checklist-model.js HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/app.js HTTP/1.1" 200 1930
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/Vendor/angular/smart-table.min.js HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.js HTTP/1.1" 200 275010
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/view1/view1.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/view2/view2.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/sales/sales.js HTTP/1.1" 200 12793
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/repair/repair.js HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/service/service.js HTTP/1.1" 200 19578
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/sales/re-print/salesReprint.js HTTP/1.1" 200 7709
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/service-pickup/service-pickup.js HTTP/1.1" 200 5816
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/service-pickup/status/service_status.js HTTP/1.1" 200 8803
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/components/service/product-service.js HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/components/service/tax-service.js HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/components/service/services.js HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/components/service/customer-service.js HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/components/service/utils-service.js HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/components/service/service-actions.js HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/components/date/date-directive.js HTTP/1.1" 200 5432
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/components/date/date.js HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/components/service/validation-service.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/components/modal/modal.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/components/modal/modal-directive.js HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/components/version/version.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/components/version/version-directive.js HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/Vendor/angular/angular.js HTTP/1.1" 200 1249863
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:39 +0530] "GET /service_only/sales/sales.html HTTP/1.1" 200 15374
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:52 +0530] "POST /service_only/rest/login?v=0.765859186613036 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:52 +0530] "GET /service_only/technician.html HTTP/1.1" 200 6993
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:52 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 200 125728
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:52 +0530] "GET /service_only/tech-app.js HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:52 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 200 5214
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:52 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:52 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:52 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:52 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:52 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:52 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:52 +0530] "GET /service_only/tech-flow/status/tech-status.html HTTP/1.1" 200 4781
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:56 +0530] "GET /service_only/service/service.html HTTP/1.1" 200 20258
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:30:56 +0530] "GET /service_only/components/template/paymentMode.html HTTP/1.1" 200 8088
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:25 +0530] "GET /service_only/rest/product/search-product?text=TAM&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:25 +0530] "GET /service_only/rest/product/search-product?text=TAMR&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:26 +0530] "GET /service_only/rest/product/search-product?text=TAMRO&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:26 +0530] "GET /service_only/rest/product/search-product?text=TAMRON&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:26 +0530] "GET /service_only/rest/product/search-product?text=TAMRON+L&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:27 +0530] "GET /service_only/rest/product/search-product?text=TAMRON+LE&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:27 +0530] "GET /service_only/rest/product/search-product?text=TAMRON+LEN&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:27 +0530] "GET /service_only/rest/product/search-product?text=TAMRON+LENS&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:36 +0530] "GET /service_only/rest/product/search-product?text=28-&type=MODEL HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:37 +0530] "GET /service_only/rest/product/search-product?text=28-7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:38 +0530] "GET /service_only/rest/product/search-product?text=28-75&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:40 +0530] "GET /service_only/rest/product/search-product?text=28-75m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:40 +0530] "GET /service_only/rest/product/search-product?text=28-75mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:45 +0530] "GET /service_only/rest/product/search-product?text=28-75mm+F&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:45 +0530] "GET /service_only/rest/product/search-product?text=28-75mm+F%2F&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:47 +0530] "GET /service_only/rest/product/search-product?text=28-75mm+F%2F2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:48 +0530] "GET /service_only/rest/product/search-product?text=28-75mm+F%2F2.&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:34:48 +0530] "GET /service_only/rest/product/search-product?text=28-75mm+F%2F2.8&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:36:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81308
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:36:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+P HTTP/1.1" 200 805
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:36:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:36:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:36:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PANK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:36:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PANKI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:36:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PANKIL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:36:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PANKIL+N HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:36:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PANKIL+NI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:36:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PANKIL+NIM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:36:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PANKIL+NIMJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:36:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PANKIL+NIMJE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:37:25 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:37:25 +0530] "GET /service_only/components/modal/serviceDrop.html HTTP/1.1" 200 9544
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:37:25 +0530] "GET /service_only/components/modal/printHeaderCss.css HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:37:25 +0530] "GET /service_only/components/modal/printHeader.html HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:37:25 +0530] "GET /service_only/components/template/paymentModeDisplay_new.html HTTP/1.1" 200 3205
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:37:25 +0530] "GET /service_only/static/images/logo.png HTTP/1.1" 200 42356
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:37:27 +0530] "GET /service_only/print.html HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:42:09 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jan/2021:11:42:09 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Jan/2021:16:54:43 +0530] "GET /service_only/repair/repair.html HTTP/1.1" 200 11578
0:0:0:0:0:0:0:1 - - [28/Jan/2021:16:54:44 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.48530923831485984&col=&query=*&status=DTC&type= HTTP/1.1" 200 1215686
0:0:0:0:0:0:0:1 - - [28/Jan/2021:16:54:50 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8207428320928634&col=SERVICE_ID&query=543&status=DTC&type=BY_QUERY HTTP/1.1" 200 1778
0:0:0:0:0:0:0:1 - - [28/Jan/2021:16:55:16 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7583458250171022&col=SERVICE_ID&query=543 HTTP/1.1" 200 1778
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:24:49 +0530] "GET /service_only/tech-flow/tech.html HTTP/1.1" 200 5089
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:24:49 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.13385836219708658&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 196059
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:24:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.029099810441244323&col=SERVICE_ID&currentStatus=NS&query=324&status=NS HTTP/1.1" 200 1753
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:25:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4197283155606144&col=SERVICE_ID&currentStatus=NS&query=424&status=NS HTTP/1.1" 200 1911
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:25:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.052582428540471904&col=SERVICE_ID&currentStatus=NS&query=427&status=NS HTTP/1.1" 200 1730
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:25:27 +0530] "GET /service_only/components/modal/techUpdate.html HTTP/1.1" 200 4329
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:26:17 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.900872886462724 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:26:17 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:26:17 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:26:17 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.07315579555134244&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 194390
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:26:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4332920887829099&col=SERVICE_ID&currentStatus=NS&query=437&status=NS HTTP/1.1" 200 1800
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:26:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.21682206347751354&col=SERVICE_ID&currentStatus=NS&query=436&status=NS HTTP/1.1" 200 1658
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:26:33 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.21314733474970637&col=SERVICE_ID&currentStatus=NS&query=438&status=NS HTTP/1.1" 200 1674
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:28:07 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5146338356107647 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:28:07 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:28:07 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:28:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2488980484190355&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 192777
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:30:54 +0530] "GET /service_only/tech-flow/complete/completed.html HTTP/1.1" 200 5087
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:30:54 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.681068699849414&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 57341
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:30:58 +0530] "GET /service_only/service-pickup/service-pickup.html HTTP/1.1" 200 8417
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:31:04 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2706916236444872&col=SERVICE_ID&query=438&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:31:09 +0530] "GET /service_only/service/servicePickup.html HTTP/1.1" 200 11223
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:31:09 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:438&serviceItems=841 HTTP/1.1" 200 1049
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:32:27 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:55:40 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:55:41 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:438&serviceItems=841 HTTP/1.1" 200 1053
0:0:0:0:0:0:0:1 - - [28/Jan/2021:18:55:41 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Jan/2021:19:10:38 +0530] "GET /service_only/service-pickup/status/service_status.html HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [28/Jan/2021:19:10:46 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3804994085389468&col=SERVICE_ID&query=427&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3773
0:0:0:0:0:0:0:1 - - [28/Jan/2021:19:11:02 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:427&serviceItems=830 HTTP/1.1" 200 1104
0:0:0:0:0:0:0:1 - - [28/Jan/2021:19:15:05 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [28/Jan/2021:19:55:48 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jan/2021:19:55:48 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:427&serviceItems=830 HTTP/1.1" 200 1108
0:0:0:0:0:0:0:1 - - [28/Jan/2021:19:55:48 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
