0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:39:45 +0530] "POST /service_only/rest/login?v=0.297289770062358 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:41:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 78112
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.P HTTP/1.1" 200 6920
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PR HTTP/1.1" 200 3806
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRA HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRADE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRADEE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRADEEP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRADEEP+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRADEEP+PA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRADEEP+PAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRADEEP+PARD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRADEEP+PARDE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRADEEP+PARDES HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRADEEP+PARDESH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRADEEP+PARDESHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:37 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:37 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:38 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:38 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:39 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:41 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+F&type=NAME HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:41 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:41 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:42 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:42 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:46 +0530] "GET /service_only/rest/product/search-product?text=DFL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:42:47 +0530] "GET /service_only/rest/product/search-product?text=DFL-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:43:37 +0530] "GET /service_only/rest/product/search-product?text=DFL-0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:43:37 +0530] "GET /service_only/rest/product/search-product?text=DFL-08&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:43:38 +0530] "GET /service_only/rest/product/search-product?text=DFL-088&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:11:45:23 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:23 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:23 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:42 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8269694716649989&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4840985715662529&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8510375551494171&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.06763454683883818&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6968499994423012&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7961717140370079&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9890840670587675&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5709738306727121&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6249828268212385&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5270933561152549&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.1808411140716415&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.06463083261039282&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.24668359844969578&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7036562690332999&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3728945052466712&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:45 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3483254548618522&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:50 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.402955935085211&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:15:50 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9497003318325961&col=SERVICE_ID&query=9049986241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:16:18 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.14222940074795143&col=SERVICE_ID&query=9049989241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:16:19 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6536043212479232&col=SERVICE_ID&query=9049989241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:16:19 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.090195009566721&col=SERVICE_ID&query=9049989241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:16:19 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6632877707179137&col=SERVICE_ID&query=9049989241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:16:20 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8235410954984452&col=SERVICE_ID&query=9049989241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:16:20 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.05158966321763869&col=SERVICE_ID&query=9049989241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:16:20 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6182012863672757&col=SERVICE_ID&query=9049989241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:16:20 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3863931827298335&col=SERVICE_ID&query=9049989241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:16:20 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7977924573142963&col=SERVICE_ID&query=9049989241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:16:21 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.1463852579170164&col=SERVICE_ID&query=9049989241&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:16:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9334837234293887&col=CUSTOMER_NAME&query=ANUP+KULKARNI&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:28 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:28 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:28 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:31 +0530] "GET /service_only/rest/product/search-product?text=NIKON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:31 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:37 +0530] "GET /service_only/rest/product/search-product?text=130&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:37 +0530] "GET /service_only/rest/product/search-product?text=1300&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:38 +0530] "GET /service_only/rest/product/search-product?text=1300D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:44 +0530] "GET /service_only/rest/product/search-product?text=E1300D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:45 +0530] "GET /service_only/rest/product/search-product?text=EO1300D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:45 +0530] "GET /service_only/rest/product/search-product?text=EOS1300D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:45:46 +0530] "GET /service_only/rest/product/search-product?text=EOS+1300D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:47:52 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:47:52 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:47:53 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:47:55 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:47:55 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:48:12 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:48:12 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:48:12 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:48:12 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:48:18 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:48:19 +0530] "GET /service_only/rest/product/search-product?text=EOS+1&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:48:20 +0530] "GET /service_only/rest/product/search-product?text=EOS+13&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:48:20 +0530] "GET /service_only/rest/product/search-product?text=EOS+130&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:48:21 +0530] "GET /service_only/rest/product/search-product?text=EOS+1300&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:48:21 +0530] "GET /service_only/rest/product/search-product?text=EOS+1300D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:54:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 78237
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:54:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+K HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:54:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:54:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KP+V HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:54:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KP+VI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:54:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KP+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:54:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KIP+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:54:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KIRP+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:54:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KIRIP+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KIRINP+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KIINP+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KI0INP+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KI0NP+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KINP+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KIRNP+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KIRANP+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KIRA+NP+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KIRANP+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KIRAN+P+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:55:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KIRAN+P.+VIP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:58:05 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:04:09 +0530] "POST /service_only/rest/login?v=0.45492839020602216 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:04:34 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.14394153068485416&col=SERIAL_NUMBER&query=65365&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1762
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:35:27 +0530] "POST /service_only/rest/login?v=0.6499750328624465 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:35:29 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.30785984666648547&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 174760
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:35:33 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.48707550404154176&col=SERVICE_ID&currentStatus=NS&query=402&status=NS HTTP/1.1" 200 1655
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:36:27 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5538932977742059 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:36:27 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:36:27 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:36:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.09054182523486043&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 173166
0:0:0:0:0:0:0:1 - - [02/Jan/2021:18:37:17 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.36525585197999355&col=SERVICE_ID&query=402&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3554
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:09:02 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:402&serviceItems=805 HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:16:20 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:19:48 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:19:48 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Jan/2021:19:19:48 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:402&serviceItems=805 HTTP/1.1" 200 1044
