0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:54:24 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:54:24 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:54:24 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:351&serviceItems=754 HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:54:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8592947474769805&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204144
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:54:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5987909281715158&col=PRODUCT_NAME&currentStatus=NS&query=GUMASTE&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:54:43 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.472901610484457&col=PRODUCT_NAME&currentStatus=NS&query=GHOKHLE&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6214866038708777&col=CUSTOMER_PHONE&currentStatus=NS&query=9822043918&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5777334524019526&col=CUSTOMER_PHONE&currentStatus=NS&query=9763489221&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1747168452817507&col=CUSTOMER_PHONE&currentStatus=NS&query=9763489221&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:25 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7173717063735345&col=CUSTOMER_PHONE&currentStatus=NS&query=9763489221&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:25 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2689303009670019&col=CUSTOMER_PHONE&currentStatus=NS&query=9763489221&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:39 +0530] "GET /service_only/rest/customer/serach-customer?text=GUM HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:39 +0530] "GET /service_only/rest/customer/serach-customer?text=GUMA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:40 +0530] "GET /service_only/rest/customer/serach-customer?text=GUMAS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:40 +0530] "GET /service_only/rest/customer/serach-customer?text=GUMAST HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:41 +0530] "GET /service_only/rest/customer/serach-customer?text=GUMASTE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:44 +0530] "GET /service_only/rest/customer/serach-customer?text=GUMASTE+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:45 +0530] "GET /service_only/rest/customer/serach-customer?text=GUMASTE+B. HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:46 +0530] "GET /service_only/rest/customer/serach-customer?text=GUMASTE+B.+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:55:46 +0530] "GET /service_only/rest/customer/serach-customer?text=GUMASTE+B.+J. HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:05 +0530] "GET /service_only/rest/product/search-product?text=SIN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:05 +0530] "GET /service_only/rest/product/search-product?text=SINY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:07 +0530] "GET /service_only/rest/product/search-product?text=SIN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:08 +0530] "GET /service_only/rest/product/search-product?text=SON&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:09 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:35 +0530] "GET /service_only/rest/product/search-product?text=SONY+C&type=NAME HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:35 +0530] "GET /service_only/rest/product/search-product?text=SONY+CY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:36 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYB&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:36 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:36 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:37 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:37 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:38 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:38 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:41 +0530] "GET /service_only/rest/product/search-product?text=DSC&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:42 +0530] "GET /service_only/rest/product/search-product?text=DSC-&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:43 +0530] "GET /service_only/rest/product/search-product?text=DSC-S&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:44 +0530] "GET /service_only/rest/product/search-product?text=DSC-S2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:44 +0530] "GET /service_only/rest/product/search-product?text=DSC-S20&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:44 +0530] "GET /service_only/rest/product/search-product?text=DSC-S200&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:56:44 +0530] "GET /service_only/rest/product/search-product?text=DSC-S2000&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:57:33 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:58:02 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:58:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:58:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7351342808916186&col=SERVICE_ID&currentStatus=NS&query=477&status=NS HTTP/1.1" 200 1622
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:58:30 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.3312538471731026 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:58:30 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:58:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:58:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.18416986237296884&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204144
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:58:33 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5949813159922086&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 60735
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:58:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8670609493321761&col=SERVICE_ID&query=477&status=C HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:58:47 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5335862775466669&col=SERVICE_ID&query=477&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3381
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:58:50 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:477&serviceItems=878 HTTP/1.1" 200 973
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:03:20 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:49:06 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:49:06 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Mar/2021:12:49:06 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:477&serviceItems=878 HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:05 +0530] "GET /service_only/rest/product/search-product?text=SON&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:05 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:21 +0530] "GET /service_only/rest/product/search-product?text=SONY+C&type=NAME HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:21 +0530] "GET /service_only/rest/product/search-product?text=SONY+CY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:22 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYB&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:22 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:22 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:23 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:24 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:24 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:24 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:28 +0530] "GET /service_only/rest/product/search-product?text=DSC&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:29 +0530] "GET /service_only/rest/product/search-product?text=DSC+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:29 +0530] "GET /service_only/rest/product/search-product?text=DSC+11&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:29 +0530] "GET /service_only/rest/product/search-product?text=DSC+112&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:29 +0530] "GET /service_only/rest/product/search-product?text=DSC+1120&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:37 +0530] "GET /service_only/rest/product/search-product?text=DSC+112&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:37 +0530] "GET /service_only/rest/product/search-product?text=DSC+11&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:38 +0530] "GET /service_only/rest/product/search-product?text=DSC+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:38 +0530] "GET /service_only/rest/product/search-product?text=DSC&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:39 +0530] "GET /service_only/rest/product/search-product?text=DSC+H&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:39 +0530] "GET /service_only/rest/product/search-product?text=DSC+H2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:17:39 +0530] "GET /service_only/rest/product/search-product?text=DSC+H20&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:10 +0530] "GET /service_only/rest/customer/serach-customer?text=DR. HTTP/1.1" 200 1770
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:11 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.S HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:12 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:13 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:13 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRI+R HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:14 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRI+RA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:14 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRI+RAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:15 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRI+RAM+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:16 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRI+RAM+JO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:16 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRI+RAM+JOS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:17 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRI+RAM+JOSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:17 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRI+RAM+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:23 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRI+RA+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:23 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRI+R+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:23 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRI++JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:24 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRI+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:26 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRIR+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:26 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRIRA+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:27 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRIRAN+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:27 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.SRIRANG+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:18:31 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.+SRIRANG+JOSHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:23:57 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:12 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:13 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:21 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:21 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:22 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+L&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LE&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:26 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LEN&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:26 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LENS&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:36 +0530] "GET /service_only/rest/product/search-product?text=28-&type=MODEL HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:37 +0530] "GET /service_only/rest/product/search-product?text=28-3&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:37 +0530] "GET /service_only/rest/product/search-product?text=28-30&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:37 +0530] "GET /service_only/rest/product/search-product?text=28-300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:41 +0530] "GET /service_only/rest/product/search-product?text=28-300m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:41 +0530] "GET /service_only/rest/product/search-product?text=28-300mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:02:51 +0530] "GET /service_only/rest/customer/serach-customer?text=GLO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:02:51 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:02:52 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:02:52 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:02:53 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:02:53 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:02:54 +0530] "GET /service_only/rest/customer/serach-customer?text=GLO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:02:57 +0530] "GET /service_only/rest/customer/serach-customer?text=GLO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:02:58 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:02:59 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:02:59 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:02:59 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBALE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:01 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:05 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+E HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:06 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+EL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:06 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+ELC HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:07 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+EL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:07 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+ELE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:07 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+ELEC HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:09 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+ELECT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:09 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+ELECTR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:10 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+ELECTRO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:10 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+ELECTRON HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:10 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+ELECTRONI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:10 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+ELECTRONIC HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:15 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+ELECTRONIC%27 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:16 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+ELECTRONIC%27D HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:16 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+ELECTRONIC%27 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:03:17 +0530] "GET /service_only/rest/customer/serach-customer?text=GLOBAL+ELECTRONIC%27S HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:10:13 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:31:51 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:31:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:48:52 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6200934242589466&col=SERVICE_ID&query=334&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3580
