0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:22:54 +0530] "POST /service_only/rest/login?v=0.5617447057683409 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:23:00 +0530] "POST /service_only/rest/login?v=0.7523708808706302 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:28:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3907804200734948&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 180875
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:28:39 +0530] "GET /service_only/rest/product/search-product?text=G.Z&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:28:41 +0530] "GET /service_only/rest/product/search-product?text=G.ZU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:28:42 +0530] "GET /service_only/rest/product/search-product?text=G.ZUK&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:28:42 +0530] "GET /service_only/rest/product/search-product?text=G.ZUKI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:28:43 +0530] "GET /service_only/rest/product/search-product?text=G.ZUKIO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:28:54 +0530] "GET /service_only/rest/product/search-product?text=G.ZUKIO+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:28:54 +0530] "GET /service_only/rest/product/search-product?text=G.ZUKIO+LE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:28:55 +0530] "GET /service_only/rest/product/search-product?text=G.ZUKIO+LEN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:28:55 +0530] "GET /service_only/rest/product/search-product?text=G.ZUKIO+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:29:07 +0530] "GET /service_only/rest/product/search-product?text=OG.ZUKIO+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:29:08 +0530] "GET /service_only/rest/product/search-product?text=OLG.ZUKIO+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:29:08 +0530] "GET /service_only/rest/product/search-product?text=OLYG.ZUKIO+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:29:10 +0530] "GET /service_only/rest/product/search-product?text=OLYMG.ZUKIO+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:29:10 +0530] "GET /service_only/rest/product/search-product?text=OLYMPG.ZUKIO+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:29:11 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUG.ZUKIO+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:29:11 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUSG.ZUKIO+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:29:11 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+G.ZUKIO+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:29:35 +0530] "GET /service_only/rest/product/search-product?text=f%3D5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:29:35 +0530] "GET /service_only/rest/product/search-product?text=f%3D55&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:29:37 +0530] "GET /service_only/rest/product/search-product?text=f%3D55m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:29:37 +0530] "GET /service_only/rest/product/search-product?text=f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:04 +0530] "GET /service_only/rest/product/search-product?text=1f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:05 +0530] "GET /service_only/rest/product/search-product?text=1:f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:09 +0530] "GET /service_only/rest/product/search-product?text=1:+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:10 +0530] "GET /service_only/rest/product/search-product?text=1:+1f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:10 +0530] "GET /service_only/rest/product/search-product?text=1:+1.f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:11 +0530] "GET /service_only/rest/product/search-product?text=1:+1.2f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:13 +0530] "GET /service_only/rest/product/search-product?text=1:+1.2+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:17 +0530] "GET /service_only/rest/product/search-product?text=1:1.2+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:20 +0530] "GET /service_only/rest/product/search-product?text=1+:1.2+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:22 +0530] "GET /service_only/rest/product/search-product?text=1+:+1.2+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:28 +0530] "GET /service_only/rest/product/search-product?text=1+:1.2+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:32 +0530] "GET /service_only/rest/product/search-product?text=1:1.2+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:42 +0530] "GET /service_only/rest/product/search-product?text=A1:1.2+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:44 +0530] "GET /service_only/rest/product/search-product?text=AU1:1.2+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:44 +0530] "GET /service_only/rest/product/search-product?text=AUT1:1.2+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:45 +0530] "GET /service_only/rest/product/search-product?text=AUTO1:1.2+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:46 +0530] "GET /service_only/rest/product/search-product?text=AUTO-1:1.2+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:47 +0530] "GET /service_only/rest/product/search-product?text=AUTO-S1:1.2+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:35:48 +0530] "GET /service_only/rest/product/search-product?text=AUTO-S+1:1.2+f%3D55mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:36:13 +0530] "GET /service_only/rest/customer/serach-customer?text=BAG HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [20/Jan/2021:11:36:13 +0530] "GET /service_only/rest/customer/serach-customer?text=BAGU HTTP/1.1" 200 425
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:00:11 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:04:06 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:04:06 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:38:55 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:38:55 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:38:55 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+Z&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:28 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:30 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:30 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:31 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:31 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:32 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZLR+CAMEA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:34 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:39 +0530] "GET /service_only/rest/product/search-product?text=COO&type=MODEL HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:39 +0530] "GET /service_only/rest/product/search-product?text=COOL&type=MODEL HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:40 +0530] "GET /service_only/rest/product/search-product?text=COOL+P&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:41 +0530] "GET /service_only/rest/product/search-product?text=COOL+PI&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:44 +0530] "GET /service_only/rest/product/search-product?text=COOL+PIX&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:50 +0530] "GET /service_only/rest/product/search-product?text=COOL+PIX+P&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:51 +0530] "GET /service_only/rest/product/search-product?text=COOL+PIX+P9&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:51 +0530] "GET /service_only/rest/product/search-product?text=COOL+PIX+P95&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:39:51 +0530] "GET /service_only/rest/product/search-product?text=COOL+PIX+P950&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:40:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 80207
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:41:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 2407
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:41:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SA HTTP/1.1" 200 918
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:41:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAN HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:41:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJ HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:41:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJA HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:41:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJAY HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:41:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJAY+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:41:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJAY+BH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:41:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJAY+BHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:41:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJAY+BHAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:41:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJAY+BHATT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:12:47:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJAY+BHAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:06:45 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:08:03 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:08:03 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:56:54 +0530] "GET /service_only/rest/product/search-product?text=tam&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:56:57 +0530] "GET /service_only/rest/product/search-product?text=RAM&type=NAME HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:56:57 +0530] "GET /service_only/rest/product/search-product?text=RAMR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:56:58 +0530] "GET /service_only/rest/product/search-product?text=RAMRO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:56:58 +0530] "GET /service_only/rest/product/search-product?text=RAMRON&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:57:40 +0530] "GET /service_only/rest/product/search-product?text=RAMRO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:57:41 +0530] "GET /service_only/rest/product/search-product?text=RAMR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:57:41 +0530] "GET /service_only/rest/product/search-product?text=RAM&type=NAME HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:57:42 +0530] "GET /service_only/rest/product/search-product?text=TAM&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:57:43 +0530] "GET /service_only/rest/product/search-product?text=TAMR&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:57:43 +0530] "GET /service_only/rest/product/search-product?text=TAMRO&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:57:43 +0530] "GET /service_only/rest/product/search-product?text=TAMRON&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:57:45 +0530] "GET /service_only/rest/product/search-product?text=TAMRON+L&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:57:45 +0530] "GET /service_only/rest/product/search-product?text=TAMRON+LE&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:57:45 +0530] "GET /service_only/rest/product/search-product?text=TAMRON+LEN&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:57:46 +0530] "GET /service_only/rest/product/search-product?text=TAMRON+LENS&type=NAME HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:58:00 +0530] "GET /service_only/rest/product/search-product?text=SP+2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:58:00 +0530] "GET /service_only/rest/product/search-product?text=SP+24&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:58:01 +0530] "GET /service_only/rest/product/search-product?text=SP+24-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:58:01 +0530] "GET /service_only/rest/product/search-product?text=SP+24-7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:58:02 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:58:03 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:58:03 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:58:05 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:58:06 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:58:08 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:58:09 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F2.&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:13:58:12 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F2.8&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:00:38 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F2.8+D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:00:39 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F2.8+DI&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:00:39 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F2.8+DI+V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:00:40 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F2.8+DI+VC&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:00:41 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F2.8+DI+VC+U&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:00:41 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F2.8+DI+VC+US&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:00:41 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F2.8+DI+VC+USD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:00:44 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F2.8+DI+VC+USD+G&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:00:45 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F2.8+DI+VC+USD+G2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:00:48 +0530] "GET /service_only/rest/product/search-product?text=SP+24-70mm+F%2F2.8++DI+VC+USD+G2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:02:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 80328
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+P HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PR HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRA HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRATA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRATAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRATA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRA HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:06 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PR HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRITA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRITAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRITAM+C HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRITAM+CH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRITAM+CHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRITAM+CHAU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRITAM+CHAUD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRITAM+CHAUDH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRITAM+CHAUDHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRITAM+CHAUDHAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:03:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PRITAM+CHAUDHARI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:04:41 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:31:02 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:31:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:31:08 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9587715562516075&col=SERVICE_ID&query=371&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:32:00 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:371&serviceItems=774 HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:32:16 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.02412368427686351&col=SERVICE_ID&query=371&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:32:22 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:371&serviceItems=774 HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:38:58 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:55 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:55 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:371&serviceItems=774 HTTP/1.1" 200 1275
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:55 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:32:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6454370566821852&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:32:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8395077101175299&col=SERVICE_ID&query=362&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:32:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5645221338310964&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 185848
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:32:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5088807065828678&col=SERVICE_ID&currentStatus=NS&query=362&status=NS HTTP/1.1" 200 1707
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:35:32 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.7441373675779084 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:35:32 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:35:32 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:35:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.74851377904924&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 184201
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:12:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7429988889347885&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 184201
0:0:0:0:0:0:0:1 - - [20/Jan/2021:20:12:17 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0006429089209594174&col=SERVICE_ID&currentStatus=NS&query=333&status=NS HTTP/1.1" 200 1742
