0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:47:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.41605809845144304&col=SERVICE_ID&currentStatus=NS&query=462&status=NS HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:47:19 +0530] "GET /service_only/repair/repair.html HTTP/1.1" 200 11578
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:47:20 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.615645870793039&col=&query=*&status=DTC&type= HTTP/1.1" 200 1248406
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:47:25 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7014217114295946&col=SERVICE_ID&query=462&status=DTC&type=BY_QUERY HTTP/1.1" 200 1755
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:57:39 +0530] "GET /service_only/rest/customer/serach-customer?text=NAT HTTP/1.1" 200 978
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:57:40 +0530] "GET /service_only/rest/customer/serach-customer?text=NATR HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:57:40 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRA HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:57:40 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:08 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:08 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:09 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:09 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHOT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:10 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHOTO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:11 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHOT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:12 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:12 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:12 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:12 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:28 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:29 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:29 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:30 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHOT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:30 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHOTO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:32 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHOTO+G HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:33 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHOTO+GO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:33 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHOTO+GOO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:34 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHOTO+GOOD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:58:34 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHOTO+GOODS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:09 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:10 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:10 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:10 +0530] "GET /service_only/rest/product/search-product?text=DIGITW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:11 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:12 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:14 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:15 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:16 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+ST&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:18 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:18 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUD&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:19 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:19 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:21 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:22 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:22 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LIG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:22 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LIGH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:23 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LIGHT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:29 +0530] "GET /service_only/rest/product/search-product?text=DSF&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:30 +0530] "GET /service_only/rest/product/search-product?text=DSF-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:30 +0530] "GET /service_only/rest/product/search-product?text=DSF-2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:31 +0530] "GET /service_only/rest/product/search-product?text=DSF-20&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:31 +0530] "GET /service_only/rest/product/search-product?text=DSF-200&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:32 +0530] "GET /service_only/rest/product/search-product?text=DSF-200+P&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:32 +0530] "GET /service_only/rest/product/search-product?text=DSF-200+PL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:33 +0530] "GET /service_only/rest/product/search-product?text=DSF-200+PLU&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:02:33 +0530] "GET /service_only/rest/product/search-product?text=DSF-200+PLUS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:07:04 +0530] "GET /service_only/rest/customer/serach-customer?text=NATRAJ+PHOTO+GOOD%27S HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:07:17 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:25:41 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9968691683464832&col=SERVICE_ID&currentStatus=NS&query=372&status=NS HTTP/1.1" 200 1716
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:27:31 +0530] "GET /service_only/components/modal/techUpdate.html HTTP/1.1" 200 4329
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:28:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.051978301719146414&col=SERVICE_ID&currentStatus=NS&query=401&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:28:09 +0530] "GET /service_only/tech-flow/complete/completed.html HTTP/1.1" 200 5087
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:28:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.15837560359721348&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 60684
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:28:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.127592566155303&col=SERVICE_ID&query=401&status=C HTTP/1.1" 200 1718
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:28:20 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:28:21 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:28:27 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4095662711873591&col=SERVICE_ID&query=401&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3478
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:31:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8270439932157818&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199290
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:31:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5945597193888745&col=SERVICE_ID&currentStatus=NS&query=372&status=NS HTTP/1.1" 200 1716
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:35:28 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.29067897885012783 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:35:28 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:35:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:35:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5208649647433334&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 197635
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:35:37 +0530] "GET /service_only/service/servicePickup.html HTTP/1.1" 200 11223
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:35:37 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:401&serviceItems=804 HTTP/1.1" 200 1074
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:47:42 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:44:57 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:44:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Feb/2021:15:44:57 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:401&serviceItems=804 HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:02:44 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:02:44 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:02:46 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:02:48 +0530] "GET /service_only/rest/product/search-product?text=NIKON+Z&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:02:48 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:02:49 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZOO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:02:49 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZOOM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:02:50 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZOOM+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:02:50 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZOOM+LE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:02:50 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZOOM+LEN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:02:51 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:02:59 +0530] "GET /service_only/rest/product/search-product?text=230&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:00 +0530] "GET /service_only/rest/product/search-product?text=200&type=MODEL HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:01 +0530] "GET /service_only/rest/product/search-product?text=200-&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:01 +0530] "GET /service_only/rest/product/search-product?text=200-5&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:01 +0530] "GET /service_only/rest/product/search-product?text=200-50&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:02 +0530] "GET /service_only/rest/product/search-product?text=200-500&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:02 +0530] "GET /service_only/rest/product/search-product?text=200-500m&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:03 +0530] "GET /service_only/rest/product/search-product?text=200-500mm&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:18 +0530] "GET /service_only/rest/product/search-product?text=200-500mm++a&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:18 +0530] "GET /service_only/rest/product/search-product?text=200-500mm++ap&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:22 +0530] "GET /service_only/rest/product/search-product?text=200-500mm++ap+s&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:25 +0530] "GET /service_only/rest/product/search-product?text=200-500mm++ap&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:25 +0530] "GET /service_only/rest/product/search-product?text=200-500mm++a&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:26 +0530] "GET /service_only/rest/product/search-product?text=200-500mm&type=MODEL HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:27 +0530] "GET /service_only/rest/product/search-product?text=200-500mm++A&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:27 +0530] "GET /service_only/rest/product/search-product?text=200-500mm++AP&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:03:28 +0530] "GET /service_only/rest/product/search-product?text=200-500mm++AP+S&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 83180
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+H HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+A HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+AT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+A HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+AT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+ATH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+ATHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+ATH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+AT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+ATL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:06:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+ATLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:07:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+ATL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:07:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+AT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:07:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+ATH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:07:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+ATHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:07:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+ATHAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:07:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+ATHALY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:07:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HIMANSHU+ATHALYE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Feb/2021:18:08:25 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:00:21 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:00:21 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:00:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5311593120033034&col=SERVICE_ID&currentStatus=NS&query=411&status=NS HTTP/1.1" 200 1736
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:00:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.974696991573822&col=SERVICE_ID&currentStatus=NS&query=411&status=NS HTTP/1.1" 200 1736
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:00:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3744342483794312&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 60741
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:00:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5665058155309799&col=SERVICE_ID&query=411&status=C HTTP/1.1" 200 1844
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:01:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5253963807416393&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199297
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:01:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5045098767757437&col=SERVICE_ID&currentStatus=NS&query=411&status=NS HTTP/1.1" 200 1736
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:01:41 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9751969566594716&col=CUSTOMER_PHONE&currentStatus=NS&query=9881231505&status=NS HTTP/1.1" 200 3517
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:03:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.028931081253548374&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 60741
0:0:0:0:0:0:0:1 - - [18/Feb/2021:20:03:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9855113041203394&col=SERVICE_ID&query=411&status=C HTTP/1.1" 200 1844
