0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:53:06 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:53:06 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:53:07 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:53:08 +0530] "GET /service_only/rest/product/search-product?text=CANON+L&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:53:08 +0530] "GET /service_only/rest/product/search-product?text=CANON+LE&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:53:08 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEN&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:53:08 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:13 +0530] "GET /service_only/index.html HTTP/1.1" 200 8852
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:13 +0530] "GET /service_only/app.css HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:13 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap-theme.min.css HTTP/1.1" 200 19835
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:13 +0530] "GET /service_only/Vendor/html5-boilerplate/css/main.css HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:13 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap.min.css HTTP/1.1" 200 113498
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:13 +0530] "GET /service_only/Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:13 +0530] "GET /service_only/Vendor/angular/angular-route.min.js HTTP/1.1" 200 5611
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:13 +0530] "GET /service_only/Vendor/angular/checklist-model.js HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.js HTTP/1.1" 200 275010
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/Vendor/angular/smart-table.min.js HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/view1/view1.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/view2/view2.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/app.js HTTP/1.1" 200 1930
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/sales/sales.js HTTP/1.1" 200 12793
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/sales/re-print/salesReprint.js HTTP/1.1" 200 7709
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/repair/repair.js HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/service-pickup/service-pickup.js HTTP/1.1" 200 5816
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/service/service.js HTTP/1.1" 200 19578
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/service-pickup/status/service_status.js HTTP/1.1" 200 8803
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/components/service/product-service.js HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/components/service/services.js HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/components/service/customer-service.js HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/components/service/tax-service.js HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/components/service/utils-service.js HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/components/service/validation-service.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/components/service/service-actions.js HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/components/date/date.js HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/components/modal/modal.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/components/modal/modal-directive.js HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/components/date/date-directive.js HTTP/1.1" 200 5432
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/components/version/version.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/components/version/version-directive.js HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/Vendor/angular/angular.js HTTP/1.1" 200 1249863
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:14 +0530] "GET /service_only/service/service.html HTTP/1.1" 200 20258
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:15 +0530] "GET /service_only/components/template/paymentMode.html HTTP/1.1" 200 8088
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:17 +0530] "GET /service_only/technician.html HTTP/1.1" 200 6993
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:17 +0530] "GET /service_only/tech-app.js HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:18 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 200 167131
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:18 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 200 125728
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:18 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 200 5214
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:18 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:18 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:18 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:18 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:18 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:18 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:18 +0530] "GET /service_only/tech-flow/tech.html HTTP/1.1" 200 5089
0:0:0:0:0:0:0:1 - - [17/Feb/2021:15:58:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8227416458209358&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 195921
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:30 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:30 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:30 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:41 +0530] "GET /service_only/rest/product/search-product?text=canon+l&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:41 +0530] "GET /service_only/rest/product/search-product?text=canon+le&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:42 +0530] "GET /service_only/rest/product/search-product?text=canon+len&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:42 +0530] "GET /service_only/rest/product/search-product?text=canon+lens&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:45 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+2&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:45 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:46 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:46 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-1&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:46 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-10&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:47 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-105&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:20:59 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:21:00 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:21:02 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:21:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+L&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:21:03 +0530] "GET /service_only/rest/product/search-product?text=CANON+LE&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:21:04 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEN&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:21:04 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:21:15 +0530] "GET /service_only/rest/product/search-product?text=24-&type=MODEL HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:21:15 +0530] "GET /service_only/rest/product/search-product?text=24-1&type=MODEL HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:21:15 +0530] "GET /service_only/rest/product/search-product?text=24-10&type=MODEL HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:21:15 +0530] "GET /service_only/rest/product/search-product?text=24-105&type=MODEL HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:21:17 +0530] "GET /service_only/rest/product/search-product?text=24-105m&type=MODEL HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:21:17 +0530] "GET /service_only/rest/product/search-product?text=24-105mm&type=MODEL HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:21:58 +0530] "GET /service_only/Vendor/html5-boilerplate/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 83172
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.S HTTP/1.1" 200 15437
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SH HTTP/1.1" 200 4988
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHU HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUB HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBH HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHA HTTP/1.1" 200 1190
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAM HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKAR+V HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKAR+VA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKAR+VAI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKAR+VAID HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKAR+VAIDY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:29:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKAR+VAIDYA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKAR+VAIDY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKAR+VAID HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKAR+VAI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKAR+VA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKAR+V HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAMK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHAM HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBHA HTTP/1.1" 200 1190
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUBH HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHUB HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHU HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SH HTTP/1.1" 200 4988
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.S HTTP/1.1" 200 15437
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 83172
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:16 +0530] "GET /service_only/rest/customer/serach-customer?text=VAI HTTP/1.1" 200 1809
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:16 +0530] "GET /service_only/rest/customer/serach-customer?text=VAID HTTP/1.1" 200 1048
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:30:17 +0530] "GET /service_only/rest/customer/serach-customer?text=VAIDY HTTP/1.1" 200 1048
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:31:48 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:31:48 +0530] "GET /service_only/components/modal/serviceDrop.html HTTP/1.1" 200 9544
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:31:48 +0530] "GET /service_only/components/modal/printHeaderCss.css HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:31:48 +0530] "GET /service_only/components/modal/printHeader.html HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:31:48 +0530] "GET /service_only/components/template/paymentModeDisplay_new.html HTTP/1.1" 200 3205
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:31:48 +0530] "GET /service_only/static/images/logo.png HTTP/1.1" 200 42356
0:0:0:0:0:0:0:1 - - [17/Feb/2021:17:31:54 +0530] "GET /service_only/print.html HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:46:45 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:46:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:48:56 +0530] "GET /service_only/service-pickup/service-pickup.html HTTP/1.1" 200 8417
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:49:01 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8753981232068468&col=SERVICE_ID&query=401&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3478
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:51:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.10156395251773231&col=PRODUCT_NAME&currentStatus=NS&query=SONY+CYBER+SHOT+DSC-S2000&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [17/Feb/2021:18:51:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.23254572744067814&col=PRODUCT_NAME&currentStatus=NS&query=SONY+CYBER+SHOT&status=NS HTTP/1.1" 200 1670
