0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:15:42 +0530] "POST /service_only/rest/login?v=0.1732236244685974 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:15:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.21379339074335446&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 160326
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:15:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3063281639634101&col=SERVICE_ID&currentStatus=NS&query=344&status=NS HTTP/1.1" 200 1715
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:17:47 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.8483972111136999 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:17:47 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:17:48 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:17:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.12567681913716222&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 158671
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:21:20 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.6664875904423877 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:21:20 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:21:20 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:21:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6088126977595021&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 157003
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:00:17 +0530] "POST /service_only/rest/login?v=0.690270858679372 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:01:09 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9832242033067455&col=SERVICE_ID&query=361&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3593
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:01:16 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:361&serviceItems=764 HTTP/1.1" 200 1182
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:01:34 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:03:56 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:03:56 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:361&serviceItems=764 HTTP/1.1" 200 1186
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:03:56 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:51:45 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5046177322315304&col=SERVICE_ID&query=354&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3535
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:51:54 +0530] "POST /service_only/rest/login?v=0.008259259905225802 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:51:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6416485032144872&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 157003
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:52:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.00793523624040704&col=SERVICE_ID&currentStatus=NS&query=354&status=NS HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:53:06 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.12546760138853963 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:53:06 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:53:06 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:53:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.597854976960849&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 155392
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:53:17 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7196982142653623&col=SERVICE_ID&query=354&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:53:23 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:354&serviceItems=757 HTTP/1.1" 200 1046
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:54:03 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
