0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:21:29 +0530] "POST /service_only/rest/login?v=0.7035601956004187 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:21:37 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9492276926521928&col=SERVICE_ID&query=324&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:22:06 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:324&serviceItems=727 HTTP/1.1" 200 1141
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:24 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:38 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:38 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:324&serviceItems=727 HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:38 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:42 +0530] "GET /service_only/rest/product/search-product?text=SON&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:42 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:43 +0530] "GET /service_only/rest/product/search-product?text=SONY+C&type=NAME HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:44 +0530] "GET /service_only/rest/product/search-product?text=SONY+CA&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:45 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAM&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:45 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:46 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAM&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:46 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAME&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:46 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMER&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:48 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAME&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:48 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAM&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:50 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAME&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:50 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMER&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:50:51 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMERA&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:12 +0530] "GET /service_only/rest/product/search-product?text=EXM&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:13 +0530] "GET /service_only/rest/product/search-product?text=EXMA&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:13 +0530] "GET /service_only/rest/product/search-product?text=EXMAR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:16 +0530] "GET /service_only/rest/product/search-product?text=EXMAR+R&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:20 +0530] "GET /service_only/rest/product/search-product?text=EXMAR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:20 +0530] "GET /service_only/rest/product/search-product?text=EXMA&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:20 +0530] "GET /service_only/rest/product/search-product?text=EXM&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:21 +0530] "GET /service_only/rest/product/search-product?text=EXMO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:22 +0530] "GET /service_only/rest/product/search-product?text=EXMOR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:22 +0530] "GET /service_only/rest/product/search-product?text=EXMOR+R&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:33 +0530] "GET /service_only/rest/product/search-product?text=EXMOR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:33 +0530] "GET /service_only/rest/product/search-product?text=EXMO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:33 +0530] "GET /service_only/rest/product/search-product?text=EXM&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:37 +0530] "GET /service_only/rest/product/search-product?text=DSC&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:39 +0530] "GET /service_only/rest/product/search-product?text=DSC+-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:40 +0530] "GET /service_only/rest/product/search-product?text=DSC+-+H&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:40 +0530] "GET /service_only/rest/product/search-product?text=DSC+-+HX&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:42 +0530] "GET /service_only/rest/product/search-product?text=DSC+-+HX+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:42 +0530] "GET /service_only/rest/product/search-product?text=DSC+-+HX+10&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:51:43 +0530] "GET /service_only/rest/product/search-product?text=DSC+-+HX+10V&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81808
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+V HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUSHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUSHAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUSHALI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUSHALI+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUSHALI+BH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUSHALI+BHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUSHALI+BHAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUSHALI+BHAND HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUSHALI+BHANDE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUSHALI+BHANDEK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUSHALI+BHANDEKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:52:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VRUSHALI+BHANDEKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:54:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+VRUSHALI+BHANDEKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:54:05 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:17:13 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:17:14 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:17:20 +0530] "POST /service_only/rest/login?v=0.6846600034191437 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:17:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.21296337343400173&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 198052
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:17:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3544232904841764&col=SERVICE_ID&currentStatus=NS&query=445&status=NS HTTP/1.1" 200 1836
