0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:40:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.17647893008448867&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52176
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:40:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.06793620371289122&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 198110
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:40:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.38115636904437533&col=SERVICE_ID&currentStatus=NS&query=430&status=NS HTTP/1.1" 200 1783
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:45:04 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.09849863208408971 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:45:04 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:45:05 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:45:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.22387492746607363&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 196381
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:52:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4336212705044846&col=SERVICE_ID&currentStatus=NS&query=420&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:52:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.37102210927235&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 53976
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:52:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.01691820737024674&col=SERVICE_ID&query=420&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:52:26 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4022091258466127&col=SERVICE_ID&query=420&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:56:00 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5446070217385464&col=CUSTOMER_NAME&query=420 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:56:06 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.029915396399384342&col=SERVICE_ID&query=420 HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:20:08 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8195015625265711&col=SERVICE_ID&query=429 HTTP/1.1" 200 3450
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:03:47 +0530] "GET /service_only/rest/product/search-product?text=ver&type=NAME HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:03:48 +0530] "GET /service_only/rest/product/search-product?text=vert&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:03:48 +0530] "GET /service_only/rest/product/search-product?text=verte&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:03:49 +0530] "GET /service_only/rest/product/search-product?text=vertel&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:03:51 +0530] "GET /service_only/rest/product/search-product?text=verte&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:03:51 +0530] "GET /service_only/rest/product/search-product?text=vert&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:03:51 +0530] "GET /service_only/rest/product/search-product?text=ver&type=NAME HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:03:54 +0530] "GET /service_only/rest/product/search-product?text=SAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:03:55 +0530] "GET /service_only/rest/product/search-product?text=SAMS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:03:55 +0530] "GET /service_only/rest/product/search-product?text=SAMSU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:03:56 +0530] "GET /service_only/rest/product/search-product?text=SAMSUN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:03:56 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:04:10 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:04:10 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:04:11 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:04:11 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:04:11 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:04:11 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:04:54 +0530] "GET /service_only/rest/product/search-product?text=18X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:07:59 +0530] "GET /service_only/rest/customer/serach-customer?text=VER HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:07:59 +0530] "GET /service_only/rest/customer/serach-customer?text=VERT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:08:00 +0530] "GET /service_only/rest/customer/serach-customer?text=VERTE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:08:00 +0530] "GET /service_only/rest/customer/serach-customer?text=VERTEL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:05 +0530] "GET /service_only/rest/product/search-product?text=WB1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:05 +0530] "GET /service_only/rest/product/search-product?text=WB15&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:05 +0530] "GET /service_only/rest/product/search-product?text=WB150&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:06 +0530] "GET /service_only/rest/product/search-product?text=WB150F&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:10 +0530] "GET /service_only/rest/product/search-product?text=SAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:10 +0530] "GET /service_only/rest/product/search-product?text=SAMS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:11 +0530] "GET /service_only/rest/product/search-product?text=SAMSU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:11 +0530] "GET /service_only/rest/product/search-product?text=SAMSUN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:12 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:12 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:12 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:13 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:13 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:14 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:28:14 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:29:10 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:39:25 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:39:25 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:39:45 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3687370862642083&col=SERVICE_ID&query=430&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3560
0:0:0:0:0:0:0:1 - - [01/Feb/2021:15:39:57 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:430&serviceItems=833 HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:06:00 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:04 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:04 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:430&serviceItems=833 HTTP/1.1" 200 1218
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:04 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:13 +0530] "POST /service_only/rest/login?v=0.7658154287332604 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS HTTP/1.1" 200 1181
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS. HTTP/1.1" 200 943
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+A HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+AD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+ADI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+ADIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+ADITI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+ADITIK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+ADITIKI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+ADITIKIR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+ADITIKIRP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+ADITIKIRPE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+ADITIKIRPEK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+ADITIKIRPEKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+ADITIKIRPEKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+ADITI+KIRPEKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:49 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:49 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:50 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:51 +0530] "GET /service_only/rest/product/search-product?text=NIKON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:51 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:52 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:52 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:52 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:53 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:53 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:53 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:53 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:53 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:58 +0530] "GET /service_only/rest/product/search-product?text=D70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:59 +0530] "GET /service_only/rest/product/search-product?text=D700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:21:59 +0530] "GET /service_only/rest/product/search-product?text=D7000&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:43:52 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:44:28 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:44:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:47:33 +0530] "POST /service_only/rest/login?v=0.3176037378097578 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:47:47 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9711791912564884&col=SERVICE_ID&query=448 HTTP/1.1" 200 3879
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:47:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9013088139920169&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 3586
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:47:52 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:47:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7540725316684211&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 7291
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:47:53 +0530] "GET /service_only/tech-flow/th/th.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:47:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1987888912354865&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:47:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9053775166095921&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199809
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:47:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8566632337954494&col=SERVICE_ID&currentStatus=NS&query=448&status=NS HTTP/1.1" 200 1878
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:48:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.14745153170933945&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52176
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:48:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9902102963810175&col=SERVICE_ID&query=448&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:48:15 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7507810036117797&col=SERVICE_ID&query=448&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3879
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:48:17 +0530] "GET /service_only/components/modal/serviceDrop_status.html HTTP/1.1" 200 9372
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:14 +0530] "POST /service_only/rest/login?v=0.6147843230554368 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:28 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:28 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:29 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81686
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+M HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRIM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRIMA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRIM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRIN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRINA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRINAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRINAL+V HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRINAL+VE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRINAL+VER HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRINAL+VERA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRINAL+VERAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRINAL+VERAMA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRINAL+VERAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRINAL+VERA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRINAL+VER HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRINAL+VERM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:21:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MRINAL+VERMA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:39 +0530] "GET /service_only/rest/product/search-product?text=NIKON+d&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:39 +0530] "GET /service_only/rest/product/search-product?text=NIKON+ds&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:39 +0530] "GET /service_only/rest/product/search-product?text=NIKON+dsl&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:40 +0530] "GET /service_only/rest/product/search-product?text=NIKON+dslr&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:40 +0530] "GET /service_only/rest/product/search-product?text=NIKON+dslr+c&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:41 +0530] "GET /service_only/rest/product/search-product?text=NIKON+dslr+ca&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:41 +0530] "GET /service_only/rest/product/search-product?text=NIKON+dslr+cam&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:41 +0530] "GET /service_only/rest/product/search-product?text=NIKON+dslr+came&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:41 +0530] "GET /service_only/rest/product/search-product?text=NIKON+dslr+camer&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:41 +0530] "GET /service_only/rest/product/search-product?text=NIKON+dslr+camera&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:45 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:48 +0530] "GET /service_only/rest/product/search-product?text=NIKON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:48 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:49 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:49 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:49 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:50 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:50 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:50 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:51 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:51 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:56 +0530] "GET /service_only/rest/product/search-product?text=D32&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:57 +0530] "GET /service_only/rest/product/search-product?text=D320&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:22:57 +0530] "GET /service_only/rest/product/search-product?text=D3200&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:28:27 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:37:43 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:37:43 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:37:52 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4008457292801195&col=SERVICE_ID&query=444 HTTP/1.1" 200 3522
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:38:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.35260116172733325&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 201589
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:38:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2943462689938354&col=SERVICE_ID&currentStatus=NS&query=444&status=NS HTTP/1.1" 200 1844
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:45:09 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.49290304593293 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:45:09 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:45:10 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:45:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.07487120282259063&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199805
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:45:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7793002627496184&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 54045
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:45:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.34772700708381854&col=SERVICE_ID&query=424&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:45:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.02962262605715904&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 7291
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:45:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.34784460422370533&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199805
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:45:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.46150185574846736&col=SERVICE_ID&currentStatus=NS&query=424&status=NS HTTP/1.1" 200 1911
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:46:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.37115900971722615&col=SERVICE_ID&currentStatus=NS&query=324&status=NS HTTP/1.1" 200 1753
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:49:15 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.0401694939503332 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:49:15 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:49:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:49:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.08033639494340195&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 198113
0:0:0:0:0:0:0:1 - - [01/Feb/2021:19:30:15 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5901602913993629&col=SERVICE_ID&query=444&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3607
0:0:0:0:0:0:0:1 - - [01/Feb/2021:19:31:37 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:444&serviceItems=845 HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [01/Feb/2021:19:32:16 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [01/Feb/2021:19:34:11 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2021:19:34:12 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2021:19:34:12 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:444&serviceItems=845 HTTP/1.1" 200 1287
0:0:0:0:0:0:0:1 - - [01/Feb/2021:20:26:41 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2175554623404381&col=CUSTOMER_PHONE&query=9561380381&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1811
0:0:0:0:0:0:0:1 - - [01/Feb/2021:20:31:39 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.8603218210757255 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [01/Feb/2021:20:31:39 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2021:20:31:39 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2021:20:31:39 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7562165290497191&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 196448
0:0:0:0:0:0:0:1 - - [01/Feb/2021:20:31:41 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.21149241170093203&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 55612
0:0:0:0:0:0:0:1 - - [01/Feb/2021:20:31:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.38019211166655364&col=SERVICE_ID&query=439&status=C HTTP/1.1" 200 1770
0:0:0:0:0:0:0:1 - - [01/Feb/2021:20:32:15 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7584477995986803&col=SERVICE_ID&query=439&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3578
0:0:0:0:0:0:0:1 - - [01/Feb/2021:20:33:57 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:439&serviceItems=842 HTTP/1.1" 200 1126
0:0:0:0:0:0:0:1 - - [01/Feb/2021:20:40:02 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [01/Feb/2021:20:42:46 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2021:20:42:46 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:439&serviceItems=842 HTTP/1.1" 200 1130
0:0:0:0:0:0:0:1 - - [01/Feb/2021:20:42:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
