0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:01:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5631101045679248&col=SERVICE_ID&currentStatus=NS&query=437&status=NS HTTP/1.1" 200 1800
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:02:03 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4347451300385765&col=SERVICE_ID&query=437&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3621
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:08:15 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.28069596970298205 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:08:15 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:08:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:08:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8648984172073924&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 202432
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:35:29 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3264600623680678&col=SERVICE_ID&currentStatus=NS&query=437&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:35:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6516549774269316&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 61143
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:35:34 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5825043173377145&col=SERVICE_ID&query=437&status=C HTTP/1.1" 200 1902
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:41:15 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.880496842839684&col=CUSTOMER_NAME&query=437&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:41:19 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4751934965702953&col=SERVICE_ID&query=437&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3723
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:41:24 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:437&serviceItems=840 HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:43:39 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:55:02 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:55:02 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:437&serviceItems=840 HTTP/1.1" 200 1260
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:55:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Feb/2021:17:59:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6540140605660729&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 202432
0:0:0:0:0:0:0:1 - - [23/Feb/2021:17:59:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.32040838918355674&col=SERVICE_ID&currentStatus=NS&query=434&status=NS HTTP/1.1" 200 1706
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:00:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9281317111768848&col=SERVICE_ID&currentStatus=NS&query=468&status=NS HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:01:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6977646412499972&col=SERVICE_ID&currentStatus=NS&query=455&status=NS HTTP/1.1" 200 1670
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:01:49 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6854939387523478&col=SERVICE_ID&currentStatus=NS&query=470&status=NS HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:02:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6587046037836921&col=SERVICE_ID&currentStatus=NS&query=455&status=NS HTTP/1.1" 200 1670
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:40:55 +0530] "GET /service_only/rest/product/search-product?text=SON&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:40:55 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:40:55 +0530] "GET /service_only/rest/product/search-product?text=SONY+H&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:40:56 +0530] "GET /service_only/rest/product/search-product?text=SONY+HA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:40:56 +0530] "GET /service_only/rest/product/search-product?text=SONY+HAN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:40:57 +0530] "GET /service_only/rest/product/search-product?text=SONY+HAND&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:40:57 +0530] "GET /service_only/rest/product/search-product?text=SONY+HANDY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:40:58 +0530] "GET /service_only/rest/product/search-product?text=SONY+HANDYC&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:40:58 +0530] "GET /service_only/rest/product/search-product?text=SONY+HANDYCA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:40:59 +0530] "GET /service_only/rest/product/search-product?text=SONY+HANDYCAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:41:50 +0530] "GET /service_only/rest/product/search-product?text=DCR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:41:53 +0530] "GET /service_only/rest/product/search-product?text=DCR-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:41:54 +0530] "GET /service_only/rest/product/search-product?text=DCR-S&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:41:54 +0530] "GET /service_only/rest/product/search-product?text=DCR-SR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:41:55 +0530] "GET /service_only/rest/product/search-product?text=DCR-SR+2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:41:55 +0530] "GET /service_only/rest/product/search-product?text=DCR-SR+20&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:41:55 +0530] "GET /service_only/rest/product/search-product?text=DCR-SR+200&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:49:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:49:59 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:00 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV. HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:02 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:02 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+JA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:02 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+JAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:05 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+JANH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:05 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+JANHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:05 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+JANHAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:05 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+JANHAVI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:07 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+JANHAVI+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:07 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+JANHAVI+BH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:08 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+JANHAVI+BHO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:09 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+JANHAVI+BHOS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:09 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+JANHAVI+BHOSA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:09 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+JANHAVI+BHOSAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:50:09 +0530] "GET /service_only/rest/customer/serach-customer?text=ADV.+JANHAVI+BHOSALE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [23/Feb/2021:18:51:34 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:04:45 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:04:45 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:04:56 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6613469718006122&col=SERVICE_ID&query=454&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3675
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:05:02 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:454&serviceItems=855 HTTP/1.1" 200 1182
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:05:17 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:29:34 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:29:34 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:454&serviceItems=855 HTTP/1.1" 200 1186
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:29:34 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
