0:0:0:0:0:0:0:1 - - [06/Jan/2021:10:52:33 +0530] "POST /service_only/rest/login?v=0.07880024045395073 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [06/Jan/2021:10:52:39 +0530] "POST /service_only/rest/login?v=0.20145837080015072 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:03:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6403134572967732&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179600
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:03:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5638072551595052&col=SERVICE_ID&currentStatus=NS&query=398&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:03:26 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6990711447925109&col=SERVICE_ID&query=398&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3452
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:04:43 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:398&serviceItems=801 HTTP/1.1" 200 1055
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:04:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.41398112208942783&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52217
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:04:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.10281859524033354&col=SERVICE_ID&query=398&status=C HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:33:56 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 500 4268
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:35:47 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:39:46 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:39:47 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:398&serviceItems=801 HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [06/Jan/2021:11:39:47 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:54:29 +0530] "POST /service_only/rest/login?v=0.37523391041918575 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:54:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.39129674648386925&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179600
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:54:35 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5042557972390622&col=SERVICE_ID&currentStatus=NS&query=407&status=NS HTTP/1.1" 200 1644
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:57:07 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.016050801207676768 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:57:07 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:57:07 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:57:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9906826015060153&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 178017
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:57:16 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.21582200922340733&col=SERVICE_ID&query=407&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3389
0:0:0:0:0:0:0:1 - - [06/Jan/2021:18:50:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.48574672140496644&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 178017
0:0:0:0:0:0:0:1 - - [06/Jan/2021:18:50:34 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.853681130011197&col=CUSTOMER_PHONE&currentStatus=NS&query=8565900017&status=NS HTTP/1.1" 200 1682
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:06:28 +0530] "POST /service_only/rest/login?v=0.6621164491040437 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:06:34 +0530] "POST /service_only/rest/login?v=0.54179878032388 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:06:41 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3502902046813614&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52185
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:06:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5382716287757827&col=SERVICE_ID&query=342&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:07:01 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.24977638233360255&col=&query=*&status=DTC&type= HTTP/1.1" 200 1184659
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:07:26 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 78979
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:07:58 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+a HTTP/1.1" 200 1419
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:07:58 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+ar HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:07:58 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aru HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:07:58 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aruy HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:07:59 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aruya HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:00 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aruy HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:00 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aru HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:00 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+ar HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:03 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+ary HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:04 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+arya HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:04 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:06 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+g HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:07 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+gh HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:07 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+gha HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:08 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+gh HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:08 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+gho HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:09 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+gho; HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:09 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+gho HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:10 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+ghol HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:10 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+ghola HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:10 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+gholap HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:17 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+ghola HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:18 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+ghol HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:18 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+gho HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:18 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+gh HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:18 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan+g HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:18 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+aryan HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:19 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+arya HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:19 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+ary HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:19 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+ar HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:19 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.+a HTTP/1.1" 200 1419
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:19 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 78979
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:25 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.14961184589952148&col=&query=*&status=DTC&type= HTTP/1.1" 200 1184659
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:35 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6881086512523893&col=CUSTOMER_NAME&query=mr.+aryan+gholap&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:08:44 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8075340207757518&col=SERVICE_ID&query=342&status=DTC&type=BY_QUERY HTTP/1.1" 200 1763
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:09:02 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8567523536208907&col=&query=*&status=DTC&type= HTTP/1.1" 200 1184659
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:09:20 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.744434913383546&col=SERIAL_NUMBER&query=9028236938&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:09:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9365723429435304&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 178017
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:09:33 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.29786445680648255&col=SERVICE_ID&currentStatus=NS&query=342&status=NS HTTP/1.1" 200 1914
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:09:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ARYAN+GHOLAP HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:20 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:20 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:21 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:21 +0530] "GET /service_only/rest/product/search-product?text=canon+d&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:22 +0530] "GET /service_only/rest/product/search-product?text=canon+ds&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:22 +0530] "GET /service_only/rest/product/search-product?text=canon+dsl&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:23 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:24 +0530] "GET /service_only/rest/product/search-product?text=canon+dsl&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:25 +0530] "GET /service_only/rest/product/search-product?text=canon+ds&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:25 +0530] "GET /service_only/rest/product/search-product?text=canon+d&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:25 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:25 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:25 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:30 +0530] "GET /service_only/rest/product/search-product?text=CAO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:31 +0530] "GET /service_only/rest/product/search-product?text=CAON&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:31 +0530] "GET /service_only/rest/product/search-product?text=CAONO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:32 +0530] "GET /service_only/rest/product/search-product?text=CAONON&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:32 +0530] "GET /service_only/rest/product/search-product?text=CAONO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:33 +0530] "GET /service_only/rest/product/search-product?text=CAON&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:33 +0530] "GET /service_only/rest/product/search-product?text=CAO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:35 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:35 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:36 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:38 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:39 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:39 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:39 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:39 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:40 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:53 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:55 +0530] "GET /service_only/rest/product/search-product?text=EOS+1&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:55 +0530] "GET /service_only/rest/product/search-product?text=EOS+10&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:55 +0530] "GET /service_only/rest/product/search-product?text=EOS+103&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:55 +0530] "GET /service_only/rest/product/search-product?text=EOS+1033&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:57 +0530] "GET /service_only/rest/product/search-product?text=EOS+103&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:57 +0530] "GET /service_only/rest/product/search-product?text=EOS+10&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:57 +0530] "GET /service_only/rest/product/search-product?text=EOS+1&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:58 +0530] "GET /service_only/rest/product/search-product?text=EOS+13&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:58 +0530] "GET /service_only/rest/product/search-product?text=EOS+130&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:12:58 +0530] "GET /service_only/rest/product/search-product?text=EOS+1300&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:13:00 +0530] "GET /service_only/rest/product/search-product?text=EOS+1300D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:22:15 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
