0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:10:08 +0530] "POST /service_only/rest/login?v=0.9248880319429325 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:10:17 +0530] "POST /service_only/rest/login?v=0.3902483968322876 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:11:06 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6739504086148305&col=SERVICE_ID&query=135&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1701
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:12:52 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8550842158301435&col=&query=*&status=DTC&type= HTTP/1.1" 200 1125501
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:12:59 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.14205006612531168&col=SERVICE_ID&query=135&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:13:02 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.26255091910819384&col=SERVICE_ID&query=135&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:13:08 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8558253927558397&col=SERVICE_ID&query=136&status=DTC&type=BY_QUERY HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:13:49 +0530] "GET /service_only/sales/re-print/sales-reprint.html HTTP/1.1" 200 6080
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:13:57 +0530] "GET /service_only/rest/invoice/sales-history?v=0.08269204563063881&col=INVOICE_ID&query=135&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:14:17 +0530] "GET /service_only/components/modal/salesReprint.html HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:35 +0530] "POST /service_only/rest/login?v=0.9712972664076727 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:42 +0530] "GET /service_only/rest/product/search-product?text=dig&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:42 +0530] "GET /service_only/rest/product/search-product?text=digi&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:43 +0530] "GET /service_only/rest/product/search-product?text=digit&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:43 +0530] "GET /service_only/rest/product/search-product?text=digite&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:44 +0530] "GET /service_only/rest/product/search-product?text=digitek&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:47 +0530] "GET /service_only/rest/product/search-product?text=digite&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:47 +0530] "GET /service_only/rest/product/search-product?text=digit&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:48 +0530] "GET /service_only/rest/product/search-product?text=digi&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:48 +0530] "GET /service_only/rest/product/search-product?text=dig&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:51 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:51 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:52 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:52 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:52 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:54 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+F&type=NAME HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:55 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:55 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:55 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:10:56 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:11:02 +0530] "GET /service_only/rest/product/search-product?text=DFL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:11:03 +0530] "GET /service_only/rest/product/search-product?text=DFL-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:11:05 +0530] "GET /service_only/rest/product/search-product?text=DFL-0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:11:05 +0530] "GET /service_only/rest/product/search-product?text=DFL-05&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:11:05 +0530] "GET /service_only/rest/product/search-product?text=DFL-055&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:20:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 74359
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:20:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.D HTTP/1.1" 200 3407
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:20:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DH HTTP/1.1" 200 947
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:20:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:20:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHIR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:20:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHIRA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:20:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHIRAJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:26:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHIRAJ+R HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:26:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHIRAJ+RA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:26:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHIRAJ+RAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:26:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHIRAJ+RANA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:27:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHIRAJ+RANAS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:27:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHIRAJ+RANASA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:27:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHIRAJ+RANASAU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:27:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHIRAJ+RANASAUR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:27:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.DHIRAJ+RANASAURE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:42:49 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:34:06 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:34:06 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:34:11 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.3411320970423888&col=&query=*&status=DTC&type= HTTP/1.1" 200 1125501
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:34:21 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.27486305321197513&col=SERVICE_ID&query=329&status=DTC&type=BY_QUERY HTTP/1.1" 200 3667
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:34:35 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9055347399991354&col=SERVICE_ID&query=329&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3667
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:40:20 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.4889287783995291&col=&query=*&status=DTC&type= HTTP/1.1" 200 1125501
0:0:0:0:0:0:0:1 - - [03/Dec/2020:13:40:26 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6504614634897712&col=SERVICE_ID&query=329&status=DTC&type=BY_QUERY HTTP/1.1" 200 3667
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:59:24 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.9429192742346573&col=SERVICE_ID&query=240&status=DTC&type=BY_QUERY HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:59:45 +0530] "POST /service_only/rest/login?v=0.6913018245002636 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:59:52 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.43720942417618036&col=SERVICE_ID&query=240 HTTP/1.1" 200 3624
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:04:03 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6949234187915541&col=CUSTOMER_PHONE&query=7507454171 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:04:04 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.05654916932708565&col=CUSTOMER_PHONE&query=7507454171 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:04:05 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.09875639101079092&col=CUSTOMER_PHONE&query=7507454171 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:04:05 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8324633548877709&col=CUSTOMER_PHONE&query=7507454171 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:04:05 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6518719693217037&col=CUSTOMER_PHONE&query=7507454171 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:04:06 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7555775281816457&col=CUSTOMER_PHONE&query=7507454171 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:05:51 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.04116444896022098&col=SERVICE_ID&query=240 HTTP/1.1" 200 3624
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:45:24 +0530] "POST /service_only/rest/login?v=0.49529979183844897 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:45:32 +0530] "POST /service_only/rest/login?v=0.25415160252305236 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:45:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6680595148880031&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 154777
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:45:43 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.16612166078509438&col=SERVICE_ID&currentStatus=NS&query=353&status=NS HTTP/1.1" 200 1692
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:47:01 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.9820111370178497 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:47:01 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:47:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:47:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.14384737689797644&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 153146
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:47:23 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6887994757551199&col=SERVICE_ID&query=353&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3531
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:47:32 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.0027824599032086894&col=SERVICE_ID&query=354&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3535
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:48:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.37822976842182054&col=SERVICE_ID&currentStatus=NS&query=353&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:48:17 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.599685849414686&col=SERVICE_ID&query=353&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3531
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:48:25 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:353&serviceItems=756 HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:52:19 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:42:03 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:42:03 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:42:03 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:353&serviceItems=756 HTTP/1.1" 200 1081
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:42:13 +0530] "GET /service_only/rest/customer/serach-customer?text=BHA HTTP/1.1" 200 6353
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:42:14 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAV HTTP/1.1" 200 1063
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:42:15 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAVN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:42:15 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAVNA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:42:20 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAVNA+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:42:20 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAVNA+PH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:42:21 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAVNA+PHO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:42:21 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAVNA+PHOT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:42:22 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAVNA+PHOTO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:40 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:40 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:40 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:40 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:41 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:46 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:47 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+ST&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:47 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:48 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUD&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:48 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:48 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:50 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:51 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:52 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LIG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:53 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LIGH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:48:53 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+STUDIO+LIGHT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:00 +0530] "GET /service_only/rest/product/search-product?text=DSF&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:02 +0530] "GET /service_only/rest/product/search-product?text=DSF-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:04 +0530] "GET /service_only/rest/product/search-product?text=DSF-4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:04 +0530] "GET /service_only/rest/product/search-product?text=DSF-41&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:04 +0530] "GET /service_only/rest/product/search-product?text=DSF-410&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:06 +0530] "GET /service_only/rest/product/search-product?text=DSF-410P&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:06 +0530] "GET /service_only/rest/product/search-product?text=DSF-410PR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:06 +0530] "GET /service_only/rest/product/search-product?text=DSF-410PRO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:07 +0530] "GET /service_only/rest/product/search-product?text=DSF-410PRO+P&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:08 +0530] "GET /service_only/rest/product/search-product?text=DSF-410PRO+PL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:09 +0530] "GET /service_only/rest/product/search-product?text=DSF-410PRO+PLU&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:09 +0530] "GET /service_only/rest/product/search-product?text=DSF-410PRO+PLUS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:49:13 +0530] "GET /service_only/rest/product/search-product?text=DSF-410+PRO+PLUS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:52:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MBHAVNA+PHOTO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:52:31 +0530] "GET /service_only/rest/customer/serach-customer?text=M%2FBHAVNA+PHOTO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:52:33 +0530] "GET /service_only/rest/customer/serach-customer?text=M%2FSBHAVNA+PHOTO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:52:34 +0530] "GET /service_only/rest/customer/serach-customer?text=M%2FS+BHAVNA+PHOTO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:52:58 +0530] "GET /service_only/rest/customer/serach-customer?text=M%2FS+BHAVANA+PHOTO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:57:04 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:58:31 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:58:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
