0:0:0:0:0:0:0:1 - - [10/Dec/2020:12:31:47 +0530] "POST /service_only/rest/login?v=0.11754783955148107 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [10/Dec/2020:12:31:55 +0530] "POST /service_only/rest/login?v=0.7624522766318711 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [10/Dec/2020:12:32:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4899053051921731&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1932
0:0:0:0:0:0:0:1 - - [10/Dec/2020:12:38:23 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.7930158188875369 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [10/Dec/2020:12:38:24 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Dec/2020:12:38:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6440768495415843&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [10/Dec/2020:12:38:24 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Dec/2020:12:38:35 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9374654384378185&col=SERVICE_ID&query=352&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3836
0:0:0:0:0:0:0:1 - - [10/Dec/2020:12:38:41 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:352&serviceItems=755 HTTP/1.1" 200 1284
0:0:0:0:0:0:0:1 - - [10/Dec/2020:12:43:32 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [10/Dec/2020:13:24:28 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Dec/2020:13:24:28 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:352&serviceItems=755 HTTP/1.1" 200 1288
0:0:0:0:0:0:0:1 - - [10/Dec/2020:13:24:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
