0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:16:04 +0530] "POST /service_only/rest/login?v=0.23295445967251616 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:16:12 +0530] "POST /service_only/rest/login?v=0.7766639031689673 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:23:57 +0530] "GET /service_only/rest/product/search-product?text=CAR&type=NAME HTTP/1.1" 200 679
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:23:58 +0530] "GET /service_only/rest/product/search-product?text=CARL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:00 +0530] "GET /service_only/rest/product/search-product?text=CARL+Z&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:00 +0530] "GET /service_only/rest/product/search-product?text=CARL+ZE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:02 +0530] "GET /service_only/rest/product/search-product?text=CARL+ZEI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:02 +0530] "GET /service_only/rest/product/search-product?text=CARL+ZEIS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:03 +0530] "GET /service_only/rest/product/search-product?text=CARL+ZEISS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:06 +0530] "GET /service_only/rest/product/search-product?text=CARL+ZEISS+B&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:07 +0530] "GET /service_only/rest/product/search-product?text=CARL+ZEISS+BI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:08 +0530] "GET /service_only/rest/product/search-product?text=CARL+ZEISS+BIN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:08 +0530] "GET /service_only/rest/product/search-product?text=CARL+ZEISS+BINO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:08 +0530] "GET /service_only/rest/product/search-product?text=CARL+ZEISS+BINOC&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:09 +0530] "GET /service_only/rest/product/search-product?text=CARL+ZEISS+BINOCU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:09 +0530] "GET /service_only/rest/product/search-product?text=CARL+ZEISS+BINOCUL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:10 +0530] "GET /service_only/rest/product/search-product?text=CARL+ZEISS+BINOCULA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:10 +0530] "GET /service_only/rest/product/search-product?text=CARL+ZEISS+BINOCULAR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:21 +0530] "GET /service_only/rest/product/search-product?text=8X3&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:22 +0530] "GET /service_only/rest/product/search-product?text=8X30&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:24 +0530] "GET /service_only/rest/product/search-product?text=8X30+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:27 +0530] "GET /service_only/rest/product/search-product?text=8X+30+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:24:28 +0530] "GET /service_only/rest/product/search-product?text=8+X+30+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 78484
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SA HTTP/1.1" 200 795
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAN HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAND HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDE HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDEE HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDEEP HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDEP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDEEP HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDEE+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDEEP HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDEEP+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDEEP+SA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDEEP+SAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDEEP+SATH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:25:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANDEEP+SATHE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:28:23 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:50:38 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:50:38 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:23 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:23 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:24 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:30 +0530] "GET /service_only/rest/product/search-product?text=CANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:31 +0530] "GET /service_only/rest/product/search-product?text=CANON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:32 +0530] "GET /service_only/rest/product/search-product?text=CANON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:33 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:33 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:34 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWERS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:34 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWERSH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWERSHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWERSHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:42 +0530] "GET /service_only/rest/product/search-product?text=SX1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:42 +0530] "GET /service_only/rest/product/search-product?text=SX10&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:44 +0530] "GET /service_only/rest/product/search-product?text=SX10+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:20:45 +0530] "GET /service_only/rest/product/search-product?text=SX10+IS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 78607
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.M HTTP/1.1" 200 6514
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MI HTTP/1.1" 200 1162
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MIL HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILI HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIN HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+KU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+KUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+KULK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+KULKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+KULKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+KULKARN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MILIND+KULKARNI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:21:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MILIND+KULKARNI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:25:53 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:28:04 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:28:04 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:09 +0530] "GET /service_only/rest/product/search-product?text=dfl&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:12 +0530] "GET /service_only/rest/product/search-product?text=dfl+0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:12 +0530] "GET /service_only/rest/product/search-product?text=dfl+06&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:13 +0530] "GET /service_only/rest/product/search-product?text=dfl+066&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:16 +0530] "GET /service_only/rest/product/search-product?text=df+066&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:17 +0530] "GET /service_only/rest/product/search-product?text=d+066&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:17 +0530] "GET /service_only/rest/product/search-product?text=066&type=MODEL HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:18 +0530] "GET /service_only/rest/product/search-product?text=D+066&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:19 +0530] "GET /service_only/rest/product/search-product?text=DF+066&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:20 +0530] "GET /service_only/rest/product/search-product?text=DFL+066&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:23 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:23 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:24 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:24 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:24 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:26 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+F&type=NAME HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:27 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:28 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:28 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:28 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:32 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LIG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:33 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LIGH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:33 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LIGHT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:34:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 78732
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 2036
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SW HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWA HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWANA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWANAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWANAND HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWANAND+A HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWANAND+AT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWANAND+ATH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWANAND+ATHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWANAND+ATHAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWANAND+ATHALY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:35:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWANAND+ATHALYE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:13:37:10 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:37 +0530] "POST /service_only/rest/login?v=0.641684783222801 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:42 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:42 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:43 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:43 +0530] "GET /service_only/rest/product/search-product?text=canon+s&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:45 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:45 +0530] "GET /service_only/rest/product/search-product?text=canon+d&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:46 +0530] "GET /service_only/rest/product/search-product?text=canon+ds&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:46 +0530] "GET /service_only/rest/product/search-product?text=canon+dsl&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:47 +0530] "GET /service_only/rest/product/search-product?text=canon+dslr&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:48 +0530] "GET /service_only/rest/product/search-product?text=canon+dsl&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:49 +0530] "GET /service_only/rest/product/search-product?text=canon+ds&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:49 +0530] "GET /service_only/rest/product/search-product?text=canon+d&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:49 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:49 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:49 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:51 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:51 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:52 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:54 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:57 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:58 +0530] "GET /service_only/rest/product/search-product?text=EOS1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:58 +0530] "GET /service_only/rest/product/search-product?text=EOS11&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:58 +0530] "GET /service_only/rest/product/search-product?text=EOS110&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:59 +0530] "GET /service_only/rest/product/search-product?text=EOS1100&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:05:59 +0530] "GET /service_only/rest/product/search-product?text=EOS1100D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:06:02 +0530] "GET /service_only/rest/product/search-product?text=EOS+1100D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:06:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 78857
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:06:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+K HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:06:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:06:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KUN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:06:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KUNA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:06:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KUNAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:06:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KUNAL+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:06:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KUNAL+PO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:06:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KUNAL+POK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:06:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KUNAL+POKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:06:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KUNAL+POKAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:06:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KUNAL+POKALE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:09:53 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:13:30 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:13:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:56:26 +0530] "POST /service_only/rest/login?v=0.2257031681485815 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:56:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3661816700991729&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179600
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:56:35 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5496911094990877&col=SERVICE_ID&currentStatus=NS&query=398&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:56:44 +0530] "POST /service_only/rest/login?v=0.9242563073144177 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:56:53 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7051485809147426&col=SERVICE_ID&query=398&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3452
