0:0:0:0:0:0:0:1 - - [23/Nov/2020:20:04:20 +0530] "GET /service_only/login.html HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:12:55 +0530] "POST /service_only/rest/login?v=0.7733561746369022 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:13:05 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.3797957053200467&col=&query=*&status=DTC&type= HTTP/1.1" 200 1292058
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:13:28 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.9208845862402733&col=SERVICE_ID&query=342&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:13:51 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.1191859423605004&col=SERVICE_ID&query=342&startFrom=&startTo=&type=TEXT HTTP/1.1" 500 7484
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:14:07 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9110733049119135&col=SERVICE_ID&query=342&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 500 7484
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:14:18 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8051914244999556&col=SERVICE_ID&query=20%2F342&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 500 7484
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:14:22 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.770962820506367&col=SERVICE_ID&query=20%2F342&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 500 7484
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:14:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9507660828998452&col=SERVICE_ID&query=CE%2F2019-20%2F342&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:14:57 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.46059683142995&col=SERVICE_ID&query=CE%2F2019-20%2F342&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:15:02 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8782617330312723&col=&query=*&status=DTC&type= HTTP/1.1" 200 1292058
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:15:08 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8139598692715166&col=SERVICE_ID&query=CE%2F2019-20%2F342&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:15:34 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3416509059414492&col=CUSTOMER_NAME&query=Mr.+Aryan+Gholap&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:15:37 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.844735687809185&col=CUSTOMER_NAME&query=Mr.+Aryan+Gholap&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:15:40 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.41024993648274544&col=CUSTOMER_NAME&query=Mr.Aryan+Gholap&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 500 7484
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:15:50 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6358246894152038&col=CUSTOMER_NAME&query=Mr.ARYAN&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 500 7484
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:15:54 +0530] "GET /service_only/Vendor/angular/angular-route.min.js.map HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:15:54 +0530] "GET /service_only/Vendor/angular/smart-table.min.js.map HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:16:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.05064127184958278&col=CUSTOMER_NAME&query=Mr.ARYAN&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 500 7484
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:00 +0530] "GET /service_only/Vendor/angular/angular.min.js.map HTTP/1.1" 404 1082
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:00 +0530] "GET /service_only/Vendor/angular/angular-route.min.js.map HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "POST /service_only/rest/login?v=0.8650853690272462 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/index.html HTTP/1.1" 200 8852
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/app.css HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/Vendor/angular/angular-route.min.js HTTP/1.1" 200 5611
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap.min.css HTTP/1.1" 200 113498
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/Vendor/html5-boilerplate/css/main.css HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap-theme.min.css HTTP/1.1" 200 19835
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/app.js HTTP/1.1" 200 1930
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/Vendor/angular/smart-table.min.js HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/Vendor/angular/checklist-model.js HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/view2/view2.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/sales/sales.js HTTP/1.1" 200 12793
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/view1/view1.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.js HTTP/1.1" 200 275010
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/sales/re-print/salesReprint.js HTTP/1.1" 200 7709
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:05 +0530] "GET /service_only/repair/repair.js HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/service/service.js HTTP/1.1" 200 19578
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/Vendor/angular/angular.js HTTP/1.1" 200 1249863
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/service-pickup/status/service_status.js HTTP/1.1" 200 8803
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/service-pickup/service-pickup.js HTTP/1.1" 200 5816
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/components/service/services.js HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/components/service/product-service.js HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/components/service/customer-service.js HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/components/service/tax-service.js HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/components/service/utils-service.js HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/components/service/service-actions.js HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/components/date/date.js HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/components/date/date-directive.js HTTP/1.1" 200 5432
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/components/service/validation-service.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/components/modal/modal.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/components/modal/modal-directive.js HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/components/version/version.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/components/version/version-directive.js HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/Vendor/angular/angular-route.min.js.map HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/Vendor/angular/smart-table.min.js.map HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:06 +0530] "GET /service_only/sales/sales.html HTTP/1.1" 200 15374
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:18 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.04328202770232603&col=SERVICE_ID&query=CE%2F2019-20%2F342&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:26 +0530] "GET /service_only/Vendor/angular/angular-route.min.js.map HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:26 +0530] "GET /service_only/Vendor/angular/smart-table.min.js.map HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:30 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.14309299466582948&col=SERVICE_ID&query=CE%2F2019-20%2F342&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:41 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6008498325907485&col=SERVICE_ID&query=342&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 500 7484
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:17:59 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.06936558182015573&col=CUSTOMER_NAME&query=GHOLAP&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 500 7484
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:18:35 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.28600606376005344&col=&query=*&status=DTC&type= HTTP/1.1" 200 1292058
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:18:46 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8165685580985356&col=&query=*&status=DTC&type= HTTP/1.1" 200 1292058
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:19:38 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5735456994420549&col=CUSTOMER_PHONE&query=9028236938&startFrom=&startTo=&type=TEXT HTTP/1.1" 500 7484
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:19:45 +0530] "GET /service_only/Vendor/angular/angular-route.min.js.map HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:19:45 +0530] "GET /service_only/Vendor/angular/smart-table.min.js.map HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:19:52 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.15013675657651504&col=CUSTOMER_PHONE&query=9028236938&startFrom=&startTo=&type=TEXT HTTP/1.1" 500 7484
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:20:51 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.25857424296016074&col=SERVICE_ID&query=341&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 500 7484
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:20:57 +0530] "GET /service_only/Vendor/angular/angular-route.min.js.map HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:20:57 +0530] "GET /service_only/Vendor/angular/smart-table.min.js.map HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [23/Nov/2020:22:21:10 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8194282900522611&col=SERVICE_ID&query=341&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 500 7484
0:0:0:0:0:0:0:1 - - [23/Nov/2020:23:46:26 +0530] "POST /service_only/rest/login?v=0.037804254738841525 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [23/Nov/2020:23:46:34 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4029796494609488&col=CUSTOMER_NAME&query=142&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [23/Nov/2020:23:46:38 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.16548378810413578&col=SERVICE_ID&query=142&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 2046
0:0:0:0:0:0:0:1 - - [23/Nov/2020:23:46:45 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.9289561066047878&col=&query=*&status=DTC&type= HTTP/1.1" 200 879465
