0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:23:28 +0530] "POST /service_only/rest/login?v=0.5770851525154115 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:23:28 +0530] "POST /service_only/rest/login?v=0.36017257766522004 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:23:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4510464826226237&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 173166
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:23:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2378806829926714&col=SERVICE_ID&currentStatus=NS&query=378&status=NS HTTP/1.1" 200 1693
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:24:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8924061860432977&col=SERVICE_ID&currentStatus=NS&query=379&status=NS HTTP/1.1" 200 1686
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:24:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.16094433592443624&col=SERVICE_ID&currentStatus=NS&query=377&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:24:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.22386824527363514&col=SERVICE_ID&currentStatus=NS&query=387&status=NS HTTP/1.1" 200 3294
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:24:29 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9189794041430714&col=SERVICE_ID&currentStatus=NS&query=388&status=NS HTTP/1.1" 200 1895
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:25:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6410273863427973&col=CUSTOMER_PHONE&currentStatus=NS&query=8007603090&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:25:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.00474098996885175&col=CUSTOMER_PHONE&currentStatus=NS&query=8007603090&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:25:35 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6449661255759969&col=CUSTOMER_PHONE&currentStatus=NS&query=8007603090&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:25:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.624524144358864&col=CUSTOMER_PHONE&currentStatus=NS&query=8007603090&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:25:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4649669294965384&col=CUSTOMER_PHONE&currentStatus=NS&query=8007603090&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:25:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5565374375174363&col=CUSTOMER_PHONE&currentStatus=NS&query=8007603090&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:25:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.07151912676318584&col=CUSTOMER_PHONE&currentStatus=NS&query=8007603090&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:26:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.08236748405107663&col=SERVICE_ID&currentStatus=NS&query=378&status=NS HTTP/1.1" 200 1693
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:26:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.09651817377825944&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 53923
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:26:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6949451846385877&col=SERVICE_ID&query=378&status=C HTTP/1.1" 200 1766
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:26:28 +0530] "POST /service_only/rest/login?v=0.8290272710690663 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:26:37 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8227443472786484&col=SERVICE_ID&query=378&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3452
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:27:35 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.24839241372767806&col=SERVICE_ID&query=350&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:27:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0909307716468839&col=SERVICE_ID&query=350&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:27:40 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.761756172323655&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 173166
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:27:43 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6072060238602603&col=SERVICE_ID&currentStatus=NS&query=350&status=NS HTTP/1.1" 200 1735
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:31:06 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.4011942440541756 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:31:06 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:31:07 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:31:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5431859070418932&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 171485
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:31:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.47530932893465794&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 55675
0:0:0:0:0:0:0:1 - - [04/Jan/2021:12:31:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6925649959165252&col=SERVICE_ID&query=350&status=C HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:53:44 +0530] "POST /service_only/rest/login?v=0.18186620842933898 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:53:53 +0530] "POST /service_only/rest/login?v=0.3545791519751951 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:55:00 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9866920067845986&col=SERVICE_ID&query=378&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3452
0:0:0:0:0:0:0:1 - - [04/Jan/2021:13:55:05 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:378&serviceItems=781 HTTP/1.1" 200 1120
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:01:09 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4502955128142194&col=SERVICE_ID&query=378&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3452
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:07:57 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:378&serviceItems=781 HTTP/1.1" 200 1120
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:09:06 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:16:10 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:16:10 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:378&serviceItems=781 HTTP/1.1" 200 1124
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:16:10 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:37 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:37 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:37 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:38 +0530] "GET /service_only/rest/product/search-product?text=canon+l&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:39 +0530] "GET /service_only/rest/product/search-product?text=canon+le&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:39 +0530] "GET /service_only/rest/product/search-product?text=canon+len&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:39 +0530] "GET /service_only/rest/product/search-product?text=canon+lens&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:41 +0530] "GET /service_only/rest/product/search-product?text=canon+len&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:42 +0530] "GET /service_only/rest/product/search-product?text=canon+le&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:42 +0530] "GET /service_only/rest/product/search-product?text=canon+l&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:42 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:42 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:42 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:45 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:45 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:46 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+L&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+LE&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+LES&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+LE&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEN&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:56 +0530] "GET /service_only/rest/product/search-product?text=75-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:57 +0530] "GET /service_only/rest/product/search-product?text=75-3&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:57 +0530] "GET /service_only/rest/product/search-product?text=75-30&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:36:57 +0530] "GET /service_only/rest/product/search-product?text=75-300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:13 +0530] "GET /service_only/rest/product/search-product?text=75-3000&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:14 +0530] "GET /service_only/rest/product/search-product?text=75-30007&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:14 +0530] "GET /service_only/rest/product/search-product?text=75-300070&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:16 +0530] "GET /service_only/rest/product/search-product?text=75-30007&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:17 +0530] "GET /service_only/rest/product/search-product?text=75-3000&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:19 +0530] "GET /service_only/rest/product/search-product?text=75-300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:35 +0530] "GET /service_only/rest/product/search-product?text=75-300m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:35 +0530] "GET /service_only/rest/product/search-product?text=75-300mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:42 +0530] "GET /service_only/rest/product/search-product?text=E75-300mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:42 +0530] "GET /service_only/rest/product/search-product?text=EF75-300mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:48 +0530] "GET /service_only/rest/product/search-product?text=EF+75-300mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:50 +0530] "GET /service_only/rest/product/search-product?text=EF+75-300mm+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:50 +0530] "GET /service_only/rest/product/search-product?text=EF+75-300mm+II&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:57 +0530] "GET /service_only/rest/product/search-product?text=CANON++LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:57 +0530] "GET /service_only/rest/product/search-product?text=CANON+Z+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:57 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZO+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:58 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOO+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:58 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:38:58 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM++LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:39:05 +0530] "GET /service_only/rest/product/search-product?text=EF+75-300mm+II+U&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:39:05 +0530] "GET /service_only/rest/product/search-product?text=EF+75-300mm+II+UL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:39:06 +0530] "GET /service_only/rest/product/search-product?text=EF+75-300mm+II+ULT&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:39:06 +0530] "GET /service_only/rest/product/search-product?text=EF+75-300mm+II+ULTR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:39:06 +0530] "GET /service_only/rest/product/search-product?text=EF+75-300mm+II+ULTRA&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:39:07 +0530] "GET /service_only/rest/product/search-product?text=EF+75-300mm+II+ULTRAS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:39:07 +0530] "GET /service_only/rest/product/search-product?text=EF+75-300mm+II+ULTRASO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:39:08 +0530] "GET /service_only/rest/product/search-product?text=EF+75-300mm+II+ULTRASON&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:39:08 +0530] "GET /service_only/rest/product/search-product?text=EF+75-300mm+II+ULTRASONI&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:39:08 +0530] "GET /service_only/rest/product/search-product?text=EF+75-300mm+II+ULTRASONIC&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:41:52 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 78359
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:20 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.a HTTP/1.1" 200 11561
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:20 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.as HTTP/1.1" 200 923
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:22 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ash HTTP/1.1" 200 923
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:22 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashi HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:22 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashis HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:23 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashish HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:23 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashish+p HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:23 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashish+pa HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:23 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashish+paa HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:24 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashish+pa HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:26 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashish+pat HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:27 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashish+path HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:28 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashish+patha HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:29 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashish+pathar HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:29 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashish+pathark HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:29 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashish+patharka HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:42:30 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ashish+patharkar HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:44:33 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:46:15 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jan/2021:16:46:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:22:03 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7248278061215825&col=SERVICE_ID&query=380&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3424
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:22:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.276237274152894&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 173178
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:22:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.286092251304811&col=SERVICE_ID&currentStatus=NS&query=380&status=NS HTTP/1.1" 200 1644
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:22:34 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.41235678182074786&col=SERVICE_ID&currentStatus=NS&query=350&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:22:39 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9065314816586978&col=SERVICE_ID&query=350&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3555
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:31:26 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:350&serviceItems=753 HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [04/Jan/2021:17:45:29 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
