0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:17 +0530] "GET /service_only/rest/product/search-product?text=COP&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:17 +0530] "GET /service_only/rest/product/search-product?text=COPI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:17 +0530] "GET /service_only/rest/product/search-product?text=COPIT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:19 +0530] "GET /service_only/rest/product/search-product?text=COPITE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:19 +0530] "GET /service_only/rest/product/search-product?text=COPITER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:28 +0530] "GET /service_only/rest/product/search-product?text=COPITER+T&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:28 +0530] "GET /service_only/rest/product/search-product?text=COPITER+TE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:29 +0530] "GET /service_only/rest/product/search-product?text=COPITER+TEL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:29 +0530] "GET /service_only/rest/product/search-product?text=COPITER+TELI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:30 +0530] "GET /service_only/rest/product/search-product?text=COPITER+TELIS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:30 +0530] "GET /service_only/rest/product/search-product?text=COPITER+TELISC&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:31 +0530] "GET /service_only/rest/product/search-product?text=COPITER+TELISCO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:31 +0530] "GET /service_only/rest/product/search-product?text=COPITER+TELISCOP&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:32 +0530] "GET /service_only/rest/product/search-product?text=COPITER+TELISCOPE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:51 +0530] "GET /service_only/rest/product/search-product?text=COPITER+TELSCOPE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:32:52 +0530] "GET /service_only/rest/product/search-product?text=COPITER+TELESCOPE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:33:26 +0530] "GET /service_only/rest/product/search-product?text=B4+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:33:26 +0530] "GET /service_only/rest/product/search-product?text=B4+10&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:33:29 +0530] "GET /service_only/rest/product/search-product?text=B4+10X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:33:30 +0530] "GET /service_only/rest/product/search-product?text=B4+10X-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:33:32 +0530] "GET /service_only/rest/product/search-product?text=B4+10X-2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:33:32 +0530] "GET /service_only/rest/product/search-product?text=B4+10X-20&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:33:33 +0530] "GET /service_only/rest/product/search-product?text=B4+10X-20X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:33:34 +0530] "GET /service_only/rest/product/search-product?text=B4+10X-20X6&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:33:34 +0530] "GET /service_only/rest/product/search-product?text=B4+10X-20X60&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:35:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 82425
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:35:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+V HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:35:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VI HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:35:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIK HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:35:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKR HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:35:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRA HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:35:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:35:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+G HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:35:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GO HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:35:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GOK HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:35:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GOKH HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:35:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GOKHL HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:35:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIKRAM+GOKHLE HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:41:08 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:54:00 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2021:14:54:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Feb/2021:15:49:17 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.16321387692979616&col=SERVICE_ID&currentStatus=NS&query=409&status=NS HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [10/Feb/2021:16:02:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.00234032814896179&col=SERVICE_ID&currentStatus=NS&query=403&status=NS HTTP/1.1" 200 1682
0:0:0:0:0:0:0:1 - - [10/Feb/2021:16:09:24 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.13280237125264427 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [10/Feb/2021:16:09:24 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Feb/2021:16:09:24 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Feb/2021:16:09:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.41881255387296257&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199356
0:0:0:0:0:0:0:1 - - [10/Feb/2021:16:10:46 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [10/Feb/2021:16:10:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8268663017816211&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 10583
0:0:0:0:0:0:0:1 - - [10/Feb/2021:18:10:35 +0530] "POST /service_only/rest/login?v=0.13846358036264617 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [10/Feb/2021:18:10:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.21558401847638486&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199356
0:0:0:0:0:0:0:1 - - [10/Feb/2021:18:10:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.22483974642038906&col=SERVICE_ID&currentStatus=NS&query=452&status=NS HTTP/1.1" 200 1698
0:0:0:0:0:0:0:1 - - [10/Feb/2021:18:12:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.16736890580645714&col=SERVICE_ID&currentStatus=NS&query=429&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [10/Feb/2021:18:12:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.04275752308155578&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 55669
0:0:0:0:0:0:0:1 - - [10/Feb/2021:18:12:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6608383101524529&col=SERVICE_ID&query=429&status=C HTTP/1.1" 200 1770
0:0:0:0:0:0:0:1 - - [10/Feb/2021:18:13:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.25584934774381285&col=SERVICE_ID&query=395&status=C HTTP/1.1" 200 1870
