0:0:0:0:0:0:0:1 - - [18/Mar/2021:11:50:45 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Mar/2021:11:50:45 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2021:11:50:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.029905440346621903&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59178
0:0:0:0:0:0:0:1 - - [18/Mar/2021:11:50:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6181309794936272&col=SERVICE_ID&query=410&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:11:50:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.03568727556688023&col=SERVICE_ID&query=410&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:11:50:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.23721392995025092&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 206653
0:0:0:0:0:0:0:1 - - [18/Mar/2021:11:50:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.037057785732520054&col=SERVICE_ID&currentStatus=NS&query=410&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:11:51:08 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.021721953705296615&col=SERVICE_ID&query=410&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3534
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:28 +0530] "POST /service_only/rest/login?v=0.0557145796784837 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:32 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:33 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:33 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:34 +0530] "GET /service_only/rest/product/search-product?text=CANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:34 +0530] "GET /service_only/rest/product/search-product?text=CANON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:57 +0530] "GET /service_only/rest/product/search-product?text=SX5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:57 +0530] "GET /service_only/rest/product/search-product?text=SX50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:58 +0530] "GET /service_only/rest/product/search-product?text=SX50+H&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:15:58 +0530] "GET /service_only/rest/product/search-product?text=SX50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:16:01 +0530] "GET /service_only/rest/product/search-product?text=SX+50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:18:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 85413
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:18:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.V HTTP/1.1" 200 4025
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:18:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VI HTTP/1.1" 200 2769
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:18:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VIS HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:18:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISH HTTP/1.1" 200 678
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:18:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VIS HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:18:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VISH HTTP/1.1" 200 678
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:18:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VIS HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:18:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VI HTTP/1.1" 200 2769
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:18:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.V HTTP/1.1" 200 4025
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:18:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 85413
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:18:53 +0530] "GET /service_only/rest/customer/serach-customer?text=VIS HTTP/1.1" 200 1939
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:18:54 +0530] "GET /service_only/rest/customer/serach-customer?text=VISH HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:00 +0530] "GET /service_only/rest/customer/serach-customer?text=VISHJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:00 +0530] "GET /service_only/rest/customer/serach-customer?text=VISHJI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:01 +0530] "GET /service_only/rest/customer/serach-customer?text=VISHJIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:02 +0530] "GET /service_only/rest/customer/serach-customer?text=VISHJI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:02 +0530] "GET /service_only/rest/customer/serach-customer?text=VISHJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:02 +0530] "GET /service_only/rest/customer/serach-customer?text=VISH HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:02 +0530] "GET /service_only/rest/customer/serach-customer?text=VIS HTTP/1.1" 200 1939
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 85413
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+V HTTP/1.1" 200 915
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VI HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIS HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISH HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHVA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHVAJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHVAJI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:19:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHVAJIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:20:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHAJIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:20:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHWAJIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:54:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHWAJIT+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:54:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHWAJIT+BE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:54:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHWAJIT+BEZ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:55:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHWAJIT+BEZB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:55:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHWAJIT+BEZBA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:55:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHWAJIT+BEZBAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:55:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHWAJIT+BEZBARU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:55:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHWAJIT+BEZBARUA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:55:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHWAJIT+BEZBARUAH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:14:55:51 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:12:24 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:12:25 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:12:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.15560449011397215&col=SERVICE_ID&currentStatus=NS&query=495&status=NS HTTP/1.1" 200 1795
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:12:39 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0622207081260715&col=SERVICE_ID&currentStatus=NS&query=496&status=NS HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:12:56 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.3110551124434173 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:12:56 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:12:56 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:12:56 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.01420207409994334&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 206653
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:13:04 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.15053008058779915&col=SERVICE_ID&query=495&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3543
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:13:14 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.938484372554232&col=SERVICE_ID&query=496&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3554
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:13:18 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:496&serviceItems=897 HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:13:21 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:29 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:30 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:496&serviceItems=897 HTTP/1.1" 200 1082
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:32 +0530] "GET /service_only/repair/repair.html HTTP/1.1" 200 11578
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:33 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.003086778932622769&col=&query=*&status=DTC&type= HTTP/1.1" 200 1292877
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:34 +0530] "GET /service_only/service-pickup/status/service_status.html HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4915888942853228&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 6779
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:48 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.09839766067093847&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:14:58 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.9575450899790616&col=&query=*&status=DTC&type= HTTP/1.1" 200 1292877
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:15:00 +0530] "GET /service_only/sales/re-print/sales-reprint.html HTTP/1.1" 200 6080
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:15:04 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8992811533914253&col=&query=*&status=DTC&type= HTTP/1.1" 200 1292877
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:15:12 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.02447331945050335&col=&query=*&status=DTC&type= HTTP/1.1" 200 1292877
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:15:15 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.41943663874720816&col=CUSTOMER_NAME&query=RANADE&status=DTC&type=BY_QUERY HTTP/1.1" 200 3594
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:15:31 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.35916772057235735&col=CUSTOMER_NAME&query=RANADE&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 5198
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:15:56 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9525968745858977&col=CUSTOMER_NAME&query=RANADE&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 5198
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:16:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.022047684201506046&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59178
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:16:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0634101688334876&col=SERVICE_ID&query=RANADE&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:16:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9117647395290753&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 6779
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:16:25 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4485622102043463&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 206653
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:16:33 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.802264015592197&col=SERVICE_ID&currentStatus=NS&query=RANADE&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:16:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7935715264503267&col=PRODUCT_NAME&currentStatus=NS&query=CANON+POWER+SHOT&status=NS HTTP/1.1" 200 9912
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:17:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6236258269698167&col=PRODUCT_NAME&currentStatus=NS&query=CANON+POWER+SHOT+SX+50+HS&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:17:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.44935407095640256&col=PRODUCT_NAME&currentStatus=NS&query=CANON+POWER+SHOT+SX+50+HX&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:17:39 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5560734732854224&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59178
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:17:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7334579557965706&col=PRODUCT_NAME&query=CANON+POWER+SHOT&status=C HTTP/1.1" 200 1770
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:18:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8832837154764732&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 6779
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:18:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9785967633806272&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:18:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7579920117577725&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59178
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:23:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.02328601361771354&col=SERVICE_ID&query=SX+50&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:24:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.11867330670962062&col=PRODUCT_NAME&query=CANON+SX+50&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:24:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8857171503643424&col=PRODUCT_NAME&query=CANON+SX+50&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:24:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7407189911477343&col=PRODUCT_NAME&query=CANON&status=C HTTP/1.1" 200 25016
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:25:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.30043209520346825&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:25:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5185063433790509&col=CUSTOMER_NAME&query=MORE&status=CA HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:25:43 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.11584268042215773&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59178
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:25:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20655532832377732&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 206653
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:25:59 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8441687754174703&col=CUSTOMER_NAME&query=MORE HTTP/1.1" 200 5149
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:26:37 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7521046887390175&col=&query=*&status=DTC&type= HTTP/1.1" 200 1292877
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:26:42 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8360984201392441&col=CUSTOMER_NAME&query=MORE&status=DTC&type=BY_QUERY HTTP/1.1" 200 3459
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:26:56 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.43072563073547054&col=CUSTOMER_NAME&query=CANON&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:26:57 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.5062393219381636&col=CUSTOMER_NAME&query=CANON&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:26:57 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.35527476164827565&col=CUSTOMER_NAME&query=CANON&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:26:57 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.9229953545776568&col=CUSTOMER_NAME&query=CANON&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:26:57 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.49574980527367485&col=CUSTOMER_NAME&query=CANON&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:27:05 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.17978235923220454&col=PRODUCT_NAME&query=CANON&status=DTC&type=BY_QUERY HTTP/1.1" 200 513610
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:27:06 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7929900418640701&col=PRODUCT_NAME&query=CANON&status=DTC&type=BY_QUERY HTTP/1.1" 200 513610
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:27:06 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.01799939647886517&col=PRODUCT_NAME&query=CANON&status=DTC&type=BY_QUERY HTTP/1.1" 200 513610
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:27:07 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6931315059401424&col=PRODUCT_NAME&query=CANON&status=DTC&type=BY_QUERY HTTP/1.1" 200 513610
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:27:07 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8059154132982447&col=PRODUCT_NAME&query=CANON&status=DTC&type=BY_QUERY HTTP/1.1" 200 513610
0:0:0:0:0:0:0:1 - - [18/Mar/2021:15:27:07 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.49149048465737377&col=PRODUCT_NAME&query=CANON&status=DTC&type=BY_QUERY HTTP/1.1" 200 513610
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:30:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2832512429321221&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 206653
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:30:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.06961625874511368&col=SERVICE_ID&currentStatus=NS&query=456&status=NS HTTP/1.1" 200 3375
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:31:21 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.168053203416747 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:31:21 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:31:21 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:31:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0863781601778868&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204997
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:48 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:48 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:48 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:54 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:54 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:37:54 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:39:24 +0530] "GET /service_only/rest/product/search-product?text=SX+4&type=MODEL HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:39:24 +0530] "GET /service_only/rest/product/search-product?text=SX+40&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:39:24 +0530] "GET /service_only/rest/product/search-product?text=SX+400&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:39:26 +0530] "GET /service_only/rest/product/search-product?text=SX+400+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:39:27 +0530] "GET /service_only/rest/product/search-product?text=SX+400+IS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:50:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:50:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS. HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.S HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.S HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS. HTTP/1.1" 200 1451
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.S HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWET HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWETA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWETA+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWETA+SA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWETA+SAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWETA+SARJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWETA+SARJE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWETA+SARJER HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWETA+SARJERA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWETA+SARJERAO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWETA+SARJERAO+M HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWETA+SARJERAO+MA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWETA+SARJERAO+MAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:51:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.SHWETA+SARJERAO+MALI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:53:17 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:55:06 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:55:06 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:55:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8763914182235408&col=SERVICE_ID&currentStatus=NS&query=497&status=NS HTTP/1.1" 200 1724
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:56:02 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.6755218928022566 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:56:02 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:56:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:56:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5767164932432083&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204997
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:56:13 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6693576766069043&col=SERVICE_ID&query=497&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:56:18 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:497&serviceItems=898 HTTP/1.1" 200 1093
0:0:0:0:0:0:0:1 - - [18/Mar/2021:17:56:22 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
