0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:30:00 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:30:00 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:498&serviceItems=899 HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [20/Mar/2021:11:30:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Mar/2021:16:04:49 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4596559524067203&col=SERVICE_ID&currentStatus=NS&query=CE%2F2020-21%2F469&status=NS HTTP/1.1" 200 1681
0:0:0:0:0:0:0:1 - - [20/Mar/2021:16:08:46 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.24785632176691208 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [20/Mar/2021:16:08:46 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2021:16:08:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Mar/2021:16:08:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5562250866325444&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 203377
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:08 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:09 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:10 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:10 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:10 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:11 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:11 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:11 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:12 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:12 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:12 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:22 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:23 +0530] "GET /service_only/rest/product/search-product?text=EOS+1&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:23 +0530] "GET /service_only/rest/product/search-product?text=EOS+13&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:24 +0530] "GET /service_only/rest/product/search-product?text=EOS+130&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:24 +0530] "GET /service_only/rest/product/search-product?text=EOS+1300&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:03:25 +0530] "GET /service_only/rest/product/search-product?text=EOS+1300D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:33:23 +0530] "GET /service_only/rest/customer/serach-customer?text=BHA HTTP/1.1" 200 6997
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:33:23 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAV HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:33:23 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAVA HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:33:24 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAVAN HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:41:54 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:04 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:04 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:10 +0530] "GET /service_only/rest/product/search-product?text=OLY&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:11 +0530] "GET /service_only/rest/product/search-product?text=OLYM&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:11 +0530] "GET /service_only/rest/product/search-product?text=OLYMP&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:12 +0530] "GET /service_only/rest/product/search-product?text=OLYMPU&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:12 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:13 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+B&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:13 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BI&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:13 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BIN&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:14 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINO&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:14 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOC&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:15 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCU&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:15 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCUL&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:15 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCULA&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:16 +0530] "GET /service_only/rest/product/search-product?text=OLYMPUS+BINOCULAR&type=NAME HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:23 +0530] "GET /service_only/rest/product/search-product?text=10X&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:23 +0530] "GET /service_only/rest/product/search-product?text=10X5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:24 +0530] "GET /service_only/rest/product/search-product?text=10X50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:24 +0530] "GET /service_only/rest/product/search-product?text=10X50D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:26 +0530] "GET /service_only/rest/product/search-product?text=10X50DP&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:26 +0530] "GET /service_only/rest/product/search-product?text=10X50DPS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:27 +0530] "GET /service_only/rest/product/search-product?text=10X50DPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:30 +0530] "GET /service_only/rest/product/search-product?text=10X50+DPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:31 +0530] "GET /service_only/rest/product/search-product?text=10X+50+DPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:31 +0530] "GET /service_only/rest/product/search-product?text=1+0X+50+DPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:33 +0530] "GET /service_only/rest/product/search-product?text=10X+50+DPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:49:34 +0530] "GET /service_only/rest/product/search-product?text=10+X+50+DPS+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+H HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HIN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HINT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HINTE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HINT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HIN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HITE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HITEN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HITEND HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HITENDR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HITENDRA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HITENDRA+U HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HITENDRA+UP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HITENDRA+UPP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HITENDRA+UPPA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:50:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+HITENDRA+UPPAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:56:45 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:56:54 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:56:55 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:57:25 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.45174851518755377&col=&query=*&status=DTC&type= HTTP/1.1" 200 1296318
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:57:31 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7854802196811836&col=SERVICE_ID&query=500&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:57:38 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8461947897750728&col=SERVICE_ID&query=500&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3603
0:0:0:0:0:0:0:1 - - [20/Mar/2021:17:57:41 +0530] "GET /service_only/components/modal/serviceDrop_status.html HTTP/1.1" 200 9372
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:29:30 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.0854644795545838&col=&query=&startFrom=2020-01-01+00:00:00&startTo=2021-03-20+18:28:33&type=BY_DATE HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:29:49 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.12880682093991203&col=&query=&startFrom=2020-01-01+00:00:00&startTo=2020-02-01+18:28:33&type=BY_DATE HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:30:17 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7149003157898357&col=&query=&startFrom=2021-01-01+00:00:00&startTo=2021-02-01+18:28:33&type=BY_DATE HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:30:18 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2814560979441345&col=&query=&startFrom=2021-01-01+00:00:00&startTo=2021-02-01+18:28:33&type=BY_DATE HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:30:18 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.865243927835617&col=&query=&startFrom=2021-01-01+00:00:00&startTo=2021-02-01+18:28:33&type=BY_DATE HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:34:53 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.17794045049022733&col=CUSTOMER_NAME&query=429&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:34:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3456658904400103&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 60922
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:34:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.24146925461864943&col=SERVICE_ID&query=429&status=C HTTP/1.1" 200 1770
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:36:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9842755339708125&col=SERVICE_ID&query=182&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:36:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9815910148326574&col=SERVICE_ID&query=182&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:37:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.17478348876178607&col=SERVICE_ID&query=182&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:37:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8244293951333208&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 206819
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:37:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.028368350555014965&col=SERVICE_ID&currentStatus=NS&query=182&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [20/Mar/2021:18:37:15 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.059842182306307334&col=SERVICE_ID&query=182&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3505
