0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:47:24 +0530] "POST /service_only/rest/login?v=0.13019376312473474 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:47:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8108870828400412&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 181399
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:48:13 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5107439425629641&col=CUSTOMER_NAME&query=375 HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:48:20 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8780792567990623&col=SERVICE_ID&query=375 HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:49:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8080931514683718&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 181399
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:49:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2695836327430208&col=SERVICE_ID&currentStatus=NS&query=375&status=NS HTTP/1.1" 200 1886
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:54:01 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5874022382847974 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:54:01 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:54:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:54:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1488138162627073&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179567
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:54:34 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.38645627087706913&col=SERVICE_ID&currentStatus=NS&query=378&status=NS HTTP/1.1" 200 3358
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:58:10 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.18731098390318413 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:58:10 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:58:10 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:58:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20058163931484785&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177902
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:11:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7849213576666081&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 50627
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:12:52 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5489670592954592&col=CUSTOMER_PHONE&query=9422352644 HTTP/1.1" 200 1748
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:13:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9988412539490572&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177902
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:13:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4607640536442985&col=SERVICE_ID&currentStatus=NS&query=240&status=NS HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:38:36 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.14140792863991503 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:38:36 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:38:37 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:38:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.42867449279618075&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 176241
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:53:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5245573571281159&col=SERVICE_ID&currentStatus=NS&query=375&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:53:17 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6159920051089476&col=SERVICE_ID&currentStatus=NS&query=378&status=NS HTTP/1.1" 200 1693
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:53:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6067962053606388&col=SERVICE_ID&currentStatus=NS&query=378&status=NS HTTP/1.1" 200 1693
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:53:43 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.46934419812471795&col=SERVICE_ID&currentStatus=NS&query=378&status=NS HTTP/1.1" 200 1693
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:53:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6867511629799505&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 50627
0:0:0:0:0:0:0:1 - - [26/Dec/2020:11:53:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9003141157200776&col=SERVICE_ID&query=378&status=C HTTP/1.1" 200 1766
0:0:0:0:0:0:0:1 - - [26/Dec/2020:12:37:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20794612009149827&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 176241
0:0:0:0:0:0:0:1 - - [26/Dec/2020:12:37:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.38972242945914326&col=SERVICE_ID&currentStatus=NS&query=365&status=NS HTTP/1.1" 200 1756
0:0:0:0:0:0:0:1 - - [26/Dec/2020:12:40:28 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.03341071235374393 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [26/Dec/2020:12:40:28 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Dec/2020:12:40:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Dec/2020:12:40:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8353028372307625&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 174546
0:0:0:0:0:0:0:1 - - [26/Dec/2020:12:40:34 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.08136754502693111&col=SERVICE_ID&currentStatus=NS&query=365.&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Dec/2020:12:40:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.635441826508842&col=SERVICE_ID&currentStatus=NS&query=365&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Dec/2020:12:40:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6291511167810817&col=SERVICE_ID&currentStatus=NS&query=365&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Dec/2020:12:40:45 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.48961669156388066&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52364
0:0:0:0:0:0:0:1 - - [26/Dec/2020:12:40:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.43570634154745513&col=SERVICE_ID&query=365&status=C HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:35:50 +0530] "POST /service_only/rest/login?v=0.5282352349751842 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:36:20 +0530] "GET /service_only/rest/product/search-product?text=SON&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:36:21 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:36:22 +0530] "GET /service_only/rest/product/search-product?text=SONY+C&type=NAME HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:36:22 +0530] "GET /service_only/rest/product/search-product?text=SONY+CA&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:36:23 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAM&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:36:23 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAME&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:36:23 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMER&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:36:24 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMERA&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:11 +0530] "GET /service_only/rest/product/search-product?text=ALF&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:11 +0530] "GET /service_only/rest/product/search-product?text=ALFA&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:15 +0530] "GET /service_only/rest/product/search-product?text=ALFA+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:16 +0530] "GET /service_only/rest/product/search-product?text=ALFA+7I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:16 +0530] "GET /service_only/rest/product/search-product?text=ALFA+7II&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:17 +0530] "GET /service_only/rest/product/search-product?text=ALFA+7III&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:20 +0530] "GET /service_only/rest/product/search-product?text=ALFA+7+III&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:38 +0530] "GET /service_only/rest/product/search-product?text=SONY+MCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:38 +0530] "GET /service_only/rest/product/search-product?text=SONY+MICAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:40 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:41 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRICAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:42 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRIOCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:47 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRRIOCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:49 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:51 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRRORCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:51 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:52 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:52 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LECAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:53 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:53 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESSCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:58 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESS+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:37:59 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESS+SCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:38:00 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESS+SLCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:38:00 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESS+SLRCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:38:02 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESS+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:40:08 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESS+SLR+CAMERA+B&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:40:08 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESS+SLR+CAMERA+BO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:40:09 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESS+SLR+CAMERA+BOD&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:40:09 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESS+SLR+CAMERA+BODY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:40:11 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESS+SLR+CAMERA+BODY+O&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:40:11 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESS+SLR+CAMERA+BODY+ON&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:40:11 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESS+SLR+CAMERA+BODY+ONL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:40:12 +0530] "GET /service_only/rest/product/search-product?text=SONY+MIRROR+LESS+SLR+CAMERA+BODY+ONLY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MRG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MRGA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MRGAO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MRGA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MRGAI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MRGAIK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MRGAI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MRGA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MRG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+G HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+GA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+GAI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+GAIK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+GAIKW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+GAIKWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+GAIKW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+GAIK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+GAI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+GA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+G HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+G HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+GG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+G HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:29 +0530] "GET /service_only/rest/customer/serach-customer?text=GAI HTTP/1.1" 200 695
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:52:29 +0530] "GET /service_only/rest/customer/serach-customer?text=GAIK HTTP/1.1" 200 695
0:0:0:0:0:0:0:1 - - [26/Dec/2020:13:55:10 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [26/Dec/2020:16:42:34 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Dec/2020:16:42:34 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Dec/2020:16:43:03 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.839243206983997&col=SERVICE_ID&query=375&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 1956
0:0:0:0:0:0:0:1 - - [26/Dec/2020:16:43:09 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:375&serviceItems=778 HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [26/Dec/2020:16:45:24 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [26/Dec/2020:17:00:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5474819685227446&col=SERVICE_ID&query=366&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Dec/2020:17:00:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6032788128900346&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 176358
0:0:0:0:0:0:0:1 - - [26/Dec/2020:17:00:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9948015105855537&col=SERVICE_ID&currentStatus=NS&query=336&status=NS HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [26/Dec/2020:17:09:31 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.04655390195321485 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [26/Dec/2020:17:09:31 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Dec/2020:17:09:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Dec/2020:17:09:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1484734268785577&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 174660
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:10:32 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:10:32 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:10:32 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:375&serviceItems=778 HTTP/1.1" 200 1287
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:14:58 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:14:58 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:14:59 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:03 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:03 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:04 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:04 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:06 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:06 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:06 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:07 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:13 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:18 +0530] "GET /service_only/rest/product/search-product?text=EOS+3&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:19 +0530] "GET /service_only/rest/product/search-product?text=EOS+35&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:19 +0530] "GET /service_only/rest/product/search-product?text=EOS+350&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:15:20 +0530] "GET /service_only/rest/product/search-product?text=EOS+350D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 77362
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.S HTTP/1.1" 200 15060
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SH HTTP/1.1" 200 4732
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHA HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHAN HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+DE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+DEV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+DEVA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+DEVAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+DEVARU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+DEVARUK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+DEVARUKH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:18:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHANKAR+DEVARUKHE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:19:25 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:21:50 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:21:50 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:33 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:33 +0530] "GET /service_only/rest/product/search-product?text=CANA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:34 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:34 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:35 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:37 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:37 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:37 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:37 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:38 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA+E&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:39 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA+EO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:39 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA+EOS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:40 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA+EO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:40 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA+E&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:41 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:47 +0530] "GET /service_only/rest/product/search-product?text=CANON++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+S+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+SL+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:54 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:55 +0530] "GET /service_only/rest/product/search-product?text=EOS+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:55 +0530] "GET /service_only/rest/product/search-product?text=EOS+70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:55 +0530] "GET /service_only/rest/product/search-product?text=EOS+700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:18:52:56 +0530] "GET /service_only/rest/product/search-product?text=EOS+700D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 77488
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 1668
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPIN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPINA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPIN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPINI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPINIL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPINI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPIN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+PA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+PAW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+PAWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+PAWAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+PAWART HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:09:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+PAWAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+PAWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+PAW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+PA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 1668
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 1668
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SA HTTP/1.1" 200 795
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAN HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJ HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJA HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJAY HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJA HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SANJ HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAN HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SA HTTP/1.1" 200 795
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 1668
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 77488
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:35 +0530] "GET /service_only/rest/customer/serach-customer?text=SAN HTTP/1.1" 200 4210
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:35 +0530] "GET /service_only/rest/customer/serach-customer?text=SANJ HTTP/1.1" 200 1055
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:36 +0530] "GET /service_only/rest/customer/serach-customer?text=SANJA HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:36 +0530] "GET /service_only/rest/customer/serach-customer?text=SANJAY HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:40 +0530] "GET /service_only/rest/customer/serach-customer?text=SANJA HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:40 +0530] "GET /service_only/rest/customer/serach-customer?text=SANJ HTTP/1.1" 200 1055
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:40 +0530] "GET /service_only/rest/customer/serach-customer?text=SAN HTTP/1.1" 200 4210
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 77488
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 1668
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+PA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+PAW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+PAWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:10:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+PAWAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:19:12:11 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:14:11 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:14:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:14:49 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6247981923640671&col=CUSTOMER_NAME&query=391&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:14:53 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.007711285233964915&col=CUSTOMER_NAME&query=391&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:14:59 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.41792642556343074&col=SERVICE_ID&query=391&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3399
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:15:14 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8390820910176793&col=SERVICE_ID&query=391&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3399
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:15:21 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5817827176593149&col=SERVICE_ID&query=391&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3399
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:15:41 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.06559975752840597&col=SERVICE_ID&query=391&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3399
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:17:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6934008736170529&col=SERVICE_ID&currentStatus=NS&query=391&status=NS HTTP/1.1" 200 1660
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:17:31 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.06331402422426957 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:17:31 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:17:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:17:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9009036639549302&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 176346
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:17:42 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.18766565807840707&col=SERVICE_ID&query=391&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3414
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:17:50 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:391&serviceItems=794 HTTP/1.1" 200 1029
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:19:08 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:21:16 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:21:16 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:391&serviceItems=794 HTTP/1.1" 200 1033
0:0:0:0:0:0:0:1 - - [26/Dec/2020:20:21:16 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
