0:0:0:0:0:0:0:1 - - [15/Jan/2021:11:36:47 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:413&serviceItems=816 HTTP/1.1" 200 1122
0:0:0:0:0:0:0:1 - - [15/Jan/2021:11:40:34 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.988597493881973&col=CUSTOMER_NAME&currentStatus=NS&query=MILIND+KULKARNI&status=NS HTTP/1.1" 200 1685
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:29:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5272160652674995&col=SERVICE_ID&currentStatus=NS&query=332&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:29:24 +0530] "GET /service_only/tech-flow/complete/completed.html HTTP/1.1" 200 5087
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:29:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2972061894662499&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52299
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:29:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.22048293919193274&col=SERVICE_ID&query=332&status=C HTTP/1.1" 200 1818
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:46:35 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.09953980758916292&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 175965
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:46:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3135184577118888&col=SERVICE_ID&currentStatus=NS&query=414&status=NS HTTP/1.1" 200 1650
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:47:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.935179787859141&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52299
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:48:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.08921404646329245&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 175965
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:50:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.21567735752540318&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:50:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2511281229851998&col=SERVICE_ID&query=414&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:50:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.041630207486733406&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52299
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:50:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.684143173402024&col=SERVICE_ID&query=414&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:50:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6824624590695534&col=SERVICE_ID&query=414&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:50:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1777446475197264&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 175965
0:0:0:0:0:0:0:1 - - [15/Jan/2021:13:50:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.04228467210142228&col=SERVICE_ID&currentStatus=NS&query=414&status=NS HTTP/1.1" 200 1650
0:0:0:0:0:0:0:1 - - [15/Jan/2021:14:12:54 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.13020146173851477 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [15/Jan/2021:14:12:54 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:14:12:54 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Jan/2021:14:12:54 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9997583160738521&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 174376
0:0:0:0:0:0:0:1 - - [15/Jan/2021:14:13:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5269678396645621&col=SERVICE_ID&currentStatus=NS&query=406&status=NS HTTP/1.1" 200 1685
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:18:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0946536516647718&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 53987
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:19:29 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3507548305628587&col=CUSTOMER_NAME&query=SHUBHAM&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:19:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.45969440991485855&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 174376
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:19:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.23553980149490816&col=CUSTOMER_NAME&currentStatus=NS&query=SHUBHAM+GIRI&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:19:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6926387514436048&col=CUSTOMER_NAME&currentStatus=NS&query=SHUBHAM&status=NS HTTP/1.1" 200 1681
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:19:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3667406816937473&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 53987
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:20:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.558949040084008&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:20:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7026652549762458&col=CUSTOMER_NAME&query=SHUBHAM&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:20:32 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5977099407782014&col=CUSTOMER_NAME&query=SHUBHAM&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 8937
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:24:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6891729294350972&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 174376
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:24:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8389916220991978&col=SERVICE_ID&currentStatus=NS&query=406&status=NS HTTP/1.1" 200 1685
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:52:55 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:52:55 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:52:55 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:52:56 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:52:56 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:52:57 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:52:57 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:52:58 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:52:58 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:52:58 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:52:58 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:52:58 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:52:59 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:53:10 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:53:10 +0530] "GET /service_only/rest/product/search-product?text=EOS7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:53:11 +0530] "GET /service_only/rest/product/search-product?text=EOS7D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:15:53:14 +0530] "GET /service_only/rest/product/search-product?text=EOS+7D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:09:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 79350
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:09:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.P HTTP/1.1" 200 7044
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:09:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PA HTTP/1.1" 200 1690
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:09:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PAR HTTP/1.1" 200 794
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:09:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PART HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:09:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PARTH HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:09:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PARTH+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:09:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PARTH+PA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:09:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PARTH+PAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:09:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PARTH+PATO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:09:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PARTH+PATOL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:09:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PARTH+PATOLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:01 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:34 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:35 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:44 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:44 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:45 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:57 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:12:58 +0530] "GET /service_only/rest/product/search-product?text=EOS+-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:13:00 +0530] "GET /service_only/rest/product/search-product?text=EOS+-5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:13:00 +0530] "GET /service_only/rest/product/search-product?text=EOS+-50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:13:01 +0530] "GET /service_only/rest/product/search-product?text=EOS+-500&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:13:02 +0530] "GET /service_only/rest/product/search-product?text=EOS+-500D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:23:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 79471
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:23:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.Z HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:23:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ZA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:23:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ZAI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:23:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ZAID HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:23:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ZAID+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:23:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ZAID+SA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:23:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ZAID+SAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:23:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ZAID+SAYY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:23:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ZAID+SAYYD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:23:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ZAID+SAYY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:23:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ZAID+SAYYE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:23:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ZAID+SAYYED HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:27:49 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:36:42 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:36:42 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:36:54 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.018241331939414795&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 53987
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:23 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:23 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:23 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:25 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:25 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:28 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:28 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:29 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:31 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:31 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:32 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:32 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:32 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:32 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:44:54 +0530] "GET /service_only/rest/product/search-product?text=POW&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:44:55 +0530] "GET /service_only/rest/product/search-product?text=POWE&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:44:55 +0530] "GET /service_only/rest/product/search-product?text=POWER&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:44:58 +0530] "GET /service_only/rest/product/search-product?text=POWER+S&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:44:58 +0530] "GET /service_only/rest/product/search-product?text=POWER+SH&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:44:59 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHO&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:44:59 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:47:44 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+A&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:47:45 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+A+4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:47:45 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+A+48&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:47:46 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+A+480&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 79593
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.H HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HA HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HAR HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARIS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARISH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:50:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARISH+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:50:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARISH+KI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:50:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARISH+KIR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:50:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARISH+KIRA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:50:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARISH+KIRAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:50:24 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
