0:0:0:0:0:0:0:1 - - [17/Dec/2020:12:42:29 +0530] "POST /service_only/rest/login?v=0.8887818699850965 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:00:22 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2721807155871965&col=SERVICE_ID&query=344&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3503
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:00:29 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:344&serviceItems=747 HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:07:26 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:08:11 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:08:11 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:344&serviceItems=747 HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:08:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:08:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+BA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+BAG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS+BAGU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+BAGU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+BAGUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MS++BAGUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+A+BAGUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+AN+BAGUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANU+BAGUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANUS+BAGUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANUSH+BAGUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANUSHK+BAGUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:09:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANUSHKA+BAGUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:10:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANUSHKA+BAGUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:11:24 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:11:24 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:11:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:11:26 +0530] "GET /service_only/rest/product/search-product?text=NIKON+C&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:11:26 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:11:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAM&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:11:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAME&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:11:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMER&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:11:28 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMERA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:16:04 +0530] "GET /service_only/rest/product/search-product?text=D-9&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:16:05 +0530] "GET /service_only/rest/product/search-product?text=D-90&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:16:07 +0530] "GET /service_only/rest/product/search-product?text=D-90+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:16:07 +0530] "GET /service_only/rest/product/search-product?text=D-90+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:16:09 +0530] "GET /service_only/rest/product/search-product?text=D-90+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:16:10 +0530] "GET /service_only/rest/product/search-product?text=D-90+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:19:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANUSHKA+BAGU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:19:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANUSHKA+BAG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:19:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANUSHKA+BA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:19:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANUSHKA+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:19:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANUSHKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:19:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANUSHK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:19:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANUSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:19:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANUS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:19:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+ANU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:19:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+AN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:19:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MS+A HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:37 +0530] "GET /service_only/rest/customer/serach-customer?text=THE HTTP/1.1" 200 1440
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:44 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+C HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:45 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:45 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CUR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:46 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:46 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURVE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:47 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURVED HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:49 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURVED+A HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:49 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURVED+AN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:51 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURVED+ANG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:52 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURVED+ANGL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:52 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURVED+ANGLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:53 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURVED+ANGLE+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:53 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURVED+ANGLE+ST HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:54 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURVED+ANGLE+STU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:55 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURVED+ANGLE+STUD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:55 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURVED+ANGLE+STUDI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:20:55 +0530] "GET /service_only/rest/customer/serach-customer?text=THE+CURVED+ANGLE+STUDIO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:26:26 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:27:47 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:27:47 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:27:57 +0530] "POST /service_only/rest/login?v=0.19456460910133444 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:28:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.37991536556533423&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 168528
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:28:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8229226927790101&col=SERVICE_ID&currentStatus=NS&query=374&status=NS HTTP/1.1" 200 1723
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:28:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.23807246196364829&col=SERVICE_ID&currentStatus=NS&query=344&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:28:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.19952164464291577&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 45194
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:28:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5771021378995469&col=SERVICE_ID&query=344&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:28:39 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.45019584342009167&col=SERVICE_ID&query=344&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3542
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:32:43 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5848171958239916&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 168528
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:32:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3710859236109396&col=SERVICE_ID&currentStatus=NS&query=374&status=NS HTTP/1.1" 200 1723
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:34:25 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.547585401405768 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:34:25 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:34:25 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:34:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.61461382334948&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 166865
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:34:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.18649536557554258&col=SERVICE_ID&query=374&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 1857
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:34:49 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:374&serviceItems=777 HTTP/1.1" 200 1153
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:35:03 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:36:35 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:36:35 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:374&serviceItems=777 HTTP/1.1" 200 1157
0:0:0:0:0:0:0:1 - - [17/Dec/2020:13:36:35 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:20:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2550972997307921&col=SERVICE_ID&currentStatus=NS&query=341&status=NS HTTP/1.1" 200 1774
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:20:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.627990065540418&col=SERVICE_ID&currentStatus=NS&query=341&status=NS HTTP/1.1" 200 1774
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:31:06 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.3485116626643865 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:31:06 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:31:07 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:31:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1197113113503121&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 165152
0:0:0:0:0:0:0:1 - - [17/Dec/2020:14:31:24 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.47938008438946667&col=SERVICE_ID&query=341&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3874
0:0:0:0:0:0:0:1 - - [17/Dec/2020:18:03:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0010212683514698728&col=SERVICE_ID&currentStatus=NS&query=341&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [17/Dec/2020:18:03:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2546707838002735&col=SERVICE_ID&currentStatus=NS&query=341&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [17/Dec/2020:18:03:31 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:341&serviceItems=744 HTTP/1.1" 200 1268
