0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:54:41 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:54:41 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Mar/2021:12:55:16 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.27780814130509013&col=SERVICE_ID&query=472&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3573
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:19:31 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:19:31 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:19:32 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:19:34 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:19:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:19:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:19:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:20:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8417717360947923&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204203
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:21:21 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:21:21 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:21:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:21:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:21:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:21:23 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:21:27 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:21:29 +0530] "GET /service_only/rest/product/search-product?text=EOS+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:21:29 +0530] "GET /service_only/rest/product/search-product?text=EOS+70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:21:30 +0530] "GET /service_only/rest/product/search-product?text=EOS+700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:21:31 +0530] "GET /service_only/rest/product/search-product?text=EOS+700D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:12 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:13 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:13 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:15 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:16 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:16 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:16 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:17 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:17 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+LE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:18 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+LEN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:18 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:19 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+LEN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:19 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+LE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:19 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:20 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:21 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:21 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:26 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:32 +0530] "GET /service_only/rest/product/search-product?text=EOS+1&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:32 +0530] "GET /service_only/rest/product/search-product?text=EOS+10&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:32 +0530] "GET /service_only/rest/product/search-product?text=EOS+100&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:34 +0530] "GET /service_only/rest/product/search-product?text=EOS+10&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:34 +0530] "GET /service_only/rest/product/search-product?text=EOS+1&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:35 +0530] "GET /service_only/rest/product/search-product?text=EOS+11&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:36 +0530] "GET /service_only/rest/product/search-product?text=EOS+110&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:36 +0530] "GET /service_only/rest/product/search-product?text=EOS+1100&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:27:37 +0530] "GET /service_only/rest/product/search-product?text=EOS+1100D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 84431
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+V HTTP/1.1" 200 915
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+V HTTP/1.1" 200 915
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VI HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIS HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISH HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHA HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHAL HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISHA HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VISH HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VIS HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+VI HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+V HTTP/1.1" 200 915
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 84431
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.V HTTP/1.1" 200 4017
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VI HTTP/1.1" 200 2761
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:32:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.VIS HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [05/Mar/2021:13:38:35 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:48:57 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2021:14:48:57 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Mar/2021:20:00:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8193231327962383&col=SERVICE_ID&currentStatus=NS&query=472&status=NS HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [05/Mar/2021:20:01:18 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.23956063183624243 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [05/Mar/2021:20:01:18 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2021:20:01:18 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Mar/2021:20:01:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.908824865046465&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204375
0:0:0:0:0:0:0:1 - - [05/Mar/2021:20:01:28 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8372538023487968&col=SERVICE_ID&query=472&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3603
0:0:0:0:0:0:0:1 - - [05/Mar/2021:20:01:37 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:472&serviceItems=873 HTTP/1.1" 200 1128
0:0:0:0:0:0:0:1 - - [05/Mar/2021:20:01:49 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
