0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:33:45 +0530] "POST /service_only/rest/login?v=0.43123277515153036 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:33:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8153448812609156&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199560
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:33:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3697934897455111&col=SERVICE_ID&currentStatus=NS&query=380&status=NS HTTP/1.1" 200 1644
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:36:09 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.979797298443384 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:36:09 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:36:10 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:36:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6150059390207483&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 197977
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:36:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8377298814468057&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 3526
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:38:01 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.09219138166656182 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:38:01 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:38:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.41710644516115347&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:38:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:38:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.03623592077713589&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199598
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:38:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.43912077877704414&col=SERVICE_ID&currentStatus=NS&query=380&status=NS HTTP/1.1" 200 1682
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:39:14 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.1642948776207036 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:39:14 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:39:14 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Jan/2021:11:39:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1799574960689696&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 197977
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:21 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:21 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:21 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:22 +0530] "GET /service_only/rest/product/search-product?text=NIKON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:22 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:22 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:23 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:24 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:26 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:39 +0530] "GET /service_only/rest/product/search-product?text=D51&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:40 +0530] "GET /service_only/rest/product/search-product?text=D510&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:17:40 +0530] "GET /service_only/rest/product/search-product?text=D5100&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81562
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 2889
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SW HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWA HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAP HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPN HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNI HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+SH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+SHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+SHAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+SHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+SH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+SH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+SHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+SHID HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+SHIDI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:23:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SWAPNIL+SHIDID HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [30/Jan/2021:12:26:16 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:22:12 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:22:13 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Jan/2021:18:59:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6594651602872541&col=SERVICE_ID&currentStatus=NS&query=408&status=NS HTTP/1.1" 200 1681
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:00:52 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.928904940868855 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:00:52 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:00:52 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:00:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.07368890727483057&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 198110
