0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:27 +0530] "POST /service_only/rest/login?v=0.8787361551296211 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:35 +0530] "POST /service_only/rest/login?v=0.8259033334966712 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:35 +0530] "GET /service_only/technician.html HTTP/1.1" 200 6993
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:35 +0530] "GET /service_only/tech-app.js HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:35 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 200 5214
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:35 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:35 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:35 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:35 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:35 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:35 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:35 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 200 125728
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:35 +0530] "GET /service_only/tech-flow/status/tech-status.html HTTP/1.1" 200 4781
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:41 +0530] "GET /service_only/tech-flow/pp/pp.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9043217932206924&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:50 +0530] "GET /service_only/tech-flow/tech.html HTTP/1.1" 200 5089
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1916852844894621&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 185877
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:52:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2988496544183552&col=SERVICE_ID&currentStatus=NS&query=420&status=NS HTTP/1.1" 200 1655
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:53:19 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7560368460121933&col=SERVICE_ID&query=420 HTTP/1.1" 200 3422
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:53:35 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.706113007751558&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 185877
0:0:0:0:0:0:0:1 - - [22/Jan/2021:14:53:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.49158001344853774&col=SERVICE_ID&currentStatus=NS&query=420&status=NS HTTP/1.1" 200 1655
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:21:40 +0530] "GET /service_only/tech-flow/complete/completed.html HTTP/1.1" 200 5087
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:21:40 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.23619997008813054&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 54146
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:24:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4297116024792833&col=SERVICE_ID&query=420&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:24:26 +0530] "GET /service_only/tech-flow/th/th.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:24:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7992697502101411&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 3420
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:24:30 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:24:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.19557792718900102&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 7291
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:24:34 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.606118607173795&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 185877
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:24:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.08272251304681899&col=SERVICE_ID&currentStatus=NS&query=420&status=NS HTTP/1.1" 200 1655
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:24:43 +0530] "GET /service_only/components/modal/techUpdate.html HTTP/1.1" 200 4329
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:26:39 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.398358335713648 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:26:39 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:26:39 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jan/2021:17:26:39 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9756215247447804&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 184282
