0:0:0:0:0:0:0:1 - - [27/Jan/2021:12:58:30 +0530] "GET /service_only/rest/product/search-product?text=TYF&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:12:58:30 +0530] "GET /service_only/rest/product/search-product?text=TYFY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:12:58:31 +0530] "GET /service_only/rest/product/search-product?text=TYFY+F&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:12:58:32 +0530] "GET /service_only/rest/product/search-product?text=TYFY+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:12:58:32 +0530] "GET /service_only/rest/product/search-product?text=TYFY+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:12:58:32 +0530] "GET /service_only/rest/product/search-product?text=TYFY+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:12:58:33 +0530] "GET /service_only/rest/product/search-product?text=TYFY+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:12:59:08 +0530] "GET /service_only/rest/product/search-product?text=GUN&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:12:59:09 +0530] "GET /service_only/rest/product/search-product?text=GUN+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:12:59:09 +0530] "GET /service_only/rest/product/search-product?text=GUN+70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:12:59:09 +0530] "GET /service_only/rest/product/search-product?text=GUN+700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS HTTP/1.1" 200 1181
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81062
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+A HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY+V HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY+VI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY+VIS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY+VISH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY+VISHV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY+VISHVA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY+VISHVAK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY+VISHVAKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY+VISHVAKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY+VISHVAKARM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY+VISHVAKARMA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY+VISHAKARMA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:00:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AJAY+VISHWAKARMA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:01:41 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:06:59 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jan/2021:13:07:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:28 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:28 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:29 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:32 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:33 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:33 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:33 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:35 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:37 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:40 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:47 +0530] "GET /service_only/rest/product/search-product?text=EOS+3&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:47 +0530] "GET /service_only/rest/product/search-product?text=EOS+30&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:47 +0530] "GET /service_only/rest/product/search-product?text=EOS+300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:47 +0530] "GET /service_only/rest/product/search-product?text=EOS+3000&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:23:50 +0530] "GET /service_only/rest/product/search-product?text=EOS+3000D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:29:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81188
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:29:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 2769
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:29:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SH HTTP/1.1" 200 813
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:29:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHA HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:29:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:29:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHAM+G HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:29:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHAM+GU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:29:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHAM+GUR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:29:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHAM+GURA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:29:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHAM+GURAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:33:14 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:55:21 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jan/2021:16:55:22 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:47:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5926282704940031&col=SERVICE_ID&currentStatus=NS&query=395&status=NS HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:47:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7040981642151416&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 54020
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:47:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9256843102340186&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 194446
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:47:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8795871408270861&col=SERVICE_ID&currentStatus=NS&query=395&status=NS HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:47:39 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.21963491566704585&col=SERVICE_ID&currentStatus=NS&query=395&status=NS HTTP/1.1" 200 1696
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:47:58 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.43676420620393896&col=SERVICE_ID&query=395 HTTP/1.1" 200 3559
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:48:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.821050348586666&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 54020
0:0:0:0:0:0:0:1 - - [27/Jan/2021:18:48:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.49780854702046295&col=SERVICE_ID&query=395&status=C HTTP/1.1" 200 1870
