0:0:0:0:0:0:0:1 - - [11/Mar/2021:12:01:13 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Mar/2021:12:01:13 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:56:22 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:56:22 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:56:23 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:56:24 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:56:24 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:56:29 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+G&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:56:31 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:56:31 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:17 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIMB&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:18 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIMBA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:18 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIMBAL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:49 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIMBAL+A&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:50 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIMBAL+AF&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:50 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIMBAL+AFI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:51 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIMBAL+AFI+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:52 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIMBAL+AFI+D3&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:54 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIMBAL+AFI+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:54 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIMBAL+AFI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:54 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIMBAL+AF&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:55 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIMBAL+A&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:55 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+GIMBAL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:58 +0530] "GET /service_only/rest/product/search-product?text=AFI&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:59 +0530] "GET /service_only/rest/product/search-product?text=AFI+D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:57:59 +0530] "GET /service_only/rest/product/search-product?text=AFI+D3&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 84801
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.M HTTP/1.1" 200 6514
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MA HTTP/1.1" 200 4060
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAY HTTP/1.1" 200 934
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYU HTTP/1.1" 200 809
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYUR HTTP/1.1" 200 809
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYUR+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYUR+SH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYUR+SHE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYUR+SHEL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYUR+SHELA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYUR+SHELAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYUR+SHLAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:15:59:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYUR+SHELAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:06:04 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:07:52 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:07:52 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:08:35 +0530] "GET /service_only/rest/product/search-product?text=ZHI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:08:37 +0530] "GET /service_only/rest/product/search-product?text=ZHIY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:08:37 +0530] "GET /service_only/rest/product/search-product?text=ZHIYU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:08:38 +0530] "GET /service_only/rest/product/search-product?text=ZHIYUN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:08:43 +0530] "GET /service_only/rest/product/search-product?text=ZHIYUN+G&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:08:44 +0530] "GET /service_only/rest/product/search-product?text=ZHIYUN+GI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:08:44 +0530] "GET /service_only/rest/product/search-product?text=ZHIYUN+GIM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:08:45 +0530] "GET /service_only/rest/product/search-product?text=ZHIYUN+GIMB&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:08:46 +0530] "GET /service_only/rest/product/search-product?text=ZHIYUN+GIMBA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:08:46 +0530] "GET /service_only/rest/product/search-product?text=ZHIYUN+GIMBAL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:09:24 +0530] "GET /service_only/rest/product/search-product?text=TRM&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:09:25 +0530] "GET /service_only/rest/product/search-product?text=TRM0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:09:25 +0530] "GET /service_only/rest/product/search-product?text=TRM02&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR%2F HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 84922
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.S HTTP/1.1" 200 15568
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SA HTTP/1.1" 200 4332
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SAC HTTP/1.1" 200 831
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACH HTTP/1.1" 200 831
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACH HTTP/1.1" 200 831
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHI HTTP/1.1" 200 831
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHIN HTTP/1.1" 200 831
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHIN+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHIN+KE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHIN+KED HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHIN+KEDA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHIN+KEDAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:11:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SACHIN+KEDARI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [11/Mar/2021:16:13:38 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [11/Mar/2021:20:20:44 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Mar/2021:20:20:44 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Mar/2021:20:20:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.22092074633248227&col=SERVICE_ID&currentStatus=NS&query=476&status=NS HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [11/Mar/2021:20:24:36 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.2717964920777858 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [11/Mar/2021:20:24:36 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Mar/2021:20:24:36 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Mar/2021:20:24:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.27679128496304495&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204346
0:0:0:0:0:0:0:1 - - [11/Mar/2021:20:24:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.52246132264243&col=SERVICE_ID&query=476&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3508
0:0:0:0:0:0:0:1 - - [11/Mar/2021:20:24:48 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:476&serviceItems=877 HTTP/1.1" 200 1011
0:0:0:0:0:0:0:1 - - [11/Mar/2021:20:29:17 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [11/Mar/2021:20:43:09 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Mar/2021:20:43:09 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:476&serviceItems=877 HTTP/1.1" 200 1015
0:0:0:0:0:0:0:1 - - [11/Mar/2021:20:43:09 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
