0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:08:53 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.41275324488576626&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 207418
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:08:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6629294296297026&col=SERVICE_ID&currentStatus=NS&query=420&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:08:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7249488204430654&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 3358
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:09:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4510156378788266&col=SERVICE_ID&query=420&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:09:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.11434457807302278&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59177
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:09:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.12123959568603881&col=SERVICE_ID&query=420&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:09:07 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:09:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.46156554873784117&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:09:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2622534232279521&col=SERVICE_ID&query=420&status=CA HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:09:15 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.8058362010435047&col=&query=*&status=DTC&type= HTTP/1.1" 200 1264493
0:0:0:0:0:0:0:1 - - [02/Mar/2021:12:09:20 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.09910169694134319&col=SERVICE_ID&query=420&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3492
0:0:0:0:0:0:0:1 - - [02/Mar/2021:13:04:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8791535152225651&col=CUSTOMER_PHONE&query=9923365523&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1951
0:0:0:0:0:0:0:1 - - [02/Mar/2021:16:46:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5481760172978862&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 207418
0:0:0:0:0:0:0:1 - - [02/Mar/2021:16:46:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7034346439802752&col=SERVICE_ID&currentStatus=NS&query=479&status=NS HTTP/1.1" 200 1681
0:0:0:0:0:0:0:1 - - [02/Mar/2021:16:48:07 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.8926793172862815 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [02/Mar/2021:16:48:07 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2021:16:48:07 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Mar/2021:16:48:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.854277075089102&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 205798
0:0:0:0:0:0:0:1 - - [02/Mar/2021:16:48:32 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2662700898569661&col=SERVICE_ID&query=479&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3396
0:0:0:0:0:0:0:1 - - [02/Mar/2021:16:49:10 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:479&serviceItems=880 HTTP/1.1" 200 1063
0:0:0:0:0:0:0:1 - - [02/Mar/2021:16:50:05 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:07:09 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:07:10 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:07:10 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:479&serviceItems=880 HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:07:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8920540957954204&col=SERVICE_ID&currentStatus=NS&query=467&status=NS HTTP/1.1" 200 1723
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:08:20 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.7063733982953648 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:08:20 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:08:20 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:08:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6364137336415006&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204129
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:08:27 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2023410593257322&col=SERVICE_ID&query=467&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:08:34 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:467&serviceItems=868 HTTP/1.1" 200 1142
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:09:34 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:27 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:27 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:467&serviceItems=868 HTTP/1.1" 200 1146
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:27 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:44 +0530] "GET /service_only/rest/product/search-product?text=YAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:45 +0530] "GET /service_only/rest/product/search-product?text=YASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:45 +0530] "GET /service_only/rest/product/search-product?text=YASHI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:46 +0530] "GET /service_only/rest/product/search-product?text=YASHIC&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:46 +0530] "GET /service_only/rest/product/search-product?text=YASHICA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:52 +0530] "GET /service_only/rest/product/search-product?text=YASHICA+F&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:53 +0530] "GET /service_only/rest/product/search-product?text=YASHICA+FI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:53 +0530] "GET /service_only/rest/product/search-product?text=YASHICA+FIL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:54 +0530] "GET /service_only/rest/product/search-product?text=YASHICA+FILM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:54 +0530] "GET /service_only/rest/product/search-product?text=YASHICA+FILM+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:54 +0530] "GET /service_only/rest/product/search-product?text=YASHICA+FILM+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:55 +0530] "GET /service_only/rest/product/search-product?text=YASHICA+FILM+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:55 +0530] "GET /service_only/rest/product/search-product?text=YASHICA+FILM+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:55 +0530] "GET /service_only/rest/product/search-product?text=YASHICA+FILM+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:53:55 +0530] "GET /service_only/rest/product/search-product?text=YASHICA+FILM+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:54:07 +0530] "GET /service_only/rest/product/search-product?text=FX-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:54:08 +0530] "GET /service_only/rest/product/search-product?text=FX-3&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:54:11 +0530] "GET /service_only/rest/product/search-product?text=FX-3+S&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:54:11 +0530] "GET /service_only/rest/product/search-product?text=FX-3+SU&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:54:12 +0530] "GET /service_only/rest/product/search-product?text=FX-3+SUP&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:54:12 +0530] "GET /service_only/rest/product/search-product?text=FX-3+SUPE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:17:54:12 +0530] "GET /service_only/rest/product/search-product?text=FX-3+SUPER&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 84303
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+C HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHIN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHINM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHINMA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHINMAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHINMAY+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHINMAY+BA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHINMAY+BAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHINMAY+BAVI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHINMAY+BAVIS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHINMAY+BAVISI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHINMAY+BAVIS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHINMAY+BAVISK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHINMAY+BAVISKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:03:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+CHINMAY+BAVISKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [02/Mar/2021:18:05:22 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:38:33 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:38:33 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:49:33 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.26392143710052696&col=SERVICE_ID&currentStatus=NS&query=334&status=NS HTTP/1.1" 200 1776
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:52:10 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.44023103351142234 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:52:10 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:52:10 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Mar/2021:19:52:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.48973533760556887&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204070
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:01:01 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7272922475646133&col=SERVICE_ID&query=334&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3669
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:01:07 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:334&serviceItems=737 HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:08:22 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:12:16 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:12:16 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:334&serviceItems=737 HTTP/1.1" 200 1225
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:12:16 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
