0:0:0:0:0:0:0:1 - - [03/Mar/2021:12:01:56 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6073677216047473&col=SERVICE_ID&currentStatus=NS&query=470&status=NS HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:31:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.23812828717690926&col=SERVICE_ID&currentStatus=NS&query=480&status=NS HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:34:37 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.7839818518747408 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:34:37 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:34:37 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:34:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5665462554948795&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 202414
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:46:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3928914687266045&col=SERVICE_ID&currentStatus=NS&query=480&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:46:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.47679109106528106&col=SERVICE_ID&currentStatus=NS&query=480&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:46:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6914924008885357&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 59177
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:46:12 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:46:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.29907280560873684&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 10662
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:01:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4344803777926931&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 202414
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:01:25 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.32142274914577484&col=SERVICE_ID&currentStatus=NS&query=475&status=NS HTTP/1.1" 200 1675
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:02:55 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.6189850135834416 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:02:55 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:02:55 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:02:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8264472627263164&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 200799
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:03:03 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5520514770374962&col=SERVICE_ID&query=475&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3576
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:03:08 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:475&serviceItems=876 HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:05:04 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:11:58 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:11:58 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:475&serviceItems=876 HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:11:58 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
