0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:19:36 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:19:37 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:445&serviceItems=846 HTTP/1.1" 200 1247
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:19:37 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:19:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.942155125427466&col=CUSTOMER_PHONE&currentStatus=NS&query=9637611844&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:20:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20698524473208768&col=CUSTOMER_PHONE&currentStatus=NS&query=9637611844&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:20:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.33361393989289856&col=CUSTOMER_PHONE&currentStatus=NS&query=9637611844&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:20:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6993176725755919&col=CUSTOMER_PHONE&currentStatus=NS&query=9637611844&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:20:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.31349405186589463&col=CUSTOMER_PHONE&currentStatus=NS&query=9637611844&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:20:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5831422163462432&col=SERVICE_ID&currentStatus=NS&query=410&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:20:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.19262587478150395&col=PRODUCT_NAME&currentStatus=NS&query=MAKWAN&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:21:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.24192495360644428&col=SERVICE_ID&currentStatus=NS&query=410&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:21:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.07703055399433878&col=SERVICE_ID&currentStatus=NS&query=410&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:21:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3352817872139213&col=SERVICE_ID&currentStatus=NS&query=410&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:21:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7096559944354797&col=SERVICE_ID&currentStatus=NS&query=410&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:21:10 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:21:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.09471571085712283&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:00 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:00 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:00 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:01 +0530] "GET /service_only/rest/product/search-product?text=NIKON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:01 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:02 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:02 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:03 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:03 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:03 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:04 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:04 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:05 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:05 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:05 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:55:22 +0530] "GET /service_only/rest/product/search-product?text=D90&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:00:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81927
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:00:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+K HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:00:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:00:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KRU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:00:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KRUS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:00:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KRUSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:00:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KRUSHN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:00:54 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KRUSHNA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:00:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KRUSHN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:00:56 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KRUSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:00:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KRUSHN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:00:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KRUSHNA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:01:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KRUSHNA+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:01:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KRUSHNA+KA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:01:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KRUSHNA+KAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:01:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KRUSHNA+KADU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:03:54 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:38 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:38 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:43 +0530] "GET /service_only/rest/product/search-product?text=sam&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:43 +0530] "GET /service_only/rest/product/search-product?text=sams&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:44 +0530] "GET /service_only/rest/product/search-product?text=samsu&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:44 +0530] "GET /service_only/rest/product/search-product?text=samsun&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:44 +0530] "GET /service_only/rest/product/search-product?text=samsung&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:46 +0530] "GET /service_only/rest/product/search-product?text=samsung+d&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:46 +0530] "GET /service_only/rest/product/search-product?text=samsung+ds&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:46 +0530] "GET /service_only/rest/product/search-product?text=samsung+dsl&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:46 +0530] "GET /service_only/rest/product/search-product?text=samsung+dslr&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:47 +0530] "GET /service_only/rest/product/search-product?text=samsung+dslr+c&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:47 +0530] "GET /service_only/rest/product/search-product?text=samsung+dslr+ca&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:48 +0530] "GET /service_only/rest/product/search-product?text=samsung+dslr+cam&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:48 +0530] "GET /service_only/rest/product/search-product?text=samsung+dslr+camm&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:48 +0530] "GET /service_only/rest/product/search-product?text=samsung+dslr+camme&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:49 +0530] "GET /service_only/rest/product/search-product?text=samsung+dslr+camm&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:49 +0530] "GET /service_only/rest/product/search-product?text=samsung+dslr+cam&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:50 +0530] "GET /service_only/rest/product/search-product?text=samsung+dslr+ca&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:51 +0530] "GET /service_only/rest/product/search-product?text=samsung+dslr+c&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:51 +0530] "GET /service_only/rest/product/search-product?text=samsung+dslr&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:52 +0530] "GET /service_only/rest/product/search-product?text=samsung+dsl&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:52 +0530] "GET /service_only/rest/product/search-product?text=samsung+ds&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:52 +0530] "GET /service_only/rest/product/search-product?text=samsung+d&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:52 +0530] "GET /service_only/rest/product/search-product?text=samsung&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:52 +0530] "GET /service_only/rest/product/search-product?text=samsun&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:52 +0530] "GET /service_only/rest/product/search-product?text=samsu&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:52 +0530] "GET /service_only/rest/product/search-product?text=sams&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:52 +0530] "GET /service_only/rest/product/search-product?text=sam&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:56 +0530] "GET /service_only/rest/product/search-product?text=SAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:56 +0530] "GET /service_only/rest/product/search-product?text=SAMS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:57 +0530] "GET /service_only/rest/product/search-product?text=SAMSU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:57 +0530] "GET /service_only/rest/product/search-product?text=SAMSUN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:57 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:58 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:59 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:59 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:56:59 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:57:00 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:57:00 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:57:01 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:57:01 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:57:01 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:57:02 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:57:02 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:57:02 +0530] "GET /service_only/rest/product/search-product?text=SAMSUNG+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:57:17 +0530] "GET /service_only/rest/product/search-product?text=NX1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:57:17 +0530] "GET /service_only/rest/product/search-product?text=NX11&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:57:17 +0530] "GET /service_only/rest/product/search-product?text=NX110&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:17:57:17 +0530] "GET /service_only/rest/product/search-product?text=NX1100&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:17 +0530] "GET /service_only/rest/customer/serach-customer?text=PUS HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:18 +0530] "GET /service_only/rest/customer/serach-customer?text=PUSH HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:20 +0530] "GET /service_only/rest/customer/serach-customer?text=PUSHK HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:21 +0530] "GET /service_only/rest/customer/serach-customer?text=PUSHKR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:21 +0530] "GET /service_only/rest/customer/serach-customer?text=PUSHKRA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:21 +0530] "GET /service_only/rest/customer/serach-customer?text=PUSHKRAJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:24 +0530] "GET /service_only/rest/customer/serach-customer?text=PUSHKRA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:24 +0530] "GET /service_only/rest/customer/serach-customer?text=PUSHKR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:24 +0530] "GET /service_only/rest/customer/serach-customer?text=PUSHK HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:24 +0530] "GET /service_only/rest/customer/serach-customer?text=PUSH HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:24 +0530] "GET /service_only/rest/customer/serach-customer?text=PUS HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 82055
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+P HTTP/1.1" 200 927
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PU HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PUS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PUSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PUSHK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PUSHKR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PUSHKRA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PUSHKRAJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PUSHKRAJ+M HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PUSHKRAJ+MA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PUSHKRAJ+MAH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PUSHKRAJ+MAHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PUSHKRAJ+MAHAJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PUSHKRAJ+MAHAJA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:00:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PUSHKRAJ+MAHAJAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:14:25 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:15:01 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Feb/2021:18:15:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
