0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:11 +0530] "POST /service_only/rest/login?v=0.5005542852168294 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:18 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:18 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:18 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:19 +0530] "GET /service_only/rest/product/search-product?text=NIKON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:19 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:20 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:20 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:20 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:21 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:21 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:21 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:22 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:22 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:25 +0530] "GET /service_only/rest/product/search-product?text=320&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:26 +0530] "GET /service_only/rest/product/search-product?text=3200&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:02:26 +0530] "GET /service_only/rest/product/search-product?text=3200D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 82920
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.A HTTP/1.1" 200 11806
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AK HTTP/1.1" 200 992
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKA HTTP/1.1" 200 741
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKAS HTTP/1.1" 200 741
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKASH HTTP/1.1" 200 741
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKASHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKASHAY HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKASHAY+R HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKASHAY+R+M HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKASHAY+R+MO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKASHAY+R+MOH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKASHAY+R+MOHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKASHAY+R+MOHAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKASHAY+R+MOHANK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKASHAY+R+MOHANKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:03:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AKASHAY+R+MOHANKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:06:41 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:31:25 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Feb/2021:12:31:25 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
