0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:21:54 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.596888456520243&col=SERVICE_ID&query=9922604091&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:21:56 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7747066620746932&col=SERVICE_ID&query=9922604091&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:21:57 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7018397958989424&col=SERVICE_ID&query=9922604091&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:21:57 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8068746009221817&col=SERVICE_ID&query=9922604091&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:22:00 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6505533287673282&col=SERVICE_ID&query=9922604091&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:22:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7320847303711793&col=SERVICE_ID&query=9922604091&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:22:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6414856584072461&col=SERVICE_ID&query=9922604091&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:22:07 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.18163480664601073&col=SERIAL_NUMBER&query=9922604091&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [24/Dec/2020:13:22:21 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.0004381585659640752&col=CUSTOMER_PHONE&query=9922604091&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1783
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:08 +0530] "POST /service_only/rest/login?v=0.8889983366978236 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:08 +0530] "POST /service_only/rest/login?v=0.12954823904325785 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:22 +0530] "POST /service_only/rest/login?v=0.895899543916787 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:36 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:37 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:37 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+E&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+EF&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS+1&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS+18&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS+18-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS+18-3&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS+18-35&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS+18-35m&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:53 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS+18-35mm&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:59 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS+18-35m&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:59 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS+18-35&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:26:59 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS+18-3&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS+18-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS+18&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS+1&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+EFS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+EF&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+E&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:01 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:03 +0530] "GET /service_only/rest/product/search-product?text=CANON+L&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:03 +0530] "GET /service_only/rest/product/search-product?text=CANON+LE&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:05 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEN&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:05 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:13 +0530] "GET /service_only/rest/product/search-product?text=EFS&type=MODEL HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:14 +0530] "GET /service_only/rest/product/search-product?text=EFS+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:15 +0530] "GET /service_only/rest/product/search-product?text=EFS+18&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:16 +0530] "GET /service_only/rest/product/search-product?text=EFS+18-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:18 +0530] "GET /service_only/rest/product/search-product?text=EFS+18-1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:19 +0530] "GET /service_only/rest/product/search-product?text=EFS+18-13&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:19 +0530] "GET /service_only/rest/product/search-product?text=EFS+18-135&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:21 +0530] "GET /service_only/rest/product/search-product?text=EFS+18-135m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:27:22 +0530] "GET /service_only/rest/product/search-product?text=EFS+18-135mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:28:54 +0530] "GET /service_only/rest/product/search-product?text=957&type=SN HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:28:55 +0530] "GET /service_only/rest/product/search-product?text=9575&type=SN HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:28:55 +0530] "GET /service_only/rest/product/search-product?text=957&type=SN HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:28:56 +0530] "GET /service_only/rest/product/search-product?text=9572&type=SN HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:01 +0530] "GET /service_only/rest/product/search-product?text=95725&type=SN HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:01 +0530] "GET /service_only/rest/product/search-product?text=957252&type=SN HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:18 +0530] "GET /service_only/rest/product/search-product?text=9572529&type=SN HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:19 +0530] "GET /service_only/rest/product/search-product?text=95725295&type=SN HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:19 +0530] "GET /service_only/rest/product/search-product?text=957252950&type=SN HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:19 +0530] "GET /service_only/rest/product/search-product?text=9572529505&type=SN HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:42 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:42 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:43 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+L&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+LE&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+LES&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+LE&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEN&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:29:59 +0530] "GET /service_only/rest/product/search-product?text=EFS&type=MODEL HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:30:01 +0530] "GET /service_only/rest/product/search-product?text=EFS+8&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:30:03 +0530] "GET /service_only/rest/product/search-product?text=EFS&type=MODEL HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:30:03 +0530] "GET /service_only/rest/product/search-product?text=EFS+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:30:04 +0530] "GET /service_only/rest/product/search-product?text=EFS+18&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:30:05 +0530] "GET /service_only/rest/product/search-product?text=EFS+18-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:30:07 +0530] "GET /service_only/rest/product/search-product?text=EFS+18-1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:30:07 +0530] "GET /service_only/rest/product/search-product?text=EFS+18-13&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:30:07 +0530] "GET /service_only/rest/product/search-product?text=EFS+18-135&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:39:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 77122
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:39:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 1667
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:39:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SH HTTP/1.1" 200 566
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:39:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SHI HTTP/1.1" 200 313
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:42:20 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:43:40 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Dec/2020:18:43:40 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
