0:0:0:0:0:0:0:1 - - [09/Mar/2021:18:51:49 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9824689065370453&col=SERVICE_ID&currentStatus=NS&query=462&status=NS HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [09/Mar/2021:18:54:30 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.3072316253422893 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Mar/2021:18:54:30 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Mar/2021:18:54:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Mar/2021:18:54:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7791734051760466&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 204423
0:0:0:0:0:0:0:1 - - [09/Mar/2021:18:59:41 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.28909566761552874 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Mar/2021:18:59:41 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Mar/2021:18:59:41 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Mar/2021:18:59:41 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5576928678394726&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 202733
0:0:0:0:0:0:0:1 - - [09/Mar/2021:19:31:36 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.9169932239348526 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Mar/2021:19:31:36 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Mar/2021:19:31:37 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Mar/2021:19:31:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2784448217065485&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 201133
