0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:01:18 +0530] "POST /service_only/rest/login?v=0.7527812525290409 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:01:29 +0530] "POST /service_only/rest/login?v=0.8214577604910871 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:01:48 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 76359
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:01:50 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.a HTTP/1.1" 200 11430
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:01:50 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.an HTTP/1.1" 200 2357
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:01:51 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ana HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:01:51 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.anan HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:01:52 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.anand HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:15 +0530] "GET /service_only/rest/product/search-product?text=nik&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:16 +0530] "GET /service_only/rest/product/search-product?text=niko&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:16 +0530] "GET /service_only/rest/product/search-product?text=nikon&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:18 +0530] "GET /service_only/rest/product/search-product?text=niko&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:19 +0530] "GET /service_only/rest/product/search-product?text=nik&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:21 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:22 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:22 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:23 +0530] "GET /service_only/rest/product/search-product?text=NIKON+C&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:24 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:24 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAM&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAME&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMER&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMERA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:32 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLRCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:34 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:40 +0530] "GET /service_only/rest/product/search-product?text=D-9&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:40 +0530] "GET /service_only/rest/product/search-product?text=D-90&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:43 +0530] "GET /service_only/rest/product/search-product?text=D-90+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:44 +0530] "GET /service_only/rest/product/search-product?text=D-90+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:44 +0530] "GET /service_only/rest/product/search-product?text=D-90+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:06:45 +0530] "GET /service_only/rest/product/search-product?text=D-90+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:18:49 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:18:58 +0530] "GET /service_only/rest/product/search-product?text=D-90+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:45:34 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:53:52 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:53:52 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:54:29 +0530] "GET /service_only/login.html HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:54:29 +0530] "GET /service_only/ HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [16/Dec/2020:12:54:33 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2020:13:15:49 +0530] "POST /service_only/rest/login?v=0.09844351236370708 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:14:24 +0530] "POST /service_only/rest/login?v=0.0010565957961852224 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [16/Dec/2020:16:14:34 +0530] "POST /service_only/rest/login?v=0.5480280841955916 HTTP/1.1" 200 65
