0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:18:56 +0530] "POST /service_only/rest/login?v=0.14570747650620008 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:18:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6091072850795238&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 187826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:19:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8189730796631687&col=CUSTOMER_PHONE&currentStatus=NS&query=9960210066&status=NS HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:27 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:27 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:28 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:29 +0530] "GET /service_only/rest/product/search-product?text=canon+l&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:29 +0530] "GET /service_only/rest/product/search-product?text=canon+le&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:29 +0530] "GET /service_only/rest/product/search-product?text=canon+len&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:30 +0530] "GET /service_only/rest/product/search-product?text=canon+lens&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:34 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+2&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:34 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:35 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:36 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-1&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:36 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-10&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:36 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-105&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:39 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-105M&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:39 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-105MM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:41 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-105M&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:42 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-105&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:42 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-10&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:42 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-1&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:42 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24-&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:42 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+24&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:42 +0530] "GET /service_only/rest/product/search-product?text=canon+lens+2&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:42 +0530] "GET /service_only/rest/product/search-product?text=canon+lens&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:43 +0530] "GET /service_only/rest/product/search-product?text=canon+len&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:43 +0530] "GET /service_only/rest/product/search-product?text=canon+le&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:43 +0530] "GET /service_only/rest/product/search-product?text=canon+l&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:43 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:43 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:43 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:46 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:47 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:47 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:48 +0530] "GET /service_only/rest/product/search-product?text=canon+l&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:48 +0530] "GET /service_only/rest/product/search-product?text=canon+le&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:49 +0530] "GET /service_only/rest/product/search-product?text=canon+len&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:49 +0530] "GET /service_only/rest/product/search-product?text=canon+lens&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:52 +0530] "GET /service_only/rest/product/search-product?text=canon+len&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:52 +0530] "GET /service_only/rest/product/search-product?text=canon+le&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:52 +0530] "GET /service_only/rest/product/search-product?text=canon+l&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:52 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:52 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:52 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:55 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:55 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:56 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:56 +0530] "GET /service_only/rest/product/search-product?text=CANON+L&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:57 +0530] "GET /service_only/rest/product/search-product?text=CANON+LE&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:57 +0530] "GET /service_only/rest/product/search-product?text=CANON+LEN&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:31:58 +0530] "GET /service_only/rest/product/search-product?text=CANON+LENS&type=NAME HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:08 +0530] "GET /service_only/rest/product/search-product?text=CANON++LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:09 +0530] "GET /service_only/rest/product/search-product?text=CANON+Z+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:09 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZO+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:10 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOO+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:10 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:14 +0530] "GET /service_only/rest/product/search-product?text=24-&type=MODEL HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:14 +0530] "GET /service_only/rest/product/search-product?text=24-1&type=MODEL HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:15 +0530] "GET /service_only/rest/product/search-product?text=24-10&type=MODEL HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:15 +0530] "GET /service_only/rest/product/search-product?text=24-105&type=MODEL HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:17 +0530] "GET /service_only/rest/product/search-product?text=24-105m&type=MODEL HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:17 +0530] "GET /service_only/rest/product/search-product?text=24-105mm&type=MODEL HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:52 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:52 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:32:52 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:33:00 +0530] "GET /service_only/rest/product/search-product?text=NIKON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:33:00 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:33:01 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:33:09 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:33:10 +0530] "GET /service_only/rest/product/search-product?text=NIKON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:33:10 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:33:12 +0530] "GET /service_only/rest/product/search-product?text=NIKON+C&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:33:12 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:33:13 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAM&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:33:13 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAME&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:33:13 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMER&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:33:14 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMERA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:38:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 80942
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:38:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+K HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:38:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 80942
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:38:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:38:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S. HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:38:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:38:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.K. HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:38:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.K.+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:38:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.K.+DU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:38:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.K.+DUT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:38:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.K.+DUTT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:38:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S.K.+DUTTA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:42:31 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:54:42 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:54:42 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:22 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:22 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:22 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:23 +0530] "GET /service_only/rest/product/search-product?text=CANON+Z&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:24 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:24 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:24 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:25 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:25 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:26 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LEN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:26 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:32 +0530] "GET /service_only/rest/product/search-product?text=EF+2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:32 +0530] "GET /service_only/rest/product/search-product?text=EF+24&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:33 +0530] "GET /service_only/rest/product/search-product?text=EF+24-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:34 +0530] "GET /service_only/rest/product/search-product?text=EF+24-1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:34 +0530] "GET /service_only/rest/product/search-product?text=EF+24-10&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:34 +0530] "GET /service_only/rest/product/search-product?text=EF+24-105&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:35 +0530] "GET /service_only/rest/product/search-product?text=EF+24-105m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:35 +0530] "GET /service_only/rest/product/search-product?text=EF+24-105mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:40 +0530] "GET /service_only/rest/product/search-product?text=EF+24-105mm+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:42 +0530] "GET /service_only/rest/product/search-product?text=EF+24-105mm+1:&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:43 +0530] "GET /service_only/rest/product/search-product?text=EF+24-105mm+1:4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:46 +0530] "GET /service_only/rest/product/search-product?text=EF+24-105mm+1:4+L&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:48 +0530] "GET /service_only/rest/product/search-product?text=EF+24-105mm+1:4+L+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:48 +0530] "GET /service_only/rest/product/search-product?text=EF+24-105mm+1:4+L+IS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:50 +0530] "GET /service_only/rest/product/search-product?text=EF+24-105mm+1:4+L+IS+U&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:51 +0530] "GET /service_only/rest/product/search-product?text=EF+24-105mm+1:4+L+IS+US&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:57:51 +0530] "GET /service_only/rest/product/search-product?text=EF+24-105mm+1:4+L+IS+USM&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81062
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 2769
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SA HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAC HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SACH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SACHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SACHIN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SACHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SACH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SAC HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+SA HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+S HTTP/1.1" 200 2769
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81062
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:58:52 +0530] "GET /service_only/rest/customer/serach-customer?text=GAI HTTP/1.1" 200 688
0:0:0:0:0:0:0:1 - - [25/Jan/2021:11:59:22 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:00:15 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jan/2021:12:00:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:54:18 +0530] "POST /service_only/rest/login?v=0.8318523552996884 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:54:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.62620872419011&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 55777
0:0:0:0:0:0:0:1 - - [25/Jan/2021:13:54:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.45646556338822064&col=SERVICE_ID&query=332&status=C HTTP/1.1" 200 1818
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:47:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7343881617224273&col=SERVICE_ID&query=400&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:47:54 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.26668960443851697&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 191259
0:0:0:0:0:0:0:1 - - [25/Jan/2021:16:47:56 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.15552328507551927&col=SERVICE_ID&currentStatus=NS&query=400&status=NS HTTP/1.1" 200 1812
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:46:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7751857814859602&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 55777
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:46:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.43327576633888776&col=SERVICE_ID&query=332&status=C HTTP/1.1" 200 1818
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:46:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9074272219236867&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 191259
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:46:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5656170949405694&col=SERVICE_ID&currentStatus=NS&query=332&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:46:28 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7957750755814836&col=CUSTOMER_NAME&query=332&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:46:31 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.41732265076981023&col=SERVICE_ID&query=332&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:48:16 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:332&serviceItems=735 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:48:36 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.30780076220632235&col=SERVICE_ID&query=332&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:48:42 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:332&serviceItems=735 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [25/Jan/2021:17:49:43 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [25/Jan/2021:18:07:57 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jan/2021:18:07:58 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:332&serviceItems=735 HTTP/1.1" 200 1176
0:0:0:0:0:0:0:1 - - [25/Jan/2021:18:07:58 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Jan/2021:18:08:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5584014609670982&col=SERVICE_ID&currentStatus=NS&query=400&status=NS HTTP/1.1" 200 1812
0:0:0:0:0:0:0:1 - - [25/Jan/2021:18:25:25 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.2604295446446958 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [25/Jan/2021:18:25:25 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jan/2021:18:25:26 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Jan/2021:18:25:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2073749207350719&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 189508
0:0:0:0:0:0:0:1 - - [25/Jan/2021:18:25:37 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6054270427167439&col=SERVICE_ID&query=400&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3632
0:0:0:0:0:0:0:1 - - [25/Jan/2021:18:25:43 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:400&serviceItems=803 HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [25/Jan/2021:18:26:32 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:08:26 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:08:26 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:400&serviceItems=803 HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:08:26 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
