0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:11:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.19301409878656184&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199618
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:12:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6327293555597142&col=SERVICE_ID&currentStatus=NS&query=446&status=NS HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:31:02 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.0382436035903273 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:31:02 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:31:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:31:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7031457012365099&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 197865
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:25 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:25 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:28 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:28 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:29 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:29 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:29 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:29 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:33 +0530] "GET /service_only/rest/product/search-product?text=D32&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:33 +0530] "GET /service_only/rest/product/search-product?text=D320&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:33 +0530] "GET /service_only/rest/product/search-product?text=D3200&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:52 +0530] "GET /service_only/rest/product/search-product?text=D32008&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:52 +0530] "GET /service_only/rest/product/search-product?text=D320081&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:52 +0530] "GET /service_only/rest/product/search-product?text=D3200818&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:53 +0530] "GET /service_only/rest/product/search-product?text=D32008189&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:53 +0530] "GET /service_only/rest/product/search-product?text=D320081896&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:54 +0530] "GET /service_only/rest/product/search-product?text=D3200818960&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:51:54 +0530] "GET /service_only/rest/product/search-product?text=D32008189603&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:52:02 +0530] "GET /service_only/rest/product/search-product?text=D3200&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 82181
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+P HTTP/1.1" 200 1053
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+PA HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+P HTTP/1.1" 200 1053
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 82181
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.G HTTP/1.1" 200 1674
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GA HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GAN HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANE HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANES HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANESH HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANESH+N HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANESH+NG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANESH+NGR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANESH+NGRE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANESH+NGR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANESH+NG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANESH+N HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:41 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANESH+NA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANESH+NAG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANESH+NAGA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANESH+NAGAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.GANESH+NAGARE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2021:12:57:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+GANESH+NAGARE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Feb/2021:13:00:24 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [05/Feb/2021:14:10:45 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Feb/2021:14:10:45 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Feb/2021:15:16:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8313080639645214&col=SERVICE_ID&currentStatus=NS&query=449&status=NS HTTP/1.1" 200 1840
0:0:0:0:0:0:0:1 - - [05/Feb/2021:15:31:36 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.7252733528047366 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [05/Feb/2021:15:31:36 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Feb/2021:15:31:36 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Feb/2021:15:31:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.04513764596812653&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 197777
0:0:0:0:0:0:0:1 - - [05/Feb/2021:15:31:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5568595926761619&col=SERVICE_ID&currentStatus=NS&query=449&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [05/Feb/2021:15:31:49 +0530] "GET /service_only/tech-flow/complete/completed.html HTTP/1.1" 200 5087
0:0:0:0:0:0:0:1 - - [05/Feb/2021:15:31:49 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7145462277926482&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 57533
0:0:0:0:0:0:0:1 - - [05/Feb/2021:15:31:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3783431466324414&col=SERVICE_ID&query=49&status=C HTTP/1.1" 200 5326
0:0:0:0:0:0:0:1 - - [05/Feb/2021:15:31:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.09576461403767866&col=SERVICE_ID&query=449&status=C HTTP/1.1" 200 1857
0:0:0:0:0:0:0:1 - - [05/Feb/2021:15:32:38 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5904297647370038&col=SERVICE_ID&query=449&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3615
0:0:0:0:0:0:0:1 - - [05/Feb/2021:15:32:42 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:449&serviceItems=850 HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [05/Feb/2021:15:32:50 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [05/Feb/2021:17:24:36 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Feb/2021:17:24:36 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:449&serviceItems=850 HTTP/1.1" 200 1225
0:0:0:0:0:0:0:1 - - [05/Feb/2021:17:24:36 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
