0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:34:51 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:34:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:02 +0530] "POST /service_only/rest/login?v=0.013408210874848114 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9609573865549035&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 154742
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.29402940968644686&col=SERVICE_ID&currentStatus=NS&query=312&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:35:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.09736044968312774&col=SERVICE_ID&currentStatus=NS&query=330&status=NS HTTP/1.1" 200 1704
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:10 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.6692864862260244 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:10 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:10 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Dec/2020:11:46:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.10670931510914694&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 153099
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:05:52 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.549189091976324&col=SERVICE_ID&query=330&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3654
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:05:57 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:330&serviceItems=733 HTTP/1.1" 200 1128
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:06:15 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:10:05 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:10:05 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:330&serviceItems=733 HTTP/1.1" 200 1132
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:10:05 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:10:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9732463218396383&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 45194
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:10:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.566277318867116&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:10:34 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4553747313373422&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:10:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9053633229949223&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:13:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.48564552470201106&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 153099
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:20 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:20 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:20 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:22 +0530] "GET /service_only/rest/product/search-product?text=NIKON+C&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:22 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:24 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAM&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAME&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMER&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMERA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:33 +0530] "GET /service_only/rest/product/search-product?text=D-5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:33 +0530] "GET /service_only/rest/product/search-product?text=D-52&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:33 +0530] "GET /service_only/rest/product/search-product?text=D-520&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:33 +0530] "GET /service_only/rest/product/search-product?text=D-5200&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:35 +0530] "GET /service_only/rest/product/search-product?text=D-5200+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:35 +0530] "GET /service_only/rest/product/search-product?text=D-5200+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:36 +0530] "GET /service_only/rest/product/search-product?text=D-5200+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:43:36 +0530] "GET /service_only/rest/product/search-product?text=D-5200+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:53:42 +0530] "GET /service_only/rest/customer/serach-customer?text=DR. HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:53:43 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.N HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:53:43 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.NE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:53:43 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.NEH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:53:44 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.NEHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:53:46 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.NEHA+N HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:53:46 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.NEHA+NA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:53:46 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.NEHA+NAI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:53:47 +0530] "GET /service_only/rest/customer/serach-customer?text=DR.NEHA+NAIK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [01/Dec/2020:12:56:59 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:00:11 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:13:00:12 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:08 +0530] "GET /service_only/ HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:09 +0530] "GET /service_only/Vendor/html5-boilerplate/css/main.css HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:09 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap.min.css HTTP/1.1" 200 113498
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:09 +0530] "GET /service_only/app.css HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:09 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap-theme.min.css HTTP/1.1" 200 19835
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:09 +0530] "GET /service_only/Vendor/angular/angular-route.min.js HTTP/1.1" 200 5611
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:09 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 200 167131
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:09 +0530] "GET /service_only/Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:09 +0530] "GET /service_only/login/login.js HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:09 +0530] "GET /service_only/Vendor/html5-boilerplate/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "POST /service_only/rest/login?v=0.07720656070736598 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/index.html HTTP/1.1" 200 8852
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/view1/view1.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/app.js HTTP/1.1" 200 1930
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.js HTTP/1.1" 200 275010
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/Vendor/angular/checklist-model.js HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/Vendor/angular/smart-table.min.js HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/view2/view2.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/sales/sales.js HTTP/1.1" 200 12793
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/sales/re-print/salesReprint.js HTTP/1.1" 200 7709
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/repair/repair.js HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/service/service.js HTTP/1.1" 200 19578
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/service-pickup/service-pickup.js HTTP/1.1" 200 5816
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/service-pickup/status/service_status.js HTTP/1.1" 200 8803
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/components/service/services.js HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/components/service/tax-service.js HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/components/service/customer-service.js HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/components/service/product-service.js HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/components/service/utils-service.js HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/components/service/service-actions.js HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/components/date/date-directive.js HTTP/1.1" 200 5432
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/components/modal/modal.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/components/date/date.js HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/components/service/validation-service.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/components/version/version-directive.js HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/components/version/version.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/components/modal/modal-directive.js HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:15 +0530] "GET /service_only/Vendor/angular/angular.js HTTP/1.1" 200 1249863
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:16 +0530] "GET /service_only/sales/sales.html HTTP/1.1" 200 15374
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:18 +0530] "GET /service_only/service/service.html HTTP/1.1" 200 20258
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:18 +0530] "GET /service_only/components/template/paymentMode.html HTTP/1.1" 200 8088
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:29 +0530] "POST /service_only/rest/login?v=0.07688919078207368 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:29 +0530] "GET /service_only/technician.html HTTP/1.1" 200 6993
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:29 +0530] "GET /service_only/tech-app.js HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:29 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 200 125728
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:29 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:29 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:29 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:29 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 200 5214
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:29 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:29 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:29 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:29 +0530] "GET /service_only/tech-flow/status/tech-status.html HTTP/1.1" 200 4781
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:32 +0530] "GET /service_only/tech-flow/tech.html HTTP/1.1" 200 5089
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:33 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20683901826044915&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 154855
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:39 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9481705590637968&col=SERVICE_ID&currentStatus=NS&query=345&status=NS HTTP/1.1" 200 1678
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:51 +0530] "GET /service_only/components/modal/techUpdate.html HTTP/1.1" 200 4329
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:33:51 +0530] "GET /service_only/components/modal/printHeaderCss.css HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:13 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.2118738817318213 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:13 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:13 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.10684072988851767&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 153238
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:17 +0530] "GET /service_only/service-pickup/service-pickup.html HTTP/1.1" 200 8417
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:24 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9494770665065162&col=SERVICE_ID&query=345&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3440
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:29 +0530] "GET /service_only/service/servicePickup.html HTTP/1.1" 200 11223
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:29 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:345&serviceItems=748 HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:41 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:41 +0530] "GET /service_only/components/modal/serviceDrop.html HTTP/1.1" 200 9544
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:41 +0530] "GET /service_only/components/modal/printHeader.html HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:41 +0530] "GET /service_only/components/template/paymentModeDisplay_new.html HTTP/1.1" 200 3205
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:41 +0530] "GET /service_only/static/images/logo.png HTTP/1.1" 200 42356
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:34:53 +0530] "GET /service_only/print.html HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:49:11 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:49:12 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:345&serviceItems=748 HTTP/1.1" 200 1063
0:0:0:0:0:0:0:1 - - [01/Dec/2020:14:49:12 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
