0:0:0:0:0:0:0:1 - - [13/Jan/2021:11:30:16 +0530] "POST /service_only/rest/login?v=0.5224282343290969 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [13/Jan/2021:11:30:22 +0530] "GET /service_only/rest/product/search-product?text=her&type=NAME HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [13/Jan/2021:11:30:22 +0530] "GET /service_only/rest/product/search-product?text=hero&type=NAME HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [13/Jan/2021:11:30:29 +0530] "GET /service_only/rest/product/search-product?text=her&type=NAME HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [13/Jan/2021:11:30:31 +0530] "GET /service_only/rest/product/search-product?text=HER&type=NAME HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [13/Jan/2021:11:30:31 +0530] "GET /service_only/rest/product/search-product?text=HERO&type=NAME HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [13/Jan/2021:11:30:33 +0530] "GET /service_only/rest/product/search-product?text=HER&type=NAME HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:05:36 +0530] "POST /service_only/rest/login?v=0.25654093157349944 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:05:42 +0530] "POST /service_only/rest/login?v=0.9022149217258058 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:37 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:37 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:37 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:38 +0530] "GET /service_only/rest/product/search-product?text=CANON+E&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:39 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:41 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:41 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:41 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:42 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:43 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:43 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:43 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:44 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:44 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:44 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:10:48 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:11:43 +0530] "GET /service_only/rest/product/search-product?text=EOS+1&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:11:43 +0530] "GET /service_only/rest/product/search-product?text=EOS+13&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:11:44 +0530] "GET /service_only/rest/product/search-product?text=EOS+130&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:11:44 +0530] "GET /service_only/rest/product/search-product?text=EOS+1300&type=MODEL HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:11:45 +0530] "GET /service_only/rest/product/search-product?text=EOS+1300D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 79104
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+A HTTP/1.1" 200 1419
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+A HTTP/1.1" 200 1419
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APUR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APURV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APURVA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APURVA+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APURVA+PA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APURVA+PAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APURVA+PATH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APURVA+PATHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:19:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+APURVA+PATHAK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:21:04 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:43:56 +0530] "POST /service_only/rest/login?v=0.33911196266617605 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:44:00 +0530] "GET /service_only/tech-flow/th/th.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:44:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.14571144951209103&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:44:32 +0530] "POST /service_only/rest/login?v=0.6899301382445158 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:44:36 +0530] "GET /service_only/repair/repair.html HTTP/1.1" 200 11578
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:44:37 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6015717466165751&col=&query=*&status=DTC&type= HTTP/1.1" 200 1195622
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:44:47 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6740759370121745&col=SERIAL_NUMBER&query=8565900017&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:44:53 +0530] "GET /service_only/service-pickup/status/service_status.html HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:44:59 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7829746002711895&col=CUSTOMER_PHONE&query=8565900017&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1709
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:45:12 +0530] "GET /service_only/components/modal/serviceDrop_status.html HTTP/1.1" 200 9372
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:45:33 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3852566692366717&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177662
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:45:40 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.637669431429629&col=SERVICE_ID&currentStatus=NS&query=8565900017&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:45:45 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.46145554992824667&col=SERIAL_NUMBER&currentStatus=NS&query=8565900017&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:45:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.401333773337877&col=SERIAL_NUMBER&currentStatus=NS&query=8565900017&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:45:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.613246029420262&col=SERIAL_NUMBER&currentStatus=NS&query=8565900017&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:45:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2927926409546877&col=SERIAL_NUMBER&currentStatus=NS&query=8565900017&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:46:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.37732371248766583&col=SERVICE_ID&currentStatus=NS&query=376&status=NS HTTP/1.1" 200 1682
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:46:08 +0530] "GET /service_only/components/modal/techUpdate.html HTTP/1.1" 200 4329
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:47:02 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.43431809789639186 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:47:02 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:47:02 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:47:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.39913157680199296&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 176040
