0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:21 +0530] "GET /service_only/ HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:21 +0530] "GET /service_only/login/login.js HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:21 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 200 167131
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:28 +0530] "POST /service_only/rest/login?v=0.38747547213664535 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:28 +0530] "GET /service_only/sales/sales.html HTTP/1.1" 200 15374
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 83927
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.H HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HA HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HAR HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARS HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARSH HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARSHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARSHAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARSHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARSHAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARSHAD+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARSHAD+KU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARSHAD+KUL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARSHAD+KULK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARSHAD+KULKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARSHAD+KULKAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARSHAD+KULKARN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:23:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.HARSHAD+KULKARNI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:43 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:44 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:44 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:47 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:48 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:49 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:53 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:54 +0530] "GET /service_only/rest/product/search-product?text=EOS-&type=MODEL HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:24:57 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:25:05 +0530] "GET /service_only/rest/product/search-product?text=REB&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:25:06 +0530] "GET /service_only/rest/product/search-product?text=REBE&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:25:06 +0530] "GET /service_only/rest/product/search-product?text=REBEL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:27:46 +0530] "GET /service_only/rest/product/search-product?text=REBELX&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:27:47 +0530] "GET /service_only/rest/product/search-product?text=REBELXT&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:27:49 +0530] "GET /service_only/rest/product/search-product?text=REBELXTI&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:27:53 +0530] "GET /service_only/rest/product/search-product?text=REBELXT&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:43:26 +0530] "GET /service_only/rest/product/search-product?text=REBELXTi&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:13:43:31 +0530] "GET /service_only/rest/product/search-product?text=REBEL+XTi&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [24/Feb/2021:14:12:52 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [24/Feb/2021:14:13:48 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2021:14:13:48 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:23:56 +0530] "POST /service_only/rest/login?v=0.2123461121835588 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:10 +0530] "POST /service_only/rest/login?v=0.9725512651675616 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:10 +0530] "GET /service_only/tech-app.js HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:10 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 200 125728
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:10 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:10 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:10 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:10 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:10 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:10 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 200 5214
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:10 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:10 +0530] "GET /service_only/tech-flow/status/tech-status.html HTTP/1.1" 200 4781
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.27436636750859766&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 205912
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1557550967886019&col=SERVICE_ID&currentStatus=NS&query=400&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7203779041479974&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 57534
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2566970428517059&col=SERVICE_ID&query=400&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:20 +0530] "GET /service_only/tech-flow/th/th.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2865573989836716&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 3358
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:26 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.11097086431553693&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:29 +0530] "GET /service_only/tech-flow/pp/pp.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:29 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.537323577674033&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:34 +0530] "GET /service_only/service-pickup/status/service_status.html HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:36 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7780670876062059&col=&query=*&status=DTC&type= HTTP/1.1" 200 1259212
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:24:40 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.19819417142574336&col=SERVICE_ID&query=400&status=DTC&type=BY_QUERY HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:25:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.07819734587879856&col=SERVICE_ID&query=400&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3670
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:25:16 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.08718302143430323&col=&query=*&status=DTC&type= HTTP/1.1" 200 1259212
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:26:30 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7936042293380943&col=SERVICE_ID&query=400&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3670
