0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:48:50 +0530] "POST /service_only/rest/login?v=0.6754902900132569 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:48:59 +0530] "POST /service_only/rest/login?v=0.5114581731486925 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:50:01 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5335376489992585&col=SERVICE_ID&query=395 HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:51:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7252879161060228&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179621
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:51:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6138794031553483&col=SERVICE_ID&currentStatus=NS&query=395&status=NS HTTP/1.1" 200 3369
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:52:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.16737271022368194&col=SERVICE_ID&currentStatus=NS&query=379&status=NS HTTP/1.1" 200 1686
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:52:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5172460319402377&col=SERVICE_ID&currentStatus=NS&query=395&status=NS HTTP/1.1" 200 3369
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:55:50 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.1607451852768147&col=&query=*&status=DTC&type= HTTP/1.1" 200 1184659
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:56:13 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.5986207375547608&col=SERVICE_ID&query=394&status=DTC&type=BY_QUERY HTTP/1.1" 200 1807
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:56:27 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7508911416581658&col=SERVICE_ID&query=388&status=DTC&type=BY_QUERY HTTP/1.1" 200 1763
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:57:02 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6804586608049505&col=SERVICE_ID&query=CE%2F2019-20%2F388&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:57:03 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.22974614279607786&col=SERVICE_ID&query=CE%2F2019-20%2F388&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:57:03 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.40016507477287777&col=SERVICE_ID&query=CE%2F2019-20%2F388&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:57:03 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.18762533956313976&col=SERVICE_ID&query=CE%2F2019-20%2F388&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:57:07 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.12973337960851605&col=SERVICE_ID&query=CE%2F2019-20%2F388&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:57:07 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.5013189992905289&col=SERVICE_ID&query=CE%2F2019-20%2F388&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:57:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.41395292025534425&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F388&status=NS HTTP/1.1" 200 1895
0:0:0:0:0:0:0:1 - - [07/Jan/2021:10:57:45 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.07985126687659361&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52185
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:20:28 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.15353638221538057&col=CUSTOMER_NAME&query=340&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:20:32 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.37510511610690944&col=SERVICE_ID&query=340&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3638
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:21:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5468362525366168&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179621
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:21:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5458647106749042&col=SERVICE_ID&currentStatus=NS&query=340&status=NS HTTP/1.1" 200 1830
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:22:46 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.7789972755943089 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:22:46 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:22:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.04124234149655415&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177852
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:22:46 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:23:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9518790691220316&col=SERVICE_ID&currentStatus=NS&query=340&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:23:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3919475811823254&col=SERVICE_ID&currentStatus=NS&query=340&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:23:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.016857335184775835&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 53972
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:23:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.31207170332652545&col=SERVICE_ID&query=340&status=C HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:10:39 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:10:39 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:10:39 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:10:41 +0530] "GET /service_only/rest/product/search-product?text=NIKON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:10:41 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:10:41 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:10:42 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:10:50 +0530] "GET /service_only/rest/product/search-product?text=D32&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:10:51 +0530] "GET /service_only/rest/product/search-product?text=D320&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:10:51 +0530] "GET /service_only/rest/product/search-product?text=D3200&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:05 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 78980
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+H HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:07 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HRI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HRIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HRITH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HRITHI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HRITHIK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HRITHIK+M HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HRITHIK+MA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HRITHIK+MAK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HRITHIK+MAKW HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HRITHIK+MAKWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HRITHIK+MAKWAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HRITHIK+MAKWA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:14:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+HRITHIK+MAKWAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:16:51 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:23:22 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:23:22 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:41:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.15756730916720896&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179422
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:41:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5587881695122732&col=SERVICE_ID&currentStatus=NS&query=407&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:41:35 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2687857018710911&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 53972
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:41:52 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7252434634408917&col=SERVICE_ID&query=407&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3389
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:41:58 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:407&serviceItems=810 HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [07/Jan/2021:12:44:43 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:00:50 +0530] "POST /service_only/rest/login?v=0.24733676886477896 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:00:57 +0530] "POST /service_only/rest/login?v=0.14874497522227714 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [07/Jan/2021:16:00:59 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8499793233047492&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179422
