0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 74734
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.P HTTP/1.1" 200 6796
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PR HTTP/1.1" 200 3682
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRA HTTP/1.1" 200 3186
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRAS HTTP/1.1" 200 1311
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRASA HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRASAD HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRASAD+D HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRASAD+DE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRASAD+DES HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:43:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRASAD+DESH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:44:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRASAD+DESHM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:44:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRASAD+DESHMU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:44:04 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRASAD+DESHMUK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:44:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.PRASAD+DESHMUKH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:27 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:27 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:27 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:30 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:31 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:34 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:34 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:35 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:36 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:37 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:37 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:38 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:38 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:45 +0530] "GET /service_only/rest/product/search-product?text=POW&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:45 +0530] "GET /service_only/rest/product/search-product?text=POWE&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:45 +0530] "GET /service_only/rest/product/search-product?text=POWER&type=MODEL HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:46 +0530] "GET /service_only/rest/product/search-product?text=POWERS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:47 +0530] "GET /service_only/rest/product/search-product?text=POWERSH&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:48 +0530] "GET /service_only/rest/product/search-product?text=POWERSHO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:48 +0530] "GET /service_only/rest/product/search-product?text=POWERSHOT&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:52 +0530] "GET /service_only/rest/product/search-product?text=POWERSHOT+A&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:54 +0530] "GET /service_only/rest/product/search-product?text=POWERSHOT+A+2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:54 +0530] "GET /service_only/rest/product/search-product?text=POWERSHOT+A+24&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:55 +0530] "GET /service_only/rest/product/search-product?text=POWERSHOT+A+240&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:55 +0530] "GET /service_only/rest/product/search-product?text=POWERSHOT+A+2400&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:57 +0530] "GET /service_only/rest/product/search-product?text=POWERSHOT+A+2400+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:11:47:57 +0530] "GET /service_only/rest/product/search-product?text=POWERSHOT+A+2400+IS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:00:07 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:05:10 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:05:10 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Dec/2020:12:30:40 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7200779472808179&col=SERVICE_ID&currentStatus=NS&query=336&status=NS HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:21 +0530] "GET /service_only/rest/customer/serach-customer?text=mr. HTTP/1.1" 200 74858
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:27 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.r HTTP/1.1" 200 4963
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:27 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ra HTTP/1.1" 200 2871
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:27 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.rav HTTP/1.1" 200 914
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:28 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravi HTTP/1.1" 200 914
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:29 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravis HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:29 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:32 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+k HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:32 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+ko HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:32 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+kom HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:33 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+komb HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:34 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+komba HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:35 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+komb HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:35 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+kom HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:36 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+ko HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:36 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+k HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:37 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+ka HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:37 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+kam HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:38 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+kamb HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:38 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+kambo HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:53:39 +0530] "GET /service_only/rest/customer/serach-customer?text=mr.ravish+kamboj HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:54:53 +0530] "GET /service_only/rest/product/search-product?text=CAM&type=NAME HTTP/1.1" 200 2437
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:54:53 +0530] "GET /service_only/rest/product/search-product?text=CAME&type=NAME HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:54:54 +0530] "GET /service_only/rest/product/search-product?text=CAMER&type=NAME HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:54:54 +0530] "GET /service_only/rest/product/search-product?text=CAMERA&type=NAME HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:54:59 +0530] "GET /service_only/rest/product/search-product?text=CCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:54:59 +0530] "GET /service_only/rest/product/search-product?text=CACAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:55:00 +0530] "GET /service_only/rest/product/search-product?text=CANCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:55:00 +0530] "GET /service_only/rest/product/search-product?text=CANOCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:55:01 +0530] "GET /service_only/rest/product/search-product?text=CANONCAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:55:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:55:06 +0530] "GET /service_only/rest/product/search-product?text=600&type=MODEL HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:55:08 +0530] "GET /service_only/rest/product/search-product?text=600+D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:55:10 +0530] "GET /service_only/rest/product/search-product?text=600+D+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:55:10 +0530] "GET /service_only/rest/product/search-product?text=600+D+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:55:11 +0530] "GET /service_only/rest/product/search-product?text=600+D+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:55:11 +0530] "GET /service_only/rest/product/search-product?text=600+D+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:14:05:13 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:33 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:14:34 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:00 +0530] "GET /service_only/rest/customer/serach-customer?text=PRI HTTP/1.1" 200 956
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:01 +0530] "GET /service_only/rest/customer/serach-customer?text=PRIY HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:01 +0530] "GET /service_only/rest/customer/serach-customer?text=PRIYA HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:01 +0530] "GET /service_only/rest/customer/serach-customer?text=PRIYAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:02 +0530] "GET /service_only/rest/customer/serach-customer?text=PRIYANK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:02 +0530] "GET /service_only/rest/customer/serach-customer?text=PRIYANKA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:05 +0530] "GET /service_only/rest/customer/serach-customer?text=PRIYANKA+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:05 +0530] "GET /service_only/rest/customer/serach-customer?text=PRIYANKA+DE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:06 +0530] "GET /service_only/rest/customer/serach-customer?text=PRIYANKA+DEO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:36 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:36 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:36 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:39 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:39 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:40 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:42 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:42 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:42 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:50 +0530] "GET /service_only/rest/product/search-product?text=SX-0+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:51 +0530] "GET /service_only/rest/product/search-product?text=SX-50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:55 +0530] "GET /service_only/rest/product/search-product?text=PSX-50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:55 +0530] "GET /service_only/rest/product/search-product?text=POSX-50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:56 +0530] "GET /service_only/rest/product/search-product?text=POWSX-50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:56 +0530] "GET /service_only/rest/product/search-product?text=POWESX-50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:57 +0530] "GET /service_only/rest/product/search-product?text=POWERSX-50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:57 +0530] "GET /service_only/rest/product/search-product?text=POWER+SX-50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:57 +0530] "GET /service_only/rest/product/search-product?text=POWER+SSX-50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:58 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHSX-50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:59 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOSX-50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:16:59 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOTSX-50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:17:01 +0530] "GET /service_only/rest/product/search-product?text=POWER+SHOT+SX-50+HS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:22:45 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:25:27 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2020:15:25:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:40:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.24259364431193098&col=SERVICE_ID&currentStatus=NS&query=358&status=NS HTTP/1.1" 200 1661
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:20 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.8551105692265477 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:20 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:20 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.44313400416624105&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 160173
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:30 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.17598503154591838&col=SERVICE_ID&query=358&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3434
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:41:35 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:358&serviceItems=761 HTTP/1.1" 200 1046
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:42:04 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:31 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:32 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:358&serviceItems=761 HTTP/1.1" 200 1050
0:0:0:0:0:0:0:1 - - [05/Dec/2020:16:43:32 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
