0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:10 +0530] "GET / HTTP/1.1" 200 11454
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:10 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:10 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:10 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:10 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:10 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:10 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:10 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:18 +0530] "GET /service_only HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:18 +0530] "GET /service_only/ HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:18 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap.min.css HTTP/1.1" 200 113498
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:18 +0530] "GET /service_only/app.css HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:18 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap-theme.min.css HTTP/1.1" 200 19835
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:18 +0530] "GET /service_only/Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:18 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 200 167131
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:18 +0530] "GET /service_only/Vendor/html5-boilerplate/css/main.css HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:18 +0530] "GET /service_only/Vendor/angular/angular-route.min.js HTTP/1.1" 200 5611
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:18 +0530] "GET /service_only/login/login.js HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:17:18 +0530] "GET /service_only/Vendor/html5-boilerplate/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:44 +0530] "POST /service_only/rest/login?v=0.6847628137983739 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:44 +0530] "GET /service_only/index.html HTTP/1.1" 200 8852
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:44 +0530] "GET /service_only/Vendor/angular/checklist-model.js HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:44 +0530] "GET /service_only/Vendor/angular/smart-table.min.js HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/app.js HTTP/1.1" 200 1930
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/Vendor/angular/angular.js HTTP/1.1" 200 1249863
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/view1/view1.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/view2/view2.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/sales/sales.js HTTP/1.1" 200 12793
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.js HTTP/1.1" 200 275010
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/sales/re-print/salesReprint.js HTTP/1.1" 200 7709
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/repair/repair.js HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/service/service.js HTTP/1.1" 200 19578
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/service-pickup/service-pickup.js HTTP/1.1" 200 5816
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/service-pickup/status/service_status.js HTTP/1.1" 200 8803
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/components/service/services.js HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/components/service/customer-service.js HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/components/service/product-service.js HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/components/service/utils-service.js HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/components/service/service-actions.js HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/components/service/tax-service.js HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/components/service/validation-service.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/components/date/date.js HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/components/date/date-directive.js HTTP/1.1" 200 5432
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/components/modal/modal-directive.js HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/components/modal/modal.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/components/version/version.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/components/version/version-directive.js HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:45 +0530] "GET /service_only/sales/sales.html HTTP/1.1" 200 15374
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:56 +0530] "GET /service_only/sales/re-print/sales-reprint.html HTTP/1.1" 200 6080
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:58 +0530] "GET /service_only/repair/repair.html HTTP/1.1" 200 11578
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:18:59 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.08083916334855878&col=&query=*&status=DTC&type= HTTP/1.1" 200 879465
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:19:52 +0530] "GET /service_only/service/service.html HTTP/1.1" 200 20258
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:19:52 +0530] "GET /service_only/components/template/paymentMode.html HTTP/1.1" 200 8088
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:20:15 +0530] "GET /service_only/service-pickup/service-pickup.html HTTP/1.1" 200 8417
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:20:17 +0530] "GET /service_only/service-pickup/status/service_status.html HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:20:21 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.4190306140595368&col=&query=*&status=DTC&type= HTTP/1.1" 200 879465
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:23:06 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.5963565641765813&col=CUSTOMER_NAME&query=amit&status=DTC&type=BY_QUERY HTTP/1.1" 200 7035
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:23:12 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.9153899074185723&col=CUSTOMER_NAME&status=DTC&type=BY_QUERY HTTP/1.1" 500 3254
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:25:50 +0530] "GET /service_only/rest/customer/serach-customer?text=ami HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:25:50 +0530] "GET /service_only/rest/customer/serach-customer?text=amit HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:25:59 +0530] "GET /service_only/rest/customer/serach-customer?text=ami HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:38:12 +0530] "GET /service_only HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:38:26 +0530] "POST /service_only/rest/login?v=0.42980094565419735 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:38:40 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7466487909416584&col=&query=*&status=DTC&type= HTTP/1.1" 200 879465
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:07:48 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9618158439247095&col=SERVICE_ID&query=342&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1763
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:08:21 +0530] "GET /service_only/components/modal/serviceDrop_status.html HTTP/1.1" 200 9372
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:08:21 +0530] "GET /service_only/components/modal/printHeaderCss.css HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:08:21 +0530] "GET /service_only/components/modal/printHeader.html HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:08:21 +0530] "GET /service_only/components/template/paymentModeDisplay_new.html HTTP/1.1" 200 3205
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:08:21 +0530] "GET /service_only/static/images/logo.png HTTP/1.1" 200 42356
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:08:55 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.10924603126466903&col=&query=*&status=DTC&type= HTTP/1.1" 200 879465
