0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:47:59 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:47:59 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:00 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:00 +0530] "GET /service_only/rest/product/search-product?text=NIKON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:00 +0530] "GET /service_only/rest/product/search-product?text=NIKON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:01 +0530] "GET /service_only/rest/product/search-product?text=NIKON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:01 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:03 +0530] "GET /service_only/rest/product/search-product?text=NIKON+F&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:03 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:04 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FUL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:04 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:04 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+F&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:05 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:05 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FRE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:05 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FREA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:06 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FREAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:08 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FREAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:09 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FREAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:09 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FREA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:09 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FRE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:11 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FREM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:12 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FRE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:12 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:13 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+F&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:16 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:16 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FRA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:17 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FRAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:17 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FRAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:21 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FRAME+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:21 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FRAME+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:21 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FRAME+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:21 +0530] "GET /service_only/rest/product/search-product?text=NIKON+FULL+FRAME+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:27 +0530] "GET /service_only/rest/product/search-product?text=D+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:27 +0530] "GET /service_only/rest/product/search-product?text=D+75&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:27 +0530] "GET /service_only/rest/product/search-product?text=D+750&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:38 +0530] "GET /service_only/rest/product/search-product?text=NIKON++DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:41 +0530] "GET /service_only/rest/product/search-product?text=NIKON++DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:41 +0530] "GET /service_only/rest/product/search-product?text=NIKON++DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:43 +0530] "GET /service_only/rest/product/search-product?text=NIKON++DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:43 +0530] "GET /service_only/rest/product/search-product?text=NIKON++DSLR+CAMW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:43 +0530] "GET /service_only/rest/product/search-product?text=NIKON++DSLR+CAMWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:43 +0530] "GET /service_only/rest/product/search-product?text=NIKON++DSLR+CAMW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:44 +0530] "GET /service_only/rest/product/search-product?text=NIKON++DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:44 +0530] "GET /service_only/rest/product/search-product?text=NIKON++DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:45 +0530] "GET /service_only/rest/product/search-product?text=NIKON++DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:48:45 +0530] "GET /service_only/rest/product/search-product?text=NIKON++DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:52:59 +0530] "GET /service_only/rest/product/search-product?text=D+750+F&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:52:59 +0530] "GET /service_only/rest/product/search-product?text=D+750+FX&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:57:03 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3289902391955759&col=CUSTOMER_NAME&query=420&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [29/Jan/2021:10:57:06 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3458873687740289&col=SERVICE_ID&query=420&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3459
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:08:18 +0530] "GET /service_only/rest/customer/serach-customer?text=GOH HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:08:19 +0530] "GET /service_only/rest/customer/serach-customer?text=GOHI HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:08:19 +0530] "GET /service_only/rest/customer/serach-customer?text=GOHIL HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:09:38 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:10:41 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:10:41 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:56:44 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.5732819488904877&col=&query=*&status=DTC&type= HTTP/1.1" 200 1219114
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:56:48 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7431602981828955&col=SERVICE_ID&query=420&status=DTC&type=BY_QUERY HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:57:07 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6645080206757152&col=&query=*&status=DTC&type= HTTP/1.1" 200 1219114
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:30:36 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6951607004944025&col=SERVICE_ID&query=420&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3459
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:34:18 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:420&serviceItems=823 HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:35:35 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:56:02 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:56:03 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:56:03 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:420&serviceItems=823 HTTP/1.1" 200 1051
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:56:11 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8007314137006549&col=SERVICE_ID&query=333&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3616
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.042072129974663364&col=SERVICE_ID&query=333&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:06 +0530] "GET /service_only/tech-flow/th/th.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:06 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8384340341371452&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:08 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.46208616075006503&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 7291
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.813234977818192&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:10 +0530] "GET /service_only/tech-flow/pp/pp.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.019546346498401368&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20353411192345283&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8524820707505811&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:17 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8812391831272575&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4554953944168767&col=SERVICE_ID&query=333&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3759484240978419&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 194435
0:0:0:0:0:0:0:1 - - [29/Jan/2021:12:57:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5238731590688424&col=SERVICE_ID&currentStatus=NS&query=333&status=NS HTTP/1.1" 200 1742
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:20:24 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.7569331116474678 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:20:24 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:20:24 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:20:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8210121798139478&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 192754
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:29:04 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8608982022547471&col=SERVICE_ID&query=333&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3757
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:31:30 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:333&serviceItems=736 HTTP/1.1" 200 1237
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:37:40 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:41:00 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:41:01 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:333&serviceItems=736 HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:41:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:41:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.16763099517795021&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52388
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:41:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5219317066242533&col=SERVICE_ID&query=417&status=C HTTP/1.1" 200 1907
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:41:24 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3650254087409859&col=SERVICE_ID&query=417&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3676
0:0:0:0:0:0:0:1 - - [29/Jan/2021:13:44:19 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:417&serviceItems=820 HTTP/1.1" 200 1261
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:02:05 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:23 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:23 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:23 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:417&serviceItems=820 HTTP/1.1" 200 1265
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:34 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:34 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:34 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:36 +0530] "GET /service_only/rest/product/search-product?text=canon+z&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:36 +0530] "GET /service_only/rest/product/search-product?text=canon+zo&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:37 +0530] "GET /service_only/rest/product/search-product?text=canon+zoo&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:38 +0530] "GET /service_only/rest/product/search-product?text=canon+zo&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:38 +0530] "GET /service_only/rest/product/search-product?text=canon+z&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:38 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:38 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:38 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:42 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:42 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:42 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:43 +0530] "GET /service_only/rest/product/search-product?text=CANON+Z&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:44 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:44 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:44 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LEN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:51 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:51 +0530] "GET /service_only/rest/product/search-product?text=EOS-&type=MODEL HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:53 +0530] "GET /service_only/rest/product/search-product?text=EOS-5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:53 +0530] "GET /service_only/rest/product/search-product?text=EOS-55&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:54 +0530] "GET /service_only/rest/product/search-product?text=EOS-55-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:55 +0530] "GET /service_only/rest/product/search-product?text=EOS-55-2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:55 +0530] "GET /service_only/rest/product/search-product?text=EOS-55-25&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:55 +0530] "GET /service_only/rest/product/search-product?text=EOS-55-250&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:56 +0530] "GET /service_only/rest/product/search-product?text=EOS-55-250m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:04:56 +0530] "GET /service_only/rest/product/search-product?text=EOS-55-250mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:05:00 +0530] "GET /service_only/rest/product/search-product?text=EOS55-250mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:05:01 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:05:06 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250mm+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:05:07 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250mm+1.&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:05:07 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250mm+1.1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:05:09 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250mm+1.1%2F&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:05:11 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250mm+1.1%2F3&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:05:12 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250mm+1.1%2F3.&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:05:12 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250mm+1.1%2F3.6&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:05:15 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250mm+1.1%2F3.6f&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:05:15 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250mm+1.1%2F3.6ft&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:38 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:38 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:39 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:40 +0530] "GET /service_only/rest/product/search-product?text=CANON+Z&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:40 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:41 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:41 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:41 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:42 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:42 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LEN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:42 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:46 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:50 +0530] "GET /service_only/rest/product/search-product?text=EOS+5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:50 +0530] "GET /service_only/rest/product/search-product?text=EOS+55&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:51 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:51 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-2&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:51 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-25&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:52 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:56 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:07:56 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:10:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+Z HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:10:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81430
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:10:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+Z HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:10:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ZA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:10:47 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ZAI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:10:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ZAID HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:10:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ZAI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:10:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ZA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:10:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+Z HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:10:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81430
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:10:53 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.Z HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:11:03 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 500 3523
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:11:36 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 500 3523
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:12:44 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:12:55 +0530] "GET /service_only/rest/product/search-product?text=EOS+55-250mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:13:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81431
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:13:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.Z HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:14:14 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:31:46 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:31:47 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:49 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:49 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:49 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+E&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+EO&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:55 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:55 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:57 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:57 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:57 +0530] "GET /service_only/rest/product/search-product?text=CANON+EO&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:58 +0530] "GET /service_only/rest/product/search-product?text=CANON+E&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:58 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:59 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:59 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:59 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:34:00 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:34:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:34:01 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:34:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:34:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:34:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:34:02 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:34:05 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:34:06 +0530] "GET /service_only/rest/product/search-product?text=EOS+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:34:07 +0530] "GET /service_only/rest/product/search-product?text=EOS+70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:34:07 +0530] "GET /service_only/rest/product/search-product?text=EOS+700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:34:08 +0530] "GET /service_only/rest/product/search-product?text=EOS+700D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:44:59 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81431
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+M HTTP/1.1" 200 568
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MA HTTP/1.1" 200 443
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAH HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:00 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHE HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHES HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+B HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BH HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BHO HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:02 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BHOS HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BHOSA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BHOSAL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BHOSALE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:45:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+BHOSLE HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:46:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+RBHOSLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:46:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+RABHOSLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:46:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+RAMBHOSLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:46:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+RAMEBHOSLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:46:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+RAMESBHOSLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:46:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+RAMESHBHOSLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:46:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+RAMESH+BHOSLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:47:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+MAHESH+RAMESH+BHOSALE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:02 +0530] "GET /service_only/rest/customer/serach-customer?text=SOL HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:02 +0530] "GET /service_only/rest/customer/serach-customer?text=SOLA HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:03 +0530] "GET /service_only/rest/customer/serach-customer?text=SOLAP HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:05 +0530] "GET /service_only/rest/customer/serach-customer?text=SOLAPU HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:05 +0530] "GET /service_only/rest/customer/serach-customer?text=SOLAPUR HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:21 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:21 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:22 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:22 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:22 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:25 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+F&type=NAME HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:26 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:26 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:26 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:27 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:31 +0530] "GET /service_only/rest/product/search-product?text=DFL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:32 +0530] "GET /service_only/rest/product/search-product?text=DFL-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:33 +0530] "GET /service_only/rest/product/search-product?text=DFL-9&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:33 +0530] "GET /service_only/rest/product/search-product?text=DFL-99&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:33 +0530] "GET /service_only/rest/product/search-product?text=DFL-999&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:39 +0530] "GET /service_only/rest/product/search-product?text=DFL-999+T&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:46 +0530] "GET /service_only/rest/product/search-product?text=DFL-999+T+P&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:46 +0530] "GET /service_only/rest/product/search-product?text=DFL-999+T+PR&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:05:46 +0530] "GET /service_only/rest/product/search-product?text=DFL-999+T+PRO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:08:27 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:10:51 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:10:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:12:51 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:31:00 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:31:00 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:27 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:27 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:30 +0530] "GET /service_only/rest/product/search-product?text=NIKON+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:30 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:31 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:32 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:33 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:34 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:34 +0530] "GET /service_only/rest/product/search-product?text=NIKON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:45 +0530] "GET /service_only/rest/product/search-product?text=D+4&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:45 +0530] "GET /service_only/rest/product/search-product?text=D+40&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:25:45 +0530] "GET /service_only/rest/product/search-product?text=D+400&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:26:07 +0530] "GET /service_only/rest/product/search-product?text=D+3400&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:26:32 +0530] "GET /service_only/rest/product/search-product?text=D+3400+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:26:33 +0530] "GET /service_only/rest/product/search-product?text=D+3400+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:26:33 +0530] "GET /service_only/rest/product/search-product?text=D+3400+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:26:34 +0530] "GET /service_only/rest/product/search-product?text=D+3400+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+Y HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+YO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+YOG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+YOGE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+YOGES HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+YOGESH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+YOGESH+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:55 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+YOGESH+DH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+YOGESH+DHN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+YOGESH+DHNA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+YOGESH+DHNAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:57 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+YOGESH+DHNAVA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+YOGESH+DHNAVAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:31:58 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+YOGESH+DHNAVADE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:33:28 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:41:21 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jan/2021:19:41:22 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
