0:0:0:0:0:0:0:1 - - [09/Feb/2021:11:11:36 +0530] "POST /service_only/rest/login?v=0.005609254265621866 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [09/Feb/2021:11:11:42 +0530] "POST /service_only/rest/login?v=0.9017308504335826 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [09/Feb/2021:13:28:06 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7957964562312403&col=SERVICE_ID&query=449&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3630
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:03 +0530] "GET /service_only/rest/product/search-product?text=XCA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:05 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:05 +0530] "GET /service_only/rest/product/search-product?text=CANI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:06 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:06 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:07 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:07 +0530] "GET /service_only/rest/product/search-product?text=CANON+P&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:09 +0530] "GET /service_only/rest/product/search-product?text=CANON+PO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:09 +0530] "GET /service_only/rest/product/search-product?text=CANON+POW&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:09 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:10 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:10 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:11 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:11 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:11 +0530] "GET /service_only/rest/product/search-product?text=CANON+POWER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:54 +0530] "GET /service_only/rest/product/search-product?text=S5I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:13:55 +0530] "GET /service_only/rest/product/search-product?text=S5IS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS HTTP/1.1" 200 1435
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS. HTTP/1.1" 200 1197
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+T HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANUJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANUJA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANUJA+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANUJA+DE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANUJA+DES HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANUJA+DESH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANUJA+DESHP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANUJA+DESHPA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANUJA+DESHPAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANUJA+DESHPAND HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:14:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANUJA+DESHPANDE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:15:01 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANJA+DESHPANDE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:15:03 +0530] "GET /service_only/rest/customer/serach-customer?text=MRS.+TANUJA+DESHPANDE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:20:09 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:43:15 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:43:16 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:43:19 +0530] "GET /service_only/service-pickup/status/service_status.html HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [09/Feb/2021:15:43:25 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.0306126559659754&col=SERVICE_ID&query=434&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3402
0:0:0:0:0:0:0:1 - - [09/Feb/2021:16:00:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.19237149486227922&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199308
