0:0:0:0:0:0:0:1 - - [08/Mar/2021:13:56:24 +0530] "GET /service_only/ HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [08/Mar/2021:13:56:24 +0530] "GET /service_only/login/login.js HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [08/Mar/2021:13:56:28 +0530] "POST /service_only/rest/login?v=0.5979337587044038 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [08/Mar/2021:13:58:44 +0530] "POST /service_only/rest/login?v=0.39178170267114765 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [08/Mar/2021:14:57:14 +0530] "POST /service_only/rest/login?v=0.5359736859968645 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [08/Mar/2021:14:57:23 +0530] "POST /service_only/rest/login?v=0.16280410720645455 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:19:50 +0530] "GET /service_only/rest/product/search-product?text=son&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:19:51 +0530] "GET /service_only/rest/product/search-product?text=sony&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:19:52 +0530] "GET /service_only/rest/product/search-product?text=son&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:19:56 +0530] "GET /service_only/rest/product/search-product?text=son&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:19:56 +0530] "GET /service_only/rest/product/search-product?text=sony&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:20:01 +0530] "GET /service_only/rest/product/search-product?text=son&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:20:04 +0530] "GET /service_only/rest/product/search-product?text=SON&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:20:06 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:20:08 +0530] "GET /service_only/rest/product/search-product?text=SONY+A&type=NAME HTTP/1.1" 200 155
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:20:09 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:20:10 +0530] "GET /service_only/rest/product/search-product?text=SONY+C&type=NAME HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:20:10 +0530] "GET /service_only/rest/product/search-product?text=SONY+CA&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:20:10 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAM&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:20:11 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAME&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:20:11 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMER&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:20:11 +0530] "GET /service_only/rest/product/search-product?text=SONY+CAMERA&type=NAME HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:26:58 +0530] "GET /service_only/rest/product/search-product?text=ALF&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:26:58 +0530] "GET /service_only/rest/product/search-product?text=ALFA&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:00 +0530] "GET /service_only/rest/product/search-product?text=ALFA+6&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:01 +0530] "GET /service_only/rest/product/search-product?text=ALFA+63&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:01 +0530] "GET /service_only/rest/product/search-product?text=ALFA+630&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:01 +0530] "GET /service_only/rest/product/search-product?text=ALFA+6300&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 84561
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.N HTTP/1.1" 200 5381
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:11 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NOE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NOEL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NOEL+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NOEL+JO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NOEL+JOS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NOEL+JOSE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NOEL+JOSEP HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:27:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NOEL+JOSEPH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Mar/2021:15:28:46 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [08/Mar/2021:18:48:09 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2021:18:48:09 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [08/Mar/2021:18:48:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6015530267971287&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 209395
0:0:0:0:0:0:0:1 - - [08/Mar/2021:18:48:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.47108554156763427&col=SERVICE_ID&currentStatus=NS&query=462&status=NS HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [08/Mar/2021:18:48:38 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7467974507343831&col=CUSTOMER_NAME&query=462&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Mar/2021:18:48:41 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5420060719312554&col=SERVICE_ID&query=462&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3400
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:43:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4115971961154037&col=SERVICE_ID&currentStatus=NS&query=432&status=NS HTTP/1.1" 200 1704
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:43:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.06177832097429947&col=SERVICE_ID&currentStatus=NS&query=434&status=NS HTTP/1.1" 200 1706
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:57:04 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.7140317933010591 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:57:04 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:57:04 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:57:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5440013117932265&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 207749
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:57:14 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.7017057466946941&col=CUSTOMER_NAME&query=434&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:57:17 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3791617586972169&col=SERVICE_ID&query=434&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3465
0:0:0:0:0:0:0:1 - - [08/Mar/2021:19:57:22 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:434&serviceItems=837 HTTP/1.1" 200 1125
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:06:30 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:11:53 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:11:54 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:434&serviceItems=837 HTTP/1.1" 200 1129
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:11:54 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:12:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9174725893720941&col=SERVICE_ID&currentStatus=NS&query=487&status=NS HTTP/1.1" 200 1762
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:13:02 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.34448292556937177 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:13:02 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:13:03 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:13:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.11999428489123298&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 206048
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:13:11 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8463680365768922&col=SERVICE_ID&query=487&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3727
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:13:15 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:487&serviceItems=888 HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:14:19 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:26:14 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:26:14 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:487&serviceItems=888 HTTP/1.1" 200 1249
0:0:0:0:0:0:0:1 - - [08/Mar/2021:20:26:14 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
