0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:56:45 +0530] "POST /service_only/rest/login?v=0.8590846368939951 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:56:56 +0530] "POST /service_only/rest/login?v=0.26602648932684114 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:04:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.545009790774639&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177588
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:04:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5909251015855521&col=SERVICE_ID&currentStatus=NS&query=349&status=NS HTTP/1.1" 200 1645
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4325388010944258&col=SERVICE_ID&currentStatus=NS&query=CE%2F2018-19%2F349&status=NS HTTP/1.1" 200 1645
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8402469376561774&col=SERVICE_ID&currentStatus=NS&query=CE%2F2018-19%2F349&status=NS HTTP/1.1" 200 1645
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7515971035614275&col=SERVICE_ID&currentStatus=NS&query=CE%2F2018-19%2F349&status=NS HTTP/1.1" 200 1645
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:41 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.745483715863489&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7920481806854391&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7344486453208074&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.06028800907423637&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5688072605823362&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.36741444514474897&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.04377588846369607&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.33121371359536456&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20925574490580834&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20926109924351155&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.11324561992342042&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7597060106118927&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7764051073530613&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6716252189685918&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9076774741704898&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6476936221537419&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:45 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.21709340531739096&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.27527592524054745&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6857427202193662&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6659304218168263&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.22506347131911442&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:05:54 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5883992934954494&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 50628
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:06:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3284237362373703&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177588
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:06:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1824549343582007&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:06:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4040553708743977&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:06:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.056120905837172774&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:06:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.13947895662758958&col=SERVICE_ID&currentStatus=NS&query=CE%2F2019-20%2F349&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:06:27 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2967919586581911&col=SERVICE_ID&query=CE%2F2019-20%2F349 HTTP/1.1" 200 1756
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:06:43 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:06:43 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.39547849327262297&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 7230
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:08:52 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.18115437060748474 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:08:52 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:08:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4406932172256002&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 5608
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:08:52 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:09:02 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.20174424023619975&col=CUSTOMER_NAME&query=CE%2F2019-20%2F349&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:09:03 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.694964409105532&col=CUSTOMER_NAME&query=CE%2F2019-20%2F349&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:09:11 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9668807339795458&col=SERVICE_ID&query=CE%2F2019-20%2F349&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:09:16 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:349&serviceItems=752 HTTP/1.1" 200 1044
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:09:27 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:11:18 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:11:19 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:349&serviceItems=752 HTTP/1.1" 200 1048
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:11:19 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:46:24 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.6091833339879817&col=SERVICE_ID&query=539&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 1800
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:50:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.26113085158925853&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177588
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:50:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7059983642328396&col=SERVICE_ID&currentStatus=NS&query=387&status=NS HTTP/1.1" 200 3294
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:51:31 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.6113585731449294 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:51:31 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:51:32 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:51:32 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5866185025440136&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 175975
