0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:51 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:51 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:51 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:53 +0530] "GET /service_only/rest/product/search-product?text=canon+1&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:53 +0530] "GET /service_only/rest/product/search-product?text=canon+15&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:53 +0530] "GET /service_only/rest/product/search-product?text=canon+150&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:54 +0530] "GET /service_only/rest/product/search-product?text=canon+15&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:54 +0530] "GET /service_only/rest/product/search-product?text=canon+1&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:55 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:56 +0530] "GET /service_only/rest/product/search-product?text=canon+z&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:56 +0530] "GET /service_only/rest/product/search-product?text=canon+zo&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:57 +0530] "GET /service_only/rest/product/search-product?text=canon+zoo&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:57 +0530] "GET /service_only/rest/product/search-product?text=canon+zoom&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:58 +0530] "GET /service_only/rest/product/search-product?text=canon+zoom+l&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:37:58 +0530] "GET /service_only/rest/product/search-product?text=canon+zoom+le&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:00 +0530] "GET /service_only/rest/product/search-product?text=canon+zoom+len&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:00 +0530] "GET /service_only/rest/product/search-product?text=canon+zoom+lens&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:01 +0530] "GET /service_only/rest/product/search-product?text=canon+zoom+len&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:02 +0530] "GET /service_only/rest/product/search-product?text=canon+zoom+le&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:02 +0530] "GET /service_only/rest/product/search-product?text=canon+zoom+l&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:02 +0530] "GET /service_only/rest/product/search-product?text=canon+zoom&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:02 +0530] "GET /service_only/rest/product/search-product?text=canon+zoo&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:02 +0530] "GET /service_only/rest/product/search-product?text=canon+zo&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:02 +0530] "GET /service_only/rest/product/search-product?text=canon+z&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:02 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:02 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:03 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:05 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:05 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:05 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:07 +0530] "GET /service_only/rest/product/search-product?text=CANON+Z&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:07 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:08 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:08 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:08 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:09 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:09 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LEN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:09 +0530] "GET /service_only/rest/product/search-product?text=CANON+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:12 +0530] "GET /service_only/rest/product/search-product?text=150&type=MODEL HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:12 +0530] "GET /service_only/rest/product/search-product?text=150-&type=MODEL HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:13 +0530] "GET /service_only/rest/product/search-product?text=150-6&type=MODEL HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:13 +0530] "GET /service_only/rest/product/search-product?text=150-60&type=MODEL HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:13 +0530] "GET /service_only/rest/product/search-product?text=150-600&type=MODEL HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:15 +0530] "GET /service_only/rest/product/search-product?text=150-600m&type=MODEL HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:16 +0530] "GET /service_only/rest/product/search-product?text=150-600mm&type=MODEL HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:36 +0530] "GET /service_only/rest/product/search-product?text=150-600mm+0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:37 +0530] "GET /service_only/rest/product/search-product?text=150-600mm&type=MODEL HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:41 +0530] "GET /service_only/rest/product/search-product?text=CANO+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:41 +0530] "GET /service_only/rest/product/search-product?text=CAN+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:41 +0530] "GET /service_only/rest/product/search-product?text=CA+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:41 +0530] "GET /service_only/rest/product/search-product?text=C+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:41 +0530] "GET /service_only/rest/product/search-product?text=ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:45 +0530] "GET /service_only/rest/product/search-product?text=T+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:45 +0530] "GET /service_only/rest/product/search-product?text=TA+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:46 +0530] "GET /service_only/rest/product/search-product?text=TAM+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:46 +0530] "GET /service_only/rest/product/search-product?text=TAMR+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:47 +0530] "GET /service_only/rest/product/search-product?text=TAMRO+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:47 +0530] "GET /service_only/rest/product/search-product?text=TAMRON+ZOOM+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:58 +0530] "GET /service_only/rest/product/search-product?text=S150-600mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:38:59 +0530] "GET /service_only/rest/product/search-product?text=SP150-600mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:39:00 +0530] "GET /service_only/rest/product/search-product?text=SP+150-600mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:50:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 84429
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:50:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+K HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:50:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KA HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:50:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:50:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KARA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:50:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:50:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+KA HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:50:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+K HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:50:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 84429
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:50:23 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.K HTTP/1.1" 200 3510
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:50:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.KA HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:50:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.KAR HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [04/Mar/2021:13:50:39 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:02:29 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:02:29 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:05 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:05 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=NAME HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:05 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:06 +0530] "GET /service_only/rest/product/search-product?text=DIGITE&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:06 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK&type=NAME HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:07 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+F&type=NAME HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:07 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:07 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:07 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:08 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:08 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:08 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LI&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:09 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LIG&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:09 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LIGH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:09 +0530] "GET /service_only/rest/product/search-product?text=DIGITEK+FLASH+LIGHT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:34 +0530] "GET /service_only/rest/product/search-product?text=DFL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:35 +0530] "GET /service_only/rest/product/search-product?text=DFL-&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:36 +0530] "GET /service_only/rest/product/search-product?text=DFL-0&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:36 +0530] "GET /service_only/rest/product/search-product?text=DFL-08&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:09:36 +0530] "GET /service_only/rest/product/search-product?text=DFL-088&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:35:08 +0530] "GET /service_only/rest/customer/serach-customer?text=BHA HTTP/1.1" 200 6996
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:35:08 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAV HTTP/1.1" 200 1204
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:35:08 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAVA HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:35:09 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAVAN HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:35:09 +0530] "GET /service_only/rest/customer/serach-customer?text=BHAVANA HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [04/Mar/2021:14:47:34 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:44:55 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:44:55 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:45:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9549354568778781&col=SERVICE_ID&currentStatus=NS&query=461&status=NS HTTP/1.1" 200 1820
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:49:47 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.6269111072643239 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:49:47 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:49:47 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:49:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9875257770548258&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 202603
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:53:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5917969780572592&col=SERVICE_ID&currentStatus=NS&query=434&status=NS HTTP/1.1" 200 1706
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:55:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.25765814386917296&col=SERVICE_ID&currentStatus=NS&query=410&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:56:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2643087608088728&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 61058
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:56:02 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5721802190641467&col=SERVICE_ID&query=410&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [04/Mar/2021:15:56:11 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.1941230441724402&col=SERVICE_ID&query=410&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3534
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:17:01 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8491700086780327&col=SERVICE_ID&query=480&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3573
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:17:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.31925219316543796&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 10662
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:17:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8624901916131045&col=SERVICE_ID&query=480&status=CA HTTP/1.1" 200 1770
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:17:25 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5640883581344662 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:17:25 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:17:25 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.02083670697680584&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:17:25 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:17:32 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.23459468263747407&col=SERVICE_ID&query=480&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3647
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:17:33 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.875827434172789&col=SERVICE_ID&query=480&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3647
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:17:37 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:480&serviceItems=881 HTTP/1.1" 200 1124
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:19:02 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:25:23 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:25:23 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:480&serviceItems=881 HTTP/1.1" 200 1128
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:25:23 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:25:29 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3820547590621899&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 61058
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:31:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4288407607590059&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 3358
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:31:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.04301655619554756&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 8953
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:31:49 +0530] "GET /service_only/tech-flow/pp/pp.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:31:49 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.34851756689727864&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [04/Mar/2021:16:31:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.565841288716008&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 61058
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:32:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 84430
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:32:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.N HTTP/1.1" 200 5380
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:32:51 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NA HTTP/1.1" 200 2428
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:32:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NAR HTTP/1.1" 200 703
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:32:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NARE HTTP/1.1" 200 562
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:32:52 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.NAREN HTTP/1.1" 200 562
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:04 +0530] "GET /service_only/rest/product/search-product?text=GOD&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:04 +0530] "GET /service_only/rest/product/search-product?text=GODO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:05 +0530] "GET /service_only/rest/product/search-product?text=GODOX&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:08 +0530] "GET /service_only/rest/product/search-product?text=GODOX+F&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:08 +0530] "GET /service_only/rest/product/search-product?text=GODOX+FL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:08 +0530] "GET /service_only/rest/product/search-product?text=GODOX+FLA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:09 +0530] "GET /service_only/rest/product/search-product?text=GODOX+FLAS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:10 +0530] "GET /service_only/rest/product/search-product?text=GODOX+FLASH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:16 +0530] "GET /service_only/rest/product/search-product?text=TT6&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:16 +0530] "GET /service_only/rest/product/search-product?text=TT68&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:17 +0530] "GET /service_only/rest/product/search-product?text=TT685&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:22 +0530] "GET /service_only/rest/product/search-product?text=TT+685&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:27 +0530] "GET /service_only/rest/product/search-product?text=TT+685+(&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:28 +0530] "GET /service_only/rest/product/search-product?text=TT+685+(C&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:29 +0530] "GET /service_only/rest/product/search-product?text=TT+685+(CA&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:29 +0530] "GET /service_only/rest/product/search-product?text=TT+685+(CAN&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:29 +0530] "GET /service_only/rest/product/search-product?text=TT+685+(CANO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:30 +0530] "GET /service_only/rest/product/search-product?text=TT+685+(CANON&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:33:31 +0530] "GET /service_only/rest/product/search-product?text=TT+685+(CANON)&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [04/Mar/2021:18:40:48 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
