0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:43:43 +0530] "POST /service_only/rest/login?v=0.1780108036633803 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:44:19 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:44:19 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:44:19 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:44:21 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:44:21 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:44:21 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:44:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:44:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:44:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:44:36 +0530] "GET /service_only/rest/product/search-product?text=CANON++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 74986
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.J HTTP/1.1" 200 942
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JA HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SANG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SANGH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SANGHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SANGHAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:48:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.JATAN+SANGHAVI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 74986
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.M HTTP/1.1" 200 6266
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MA HTTP/1.1" 200 3934
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAY HTTP/1.1" 200 808
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYU HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYUR HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYURE HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYURES HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYURESH HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYURESH+P HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:42 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYURESH+PR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYURESH+PRA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYURESH+PRAB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYURESH+PRABH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:44 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYURESH+PRABHU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYURESH+PRABHUN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:13:58:45 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.MAYURESH+PRABHUNE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:44 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:44 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:45 +0530] "GET /service_only/rest/product/search-product?text=canon&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:46 +0530] "GET /service_only/rest/product/search-product?text=cano&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:46 +0530] "GET /service_only/rest/product/search-product?text=can&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:49 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:49 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:49 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:02:52 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:03:00 +0530] "GET /service_only/rest/product/search-product?text=550&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:03:02 +0530] "GET /service_only/rest/product/search-product?text=550+D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:03:04 +0530] "GET /service_only/rest/product/search-product?text=550+D+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:03:05 +0530] "GET /service_only/rest/product/search-product?text=550+D+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:03:05 +0530] "GET /service_only/rest/product/search-product?text=550+D+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:03:05 +0530] "GET /service_only/rest/product/search-product?text=550+D+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:13:08 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:21:07 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:21:07 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Dec/2020:15:36:36 +0530] "POST /service_only/rest/login?v=0.8117013198531065 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [07/Dec/2020:15:36:40 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6004518223786455&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 161819
0:0:0:0:0:0:0:1 - - [07/Dec/2020:15:37:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0030369920493560354&col=SERVICE_ID&currentStatus=NS&query=352&status=NS HTTP/1.1" 200 1817
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:45:01 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.9064258865473103 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:45:01 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:45:01 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:45:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.96312658486101&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 160063
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:45:04 +0530] "GET /service_only/tech-flow/th/th.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:45:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5533573669470699&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1932
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:45:24 +0530] "GET /service_only/tech-flow/ca/ca.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:45:24 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6110881452184089&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 3498
0:0:0:0:0:0:0:1 - - [07/Dec/2020:18:11:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3050102441588909&col=SERVICE_ID&query=348&status=CA HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [07/Dec/2020:18:11:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.16732597010711192&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 160063
0:0:0:0:0:0:0:1 - - [07/Dec/2020:18:11:55 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5316402822961164&col=SERVICE_ID&currentStatus=NS&query=348&status=NS HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [07/Dec/2020:18:14:21 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.10994300195514528 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [07/Dec/2020:18:14:21 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Dec/2020:18:14:21 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Dec/2020:18:14:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8080401025360575&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 158424
