0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:10:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6510820276409661&col=SERVICE_ID&currentStatus=NS&query=347&status=NS HTTP/1.1" 200 1661
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:11:21 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.8625438489553607 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:11:22 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:11:22 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:11:23 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7462293202119206&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 163545
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:11:48 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3247194490482761&col=SERVICE_ID&query=347&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3573
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:12:00 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:347&serviceItems=750 HTTP/1.1" 200 1056
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:12:20 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:51 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Dec/2020:11:18:51 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:347&serviceItems=750 HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:10 +0530] "POST /service_only/rest/login?v=0.36520071356201456 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:31 +0530] "GET /service_only/rest/customer/serach-customer?text=PAR HTTP/1.1" 200 2290
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:32 +0530] "GET /service_only/rest/customer/serach-customer?text=PARO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:33 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:33 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:35 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:35 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:37 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA+M HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:37 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA+MU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:38 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA+MUK HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:38 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA+MUKH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:39 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA+MUKHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:39 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA+MUKHAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:40 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA+MUKHARG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:41 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA+MUKHARGI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:51 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA+MUKHRGI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:54 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA+MUKHERGI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:58 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA+MUKHERG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:58 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA+MUKHERGE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:20:58 +0530] "GET /service_only/rest/customer/serach-customer?text=PAROMITA+MUKHERGEE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:04 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:04 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:04 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:05 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:05 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:07 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:07 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:07 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:07 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:12 +0530] "GET /service_only/rest/product/search-product?text=CANON++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:13 +0530] "GET /service_only/rest/product/search-product?text=CANON+S+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:13 +0530] "GET /service_only/rest/product/search-product?text=CANON+SL+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:14 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:24 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:26 +0530] "GET /service_only/rest/product/search-product?text=EOS-&type=MODEL HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:27 +0530] "GET /service_only/rest/product/search-product?text=EOS-7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:27 +0530] "GET /service_only/rest/product/search-product?text=EOS-70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:27 +0530] "GET /service_only/rest/product/search-product?text=EOS-700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:29 +0530] "GET /service_only/rest/product/search-product?text=EOS-700D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:31 +0530] "GET /service_only/rest/product/search-product?text=EOS-700D+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:32 +0530] "GET /service_only/rest/product/search-product?text=EOS-700D+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:33 +0530] "GET /service_only/rest/product/search-product?text=EOS-700D+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:22:33 +0530] "GET /service_only/rest/product/search-product?text=EOS-700D+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:28:43 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:31:32 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:31:33 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Dec/2020:16:41:55 +0530] "POST /service_only/rest/login?v=0.8596903484437484 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:14:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.11672899235089296&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 165377
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:14:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6115738613706216&col=SERVICE_ID&currentStatus=NS&query=368&status=NS HTTP/1.1" 200 3278
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:16:41 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.06067676049345572 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:16:41 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:16:41 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:16:41 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9353844922643872&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 163759
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:03 +0530] "GET /service_only/rest/product/search-product?text=SON&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:03 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:05 +0530] "GET /service_only/rest/product/search-product?text=SONY+L&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:06 +0530] "GET /service_only/rest/product/search-product?text=SONY+LE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:06 +0530] "GET /service_only/rest/product/search-product?text=SONY+LEN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:06 +0530] "GET /service_only/rest/product/search-product?text=SONY+LENS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:38 +0530] "GET /service_only/rest/product/search-product?text=FE+1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:38 +0530] "GET /service_only/rest/product/search-product?text=FE+1.&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:39 +0530] "GET /service_only/rest/product/search-product?text=FE+1.8&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:39 +0530] "GET /service_only/rest/product/search-product?text=FE+1.8%2F&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:40 +0530] "GET /service_only/rest/product/search-product?text=FE+1.8%2F8&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:40 +0530] "GET /service_only/rest/product/search-product?text=FE+1.8%2F85&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:41 +0530] "GET /service_only/rest/product/search-product?text=FE+1.8%2F85m&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:42 +0530] "GET /service_only/rest/product/search-product?text=FE+1.8%2F85mm&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:53 +0530] "GET /service_only/rest/product/search-product?text=SONY+LENS+(&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:54 +0530] "GET /service_only/rest/product/search-product?text=SONY+LENS+(E&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:55 +0530] "GET /service_only/rest/product/search-product?text=SONY+LENS+(E+M&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:56 +0530] "GET /service_only/rest/product/search-product?text=SONY+LENS+(E+MO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:56 +0530] "GET /service_only/rest/product/search-product?text=SONY+LENS+(E+MOU&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:56 +0530] "GET /service_only/rest/product/search-product?text=SONY+LENS+(E+MOUN&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:57 +0530] "GET /service_only/rest/product/search-product?text=SONY+LENS+(E+MOUNT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:45:59 +0530] "GET /service_only/rest/product/search-product?text=SONY+LENS+(E+MOUNT)&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+K HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+KA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+KAU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+KAUS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+KAUST HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+KAUSTU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+KAUSTUB HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+KAUSTUBH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+KAUSTUBH+B HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:25 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+KAUSTUBH+BO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+KAUSTUBH+BOR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+KAUSTUBH+BORA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+KAUSTUBH+BORAT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:50:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR+KAUSTUBH+BORATE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:51:35 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:54:22 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2020:18:54:22 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
