0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:49:12 +0530] "POST /service_only/rest/login?v=0.18750937289691105 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:49:18 +0530] "POST /service_only/rest/login?v=0.2711917440356686 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:49:23 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8247485097746095&col=CUSTOMER_NAME&query=446&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:49:27 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.28588567374954166&col=SERVICE_ID&query=446&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3805
0:0:0:0:0:0:0:1 - - [06/Feb/2021:11:49:54 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:446&serviceItems=847 HTTP/1.1" 200 1260
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:03:18 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:04:27 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:04:27 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:446&serviceItems=847 HTTP/1.1" 200 1264
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:04:27 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:45 +0530] "GET /service_only/rest/product/search-product?text=son&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:46 +0530] "GET /service_only/rest/product/search-product?text=sony&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:46 +0530] "GET /service_only/rest/product/search-product?text=sony+c&type=NAME HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:47 +0530] "GET /service_only/rest/product/search-product?text=sony+cy&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:48 +0530] "GET /service_only/rest/product/search-product?text=sony+cyb&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:49 +0530] "GET /service_only/rest/product/search-product?text=sony+cybe&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:49 +0530] "GET /service_only/rest/product/search-product?text=sony+cyber&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:51 +0530] "GET /service_only/rest/product/search-product?text=sony+cybe&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:51 +0530] "GET /service_only/rest/product/search-product?text=sony+cyb&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:51 +0530] "GET /service_only/rest/product/search-product?text=sony+cy&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:51 +0530] "GET /service_only/rest/product/search-product?text=sony+c&type=NAME HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:51 +0530] "GET /service_only/rest/product/search-product?text=sony&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:51 +0530] "GET /service_only/rest/product/search-product?text=son&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:54 +0530] "GET /service_only/rest/product/search-product?text=SON&type=NAME HTTP/1.1" 200 1072
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:54 +0530] "GET /service_only/rest/product/search-product?text=SONY&type=NAME HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:55 +0530] "GET /service_only/rest/product/search-product?text=SONY+C&type=NAME HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:56 +0530] "GET /service_only/rest/product/search-product?text=SONY+CY&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:57 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYB&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:57 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBE&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:57 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:59 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER+S&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:24:59 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER+SH&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:25:00 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER+SHO&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:25:00 +0530] "GET /service_only/rest/product/search-product?text=SONY+CYBER+SHOT&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:25:19 +0530] "GET /service_only/rest/product/search-product?text=DHC&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:25:23 +0530] "GET /service_only/rest/product/search-product?text=DSC&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:25:23 +0530] "GET /service_only/rest/product/search-product?text=DSC-&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:25:28 +0530] "GET /service_only/rest/product/search-product?text=DSC-H&type=MODEL HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:25:30 +0530] "GET /service_only/rest/product/search-product?text=DSC-H1&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:25:30 +0530] "GET /service_only/rest/product/search-product?text=DSC-H10&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:25:30 +0530] "GET /service_only/rest/product/search-product?text=DSC-H100&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:25:31 +0530] "GET /service_only/rest/product/search-product?text=DSC-H1000&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:25:34 +0530] "GET /service_only/rest/product/search-product?text=DSC-H100&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:28:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR%2F HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:28:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 82305
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:28:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+C HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:28:18 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+C. HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:28:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+C.S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:28:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+C.S. HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:28:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+C.S.+S HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:28:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+C.S.+SU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:28:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+C.S.+SUT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:28:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+C.S.+SUTA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:28:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+C.S.+SUTAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:28:44 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:24:25 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:24:25 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:56:54 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.38320960954841476&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199386
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:56:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5928527875277227&col=SERVICE_ID&currentStatus=NS&query=411&status=NS HTTP/1.1" 200 3463
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:57:57 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.9335401184565899 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:57:57 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:57:58 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:57:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2798442429853458&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 197659
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:58:06 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3289187165795473&col=SERVICE_ID&query=411&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3575
