0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:14:42 +0530] "POST /service_only/rest/login?v=0.17420264508482064 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:14:54 +0530] "GET /service_only/rest/product/search-product?text=MR.&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:08 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:08 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:08 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:15 +0530] "GET /service_only/rest/product/search-product?text=CANON+E&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:15 +0530] "GET /service_only/rest/product/search-product?text=CANON+EO&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:16 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:20 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS7&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:20 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS70&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:20 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS700&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:21 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS70&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:21 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS7&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:22 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS+7&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:23 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS+70&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:23 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS+700&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:24 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS+700D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:27 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS+700&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:27 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS+70&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:27 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS+7&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:27 +0530] "GET /service_only/rest/product/search-product?text=CANON+EOS&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:28 +0530] "GET /service_only/rest/product/search-product?text=CANON+EO&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:28 +0530] "GET /service_only/rest/product/search-product?text=CANON+E&type=NAME HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:28 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:29 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:29 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:30 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:30 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:30 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:30 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:34 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:36 +0530] "GET /service_only/rest/product/search-product?text=EOS7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:36 +0530] "GET /service_only/rest/product/search-product?text=EOS70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:36 +0530] "GET /service_only/rest/product/search-product?text=EOS700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:38 +0530] "GET /service_only/rest/product/search-product?text=EOS70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:38 +0530] "GET /service_only/rest/product/search-product?text=EOS7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:38 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:40 +0530] "GET /service_only/rest/product/search-product?text=EOS+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:40 +0530] "GET /service_only/rest/product/search-product?text=EOS+70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:40 +0530] "GET /service_only/rest/product/search-product?text=EOS+700&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:18:41 +0530] "GET /service_only/rest/product/search-product?text=EOS+700D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:21:40 +0530] "GET /service_only/rest/product/search-product?text=CANON++CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:21:40 +0530] "GET /service_only/rest/product/search-product?text=CANON+S+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:21:41 +0530] "GET /service_only/rest/product/search-product?text=CANON+SL+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:21:42 +0530] "GET /service_only/rest/product/search-product?text=CANON+SLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:23:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 77123
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:23:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.S HTTP/1.1" 200 14946
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:23:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SH HTTP/1.1" 200 4611
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:23:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHR HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:23:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHRE HTTP/1.1" 200 559
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:23:24 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHREE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:23:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHREE+P HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:23:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHREE+PU HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:23:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHREE+PUJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:23:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHREE+PUJA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:23:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHREE+PUJAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:23:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SHREE+PUJARI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:25:00 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:43 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Dec/2020:15:27:44 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:40 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:40 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:40 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:42 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:42 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:43 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:43 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:43 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:44 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:51 +0530] "GET /service_only/rest/product/search-product?text=DIG&type=MODEL HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:52 +0530] "GET /service_only/rest/product/search-product?text=DIGI&type=MODEL HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:53 +0530] "GET /service_only/rest/product/search-product?text=DIGIT&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:53 +0530] "GET /service_only/rest/product/search-product?text=DIGITA&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:54 +0530] "GET /service_only/rest/product/search-product?text=DIGITAL&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:56 +0530] "GET /service_only/rest/product/search-product?text=DIGITAL+I&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:57 +0530] "GET /service_only/rest/product/search-product?text=DIGITAL+IX&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:58 +0530] "GET /service_only/rest/product/search-product?text=DIGITAL+IXU&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:42:58 +0530] "GET /service_only/rest/product/search-product?text=DIGITAL+IXUS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:02 +0530] "GET /service_only/rest/product/search-product?text=DIGITAL+IXUS7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:02 +0530] "GET /service_only/rest/product/search-product?text=DIGITAL+IXUS70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:04 +0530] "GET /service_only/rest/product/search-product?text=DIGITAL+IXUS7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:04 +0530] "GET /service_only/rest/product/search-product?text=DIGITAL+IXUS&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:05 +0530] "GET /service_only/rest/product/search-product?text=DIGITAL+IXUS+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:05 +0530] "GET /service_only/rest/product/search-product?text=DIGITAL+IXUS+72&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:06 +0530] "GET /service_only/rest/product/search-product?text=DIGITAL+IXUS+7&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:06 +0530] "GET /service_only/rest/product/search-product?text=DIGITAL+IXUS+70&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 77244
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+N HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NI HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NITI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NITIT HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NITI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NITIN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NITIN+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NITIN+D. HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NITIN+D.+J HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NITIN+D.+JA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NITIN+D.+JAD HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:39 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NITIN+D.+JADH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NITIN+D.+JADHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:40 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+NITIN+D.+JADHAV HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:42 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:49:31 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:49:31 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
