0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:22:58 +0530] "POST /service_only/rest/login?v=0.07423448244602349 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:23:05 +0530] "POST /service_only/rest/login?v=0.4299486814849569 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:23:18 +0530] "GET /service_only/tech-flow/th/th.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:23:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.44152096816605746&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:23:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9725429767991634&col=SERVICE_ID&query=395&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:23:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7313314912750681&col=SERVICE_ID&query=395&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:23:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5886454384041113&col=SERVICE_ID&query=395&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:23:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.027593155671094882&col=SERVICE_ID&query=395&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:24:01 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.13118525603974462&col=SERVICE_ID&query=395&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:24:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7634684918297956&col=SERVICE_ID&query=395&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:24:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2664399923867835&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179422
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:24:39 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5683814393250024&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52365
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:24:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.15762925051616872&col=SERVICE_ID&query=395&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:24:45 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6132381135364644&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179422
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:24:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7235175434605583&col=SERVICE_ID&currentStatus=NS&query=395&status=NS HTTP/1.1" 200 3369
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:25:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6686269710452244&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:25:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6825445576840063&col=SERVICE_ID&query=395&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:25:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.10267736010618989&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179422
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:25:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9410544950997468&col=SERVICE_ID&currentStatus=NS&query=395&status=NS HTTP/1.1" 200 3369
0:0:0:0:0:0:0:1 - - [08/Jan/2021:11:52:38 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:56:14 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.772242925624834&col=SERVICE_ID&currentStatus=NS&query=365&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:56:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.08404721359920608&col=SERVICE_ID&currentStatus=NS&query=365&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:56:21 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9405232821370806&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52365
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:56:25 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0127229569543581&col=SERVICE_ID&query=365&status=C HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:56:46 +0530] "POST /service_only/rest/login?v=0.3130540373589883 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [08/Jan/2021:13:56:54 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.798751462588458&col=SERVICE_ID&query=365&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3667
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:04:19 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2249344878237476&col=SERVICE_ID&query=365&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3667
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:16:33 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:365&serviceItems=768 HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [08/Jan/2021:14:21:30 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [08/Jan/2021:15:42:42 +0530] "POST /service_only/rest/login?v=0.48521056183699085 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [08/Jan/2021:15:43:02 +0530] "POST /service_only/rest/login?v=0.6960021874355322 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [08/Jan/2021:15:59:28 +0530] "POST /service_only/rest/login?v=0.8502751270369842 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [08/Jan/2021:15:59:36 +0530] "POST /service_only/rest/login?v=0.33407002799185737 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [08/Jan/2021:15:59:40 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.49690081663199126&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 179422
0:0:0:0:0:0:0:1 - - [08/Jan/2021:18:27:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.17462641359745756&col=SERVICE_ID&currentStatus=NS&query=388&status=NS HTTP/1.1" 200 1895
0:0:0:0:0:0:0:1 - - [08/Jan/2021:18:35:10 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.549008354099578 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [08/Jan/2021:18:35:10 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:18:35:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [08/Jan/2021:18:35:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9213266612594426&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177588
0:0:0:0:0:0:0:1 - - [08/Jan/2021:18:35:21 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.12511635717666625&col=SERVICE_ID&query=388&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3783
0:0:0:0:0:0:0:1 - - [08/Jan/2021:19:16:35 +0530] "POST /service_only/rest/login?v=0.7721869364524647 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [08/Jan/2021:19:16:42 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.054444773950847125&col=CUSTOMER_NAME&query=388&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [08/Jan/2021:19:16:48 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.4153551183060742&col=SERVICE_ID&query=388&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3783
0:0:0:0:0:0:0:1 - - [08/Jan/2021:19:16:54 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:388&serviceItems=791 HTTP/1.1" 200 1408
0:0:0:0:0:0:0:1 - - [08/Jan/2021:19:21:09 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [08/Jan/2021:19:26:35 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:19:26:35 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:388&serviceItems=791 HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [08/Jan/2021:19:26:35 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [08/Jan/2021:19:37:24 +0530] "POST /service_only/rest/login?v=0.4837298893066193 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [08/Jan/2021:19:37:40 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.862069377343986&col=SERVICE_ID&query=388&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3827
