0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:51:32 +0530] "POST /service_only/rest/login?v=0.37092172866213846 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:51:33 +0530] "GET /service_only/service-pickup/status/service_status.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:51:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.48493568373940854&col=SERVICE_ID&query=336&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:52:28 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:336&serviceItems=739 HTTP/1.1" 200 1203
0:0:0:0:0:0:0:1 - - [11/Jan/2021:12:03:59 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [11/Jan/2021:12:08:20 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:12:08:20 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:336&serviceItems=739 HTTP/1.1" 200 1207
0:0:0:0:0:0:0:1 - - [11/Jan/2021:12:08:20 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Jan/2021:12:24:07 +0530] "POST /service_only/rest/login?v=0.40598239904720557 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [11/Jan/2021:12:24:19 +0530] "POST /service_only/rest/login?v=0.4753870352833829 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:13:43 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:13:44 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:13:44 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:13:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+D&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:13:45 +0530] "GET /service_only/rest/product/search-product?text=CANON+DS&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:13:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSL&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:13:46 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:14:52 +0530] "GET /service_only/rest/product/search-product?text=80D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:15:04 +0530] "GET /service_only/rest/product/search-product?text=E80D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:15:05 +0530] "GET /service_only/rest/product/search-product?text=EO80D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:15:05 +0530] "GET /service_only/rest/product/search-product?text=EOS80D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:15:06 +0530] "GET /service_only/rest/product/search-product?text=EOS+80D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:16:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+C&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:16:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:16:50 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAM&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:16:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAME&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:16:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMER&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:16:51 +0530] "GET /service_only/rest/product/search-product?text=CANON+DSLR+CAMERA&type=NAME HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:23:46 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 79104
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:23:48 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+D HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:23:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+DI HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:23:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+DIN HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:23:49 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+DINE HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:23:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+DINES HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:23:50 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+DINESH HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:25:27 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:25:27 +0530] "GET /service_only/components/template/paymentModeDisplay_new.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:30:34 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:13:30:34 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:17:12 +0530] "GET /service_only/tech-flow/tech.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:17:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.36174876900830877&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177703
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:17:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.14514267884965104&col=SERVICE_ID&currentStatus=NS&query=387&status=NS HTTP/1.1" 200 1682
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:17:26 +0530] "GET /service_only/tech-flow/complete/completed.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:17:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.12044863747365175&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 48833
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:17:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8946391190304908&col=SERVICE_ID&query=387&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:17:36 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.927045768849766&col=CUSTOMER_NAME&query=387&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:17:46 +0530] "GET /service_only/service-pickup/status/service_status.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:17:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.03113174260019025&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177703
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:18:04 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.12254500278553415&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:18:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.670249068735481&col=SERVICE_ID&query=387&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:18:09 +0530] "GET /service_only/components/modal/printHeaderCss.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:19:35 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.40675304686515834&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 48833
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:19:39 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.952199958480431&col=SERVICE_ID&query=387&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:19:44 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0976631058795836&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177703
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:19:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7186474042139304&col=SERVICE_ID&currentStatus=NS&query=387&status=NS HTTP/1.1" 200 1682
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:44 +0530] "GET /service_only/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:44 +0530] "GET /service_only/app.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:44 +0530] "GET /service_only/Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:44 +0530] "GET /service_only/Vendor/angular/angular-route.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:44 +0530] "GET /service_only/Vendor/html5-boilerplate/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:44 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:44 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap-theme.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:44 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:44 +0530] "GET /service_only/login/login.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:44 +0530] "GET /service_only/Vendor/html5-boilerplate/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "POST /service_only/rest/login?v=0.12954285430669432 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/Vendor/angular/angular.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/view1/view1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/Vendor/angular/checklist-model.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/Vendor/angular/smart-table.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/view2/view2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/app.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/sales/sales.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/sales/re-print/salesReprint.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/service-pickup/service-pickup.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/repair/repair.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/service/service.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/components/service/services.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/components/service/customer-service.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/components/date/date.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/components/service/product-service.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/components/date/date-directive.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/components/service/utils-service.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/components/service/validation-service.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/components/service/service-actions.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/components/modal/modal.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/components/modal/modal-directive.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/components/service/tax-service.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/components/version/version.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:49 +0530] "GET /service_only/components/version/version-directive.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:50 +0530] "GET /service_only/sales/sales.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:58 +0530] "POST /service_only/rest/login?v=0.5938070807281355 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:58 +0530] "GET /service_only/tech-app.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:58 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:58 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:58 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:58 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:58 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:58 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:58 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:58 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:40:58 +0530] "GET /service_only/tech-flow/status/tech-status.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:41:26 +0530] "POST /service_only/rest/login?v=0.4957487620867058 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:41:42 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3470689365946211&col=SERVICE_ID&query=395 HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:41:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5277085230596112&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 177703
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:41:49 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8599439877639314&col=SERVICE_ID&currentStatus=NS&query=395&status=NS HTTP/1.1" 200 3369
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:49:16 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.023208543080719846 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:49:16 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:49:16 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Jan/2021:17:49:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6968029722234874&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 176029
