0:0:0:0:0:0:0:1 - - [03/Feb/2021:11:33:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.04875485611543917&col=SERVICE_ID&currentStatus=NS&query=429&status=NS HTTP/1.1" 200 1697
0:0:0:0:0:0:0:1 - - [03/Feb/2021:11:33:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.14049034808574357&col=SERVICE_ID&currentStatus=NS&query=429&status=NS HTTP/1.1" 200 1697
0:0:0:0:0:0:0:1 - - [03/Feb/2021:11:34:21 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8624241969095285&col=SERVICE_ID&query=429&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3450
0:0:0:0:0:0:0:1 - - [03/Feb/2021:11:35:15 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.07411005974593077&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52176
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:05:15 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.9162827392011692&col=SERVICE_ID&query=380&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3482
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:05:25 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1345279307565206&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 198052
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:05:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.21674418819765218&col=SERVICE_ID&currentStatus=NS&query=380&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:05:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7735740928985209&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52176
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:05:31 +0530] "GET /service_only/tech-flow/th/th.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:05:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.608876278004288&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:05:33 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.232525277099366&col=SERVICE_ID&query=380&status=TH HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:05:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9268653751911033&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52176
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:05:45 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8267594601041068&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 7291
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:05:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.740152181873873&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 198052
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:05:57 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8934254098779728&col=SERVICE_ID&query=380 HTTP/1.1" 200 3482
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:06:00 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.00615064444378155&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 52176
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:06:03 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2836763475713753&col=SERVICE_ID&query=380&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:06:05 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20776074945024092&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 198052
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:06:07 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.10995535626531483&col=SERVICE_ID&currentStatus=NS&query=380&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:06:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9430385643557531&col=SERVICE_ID&query=*&status=TH HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:06:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8841162990319584&col=SERVICE_ID&query=*&status=CA HTTP/1.1" 200 7291
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:06:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.49203782472195323&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 3586
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:08:25 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.18113037291461187 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:08:25 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:08:25 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.0182359049686025&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:08:25 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:41:21 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:41:22 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:41:22 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:41:22 +0530] "GET /service_only/rest/product/search-product?text=NIKON+L&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:41:23 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LE&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:41:23 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LEN&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:41:23 +0530] "GET /service_only/rest/product/search-product?text=NIKON+LENS&type=NAME HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:42:02 +0530] "GET /service_only/rest/product/search-product?text=70-&type=MODEL HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:42:03 +0530] "GET /service_only/rest/product/search-product?text=70-3&type=MODEL HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:42:03 +0530] "GET /service_only/rest/product/search-product?text=70-30&type=MODEL HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:42:03 +0530] "GET /service_only/rest/product/search-product?text=70-300&type=MODEL HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:42:05 +0530] "GET /service_only/rest/product/search-product?text=70-300m&type=MODEL HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:42:05 +0530] "GET /service_only/rest/product/search-product?text=70-300mm&type=MODEL HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:42:23 +0530] "GET /service_only/rest/product/search-product?text=70-300mm+G&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:47:43 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81808
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+A HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AN HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ANI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ANIL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ANIL+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ANIL HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+ANI HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+AN HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:12 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.+A HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:13 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81808
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:15 +0530] "GET /service_only/rest/customer/serach-customer?text=DAM HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:22 +0530] "GET /service_only/rest/customer/serach-customer?text=DAML HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:23 +0530] "GET /service_only/rest/customer/serach-customer?text=DAMLE HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:28 +0530] "GET /service_only/rest/customer/serach-customer?text=DAML HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:29 +0530] "GET /service_only/rest/customer/serach-customer?text=DAM HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 81808
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:32 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.A HTTP/1.1" 200 11687
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.AN HTTP/1.1" 200 2365
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANI HTTP/1.1" 200 1154
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:33 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL HTTP/1.1" 200 298
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+D HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:34 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+DA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+DAM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+DAML HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:51:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.ANIL+DAMLE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:53:04 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:53:28 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2021:12:53:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:33:29 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.5998682957592181&col=&query=*&status=DTC&type= HTTP/1.1" 200 1231966
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:33:46 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.13606923787594738&col=CUSTOMER_PHONE&query=8805460958&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:34:33 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.432856182353909&col=CUSTOMER_PHONE&query=8805460958&status=DTC&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:34:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.8530839190231376&col=CUSTOMER_PHONE&query=8805460958&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:34:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.79046541404334&col=CUSTOMER_PHONE&query=8805460958&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Feb/2021:13:34:44 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.1839436586863279&col=CUSTOMER_PHONE&query=8805460958&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:50 +0530] "GET /service_only/index.html HTTP/1.1" 200 8852
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:50 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap.min.css HTTP/1.1" 200 113498
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:50 +0530] "GET /service_only/Vendor/html5-boilerplate/css/bootstrap-theme.min.css HTTP/1.1" 200 19835
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:50 +0530] "GET /service_only/app.css HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:50 +0530] "GET /service_only/Vendor/html5-boilerplate/css/main.css HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:50 +0530] "GET /service_only/Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js HTTP/1.1" 200 20106
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:50 +0530] "GET /service_only/Vendor/angular/smart-table.min.js HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:50 +0530] "GET /service_only/Vendor/angular/checklist-model.js HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:50 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.js HTTP/1.1" 200 275010
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:50 +0530] "GET /service_only/Vendor/angular/angular-route.min.js HTTP/1.1" 200 5611
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:50 +0530] "GET /service_only/app.js HTTP/1.1" 200 1930
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:50 +0530] "GET /service_only/view2/view2.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/view1/view1.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/sales/re-print/salesReprint.js HTTP/1.1" 200 7709
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/sales/sales.js HTTP/1.1" 200 12793
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/repair/repair.js HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/service-pickup/service-pickup.js HTTP/1.1" 200 5816
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/service/service.js HTTP/1.1" 200 19578
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/components/service/services.js HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/service-pickup/status/service_status.js HTTP/1.1" 200 8803
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/components/service/product-service.js HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/components/service/customer-service.js HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/components/service/tax-service.js HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/components/service/utils-service.js HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/components/service/validation-service.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/components/date/date.js HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/components/service/service-actions.js HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/components/modal/modal.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/components/modal/modal-directive.js HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/components/date/date-directive.js HTTP/1.1" 200 5432
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/components/version/version.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/components/version/version-directive.js HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/Vendor/angular/angular.js HTTP/1.1" 200 1249863
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:06:51 +0530] "GET /service_only/service-pickup/status/service_status.html HTTP/1.1" 200 8109
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:07:36 +0530] "GET /service_only/technician.html HTTP/1.1" 200 6993
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:07:36 +0530] "GET /service_only/tech-app.js HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:07:36 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 200 167131
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:07:36 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 200 125728
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:07:36 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:07:36 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:07:36 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:07:36 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 200 5214
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:07:36 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:07:36 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:07:36 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:07:36 +0530] "GET /service_only/tech-flow/pp/pp.html HTTP/1.1" 200 5090
0:0:0:0:0:0:0:1 - - [03/Feb/2021:15:07:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.44312657693795576&col=SERVICE_ID&query=*&status=PP HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:35 +0530] "GET /service_only/ HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:35 +0530] "GET /service_only/login/login.js HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:35 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 200 167131
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:35 +0530] "GET /service_only/Vendor/html5-boilerplate/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:37 +0530] "POST /service_only/rest/login?v=0.15026797847838913 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:37 +0530] "GET /service_only/technician.html HTTP/1.1" 200 6993
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:37 +0530] "GET /service_only/tech-app.js HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:37 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:37 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 200 125728
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:37 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:37 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:37 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 200 5214
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:37 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:37 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:37 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:37 +0530] "GET /service_only/tech-flow/status/tech-status.html HTTP/1.1" 200 4781
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:38 +0530] "GET /service_only/tech-flow/tech.html HTTP/1.1" 200 5089
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9701638652465185&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 199674
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:41 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6773284920117253&col=SERVICE_ID&currentStatus=NS&query=429&status=NS HTTP/1.1" 200 1697
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:44 +0530] "GET /service_only/components/modal/techUpdate.html HTTP/1.1" 200 4329
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:05:44 +0530] "GET /service_only/components/modal/printHeaderCss.css HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:10:12 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.18131178399851366 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:10:12 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:10:12 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:10:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8220996820863997&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 198038
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:19:29 +0530] "GET /service_only/tech-flow/complete/completed.html HTTP/1.1" 200 5087
0:0:0:0:0:0:0:1 - - [03/Feb/2021:17:19:29 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6419310597348955&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 53886
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:04 +0530] "GET /service_only/ HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:04 +0530] "GET /service_only/Vendor/angular/angular.min.js HTTP/1.1" 200 167131
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:04 +0530] "GET /service_only/login/login.js HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:04 +0530] "GET /service_only/Vendor/html5-boilerplate/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "POST /service_only/rest/login?v=0.5855628876604246 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/index.html HTTP/1.1" 200 8852
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/Vendor/angular/checklist-model.js HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.js HTTP/1.1" 200 275010
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/app.js HTTP/1.1" 200 1930
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/view1/view1.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/view2/view2.js HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/sales/sales.js HTTP/1.1" 200 12793
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/sales/re-print/salesReprint.js HTTP/1.1" 200 7709
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/repair/repair.js HTTP/1.1" 200 7135
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/service-pickup/service-pickup.js HTTP/1.1" 200 5816
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/components/service/product-service.js HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/service/service.js HTTP/1.1" 200 19578
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/components/service/services.js HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/Vendor/angular/angular.js HTTP/1.1" 200 1249863
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/service-pickup/status/service_status.js HTTP/1.1" 200 8803
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/components/service/tax-service.js HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/components/service/validation-service.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/components/service/service-actions.js HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:13 +0530] "GET /service_only/sales/sales.html HTTP/1.1" 200 15374
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:18 +0530] "GET /service_only/service-pickup/service-pickup.html HTTP/1.1" 200 8417
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:23 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.5677202814279441&col=SERVICE_ID&query=445&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3711
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:39 +0530] "POST /service_only/rest/login?v=0.6605506595615931 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:39 +0530] "GET /service_only/Vendor/angular/ui-bootstrap-tpls-2.5.0.min.js HTTP/1.1" 200 125728
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:39 +0530] "GET /service_only/tech-app.js HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:39 +0530] "GET /service_only/tech-flow/status/tech-status.js HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:39 +0530] "GET /service_only/tech-flow/complete/completed.js HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:39 +0530] "GET /service_only/tech-flow/tech.js HTTP/1.1" 200 5214
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:39 +0530] "GET /service_only/tech-flow/pp/pp.js HTTP/1.1" 200 5289
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:39 +0530] "GET /service_only/tech-flow/th/th.js HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:39 +0530] "GET /service_only/tech-flow/ca/ca.js HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:39 +0530] "GET /service_only/components/service/tech-jobs-search-service.js HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:39 +0530] "GET /service_only/tech-flow/status/tech-status.html HTTP/1.1" 200 4781
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:46 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.05795056828031009&col=SERVICE_ID&query=445 HTTP/1.1" 200 3711
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:51 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2926202222595067&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 198038
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:15:56 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.47207978223545344&col=SERVICE_ID&currentStatus=NS&query=445&status=NS HTTP/1.1" 200 1836
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:18:30 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.5902489000755267 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:18:30 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:18:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:18:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8192981903003862&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 196256
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:18:34 +0530] "GET /service_only/service/service.html HTTP/1.1" 200 20258
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:18:34 +0530] "GET /service_only/components/template/paymentMode.html HTTP/1.1" 200 8088
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:18:40 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.3187170854702379&col=SERVICE_ID&query=445&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3764
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:18:46 +0530] "GET /service_only/service/servicePickup.html HTTP/1.1" 200 11223
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:18:46 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2020-21:445&serviceItems=846 HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:19:30 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:19:30 +0530] "GET /service_only/components/modal/serviceDrop.html HTTP/1.1" 200 9544
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:19:30 +0530] "GET /service_only/components/modal/printHeader.html HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:19:30 +0530] "GET /service_only/components/template/paymentModeDisplay_new.html HTTP/1.1" 200 3205
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:19:30 +0530] "GET /service_only/static/images/logo.png HTTP/1.1" 200 42356
0:0:0:0:0:0:0:1 - - [03/Feb/2021:19:19:32 +0530] "GET /service_only/print.html HTTP/1.1" 200 2577
