0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:00:28 +0530] "POST /service_only/rest/login?v=0.06058271053192943 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:00:43 +0530] "POST /service_only/rest/login?v=0.45981841231808196 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:04:27 +0530] "GET /service_only/rest/product/search-product?text=CAN&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:04:27 +0530] "GET /service_only/rest/product/search-product?text=CANO&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:04:28 +0530] "GET /service_only/rest/product/search-product?text=CANON&type=NAME HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:04:29 +0530] "GET /service_only/rest/product/search-product?text=CANON+C&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:04:29 +0530] "GET /service_only/rest/product/search-product?text=CANON+CA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:04:30 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAM&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:04:30 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAME&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:04:31 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMER&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:04:31 +0530] "GET /service_only/rest/product/search-product?text=CANON+CAMERA&type=NAME HTTP/1.1" 200 1567
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:05:15 +0530] "GET /service_only/rest/product/search-product?text=EOS&type=MODEL HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:05:16 +0530] "GET /service_only/rest/product/search-product?text=EOS+5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:05:16 +0530] "GET /service_only/rest/product/search-product?text=EOS+50&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:05:16 +0530] "GET /service_only/rest/product/search-product?text=EOS+500&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:05:20 +0530] "GET /service_only/rest/product/search-product?text=EOS+500+D&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:05:23 +0530] "GET /service_only/rest/product/search-product?text=EOS+500+D+B&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:05:23 +0530] "GET /service_only/rest/product/search-product?text=EOS+500+D+BO&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:05:23 +0530] "GET /service_only/rest/product/search-product?text=EOS+500+D+BOD&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:05:24 +0530] "GET /service_only/rest/product/search-product?text=EOS+500+D+BODY&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:19:29 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 75112
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.S HTTP/1.1" 200 14686
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SA HTTP/1.1" 200 3957
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:09 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SAT HTTP/1.1" 200 434
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SATO HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SATOS HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:10 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SATOSH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:19 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SANTOSH HTTP/1.1" 200 830
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SANTOSH+S HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SANTOSH+SU HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:28 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SANTOSH+SUN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SANTOSH+SUND HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:30 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SANTOSH+SUNDA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:31 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SANTOSH+SUNDAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SANTOSH+SUNDARA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SANTOSH+SUNDARAJ HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SANTOSH+SUNDARAJA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:20:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SANTOSH+SUNDARAJAN HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:23:41 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:30:40 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Dec/2020:13:30:40 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
