0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:52:35 +0530] "POST /service_only/rest/login?v=0.47472281369496705 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:53:45 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9899755316112502&col=SERVICE_ID&currentStatus=NS&query=311&status=NS HTTP/1.1" 200 1760
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:54:12 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.25049293436572584&col=SERVICE_ID&currentStatus=NS&query=329&status=NS HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:00:16 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.06625588877293365&col=SERVICE_ID&currentStatus=NS&query=325&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:00:17 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.45634640940509574&col=SERVICE_ID&currentStatus=NS&query=325&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:00:17 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.45934368003967463&col=SERVICE_ID&currentStatus=NS&query=325&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:00:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.033898238982351&col=SERVICE_ID&currentStatus=NS&query=325&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:00:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7796744977286199&col=SERVICE_ID&currentStatus=NS&query=223&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:00:35 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.7224744741035911&col=&query=*&status=DTC&type= HTTP/1.1" 200 1116674
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:00:40 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.3376206790572138&col=SERVICE_ID&query=223&status=DTC&type=BY_QUERY HTTP/1.1" 200 1858
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:08 +0530] "GET /service_only/rest/customer/serach-customer?text=MR. HTTP/1.1" 200 73611
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:14 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.S HTTP/1.1" 200 14561
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SU HTTP/1.1" 200 3614
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:15 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUY HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:16 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYES HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:17 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYESH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:20 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYES HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:21 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:22 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUY HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYA HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:26 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYAS HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:27 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYASH HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYASH+T HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:35 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYASH+TE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:36 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYASH+TEM HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYASH+TEMG HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:37 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYASH+TEMGH HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYASH+TEMGHA HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYASH+TEMGHAR HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:06:38 +0530] "GET /service_only/rest/customer/serach-customer?text=MR.SUYASH+TEMGHARE HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:07:23 +0530] "GET /service_only/rest/product/search-product?text=NIK&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:07:23 +0530] "GET /service_only/rest/product/search-product?text=NIKO&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:07:24 +0530] "GET /service_only/rest/product/search-product?text=NIKON&type=NAME HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:07:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+C&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:07:25 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:07:26 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAM&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:07:26 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAME&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:07:26 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMER&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:07:27 +0530] "GET /service_only/rest/product/search-product?text=NIKON+CAMERA&type=NAME HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:07:39 +0530] "GET /service_only/rest/product/search-product?text=D+5&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:07:39 +0530] "GET /service_only/rest/product/search-product?text=D+52&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:07:42 +0530] "GET /service_only/rest/product/search-product?text=D+520&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:07:42 +0530] "GET /service_only/rest/product/search-product?text=D+5200&type=MODEL HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:14:32 +0530] "POST /service_only/rest/repair/drop-from-customer HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:34:32 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:34:33 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:34:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4195850660848599&col=SERVICE_ID&currentStatus=NS&query=343&status=NS HTTP/1.1" 200 3312
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5507520586526347&col=SERVICE_ID&currentStatus=NS&query=342&status=NS HTTP/1.1" 200 1914
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20801327509948386&col=SERVICE_ID&currentStatus=NS&query=344&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7815717988033257&col=SERVICE_ID&currentStatus=NS&query=344&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:22 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9700423502390678&col=SERVICE_ID&currentStatus=NS&query=344&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:25 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5958453010697271&col=SERVICE_ID&currentStatus=NS&query=345&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6815806397385311&col=SERVICE_ID&currentStatus=NS&query=346&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.788224339129175&col=SERVICE_ID&currentStatus=NS&query=346&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6930196093681511&col=SERVICE_ID&currentStatus=NS&query=346&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.052553708586392744&col=SERVICE_ID&currentStatus=NS&query=346&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:31 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5742633562169961&col=SERVICE_ID&currentStatus=NS&query=346&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.14111920927627497&col=SERVICE_ID&currentStatus=NS&query=341&status=NS HTTP/1.1" 200 1774
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.38573823385633754&col=SERVICE_ID&currentStatus=NS&query=342&status=NS HTTP/1.1" 200 1914
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:52 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6374536630170571&col=SERVICE_ID&currentStatus=NS&query=343&status=NS HTTP/1.1" 200 3312
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:56 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3666409982031076&col=SERVICE_ID&currentStatus=NS&query=344&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:56 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4080023274849418&col=SERVICE_ID&currentStatus=NS&query=344&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6947934052206635&col=SERVICE_ID&currentStatus=NS&query=344&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4390754298228752&col=SERVICE_ID&currentStatus=NS&query=344&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.066192843617779&col=SERVICE_ID&currentStatus=NS&query=344&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6585118509851153&col=SERVICE_ID&currentStatus=NS&query=344&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4361835531014826&col=SERVICE_ID&currentStatus=NS&query=344&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:35:57 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5223704886301677&col=SERVICE_ID&currentStatus=NS&query=344&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8622046963622296&col=SERVICE_ID&currentStatus=NS&query=294&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.13477963000268756&col=SERVICE_ID&currentStatus=NS&query=294&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20795938885785925&col=SERVICE_ID&currentStatus=NS&query=294&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.39244216112118346&col=SERVICE_ID&currentStatus=NS&query=294&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.31851458584743697&col=SERVICE_ID&currentStatus=NS&query=294&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6401750548386866&col=SERVICE_ID&currentStatus=NS&query=294&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5459809869894254&col=SERVICE_ID&currentStatus=NS&query=294&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.422423632822837&col=SERVICE_ID&currentStatus=NS&query=294&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:13 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8181267038856956&col=SERVICE_ID&currentStatus=NS&query=295&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.822247080122243&col=SERVICE_ID&currentStatus=NS&query=293&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:18 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7473696155313154&col=SERVICE_ID&currentStatus=NS&query=293&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:19 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6665707563679644&col=SERVICE_ID&currentStatus=NS&query=293&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7089789661264616&col=SERVICE_ID&currentStatus=NS&query=310&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8757542371361562&col=SERVICE_ID&currentStatus=NS&query=310&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3993064404750175&col=SERVICE_ID&currentStatus=NS&query=310&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.19710286915603992&col=SERVICE_ID&currentStatus=NS&query=310&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7998308653699984&col=SERVICE_ID&currentStatus=NS&query=312&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9800388833232974&col=SERVICE_ID&currentStatus=NS&query=312&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1767799981808773&col=SERVICE_ID&currentStatus=NS&query=312&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3794875994878064&col=SERVICE_ID&currentStatus=NS&query=312&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:38 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.19540470763105255&col=SERVICE_ID&currentStatus=NS&query=312&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:39 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8219210511475767&col=SERVICE_ID&currentStatus=NS&query=312&status=NS HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:42 +0530] "GET /service_only/tech-flow/complete/completed.html HTTP/1.1" 200 5087
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:42 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.27792092007213887&col=SERVICE_ID&query=*&status=C HTTP/1.1" 200 45194
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.45536647823990406&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4881813895451317&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4624201646270161&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.453732907189176&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.20116391089964725&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7721198214879494&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7459365465385208&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5705741538205285&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8023067570893034&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.36460231959755784&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:47 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3891228625108243&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.24164295340474196&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.22804872883824379&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5455872472788172&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:48 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6669870742863333&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:49 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.10138454701603883&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8513898154470438&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.32327396551145915&col=SERVICE_ID&query=312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.26212916158712507&col=SERVICE_ID&query=CE%2F2019-20%2F312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:08 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.4244938480903264&col=SERVICE_ID&query=CE%2F2019-20%2F312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9895028857888308&col=SERVICE_ID&query=CE%2F2019-20%2F312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7915270753917636&col=SERVICE_ID&query=CE%2F2019-20%2F312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.1298165427473985&col=SERVICE_ID&query=CE%2F2019-20%2F312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:09 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8824253131114779&col=SERVICE_ID&query=CE%2F2019-20%2F312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.86471404018913&col=SERVICE_ID&query=CE%2F2019-20%2F312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.3239900387313426&col=SERVICE_ID&query=CE%2F2019-20%2F312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9738406496494305&col=SERVICE_ID&query=CE%2F2019-20%2F312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.16184860599265116&col=SERVICE_ID&query=CE%2F2019-20%2F312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:10 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.25709361673941666&col=SERVICE_ID&query=CE%2F2019-20%2F312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:11 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.2862990060618398&col=SERVICE_ID&query=CE%2F2019-20%2F312&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:46 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.6166270506623086&col=&query=*&status=DTC&type= HTTP/1.1" 200 1116674
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:37:54 +0530] "GET /service_only/rest/repair/report-all-jobs?v=0.1464202434552262&col=SERVICE_ID&query=312&status=DTC&type=BY_QUERY HTTP/1.1" 200 3723
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:41:24 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.16408021125605132&col=SERVICE_ID&query=312&startFrom=&startTo=&type=BY_QUERY HTTP/1.1" 200 3723
0:0:0:0:0:0:0:1 - - [27/Nov/2020:13:01:20 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.27315083773139026&col=SERVICE_ID&query=CE%2F2019-20%2F348&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:13:01:25 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6157338102483416&col=SERVICE_ID&query=CE%2F2019-20%2F343&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:13:01:26 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5929605138983556&col=SERVICE_ID&query=CE%2F2019-20%2F343&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:13:01:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.9188053465226134&col=SERVICE_ID&query=CE%2F2019-20%2F343&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:13:01:27 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.6768302702076932&col=SERVICE_ID&query=CE%2F2019-20%2F343&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:13:01:30 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5974919640129086&col=SERVICE_ID&query=CE%2F2019-20%2F341&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:13:01:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.8351958843395204&col=SERVICE_ID&query=CE%2F2019-20%2F343&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:13:01:36 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.23084920185390145&col=SERVICE_ID&query=CE%2F2019-20%2F343&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:13:01:37 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.5938891725943636&col=SERVICE_ID&query=CE%2F2019-20%2F343&status=C HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:13:01:41 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.19510061428397685&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 143424
0:0:0:0:0:0:0:1 - - [27/Nov/2020:13:01:46 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7721713093748397&col=SERVICE_ID&currentStatus=NS&query=343&status=NS HTTP/1.1" 200 3312
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:09:35 +0530] "POST /service_only/rest/login?v=0.8072687370245657 HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:09:45 +0530] "POST /service_only/rest/login?v=0.1082133299310506 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:09:50 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.13564557300852775&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 143424
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:09:58 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.21612442650613906&col=SERVICE_ID&currentStatus=NS&query=315&status=NS HTTP/1.1" 200 1739
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:40:28 +0530] "POST /service_only/rest/repair/tech-job-status-update?v=0.9008396805568433 HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:40:28 +0530] "GET /service_only/technician.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:40:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:40:28 +0530] "GET /service_only/rest/repair/tech-new-jobs?v=0.7866287794294193&col=SERVICE_ID&currentStatus=NS&query=*&status=NS HTTP/1.1" 200 141746
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:40:43 +0530] "GET /service_only/rest/repair/pickup-by-customer?v=0.2651958813795825&col=SERVICE_ID&query=315&startFrom=&startTo=&type=TEXT HTTP/1.1" 200 3566
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:40:50 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:315&serviceItems=718 HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:45:01 +0530] "POST /service_only/rest/repair/deliver-to-customer-final HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:45:56 +0530] "GET /service_only/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:45:56 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:45:56 +0530] "GET /service_only/rest/repair/deliver-to-customer?serviceId=CE:2019-20:315&serviceItems=718 HTTP/1.1" 200 1164
